{
    "item.constructionwand.stone_wand": "ストーンワンド",
    "item.constructionwand.iron_wand": "アイアンワンド",
    "item.constructionwand.diamond_wand": "ダイヤモンド・ワンド",
    "item.constructionwand.infinity_wand": "インフィニティ・ワンド",
    "item.constructionwand.core_angel": "エンジェルワンドコア",
    "item.constructionwand.core_destruction": "デストラクション・ワンド・コア",
    "constructionwand.tooltip.blocks": "最大です。dブロック",
    "constructionwand.tooltip.shift": "SHIFT】を押してください。",
    "constructionwand.tooltip.cores": "ワンドコア",
    "constructionwand.tooltip.core_tip": "クラフトグリッドでコアとワンドを結合させる",
    "constructionwand.option.cores.constructionwand:default": "コンストラクション・コア",
    "constructionwand.option.cores.constructionwand:default.desc": "対面する建物を拡張する",
    "constructionwand.option.cores.constructionwand:core_angel": "エンジェル・コア",
    "constructionwand.option.cores.constructionwand:core_angel.desc": "ブロックの後ろや空中に置く",
    "constructionwand.option.cores.constructionwand:core_destruction": "デストラクション・コア",
    "constructionwand.option.cores.constructionwand:core_destruction.desc": "自分側にあるブロックを破壊する",
    "constructionwand.option.lock": "制限する。",
    "constructionwand.option.lock.horizontal": "左/右",
    "constructionwand.option.lock.horizontal.desc": "元のブロックの手前に横長の柱を建てる",
    "constructionwand.option.lock.vertical": "上/下",
    "constructionwand.option.lock.vertical.desc": "元のブロックの手前に縦長の柱を建てる",
    "constructionwand.option.lock.northsouth": "北/南",
    "constructionwand.option.lock.northsouth.desc": "元のブロックの上にN/S方向に列を作る",
    "constructionwand.option.lock.eastwest": "東/西",
    "constructionwand.option.lock.eastwest.desc": "元のブロックの上にE/W方向に列を作る",
    "constructionwand.option.lock.nolock": "なし",
    "constructionwand.option.lock.nolock.desc": "元のブロックのどの側面からも拡張できる",
    "constructionwand.option.direction": "方向性",
    "constructionwand.option.direction.target": "ターゲット",
    "constructionwand.option.direction.target.desc": "ターゲットブロックと同じ方向にブロックを置く",
    "constructionwand.option.direction.player": "プレイヤー",
    "constructionwand.option.direction.player.desc": "ブロックをプレイヤーに向けて置く",
    "constructionwand.option.replace": "交換",
    "constructionwand.option.replace.yes": "はい",
    "constructionwand.option.replace.yes.desc": "フルード、スノー、トールグラスなど特定のブロックの交換",
    "constructionwand.option.replace.no": "いいえ",
    "constructionwand.option.replace.no.desc": "ブロックを交換しない",
    "constructionwand.option.match": "マッチング",
    "constructionwand.option.match.exact": "正確",
    "constructionwand.option.match.exact.desc": "全く同じブロックのみを拡張する",
    "constructionwand.option.match.similar": "似ている",
    "constructionwand.option.match.similar.desc": "似ているブロック（土・草タイプ）を同等に扱う",
    "constructionwand.option.match.any": "任意",
    "constructionwand.option.match.any.desc": "任意のブロックの拡張",
    "constructionwand.option.random": "ランダム",
    "constructionwand.option.random.yes": "はい",
    "constructionwand.option.random.yes.desc": "ホットバーに存在するブロックをランダムに配置",
    "constructionwand.option.random.no": "いいえ",
    "constructionwand.option.random.no.desc": "ランダム化しない"
}