{
    "block.ftbjarmod.auto_processing_block": "水瓶自動処理ブロック",
    "block.ftbjarmod.blue_magma_block": "ブルーマグマブロック",
    "block.ftbjarmod.cast_iron_block": "鋳鉄製ブロック",
    "block.ftbjarmod.creative_high_temperature_source": "クリエイティブ高温源",
    "block.ftbjarmod.creative_low_temperature_source": "クリエイティブ低温源",
    "block.ftbjarmod.creative_subzero_temperature_source": "クリエイティブ氷点下温源",
    "block.ftbjarmod.jar": "水瓶",
    "block.ftbjarmod.jar.empty": "なし",
    "block.ftbjarmod.jar.mb": "%>s の %<d mB",
    "block.ftbjarmod.tempered_jar": "強化水瓶",
    "block.ftbjarmod.tempered_jar.recipe_changed": "レシピが %s に変更されました。",
    "block.ftbjarmod.tube": "鋳鉄管",
    "ftbjarmod.burn_time": "燃焼時間： %d分",
    "ftbjarmod.processing_time": "処理時間： %d 秒",
    "ftbjarmod.temperature": "温度",
    "ftbjarmod.temperature.high": "高温",
    "ftbjarmod.temperature.low": "低温",
    "ftbjarmod.temperature.none": "温度なし",
    "ftbjarmod.temperature.subzero": "氷点下の温度",
    "item.ftbjarmod.cast_iron_gear": "鋳鉄製歯車",
    "item.ftbjarmod.cast_iron_ingot": "鋳鉄インゴット",
    "item.ftbjarmod.cast_iron_nugget": "鋳鉄ナゲット",
    "item.ftbjarmod.fluid": "液体用コンテナ",
    "item.ftbjarmod.fluid.use": "水瓶などの液体ハンドラーを右クリックすると、容器が空になります",
    "item.ftbjarmod.tempered_glass": "強化ガラス",
    "itemGroup.ftbjarmod": "FTB水瓶モッド"
}