{
    "itemGroup.buildinggadgets":  "ビルディング・ガジェット",
    "item.buildinggadgets.gadget_building":  "ビルディング・ガジェット",
    "item.buildinggadgets.gadget_copy_paste":  "コピー＆ペースト・ガジェット",
    "item.buildinggadgets.gadget_destruction":  "デストラクション・ガジェット",
    "item.buildinggadgets.gadget_exchanging":  "エクスチェンジ・ガジェット",
    "item.buildinggadgets.construction_paste":  "ペースト",
    "item.buildinggadgets.construction_chunk_dense":  "上位の構造チャンク",
    "item.buildinggadgets.construction_paste_container_t1":  "ペーストコンテナ",
    "item.buildinggadgets.construction_paste_container_t2":  "ペーストコンテナ Ver2",
    "item.buildinggadgets.construction_paste_container_t3":  "ペーストコンテナ Ver3",
    "item.buildinggadgets.construction_paste_container_creative":  "クリエイティブ・ペーストコンテナ",
    "item.buildinggadgets.template":  "テンプレート",
    "block.buildinggadgets.construction_block":  "構造ブロック",
    "block.buildinggadgets.construction_block_dense":  "上位構造ブロック",
    "block.buildinggadgets.construction_block_powder":  "構造ブロックの粉",
    "block.buildinggadgets.template_manager":  "テンプレートマネージャー",
    "block.buildinggadgets.charging_station":  "チャージステーション",
    "key.buildinggadgets.category":  "ビルディング・ガジェット",
    "key.buildinggadgets.anchor":  "アンカー",
    "key.buildinggadgets.settings_menu":  "設定メニュー",
    "key.buildinggadgets.range":  "距離 / オーバーレイ",
    "key.buildinggadgets.rotate_mirror":  "回転 / 鏡",
    "key.buildinggadgets.undo":  "アンドゥ",
    "key.buildinggadgets.fuzzy":  "ファジー",
    "key.buildinggadgets.connected_area":  "接続されたエリア",
    "key.buildinggadgets.material_list":  "素材の一覧",

    "tooltip.constructionblockpowder.helptext":  "水のとなりに置く",
    "tooltip.gadget.block":  "ブロック: %s",
    "tooltip.gadget.destroyshowoverlay":  "オーバーレイを表示する: %s",
    "tooltip.gadget.destroywarning":  "WARNING: このツールはブロックを完全に消去します",
    "tooltip.gadget.energy":  "エネルギー: %s/%s",
    "tooltip.gadget.mode":  "モード: %s",
    "tooltip.gadget.rotate":  "回転",
    "tooltip.gadget.mirror":  "鏡面配置",
    "tooltip.gadget.range":  "距離: %s (%s blocks)",
    "tooltip.gadget.anchor":  "アンカー",
    "tooltip.gadget.undo":  "アンドゥ",
    "tooltip.gadget.fuzzy":  "ファジー: %s",
    "tooltip.gadget.raytrace_fluid":  "液体の光追跡: %s",
    "tooltip.gadget.building.place_atop":  "上に置く: %s",
    "tooltip.gadget.connected":  "接続 %s",
    "tooltip.gadget.connected_area":  "接続された領域: %s",
    "tooltip.gadget.connected_surface":  "接続された面",
    "tooltip.pasteContainer.amount":  "量: %d / %d",
    "tooltip.pasteContainer.creative.amountMsg":  "量: 無限大！",
    "tooltip.charger.energy":  "エネルギー: %s FE",
    "tooltip.charger.burn_time":  "残り燃焼時間: %s秒",
    "tooltip.charger.fuel_empty":  "燃料切れ",
    "tooltip.template.name":  "名前: %s",
    "tooltip.template.author":  "アンカー: %s"
}
