{
    "itemGroup.mcwfences": "Macaw's Fences & Walls",
    "block.mcwfences.spruce_picket_fence": "スプルースピケットフェンス",
    "block.mcwfences.spruce_stockade_fence": "スプルース ストックヤード フェンス",
    "block.mcwfences.spruce_horse_fence": "スプルースホースフェンス",
    "block.mcwfences.spruce_wired_fence": "スプルースワイヤーフェンス",
    "block.mcwfences.birch_picket_fence": "バーチピケットフェンス",
    "block.mcwfences.birch_stockade_fence": "バーチストックフェンス",
    "block.mcwfences.birch_horse_fence": "白樺ホースフェンス",
    "block.mcwfences.birch_wired_fence": "バーチワイヤーフェンス",
    "block.mcwfences.jungle_picket_fence": "ジャングルピケットフェンス",
    "block.mcwfences.jungle_stockade_fence": "ジャングルストックフェンス",
    "block.mcwfences.jungle_horse_fence": "ジャングルホースフェンス",
    "block.mcwfences.jungle_wired_fence": "ジャングルワイヤーフェンス",
    "block.mcwfences.acacia_picket_fence": "アカシアピケットフェンス",
    "block.mcwfences.acacia_stockade_fence": "アカシアストックヤードフェンス",
    "block.mcwfences.acacia_horse_fence": "アカシア・ホースフェンス",
    "block.mcwfences.acacia_wired_fence": "アカシアワイヤーフェンス",
    "block.mcwfences.dark_oak_picket_fence": "ダークオークピケットフェンス",
    "block.mcwfences.dark_oak_stockade_fence": "ダークオークストッケイドフェンス",
    "block.mcwfences.dark_oak_horse_fence": "ダークオークホースフェンス",
    "block.mcwfences.dark_oak_wired_fence": "ダークオークワイヤーフェンス",
    "block.mcwfences.crimson_picket_fence": "クリムゾンピケットフェンス",
    "block.mcwfences.crimson_stockade_fence": "クリムゾンストックエードフェンス",
    "block.mcwfences.crimson_horse_fence": "クリムゾンホースフェンス",
    "block.mcwfences.crimson_wired_fence": "クリムゾンワイヤーフェンス",
    "block.mcwfences.warped_picket_fence": "ゆがんだピケットフェンス",
    "block.mcwfences.warped_stockade_fence": "ゆがんだストッケイドフェンス",
    "block.mcwfences.warped_horse_fence": "反り返った馬防柵",
    "block.mcwfences.warped_wired_fence": "反り返ったワイヤードフェンス",
    "block.mcwfences.oak_picket_fence": "オーク・ピケットフェンス",
    "block.mcwfences.oak_stockade_fence": "オーク・ストックヤード・フェンス",
    "block.mcwfences.oak_horse_fence": "オーク・ホースフェンス",
    "block.mcwfences.oak_wired_fence": "オークワイヤリングフェンス",
    "block.mcwfences.modern_stone_brick_wall": "モダンな石造りのレンガの壁",
    "block.mcwfences.modern_andesite_wall": "モダンな安山岩の壁",
    "block.mcwfences.modern_diorite_wall": "モダンなダイオライトウォール",
    "block.mcwfences.modern_granite_wall": "モダンな御影石の壁",
    "block.mcwfences.modern_blackstone_wall": "モダンブラックストーンウォール",
    "block.mcwfences.modern_sandstone_wall": "モダンな砂岩の壁",
    "block.mcwfences.modern_red_sandstone_wall": "モダンな赤砂岩の壁",
    "block.mcwfences.modern_nether_brick_wall": "モダンネザーレンガウォール",
    "block.mcwfences.modern_end_brick_wall": "モダンエンドレンガウォール",
    "block.mcwfences.railing_stone_brick_wall": "手すり 石材 レンガ壁",
    "block.mcwfences.railing_andesite_wall": "手すり アンデサイトウォール",
    "block.mcwfences.railing_diorite_wall": "レーリング ダイオライトウォール",
    "block.mcwfences.railing_granite_wall": "手すり御影石壁",
    "block.mcwfences.railing_blackstone_wall": "手すり ブラックストーン・ウォール",
    "block.mcwfences.railing_sandstone_wall": "手すり 砂岩壁",
    "block.mcwfences.railing_red_sandstone_wall": "レーリング レッドサンドストーンウォール",
    "block.mcwfences.railing_nether_brick_wall": "レーリング ネザーレンガの壁",
    "block.mcwfences.railing_end_brick_wall": "レーリング・エンド・ブリックウォール",
    "block.mcwfences.oak_highley_gate": "オークハイリー・ゲート",
    "block.mcwfences.spruce_highley_gate": "スプルース・ハイリー・ゲート",
    "block.mcwfences.birch_highley_gate": "バーチ・ハイリー・ゲート",
    "block.mcwfences.jungle_highley_gate": "ジャングルハイリー・ゲート",
    "block.mcwfences.acacia_highley_gate": "アカシア・ハイリー・ゲート",
    "block.mcwfences.dark_oak_highley_gate": "ダークオークハイレイゲート",
    "block.mcwfences.crimson_highley_gate": "クリムゾンハイレイゲート",
    "block.mcwfences.warped_highley_gate": "ハイレイゲートの歪み"
}