{
    "block.draconicevolution.awakened_crafting_injector": "ドラコニック・フュージョン・クラフティング・インジェクター",
    "block.draconicevolution.awakened_draconium_block": "覚醒したドラコニウムブロック",
    "block.draconicevolution.basic_crafting_injector": "ドラコニウム・フュージョン・クラフティング・インジェクター",
    "block.draconicevolution.basic_io_crystal": "基本エネルギーI/O水晶振動子",
    "block.draconicevolution.basic_relay_crystal": "ベーシックエナジーリレー水晶",
    "block.draconicevolution.basic_wireless_crystal": "ワイヤレスエネルギー結晶の基礎",
    "block.draconicevolution.chaos_crystal": "カオスクリスタル",
    "block.draconicevolution.chaotic_crafting_injector": "カオスフュージョンクラフティングインジェクター",
    "block.draconicevolution.crafting_core": "フュージョンクラフティングコア",
    "block.draconicevolution.creative_op_capacitor": "クリエイティブ・パワー・ソース",
    "block.draconicevolution.dislocation_inhibitor": "転位正規化フィールドプロジェクター",
    "block.draconicevolution.dislocator_pedestal": "ディスロケーターペデスタル",
    "block.draconicevolution.dislocator_receptacle": "ディスロケーターレセプタクル",
    "block.draconicevolution.draconic_io_crystal": "ドラコニックエネルギーI/Oクリスタル",
    "block.draconicevolution.draconic_relay_crystal": "ドラコニック・エネルギー・リレー・クリスタル",
    "block.draconicevolution.draconic_wireless_crystal": "ドラコニックワイヤレスエナジークリスタル",
    "block.draconicevolution.draconium_block": "ドラコニウムブロック",
    "block.draconicevolution.draconium_chest": "ドラコニウムチェスト",
    "block.draconicevolution.end_draconium_ore": "エンダー・ドラコニウム鉱石",
    "block.draconicevolution.energy_core": "エナジーコア",
    "block.draconicevolution.energy_core_stabilizer": "エナジーコアスタビライザー",
    "block.draconicevolution.energy_core_structure": "",
    "block.draconicevolution.energy_pylon": "エナジーパイロン",
    "block.draconicevolution.energy_transfuser": "エナジートランスフューザー",
    "block.draconicevolution.fluid_gate": "フルードゲート",
    "block.draconicevolution.flux_gate": "フラックスゲート",
    "block.draconicevolution.generator": "ジェネレーター",
    "block.draconicevolution.grinder": "モブグラインダー",
    "block.draconicevolution.infused_obsidian": "ドラコニウムインフューズドオブシディアン",
    "block.draconicevolution.nether_draconium_ore": "ネザー・ドラコニウム鉱石",
    "block.draconicevolution.overworld_draconium_ore": "ドラコニウム鉱石",
    "block.draconicevolution.particle_generator": "パーティクルジェネレーター",
    "block.draconicevolution.portal": "ポータル",
    "block.draconicevolution.potentiometer": "ポテンショメーター",
    "block.draconicevolution.reactor_core": "ドラコニックリアクターコア",
    "block.draconicevolution.reactor_injector": "リアクター・エネルギー・インジェクター",
    "block.draconicevolution.reactor_stabilizer": "リアクタースタビライザー",
    "block.draconicevolution.stabilized_spawner": "スタビライズドモブ・スポーナー",
    "block.draconicevolution.wyvern_crafting_injector": "ワイバーンフュージョンクラフティングインジェクター",
    "block.draconicevolution.wyvern_io_crystal": "ワイバーンエナジーI/O クリスタル",
    "block.draconicevolution.wyvern_relay_crystal": "ワイバーンエナジーリレー・クリスタル",
    "block.draconicevolution.wyvern_wireless_crystal": "ワイバーン ワイヤレスエナジークリスタル",
    "button.de.activate.txt": "アクティベート",
    "button.de.assembleCore.txt": "アセンブルコア",
    "button.de.buildGuide.txt": "ビルドガイド",
    "button.de.deactivate.txt": "非アクティブ化",
    "button.de.tierDown.txt": "ティアダウン",
    "button.de.tierUp.txt": "ティアアップ",
    "dislocate.draconicevolution.already_bound": "ERROR: このチャームは1つの場所にしかバインドできません。",
    "dislocate.draconicevolution.bound.bound_to": "バウンドトゥ",
    "dislocate.draconicevolution.bound.cant_find_player": "バインドされたプレーヤーがオンラインになっていない！？",
    "dislocate.draconicevolution.bound.cant_find_target": "バインドされたディスロケーターが見つかりませんでした",
    "dislocate.draconicevolution.bound.click_to_link": "右クリックでバウンドペアを作成",
    "dislocate.draconicevolution.bound.click_to_link_self": "右クリックで自分自身にバインド",
    "dislocate.draconicevolution.bound.in_player_inventory": "バインドされたディスロケーターはプレイヤーのインベントリにあります。プレイヤーにテレポートします。",
    "dislocate.draconicevolution.bound.key": "ユニークキー",
    "dislocate.draconicevolution.bound.link_id": "リンクID",
    "dislocate.draconicevolution.bound.player_link": "バインド・トゥ・プレーヤー",
    "dislocate.draconicevolution.bound.unknown_link": "所在地不明",
    "dislocate.draconicevolution.bound_to": "バインドされる",
    "dislocate.draconicevolution.entity_sent_to": "エンティティに送信されました。",
    "dislocate.draconicevolution.fuel": "燃料",
    "dislocate.draconicevolution.no_fuel": "燃料切れ!!!",
    "dislocate.draconicevolution.not_set": "テレポートを行うには、まず目的地を設定する必要があります（スニーク＋右クリック）。",
    "dislocate.draconicevolution.player_allow": "プレイヤーはスニーキングで承諾する必要があります。",
    "dislocate.draconicevolution.player_need_advanced": "そのためには、より強力なディスロケーターが必要です。",
    "dislocate.draconicevolution.teleport_fuel": "テレポートフューエル",
    "dislocate.draconicevolution.to_open_gui": "スニーク＋右クリックでGUIを開く",
    "dislocate.draconicevolution.un_set_info1": "アンバウンド",
    "dislocate.draconicevolution.un_set_info2": "スニーク＋右クリックでカレントバインド",
    "dislocate.draconicevolution.un_set_info3": "X、Y、Zの座標。",
    "dislocate.draconicevolution.un_set_info4": "とともに、自分の向いている方向",
    "dislocate.draconicevolution.un_set_info5": "と現在いる次元を表示します。",
    "dislocate.draconicevolution.uses_remain": "s 残り使用数",
    "ecore.de.already_assembling.txt": "すでに組み立てが始まっています",
    "ecore.de.assemble_error_expected_air.txt": "ERROR: %s が空ではありません",
    "ecore.de.assemble_found_invalid.txt": "ERROR: 無効なブロック \"%>s\" が %<s で見つかりました。",
    "ecore.de.assemble_missing_required.txt": "ERROR: 組み立てを完了できません! 必要なブロック \"%s\" がありません。",
    "enchantment.draconicevolution.reaper_enchantment": "リーパー",
    "entity.draconicevolution.draconic_arrow": "ドラコニックアロー",
    "entity.draconicevolution.draconic_guardian": "カオスガーディアン",
    "entity.draconicevolution.guardian_crystal": "ガーディアン・クリスタル",
    "entity.draconicevolution.guardian_projectile": "ガーディアンプロジェクタイル",
    "entity.draconicevolution.guardian_wither": "ガーディアンウィザー",
    "entity.draconicevolution.persistent_item": "永続的なアイテム",
    "fusion_inj.draconicevolution.multi_item": "スタックモード",
    "fusion_inj.draconicevolution.single_item": "シングルアイテムモード",
    "fusion_status.draconicevolution.canceled": "クラフト中止",
    "fusion_status.draconicevolution.charging": "充電中：%s%%",
    "fusion_status.draconicevolution.crafting": "クラフト: %s%%",
    "fusion_status.draconicevolution.injector_close": "1つ以上のインジェクターが近すぎる!",
    "fusion_status.draconicevolution.no_recipe": "有効なレシピがない",
    "fusion_status.draconicevolution.output_obstructed": "出力障害",
    "fusion_status.draconicevolution.ready": "レディトゥクラフト",
    "fusion_status.draconicevolution.tier_low": "インジェクターTierが低すぎる",
    "gui.de.active.txt": "アクティブ",
    "gui.de.advancedStabilizersRequired.txt": "アドバンスト・スタビライザーが必要",
    "gui.de.almostInfinite.txt": "ほぼ無限大！？",
    "gui.de.capacity.txt": "容量",
    "gui.de.core.txt": "コア",
    "gui.de.energyStorageCore.name": "階層 %s エネルギー コア",
    "gui.de.inactive.txt": "活動休止中",
    "gui.de.invalid.txt": "無効",
    "gui.de.maxStorage.txt": ">> 最大記憶容量 <<",
    "gui.de.stabilizers.txt": "スタビライザー",
    "gui.de.transfer.txt": "転送",
    "gui.de.valid.txt": "有効",
    "gui.draconicevolution.dislocator.add": "新規追加",
    "gui.draconicevolution.dislocator.add.info": "現在位置の追加\r\n- 選択した項目の下に挿入する",
    "gui.draconicevolution.dislocator.add_all": "すべて",
    "gui.draconicevolution.dislocator.add_bottom.info": "現在位置の追加\r\n- リストの末尾に追加",
    "gui.draconicevolution.dislocator.add_top.info": "現在位置の追加\r\n- リストの先頭に追加する",
    "gui.draconicevolution.dislocator.delete.info": "削除",
    "gui.draconicevolution.dislocator.double_click_name": "左ダブルクリックで名前を変更します。",
    "gui.draconicevolution.dislocator.drag_to_move": "左クリック＆ドラッグで移動できます。",
    "gui.draconicevolution.dislocator.fuel": "燃料；",
    "gui.draconicevolution.dislocator.fuel.info": "テレポートの残り回数の合計。",
    "gui.draconicevolution.dislocator.fuel_add_1.info": "インベントリからエンダーパールを1個追加します。\r\nエンダーパールはテレポート燃料として使用されます。",
    "gui.draconicevolution.dislocator.fuel_add_16.info": "インベントリからエンダーパールを16個追加します。\r\nエンダーパールはテレポート燃料として使用されます。",
    "gui.draconicevolution.dislocator.fuel_add_all.info": "インベントリからすべてのエンダーパールを追加します。\r\nエンダーパールはテレポート燃料として使用されます。",
    "gui.draconicevolution.dislocator.must_unlock": "(ロック解除が必要です)",
    "gui.draconicevolution.dislocator.right_click_mode.info": "右クリックで \"Teleport to Selected \"と \"Blink \"を切り替えられるようになりました。",
    "gui.draconicevolution.dislocator.right_click_tp": "右クリックでテレポート",
    "gui.draconicevolution.dislocator.update": "ここに設定",
    "gui.draconicevolution.dislocator.update.info": "選択した場所を現在の座標に更新します。",
    "gui.draconicevolution.draconium_chest.autofill_all": "オートフィル・オール",
    "gui.draconicevolution.draconium_chest.autofill_all.info": "オートフィル・オール",
    "gui.draconicevolution.draconium_chest.autofill_fill": "オートフィルフィル",
    "gui.draconicevolution.draconium_chest.autofill_fill.info": "オートフィルフィル",
    "gui.draconicevolution.draconium_chest.autofill_lock": "オートフィル・ロック",
    "gui.draconicevolution.draconium_chest.autofill_lock.info": "オートフィル・ロック",
    "gui.draconicevolution.draconium_chest.autofill_off": "オートフィルオフ",
    "gui.draconicevolution.draconium_chest.autofill_off.info": "オートフィルオフ",
    "gui.draconicevolution.draconium_chest.color_picker": "カラー変更",
    "gui.draconicevolution.draconium_chest.color_picker.info": "カラー変更",
    "gui.draconicevolution.draconium_chest.smelt_energy": "スメルエナジー",
    "gui.draconicevolution.draconium_chest.smelt_speed": "スメルトスピード",
    "gui.draconicevolution.energy_net.bound_to_invalid": "ツールは無効なブロックにバインドされています!",
    "gui.draconicevolution.energy_net.clear_links": "クリアリンク",
    "gui.draconicevolution.energy_net.clear_receivers": "クリアレシーバ",
    "gui.draconicevolution.energy_net.device_invalid": "それは有効なデバイスではありません!",
    "gui.draconicevolution.energy_net.devices_linked": "デバイスが連動！？",
    "gui.draconicevolution.energy_net.hud_charge": "チャージ",
    "gui.draconicevolution.energy_net.hud_links": "リンク集",
    "gui.draconicevolution.energy_net.hud_wireless_links": "ワイヤレスリンク",
    "gui.draconicevolution.energy_net.identify": "識別",
    "gui.draconicevolution.energy_net.input": "入力",
    "gui.draconicevolution.energy_net.link_broken": "リンク切れ",
    "gui.draconicevolution.energy_net.link_failed_unknown": "リンクに失敗しました [理由不明...]",
    "gui.draconicevolution.energy_net.link_limit_reached_target": "ターゲットデバイスが接続制限に達した!",
    "gui.draconicevolution.energy_net.link_limit_reached_this": "このデバイスは接続の限界に達しました!",
    "gui.draconicevolution.energy_net.link_to_self": "デバイスを自分自身にリンクさせることはできませんが...。",
    "gui.draconicevolution.energy_net.max_receivers": "受信限界に到達！？",
    "gui.draconicevolution.energy_net.output": "出力",
    "gui.draconicevolution.energy_net.pos_cleared": "ポジションクリア",
    "gui.draconicevolution.energy_net.pos_saved_to_tool": "ブロックの位置がツールに保存されました。(スニーク＋右クリックで空中クリア）",
    "gui.draconicevolution.energy_net.side_can_not_extract": "そのタイルは、そちら側にエネルギーを供給することができない！？",
    "gui.draconicevolution.energy_net.side_can_not_receive": "そのタイルは、その面ではエネルギーを受け取ることができないのです",
    "gui.draconicevolution.energy_net.target_range_limit": "このデバイスは、ターゲットデバイスから遠すぎる!",
    "gui.draconicevolution.energy_net.this_range_limit": "対象デバイスが遠すぎる!",
    "gui.draconicevolution.energy_net.tool_not_bound": "ツールがバインドされていない! スニーク＋右クリックでバインドされます。",
    "gui.draconicevolution.energy_net.unlink": "アンリンク",
    "gui.draconicevolution.flow_gate.apply": "適用",
    "gui.draconicevolution.flow_gate.flow": "フロー",
    "gui.draconicevolution.flow_gate.flow.info": "実際の流量は、ブロックに供給されるレッドストーン信号の強さによって、与えられた2つの値の間で変化します。",
    "gui.draconicevolution.flow_gate.overridden": "オーバーライド",
    "gui.draconicevolution.flow_gate.overridden.info": "デフォルトの制御がコンピュータによって無効化されている。",
    "gui.draconicevolution.flow_gate.redstone_high": "レッドストーン信号High",
    "gui.draconicevolution.flow_gate.redstone_high.info": "レッドストーンシグナル15を受信したときに通過を許可するフロー。",
    "gui.draconicevolution.flow_gate.redstone_low": "レッドストーン信号Low",
    "gui.draconicevolution.flow_gate.redstone_low.info": "レッドストーンシグナル0を受信したときに通過を許可するフロー。",
    "gui.draconicevolution.fusion_craft.craft": "クラフト",
    "gui.draconicevolution.fusion_craft.energy_cost": "エネルギーコスト",
    "gui.draconicevolution.fusion_craft.ne_tier_injectors": "%s 階層のインジェクタが十分ではありません。",
    "gui.draconicevolution.fusion_craft.tier.chaotic": "ティア カオス",
    "gui.draconicevolution.fusion_craft.tier.draconic": "ティア ドラコニック",
    "gui.draconicevolution.fusion_craft.tier.draconium": "ティア ドラコニウム",
    "gui.draconicevolution.fusion_craft.tier.wyvern": "ティア ワイバーン",
    "gui.draconicevolution.generator.current_fuel_value": "現在の燃費。",
    "gui.draconicevolution.generator.fuel_efficiency": "燃費の良さ",
    "gui.draconicevolution.generator.mode_eco": "エコ",
    "gui.draconicevolution.generator.mode_eco.info": "エコモード\r\n燃費が向上します。\r\n出力低下。",
    "gui.draconicevolution.generator.mode_eco_plus": "エコプラス",
    "gui.draconicevolution.generator.mode_eco_plus.info": "エコプラス\r\n大幅な燃費向上。\r\n出力パワーの大幅な低下",
    "gui.draconicevolution.generator.mode_normal": "通常",
    "gui.draconicevolution.generator.mode_normal.info": "ノーマルモード\r\n標準的な出力と効率。\r\n他の基本的な発電機と同様です。",
    "gui.draconicevolution.generator.mode_performance": "パフォーマンス",
    "gui.draconicevolution.generator.mode_performance.info": "パフォーマンスモード\r\n出力パワーの向上が期待できる\r\n燃費の悪化は少ないが",
    "gui.draconicevolution.generator.mode_performance_plus": "オーバードライブ",
    "gui.draconicevolution.generator.mode_performance_plus.info": "オーバードライブモード\r\nパワーが欲しい？\r\n燃やす燃料はたくさんある？\r\nそんなあなたにはこのモード",
    "gui.draconicevolution.generator.output_power": "出力パワー。",
    "gui.draconicevolution.grinder.aoe": "AOEです。",
    "gui.draconicevolution.grinder.aoe.info": "グラインダーの効果範囲を拡大する。\r\n(モブをキルできる範囲）。",
    "gui.draconicevolution.grinder.claim.xp": "XPを請求する",
    "gui.draconicevolution.grinder.claim.xp.info": "保存されたXPをすべて請求する",
    "gui.draconicevolution.grinder.claim.xp.level.info": "1経験レベルを請求",
    "gui.draconicevolution.grinder.claim.xp.levels.info": "%s経験レベルを請求",
    "gui.draconicevolution.grinder.collect.items": "コレクトアイテム",
    "gui.draconicevolution.grinder.collect.items.info": "この機能を有効にすると、キルエリア内のアイテムを収集し、隣接するインベントリに挿入します。",
    "gui.draconicevolution.grinder.collect.xp": "XPを集める",
    "gui.draconicevolution.grinder.collect.xp.info": "この機能を有効にすると、キルエリア内でドロップされた経験値を収集し、内部に保存します。\r\nこのXPはプレイヤーに請求されるか、リキッドXPを追加するMODがインストールされている場合はパイプで排出されます。",
    "gui.draconicevolution.grinder.show_aoe": "AOEを表示する",
    "gui.draconicevolution.grinder.stored_xp": "蓄積された経験。",
    "gui.draconicevolution.grinder.stored_xp.raw": "(生のXP)",
    "gui.draconicevolution.grinder.weapon_slot": "攻撃時に使用するオプションの武器です。",
    "gui.draconicevolution.item_config.add_group": "グループ追加",
    "gui.draconicevolution.item_config.add_group.info": "新しいプロパティグループを追加する",
    "gui.draconicevolution.item_config.add_to_group.info": "グループへの追加",
    "gui.draconicevolution.item_config.apply_preset": "プリセットの適用",
    "gui.draconicevolution.item_config.click_and_drag_to_place": "クリック＆ドラッグ",
    "gui.draconicevolution.item_config.collapse_group.info": "折りたたみグループ",
    "gui.draconicevolution.item_config.configure": "コンフィギュレーション",
    "gui.draconicevolution.item_config.copy_group.info": "コピーグループ",
    "gui.draconicevolution.item_config.delete_group.info": "削除",
    "gui.draconicevolution.item_config.delete_zone.info": "プロパティやグループをここにドロップすると削除されます。",
    "gui.draconicevolution.item_config.disable_adv_xover": "アドバンスト・クロスオーバーを無効にする",
    "gui.draconicevolution.item_config.disable_adv_xover.info": "シンプルコンフィグレーションモード時に、設定されたプロパティ、プロパティグループ、プリセットを非表示にします。",
    "gui.draconicevolution.item_config.disable_snapping": "スナップ機能を無効にする",
    "gui.draconicevolution.item_config.disable_snapping.info": "プロパティ/グループ位置のスナップのトグル",
    "gui.draconicevolution.item_config.disable_visualization": "ビジュアライゼーションを無効にする",
    "gui.draconicevolution.item_config.disable_visualization.info": "プロパティの上にカーソルを置いたり、編集したりするときに、プロパティに関連する項目の上に発生するハイライト/アニメーションを切り替えます。",
    "gui.draconicevolution.item_config.drop_create_group.info": "ドロップでグループ作成",
    "gui.draconicevolution.item_config.drop_prop_here": "ここに物件を投函",
    "gui.draconicevolution.item_config.drop_to_delete.info": "ドロップすると削除されます。",
    "gui.draconicevolution.item_config.edit_preset.info": "プリセットのプロパティを編集する",
    "gui.draconicevolution.item_config.enable_adv_xover": "アドバンスト・クロスオーバーの有効化",
    "gui.draconicevolution.item_config.enable_adv_xover.info": "シンプルコンフィグレーションモード時に、設定されたプロパティ、プロパティグループ、プリセットを表示します。",
    "gui.draconicevolution.item_config.enable_snapping": "スナップを有効にする",
    "gui.draconicevolution.item_config.enable_visualization": "ビジュアライゼーションを有効にする",
    "gui.draconicevolution.item_config.expand_group.info": "エキスパンドグループ",
    "gui.draconicevolution.item_config.global.info": "グローバルモードのトグル\r\nグローバルモードでは、プロパティは同じタイプのすべての機器に適用されます。\r\nグローバルモードでは、表示される値が項目の実際の値と一致しない場合がありますので、ご注意ください。",
    "gui.draconicevolution.item_config.hide_delete_zone": "\"ゾーン削除 \"を非表示にする",
    "gui.draconicevolution.item_config.hide_group_button": "新規グループ作成」ボタンを隠す",
    "gui.draconicevolution.item_config.hide_unavailable": "利用不可を隠す",
    "gui.draconicevolution.item_config.hide_unavailable.info": "関連する項目が利用できない場合は、プロパティを非表示にします。",
    "gui.draconicevolution.item_config.move_group.info": "クリック＆ドラッグでこのグループを移動できます。",
    "gui.draconicevolution.item_config.move_prop.info": "クリック＆ドラッグでプロパティを移動できます。",
    "gui.draconicevolution.item_config.name": "機器の構成",
    "gui.draconicevolution.item_config.no_configurable_items": "インベントリに設定可能な項目がない!",
    "gui.draconicevolution.item_config.not_bound": "バウンドしない",
    "gui.draconicevolution.item_config.open_modules.info": "モジュール構成GUIを開く",
    "gui.draconicevolution.item_config.options": "オプション",
    "gui.draconicevolution.item_config.provider_unavailable": "商品はございません。",
    "gui.draconicevolution.item_config.select_item_to_get_started": "設定可能な項目を選択し、開始します。",
    "gui.draconicevolution.item_config.set_key_bind.info": "クリックすると、このプリセットのキーバインドが設定されます。",
    "gui.draconicevolution.item_config.show_delete_zone": "\"ゾーン削除 \"を表示する",
    "gui.draconicevolution.item_config.show_group_button": "新規グループ作成」ボタンを表示する",
    "gui.draconicevolution.item_config.show_unavailable": "使用不可を表示する",
    "gui.draconicevolution.item_config.show_unavailable.info": "関連する項目がない場合は、プロパティを表示します。",
    "gui.draconicevolution.item_config.toggle_advanced.info": "アドバンスドコンフィグモードのトグル",
    "gui.draconicevolution.item_config.toggle_global_binding.info": "グローバルバインディング\r\nこのGUIを閉じたときにも、このキーバインドを使用できるようにします。\r\nこれは、他のキーバインドと競合しているかどうかに関係なく、どのキーでも機能します。",
    "gui.draconicevolution.item_config.toggle_hidden.info": "インベントリーの表示/非表示",
    "gui.draconicevolution.item_config.toggle_preset.info": "トグル・プリセット・モード\r\nこのプロパティグループをプロパティプリセットに変換します。",
    "gui.draconicevolution.modular_item.module_grid": "モジュール・グリッド",
    "gui.draconicevolution.modular_item.modules": "モジュール",
    "gui.draconicevolution.modular_item.name": "モジュールの設定",
    "gui.draconicevolution.modular_item.no_module_hosts": "インベントリにモジュラーアイテムがない！？",
    "gui.draconicevolution.modular_item.open_item_config.info": "アイテム設定GUIを開く",
    "gui.draconicevolution.reactor.activate": "アクティベート",
    "gui.draconicevolution.reactor.chaos_out": "カオス（アウト）",
    "gui.draconicevolution.reactor.charge": "チャージ",
    "gui.draconicevolution.reactor.convert_rate": "燃料換算レート",
    "gui.draconicevolution.reactor.convert_rate.info": "これは、現在、原子炉が燃料を使用している速度を示しています。原子炉の飽和度が上がると、この値は下がります。",
    "gui.draconicevolution.reactor.core_volume": "コアボリューム",
    "gui.draconicevolution.reactor.core_volume.info": "リアクター内の物質の総量（ドラコニウム＋カオス）を立方メートルで表示します。この値は燃料を追加または削除したときのみ変化します。",
    "gui.draconicevolution.reactor.energy_saturation": "エネルギー飽和",
    "gui.draconicevolution.reactor.field_rate": "フィールド入力率",
    "gui.draconicevolution.reactor.field_rate.info": "これは、現在の電界強度を維持するために必要な正確なOP/t入力です。電界強度が増加すると、これは指数関数的に増加します。",
    "gui.draconicevolution.reactor.field_strength": "封じ込め磁場の強さ",
    "gui.draconicevolution.reactor.fuel_conversion": "燃料転換レベル",
    "gui.draconicevolution.reactor.fuel_in": "燃料(in)",
    "gui.draconicevolution.reactor.gen_rate": "発電量",
    "gui.draconicevolution.reactor.gen_rate.info": "これは原子炉で発生している電流OP/tです。",
    "gui.draconicevolution.reactor.go_boom_now": "非常用シールドの予備が作動しましたが、長くは持ちません オーバーロードを止める方法はありません。スタビライザーが焼け焦げています。逃げるんだ！",
    "gui.draconicevolution.reactor.reaction_temp": "コア温度",
    "gui.draconicevolution.reactor.rs_mode": "レッドストーン\r\nモード",
    "gui.draconicevolution.reactor.rs_mode.info": "このリアクターコンポーネントのコンパレータ出力を設定する。",
    "gui.draconicevolution.reactor.rs_mode_field": "シールド",
    "gui.draconicevolution.reactor.rs_mode_field.info": "シールド強度が0～100%の間で変動すると0～15の信号を出力し、信号1＝シールド10%以上、信号15＝シールド90%以上となります。",
    "gui.draconicevolution.reactor.rs_mode_field_inv": "-シールド",
    "gui.draconicevolution.reactor.rs_mode_field_inv.info": "-信号が反転する以外は，Shieldと同じです。",
    "gui.draconicevolution.reactor.rs_mode_fuel": "変換",
    "gui.draconicevolution.reactor.rs_mode_fuel.info": "燃料の変換レベルが0から100％まで上昇すると、0から15までの信号が出力されます。",
    "gui.draconicevolution.reactor.rs_mode_fuel_inv": "-コンバージョン",
    "gui.draconicevolution.reactor.rs_mode_fuel_inv.info": "信号が反転している以外はConversionと同じです。",
    "gui.draconicevolution.reactor.rs_mode_sat": "飽和状態",
    "gui.draconicevolution.reactor.rs_mode_sat.info": "サチュレーションレベルが0～100%の間で変動すると、0～15の信号が出力されます。",
    "gui.draconicevolution.reactor.rs_mode_sat_inv": "-飽和",
    "gui.draconicevolution.reactor.rs_mode_sat_inv.info": "信号が反転している以外はSaturationと同じです。",
    "gui.draconicevolution.reactor.rs_mode_temp": "温度",
    "gui.draconicevolution.reactor.rs_mode_temp.info": "10000までの温度上昇に伴い、0～15の信号を出力します。",
    "gui.draconicevolution.reactor.rs_mode_temp_inv": "-温度",
    "gui.draconicevolution.reactor.rs_mode_temp_inv.info": "信号が反転している以外はTemperatureと同じです。",
    "gui.draconicevolution.reactor.sas": "睡眠時無呼吸症候群",
    "gui.draconicevolution.reactor.sas.info": "セミオートマチックシャットダウン この機能を有効にすると、温度が2500℃以下に下がり、飽和度が99%に達したときに原子炉が自動的にシャットダウンします。この機能は、故障時または燃料補給が必要なときに原子炉を自動的にシャットダウンするために使用できます。",
    "gui.draconicevolution.reactor.shutdown": "シャットダウン",
    "gui.draconicevolution.reactor.status": "ステータス",
    "gui.draconicevolution.reactor.title": "ドラコン・リアクター",
    "gui.draconicevolution.transfuser.balanced_charge": "バランス入力の優先順位\r\n電源入力は4スロットすべてでバランスされます。\r\nただし、各スロットは総入力数の1/4までに制限されます。",
    "gui.draconicevolution.transfuser.mode_buffer": "バッファー\r\n - 外部からの電源供給\r\n - ディスチャージスロットからの電力供給\r\n - 外部消費者への放電\r\n - 充電スロットに放電",
    "gui.draconicevolution.transfuser.mode_charge": "チャージ\r\n - 外部からの電源供給\r\n - バッファースロットからの給電が可能\r\n - フル充電で取り出し可能",
    "gui.draconicevolution.transfuser.mode_disabled": "無効\r\n - スロットが無効",
    "gui.draconicevolution.transfuser.mode_discharge": "排出量\r\n - 外部消費者への排出\r\n - バッファースロットへの排出\r\n - 満充電時に取り出し可能",
    "gui.draconicevolution.transfuser.sequential_charge": "順次入力の優先順位\r\n一番左のアイテムが優先的に充電されます。\r\nそのアイテムが満タンになると、次のアイテムが優先されます。",
    "gui.reactor.status.beyond_hope.info": "爆発寸前!!!!",
    "gui.reactor.status.cold.info": "オフライン",
    "gui.reactor.status.cooling.info": "クーリングダウン",
    "gui.reactor.status.invalid.info": "無効なセットアップ",
    "gui.reactor.status.running.info": "オンライン",
    "gui.reactor.status.stopping.info": "停止",
    "gui.reactor.status.warming_up.info": "ウォーミングアップ",
    "hud.draconicevolution.open_hud_config": "hud設定GUIを開く",
    "hud.draconicevolution.shield_hud.info": "ドラコニックシールドの状態や、エネルギー残量、アンダイモジュールを表示するヘッドフォンです。",
    "hud.draconicevolution.shield_hud.name": "シールドハッド",
    "hud_armor.draconicevolution.energy.0": "エネルギー表示。アーマー",
    "hud_armor.draconicevolution.energy.1": "エネルギー表示。コンデンサー",
    "hud_armor.draconicevolution.energy.2": "エネルギー表示。コンバインド",
    "hud_armor.draconicevolution.energy.info": "アーマー、キャパシタ、またはその両方に蓄積されたエネルギーを表示するサイクル。",
    "hud_armor.draconicevolution.no_shield": "シールド未装着",
    "hud_armor.draconicevolution.numeric.false": "Numeric Energy? 使用不可",
    "hud_armor.draconicevolution.numeric.info": "エネルギー値の数値表示の有効／無効を設定します。",
    "hud_armor.draconicevolution.numeric.true": "Numeric Energy? 有効",
    "hud_armor.draconicevolution.scale": "スケール",
    "hud_armor.draconicevolution.scale.info": "HUDエレメントのスケールを変更しました。",
    "hud_armor.draconicevolution.shield_disabled": "シールド無効",
    "hud_armor.draconicevolution.undying.false": "不死身。無効",
    "hud_armor.draconicevolution.undying.info": "undyingモジュール表示の有効／無効を設定します。",
    "hud_armor.draconicevolution.undying.true": "アンダイン 有効",
    "info.bc.charge.txt": "チャージ",
    "item.draconicevolution.advanced_dislocator": "アドバンスト・ディスロケーター",
    "item.draconicevolution.advanced_magnet": "覚醒アイテムディスロケーター",
    "item.draconicevolution.awakened_core": "ドラクエコア",
    "item.draconicevolution.awakened_draconium_dust": "覚醒したドラコニウムダスト",
    "item.draconicevolution.awakened_draconium_ingot": "覚醒したドラコニウムのインゴット",
    "item.draconicevolution.awakened_draconium_nugget": "覚醒したドラコニウムナゲット",
    "item.draconicevolution.chaos_shard": "カオスシャード",
    "item.draconicevolution.chaotic_aoe_module": "Chaotic AOEモジュール",
    "item.draconicevolution.chaotic_axe": "カオスアックス",
    "item.draconicevolution.chaotic_bow": "カオスボウ",
    "item.draconicevolution.chaotic_capacitor": "カオティックコンデンサ",
    "item.draconicevolution.chaotic_chestpiece": "カオティックチェストピース",
    "item.draconicevolution.chaotic_core": "カオティックコア",
    "item.draconicevolution.chaotic_damage_module": "Chaotic Damage Module（カオス・ダメージ・モジュール",
    "item.draconicevolution.chaotic_energy_core": "カオスエネルギーコントローラー",
    "item.draconicevolution.chaotic_energy_module": "カオスエネルギーモジュール",
    "item.draconicevolution.chaotic_flight_module": "カオスフライトモジュール",
    "item.draconicevolution.chaotic_hoe": "カオスホウ",
    "item.draconicevolution.chaotic_jump_module": "カオティックジャンプモジュール",
    "item.draconicevolution.chaotic_large_shield_capacity_module": "Chaotic Large Shield Capacity Module（カオス・ラージ・シールド・キャパシティ・モジュール",
    "item.draconicevolution.chaotic_pickaxe": "カオスツルハシ",
    "item.draconicevolution.chaotic_proj_accuracy_module": "Chaotic Projectile Accuracy Module（カオスプロジェクタイルアキュラシーモジュール",
    "item.draconicevolution.chaotic_proj_damage_module": "Chaotic Projectile Damage Module（カオスプロジェクタイルダメージモジュール",
    "item.draconicevolution.chaotic_proj_grav_comp_module": "カオスプロジェクタ重力補償モジュール",
    "item.draconicevolution.chaotic_proj_penetration_module": "Chaotic Projectile Penetration Module（カオスプロジェクタイルペネトレーションモジュール",
    "item.draconicevolution.chaotic_proj_velocity_module": "Chaotic Projectile Velocityモジュール",
    "item.draconicevolution.chaotic_shield_capacity_module": "カオティックシールド容量モジュール",
    "item.draconicevolution.chaotic_shield_control_module": "カオスシールドコントロールモジュール",
    "item.draconicevolution.chaotic_shield_recovery_module": "カオティックシールド回復モジュール",
    "item.draconicevolution.chaotic_shovel": "カオスショベル",
    "item.draconicevolution.chaotic_speed_module": "カオス・スピード・モジュール",
    "item.draconicevolution.chaotic_staff": "カオティック・スタッフ・オブ・パワー",
    "item.draconicevolution.chaotic_sword": "カオスソード",
    "item.draconicevolution.chaotic_undying_module": "Chaotic Undyingモジュール",
    "item.draconicevolution.creative_capacitor": "クリエイティブ・コンデンサー",
    "item.draconicevolution.crystal_binder": "クリスタルバインダー",
    "item.draconicevolution.dislocator": "ディスロケーター",
    "item.draconicevolution.draconic_aoe_module": "ドラコニックAOEモジュール",
    "item.draconicevolution.draconic_auto_feed_module": "ドラコン・オートフィード・モジュール",
    "item.draconicevolution.draconic_axe": "ドラコニックアックス",
    "item.draconicevolution.draconic_bow": "ドラコニックボウ",
    "item.draconicevolution.draconic_capacitor": "ドラコンのコンデンサ",
    "item.draconicevolution.draconic_chestpiece": "ドラコニックチェストピース",
    "item.draconicevolution.draconic_damage_module": "ドラコニックダメージモジュール",
    "item.draconicevolution.draconic_energy_core": "ドラコン・エナジー・コントローラー",
    "item.draconicevolution.draconic_energy_module": "ドラコニックエネルギーモジュール",
    "item.draconicevolution.draconic_flight_module": "ドラコニックフライトモジュール",
    "item.draconicevolution.draconic_hoe": "ドラクエ",
    "item.draconicevolution.draconic_jump_module": "ドラコニックジャンプモジュール",
    "item.draconicevolution.draconic_large_shield_capacity_module": "ドラコン・ラージ・シールド容量モジュール",
    "item.draconicevolution.draconic_pickaxe": "ドラコニック・ツルハシ",
    "item.draconicevolution.draconic_proj_accuracy_module": "ドラコン・プロジェクタイル・アキュラシー・モジュール",
    "item.draconicevolution.draconic_proj_anti_immune_module": "投射型イミュニティキャンセルモジュール",
    "item.draconicevolution.draconic_proj_damage_module": "ドラコン・プロジェクタイル・ダメージ・モジュール",
    "item.draconicevolution.draconic_proj_grav_comp_module": "ドラコンプロジェクション重力補正モジュール",
    "item.draconicevolution.draconic_proj_penetration_module": "ドラコン・プロジェクタイル・ペネトレーション・モジュール",
    "item.draconicevolution.draconic_proj_velocity_module": "ドラコン・プロジェクタイル・ベロシティ・モジュール",
    "item.draconicevolution.draconic_shield_capacity_module": "ドラコニックシールド容量モジュール",
    "item.draconicevolution.draconic_shield_control_module": "ドラコニックシールドコントロールモジュール",
    "item.draconicevolution.draconic_shield_recovery_module": "ドラコニックシールド回復モジュール",
    "item.draconicevolution.draconic_shovel": "ドラコニック・ショベル",
    "item.draconicevolution.draconic_speed_module": "ドラコンスピードモジュール",
    "item.draconicevolution.draconic_staff": "ドラコニック・スタッフ・オブ・パワー",
    "item.draconicevolution.draconic_sword": "ドラコニックソード",
    "item.draconicevolution.draconic_undying_module": "Draconic Undyingモジュール",
    "item.draconicevolution.draconium_aoe_module": "AOEモジュール",
    "item.draconicevolution.draconium_auto_feed_module": "オートフィードモジュール",
    "item.draconicevolution.draconium_core": "ドラコニウム・コア",
    "item.draconicevolution.draconium_damage_module": "ダメージモジュール",
    "item.draconicevolution.draconium_dust": "ドラコニウムダスト",
    "item.draconicevolution.draconium_energy_module": "エネルギーモジュール",
    "item.draconicevolution.draconium_ingot": "ドラコニウムインゴット",
    "item.draconicevolution.draconium_jump_module": "ジャンプモジュール",
    "item.draconicevolution.draconium_nugget": "ドラコニウムナゲット",
    "item.draconicevolution.draconium_speed_module": "スピードモジュール",
    "item.draconicevolution.dragon_heart": "ドラゴンハート",
    "item.draconicevolution.info_tablet": "インフォメーションタブレット",
    "item.draconicevolution.large_chaos_frag": "大型カオスフラグメント",
    "item.draconicevolution.magnet": "アイテムディスロケーター",
    "item.draconicevolution.medium_chaos_frag": "小型カオスフラグメント",
    "item.draconicevolution.mob_soul": "モブ・ソウル",
    "item.draconicevolution.module_core": "モジュール・コア",
    "item.draconicevolution.p2p_dislocator": "バウンド・ディスロケーター（ポイント・トゥ・ポイント）",
    "item.draconicevolution.p2p_dislocator_unbound": "アンバウンド・ディスロケーター（ポイント・トゥ・ポイント）",
    "item.draconicevolution.player_dislocator": "バウンド・ディスロケーター（プレイヤー）",
    "item.draconicevolution.player_dislocator_unbound": "アンバウンド・ディスロケーター（プレイヤー）",
    "item.draconicevolution.reactor_prt_focus_ring": "リアクタースタビライザーフォーカスリング",
    "item.draconicevolution.reactor_prt_in_rotor": "リアクタースタビライザーインナーローター",
    "item.draconicevolution.reactor_prt_out_rotor": "リアクタースタビライザー アウターローター",
    "item.draconicevolution.reactor_prt_rotor_full": "リアクター・スタビライザー・ローター・アセンブリ",
    "item.draconicevolution.reactor_prt_stab_frame": "リアクタースタビライザーフレーム",
    "item.draconicevolution.small_chaos_frag": "タイニーカオスフラグメント",
    "item.draconicevolution.wyvern_aoe_module": "ワイバーンAOEモジュール",
    "item.draconicevolution.wyvern_auto_feed_module": "ワイバーンオートフィードモジュール",
    "item.draconicevolution.wyvern_auto_fire_module": "オートファイヤーモジュール",
    "item.draconicevolution.wyvern_axe": "ワイバーンアックス",
    "item.draconicevolution.wyvern_bow": "ワイバーン・ボウ",
    "item.draconicevolution.wyvern_capacitor": "ワイバーンコンデンサ",
    "item.draconicevolution.wyvern_chestpiece": "ワイバーンチェストピース",
    "item.draconicevolution.wyvern_core": "ワイバーン・コア",
    "item.draconicevolution.wyvern_damage_module": "ワイバーンダメージモジュール",
    "item.draconicevolution.wyvern_energy_core": "ワイバーンエナジーコントローラー",
    "item.draconicevolution.wyvern_energy_module": "ワイバーンエナジーモジュール",
    "item.draconicevolution.wyvern_flight_module": "ワイバーンフライトモジュール",
    "item.draconicevolution.wyvern_hill_step_module": "ヒルステップ・モジュール",
    "item.draconicevolution.wyvern_hoe": "ワイバーン・ホー",
    "item.draconicevolution.wyvern_jump_module": "ワイバーンジャンプモジュール",
    "item.draconicevolution.wyvern_large_shield_capacity_module": "ワイバーン大容量シールドモジュール",
    "item.draconicevolution.wyvern_pickaxe": "ワイバーンつるはし",
    "item.draconicevolution.wyvern_proj_accuracy_module": "ワイバーン射出精度モジュール",
    "item.draconicevolution.wyvern_proj_damage_module": "ワイバーン投擲ダメージモジュール",
    "item.draconicevolution.wyvern_proj_grav_comp_module": "ワイバーンプロジェクタイル重力補正モジュール",
    "item.draconicevolution.wyvern_proj_penetration_module": "ワイバーン弾丸貫通モジュール",
    "item.draconicevolution.wyvern_proj_velocity_module": "ワイバーン射出速度モジュール",
    "item.draconicevolution.wyvern_shield_capacity_module": "ワイバーンシールド容量モジュール",
    "item.draconicevolution.wyvern_shield_control_module": "ワイバーンシールドコントロールモジュール",
    "item.draconicevolution.wyvern_shield_recovery_module": "ワイバーンシールド リカバリーモジュール",
    "item.draconicevolution.wyvern_shovel": "ワイバーンショベル",
    "item.draconicevolution.wyvern_speed_module": "ワイバーンスピードモジュール",
    "item.draconicevolution.wyvern_sword": "ワイバーンソード",
    "item.draconicevolution.wyvern_undying_module": "ワイバーンアンディーイングモジュール",
    "itemGroup.draconicevolution.blocks": "ドラコニック・エボリューション・ブロック",
    "itemGroup.draconicevolution.items": "ドラコニック・エボリューション・アイテム",
    "itemGroup.draconicevolution.modules": "ドラコニック・エボリューション・モジュール",
    "item_dislocate.draconicevolution.activate": "アイテム Dislocator Activated",
    "item_dislocate.draconicevolution.deactivate": "項目 Dislocator 無効化",
    "item_prop.draconicevolution.aoe_safe": "AOEセーフモード",
    "item_prop.draconicevolution.aoe_safe.blocked": "(AOE セーフモードが有効) タイルエンティティが検出されたため、オペレーションがキャンセルされました。",
    "item_prop.draconicevolution.aoe_safe.info": "このツールを有効にすると、AOE範囲内にタイルの実体があっても、何も壊さなくなります。これは、1回のクリックミスで誤って基地を半分壊してしまうことを防ぐのに役立ちます。",
    "item_prop.draconicevolution.attack_aoe": "攻撃半径",
    "item_prop.draconicevolution.attack_aoe.info": "武器の振り幅を調整します。\r\n振りかぶった方向に対して100度の弧を描きます。",
    "item_prop.draconicevolution.auto_fire_mod.enable": "オートファイア",
    "item_prop.draconicevolution.auto_fire_mod.enable.info": "フルドローで自動的に弓を発射します。",
    "item_prop.draconicevolution.charge_armor": "チャージアーマー",
    "item_prop.draconicevolution.charge_baubles": "チャージバブルズ",
    "item_prop.draconicevolution.charge_curios": "チャージキュリオス",
    "item_prop.draconicevolution.charge_curios.info": "キュリオスの装備スロットにアイテムをチャージする。",
    "item_prop.draconicevolution.charge_held_item": "チャージ保有アイテム",
    "item_prop.draconicevolution.charge_hot_bar": "チャージホットバー",
    "item_prop.draconicevolution.charge_main": "チャージ・メイン・インベントリ",
    "item_prop.draconicevolution.feed_mod.consume_food": "食品を消費する",
    "item_prop.draconicevolution.feed_mod.consume_food.info": "このモジュールを有効にすると、自動的にインベントリから食料を消費し、内部ストレージを満たします。",
    "item_prop.draconicevolution.flight_mod.creative": "クリエイティブフライト",
    "item_prop.draconicevolution.flight_mod.creative.info": "クリエイティブフライトの有効／無効を設定します。",
    "item_prop.draconicevolution.flight_mod.elytra": "エリトラ・フライト",
    "item_prop.draconicevolution.flight_mod.elytra.info": "エリトラ・フライトの有効／無効を設定します。",
    "item_prop.draconicevolution.flight_mod.elytra_boost": "エリトラ・ブースト",
    "item_prop.draconicevolution.flight_mod.elytra_boost.info": "エリトラのスピードブーストの威力を調整できるようになります。\r\nスピードブーストは、飛行中に前進＋スプリントで発動できます。",
    "item_prop.draconicevolution.jump_boost": "ジャンプブースト",
    "item_prop.draconicevolution.jump_boost.info": "ジャンプブーストを調整します。",
    "item_prop.draconicevolution.jump_boost_run": "ラン・ジャンプ・ブースト",
    "item_prop.draconicevolution.jump_boost_run.info": "ランニングジャンプブーストを調整します。",
    "item_prop.draconicevolution.mining_aoe": "鉱業AOE",
    "item_prop.draconicevolution.mining_aoe.info": "このツールの採掘範囲を調整します。",
    "item_prop.draconicevolution.mining_speed": "ディグスピードマルチプライヤー",
    "item_prop.draconicevolution.mining_speed.info": "ブロック崩しの速さを調整します。スピードよりも正確さが求められる場合に有効です。",
    "item_prop.draconicevolution.run_speed": "スプリントスピード",
    "item_prop.draconicevolution.run_speed.info": "スプリント時のスピードアップを調整します。",
    "item_prop.draconicevolution.shield_mod.always_visible": "シールドの常時視認性",
    "item_prop.draconicevolution.shield_mod.always_visible.info": "純粋に見た目だけです。偽の場合、シールドはダメージを吸収している時のみ表示されます。",
    "item_prop.draconicevolution.shield_mod.enabled": "シールドトグル",
    "item_prop.draconicevolution.shield_mod.enabled.info": "シールドを無効化できるようになります。これにより、シールドのパワーの使用を防ぐことができますが、ダメージを受けやすくなります。",
    "item_prop.draconicevolution.walk_speed": "歩行速度",
    "item_prop.draconicevolution.walk_speed.info": "歩行時のスピードアップを調整します。",
    "key.draconicevolution.dislocator_blink": "アドバンスト・ディスロケーター・ブリンク",
    "key.draconicevolution.dislocator_down": "アドバンスト・ディスロケーター・セレクト・ダウン",
    "key.draconicevolution.dislocator_gui": "アドバンスト・ディスロケーターGUI",
    "key.draconicevolution.dislocator_teleport": "アドバンスド・ディスロケーター・テレポート",
    "key.draconicevolution.dislocator_up": "アドバンスト・ディスロケーター・セレクト・アップ",
    "key.draconicevolution.place_item": "場所 項目",
    "key.draconicevolution.toggle_flight": "トグルフライト",
    "key.draconicevolution.toggle_magnet": "トグルアイテム ディスロケーター",
    "key.draconicevolution.tool_config": "ツールコンフィグ",
    "key.draconicevolution.tool_modules": "ツールモジュール",
    "modular_item.draconicevolution.cant_install.level_high": "このモジュール商品には、モジュール階層が高すぎる。",
    "modular_item.draconicevolution.cant_install.not_supported": "このモジュール項目はサポートされていません。",
    "modular_item.draconicevolution.cant_install.wont_fit": "その位置ではモジュールが入らない。",
    "modular_item.draconicevolution.error.module_install_limit": "このモジュールのインストール制限に達しました。",
    "modular_item.draconicevolution.error.no_modular_items": "インベントリにモジュラーアイテムがありません。",
    "modular_item.draconicevolution.requires_energy": "このアイテムが機能するためには、エナジーモジュールが必要です。",
    "modular_item.draconicevolution.requires_energy_press": "%s を押して、モジュール・コンフィグを開いてください。",
    "module.draconicevolution.aoe.name": "AOE",
    "module.draconicevolution.auto_feed.name": "食品保存",
    "module.draconicevolution.auto_feed.stored": "保存されている食品。",
    "module.draconicevolution.auto_feed.stored.value": "%s ハンガーポイント",
    "module.draconicevolution.auto_feed.value": "%s ハンガーポイント",
    "module.draconicevolution.damage.attack": "+%s 攻撃ダメージ",
    "module.draconicevolution.damage.name": "ダメージ",
    "module.draconicevolution.energy.capacity": "エネルギー容量",
    "module.draconicevolution.energy.stored_energy": "蓄積されたエネルギー",
    "module.draconicevolution.energy.transfer": "エネルギー伝送",
    "module.draconicevolution.flight.boost.name": "エリトラ・ブースト",
    "module.draconicevolution.flight.false.true": "クリエイティブ",
    "module.draconicevolution.flight.name": "フライト",
    "module.draconicevolution.flight.true.false": "エリトラ",
    "module.draconicevolution.flight.true.true": "クリエイティブ＆エリトラ",
    "module.draconicevolution.grid_size": "モジュールサイズ",
    "module.draconicevolution.jump.name": "ジャンプブースト",
    "module.draconicevolution.max_installable": "最大搭載可能数",
    "module.draconicevolution.module_type": "モジュールタイプ",
    "module.draconicevolution.proj_accuracy.name": "不正確さ",
    "module.draconicevolution.proj_accuracy.value": "%s%%",
    "module.draconicevolution.proj_damage.name": "ベースダメージ",
    "module.draconicevolution.proj_grav_comp.name": "グラビティキャンセル",
    "module.draconicevolution.proj_penetration.info": "弾丸がターゲットを通過し、さらにターゲットに命中する可能性が高くなります。",
    "module.draconicevolution.proj_penetration.info2": "後続のターゲットごとに25%ずつ減少する。",
    "module.draconicevolution.proj_penetration.name": "ペネトレーションチャンス",
    "module.draconicevolution.proj_velocity.name": "ベロシティ",
    "module.draconicevolution.shield_capacity.name": "シールド容量",
    "module.draconicevolution.shield_capacity.value": "点",
    "module.draconicevolution.shield_control.name": "シールドクールダウン",
    "module.draconicevolution.shield_control.value": "秒",
    "module.draconicevolution.shield_passive.name": "シールドの運用コスト",
    "module.draconicevolution.shield_passive.value": "s OP/t",
    "module.draconicevolution.shield_recharge.name": "シールドリチャージ",
    "module.draconicevolution.shield_recharge.value": "%s pps (%s 秒)\n@ %s OP/t",
    "module.draconicevolution.speed.name": "スピード",
    "module.draconicevolution.undying.charge.name": "充電時間",
    "module.draconicevolution.undying.charge.value": "%s 秒",
    "module.draconicevolution.undying.energy.name": "エネルギーチャージ",
    "module.draconicevolution.undying.health.name": "ヘルスブースト",
    "module.draconicevolution.undying.invuln.active": "無敵時間(%s秒)",
    "module.draconicevolution.undying.invuln.name": "無敵時間",
    "module.draconicevolution.undying.invuln.value": "%s秒",
    "module.draconicevolution.undying.shield.name": "シールドブースト",
    "module_type.draconicevolution.aoe.name": "AOE",
    "module_type.draconicevolution.aqua_adapt.name": "アクア・アダプテーション",
    "module_type.draconicevolution.auto_feed.name": "オートフィード",
    "module_type.draconicevolution.auto_fire.name": "オートファイア",
    "module_type.draconicevolution.damage.name": "ダメージ",
    "module_type.draconicevolution.energy_link.name": "エネルギーリンク",
    "module_type.draconicevolution.energy_share.name": "エネルギーシェア",
    "module_type.draconicevolution.energy_storage.name": "エネルギー容量",
    "module_type.draconicevolution.flight.name": "フライト",
    "module_type.draconicevolution.hill_step.name": "ステップアシスト",
    "module_type.draconicevolution.jump_boost.name": "ジャンプブースト",
    "module_type.draconicevolution.junk_filter.name": "ジャンクフィルター",
    "module_type.draconicevolution.mining_stability.name": "鉱山用スタビライザー",
    "module_type.draconicevolution.night_vision.name": "ナイトビジョン",
    "module_type.draconicevolution.proj_anti_immune.name": "投射免疫キャンセル",
    "module_type.draconicevolution.proj_modifier.name": "プロジェクタイルモディファイア",
    "module_type.draconicevolution.shield_boost.name": "シールドブースト",
    "module_type.draconicevolution.shield_control.name": "シールドコントローラ",
    "module_type.draconicevolution.speed.name": "スピード",
    "module_type.draconicevolution.undying.name": "アンダイン",
    "tech_level.draconicevolution.chaotic": "カオス",
    "tech_level.draconicevolution.draconic": "ドラコニック",
    "tech_level.draconicevolution.draconium": "ドラコニウム",
    "tech_level.draconicevolution.wyvern": "ワイバーン",
    "tile.draconicevolution.dislocation_inhibitor.info": "5ブロック以内に落ちたアイテムがアイテムディスロケータに回収されないようにする。",
    "tooltip.draconicevolution.bow.damage": "%s 最大攻撃ダメージ",
    "tooltip.draconicevolution.bow.energy_per_shot": "%s OP/ショット"
}