{
    "block.flowerseeds.crop_allium": "アリウムの種",
    "block.flowerseeds.crop_azure": "アズールブルーエの種子",
    "block.flowerseeds.crop_cornflower": "トウモロコシの花の種",
    "block.flowerseeds.crop_dandelion": "タンポポの種",
    "block.flowerseeds.crop_lily": "リリーオブザバレーの種",
    "block.flowerseeds.crop_orchid": "オーキッドの種子",
    "block.flowerseeds.crop_oxeye": "オックスアイデイジーの種",
    "block.flowerseeds.crop_poppy": "ポピーシード",
    "block.flowerseeds.crop_tulip_orange": "オレンジ色のチューリップの種",
    "block.flowerseeds.crop_tulip_pink": "ピンクチューリップの種",
    "block.flowerseeds.crop_tulip_red": "赤いチューリップの種",
    "block.flowerseeds.crop_tulip_white": "白いチューリップの種",
    "block.flowerseeds.crop_witherrose": "ウィザーローズシード",
    "block.flowerseeds.crop_cyanrose": "シアンローズの種",
    "block.flowerseeds.crop_dandelion_puff": "たんぽぽパフの種",
    "block.flowerseeds.crop_chicory": "チコリー種子",
    "block.flowerseeds.crop_yarrow": "ヤロウの種",
    "block.flowerseeds.crop_daffodil": "水仙の種",
    "block.flowerseeds.crop_yellow_primrose": "黄色いサクラソウの種",
    "block.flowerseeds.crop_pink_primrose": "ピンクプリムローズの種",
    "block.flowerseeds.crop_purple_primrose": "紫色のサクラソウの種",
    "block.flowerseeds.crop_foxglove": "フォックスグローブの種",
    "block.flowerseeds.crop_wild_garlic": "野生のニンニクの種",
    "block.flowerseeds.crop_marigold": "マリーゴールドの種",
    "block.flowerseeds.crop_blue_lupine": "ルピナス種子",
    "block.flowerseeds.crop_red_snapdragon": "レッドスネイプドラゴンの種",
    "block.flowerseeds.crop_yellow_snapdragon": "イエロー・スネイプドラゴンの種",
    "block.flowerseeds.crop_magenta_snapdragon": "マゼンタ スネークドラゴンの種子",
    "block.flowerseeds.crop_edelweiss": "エーデルワイスの種",
    "block.flowerseeds.crop_saxifrage": "ユキノシタの種子",
    "block.flowerseeds.crop_alpine_pink": "アルパインピンクの種",
    "block.flowerseeds.crop_gentian": "リンドウの種",
    "block.flowerseeds.crop_forget_me_not": "フォーゲット・ミー・ノット・シード",
    "block.flowerseeds.crop_globeflower": "グローブ・フラワー・シード",
    "block.flowerseeds.crop_blue_iris": "ブルーアイリスの種",
    "block.flowerseeds.crop_purple_iris": "パープルアイリスの種",
    "block.flowerseeds.crop_black_iris": "ブラックアイリスの種",
    "block.flowerseeds.crop_fireweed": "ファイヤーウィードの種",
    "block.flowerseeds.crop_arctic_poppy": "アークティックポピー種子",
    "block.flowerseeds.crop_white_dryad": "ホワイトドライヤードの種",
    "itemGroup.flowerseeds": "花の種"
}