{
    "itemGroup.wyml.creative_tab": "ワイエムエル",
    "item.wyml.paper_bag": "紙袋",
    "item.wyml.oak_fence_gate": "'オークフェンスゲート'（Oak Fence Gate",
    "item.wyml.spruce_fence_gate": "'スプルース・フェンス・ゲート'",
    "item.wyml.birch_fence_gate": "'バーチフェンスゲート'（Birch Fence Gate",
    "item.wyml.jungle_fence_gate": "'ジャングルフェンスゲート'",
    "item.wyml.acacia_fence_gate": "'アカシアの柵の門'",
    "item.wyml.dark_oak_fence_gate": "'ダークオークフェンスゲート'",
    "item.wyml.crimson_fence_gate": "'クリムゾンフェンスゲート'",
    "item.wyml.warped_fence_gate": "'ゆがんだフェンスゲート'",
    "container.wyml.paper_bag": "紙袋"
}