{
    "item.rftoolsbase.network_monitor": "RFネットワークモニター",
    "item.rftoolsbase.teleport_probe": "テレポーター プローブ",
    "item.rftoolsbase.filter_module": "フィルターモジュール",
    "item.rftoolsbase.developers_delight": "デベロッパーズディライト",
    "item.rftoolsbase.shard_wand": "シャードワンド",
    "item.rftoolsbase.orphaning_card": "オーファリングカード",
    "item.rftoolsbase.security_card": "セキュリティカード",
    "item.rftoolsbase.infused_diamond": "インフューズドダイヤモンド",
    "item.rftoolsbase.infused_enderpearl": "インフューズド エンダーパール",
    "item.rftoolsbase.smartwrench": "スマートレンチ",
    "item.rftoolsbase.smartwrench_select": "スマートレンチ（選択）",
    "item.rftoolsbase.dimensionalshard": "ディメンショナル・シャード",
    "item.rftoolsbase.machine_frame": "マシンフレーム",
    "item.rftoolsbase.machine_base": "マシンベース",
    "item.rftoolsbase.crafting_card": "工作カード",
    "item.rftoolsbase.tablet": "タブレット（空）",
    "item.rftoolsbase.tablet_filled": "錠剤（充填）",
    "item.rftoolsbase.manual": "テクノロジーガイド",
    "block.rftoolsbase.machine_infuser": "マシンインフューザー",
    "block.rftoolsbase.security_manager": "セキュリティマネージャー",
    "block.rftoolsbase.dimensionalshard_overworld": "次元の欠片鉱",
    "block.rftoolsbase.dimensionalshard_nether": "次元の欠片鉱",
    "block.rftoolsbase.dimensionalshard_end": "次元の欠片鉱",
    "block.rftoolsbase.information_screen": "情報画面",
    "_comment": "クリエイティブタブ",
    "itemGroup.rftoolsbase": "RFTools Base",
    "key.categories.rftools": "RFTools",
    "key.debugDumpNBTItem": "保有品目のNBTを捨てる",
    "key.debugDumpNBTBlock": "選択されたブロックのNBTをダンプする",
    "key.nextDestination": "次のターゲットへのサイクル",
    "key.prevDestination": "前回の目標までのサイクル",
    "message.rftoolsbase.shiftmessage": "<シフトを押してください>。",
    "message.rftoolsbase.crafting_card.header": "工作に使用できるアイテムです。レシピの材料や仕上がりを保存することができます。",
    "message.rftoolsbase.crafting_card.info": "アイテムです。",
    "message.rftoolsbase.information_screen.header": "このブロックをパワーセルの上に置くと、そのセルの情報が表示されます。右クリックでモードを変更できます。",
    "message.rftoolsbase.information_screen.gold": "このブロックは、RF/FEをサポートする任意のブロックの電力情報を表示することも可能です。",
    "message.rftoolsbase.machine_infuser.header": "このマシンを使って、RFToolsの他のほとんどのマシンを様々な方法で改良することができます。これには次元の欠片が必要です",
    "message.rftoolsbase.machine_infuser.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsbase.filter_module.header": "このフィルターモジュールは、様々な状況（XNet、ストレージ、ビルダー、クラフターなど）で使用されます。ブロックが特定のアイテムだけを受け入れるようにすることができます。",
    "message.rftoolsbase.filter_module.gold": "インベントリを右クリックして内容に応じて設定したり、ブロックを右クリックしてフィルタに追加したりすることができます。",
    "message.rftoolsbase.filter_module.info": "モードです。",
    "message.rftoolsbase.manual.header": "このガイドは、RFTools ベースのすべての技術改造のマニュアルです。",
    "message.rftoolsbase.tablet.header": "遠隔地のGUIや情報を参照するのに使えるタブレット",
    "message.rftoolsbase.tablet.gold": "空のタブレット：可能なタブレット情報項目と結合するためのguiを開く",
    "message.rftoolsbase.tablet_filled.header": "遠隔地のGUIや情報を参照するのに使えるタブレット",
    "message.rftoolsbase.tablet_filled.gold": "タブレットに情報を表示：右クリックで情報GUI、右クリックでタブレットGUIをスニーキング",
    "message.rftoolsbase.smartwrench.header": "一般的なスマートレンチ。エアー上で右クリックし、モードを変更",
    "message.rftoolsbase.smartwrench.gold": "通常のレンチとして使用：スニーク右クリックでピックアップ、右クリックでローテーション",
    "message.rftoolsbase.smartwrench.info1": "モードです。",
    "message.rftoolsbase.smartwrench.info2": "ブロックです。",
    "message.rftoolsbase.smartwrench_select.header": "一般的なスマートレンチ。エアー上で右クリックし、モードを変更",
    "message.rftoolsbase.smartwrench_select.gold": "ブロックセレクターとして使用：スニーク右クリックでマスターブロックを選択、右クリックでブロックとマスターの関連付けが可能",
    "message.rftoolsbase.smartwrench_select.info1": "モードです。",
    "message.rftoolsbase.smartwrench_select.info2": "ブロックです。",
    "message.rftoolsbase.security_manager": "@aContents: スタック数\r\nfセキュリティカードを管理するブロックです。"
}