{
    "key.categories.craftingtweaks": "クラフトの調整",
    "key.craftingtweaks.rotate": "グリッドを回転させる",
    "key.craftingtweaks.rotate_counter_clockwise": "グリッドを回転させる（CCW）",
    "key.craftingtweaks.clear": "クリアグリッド",
    "key.craftingtweaks.force_clear": "グリッドの強制消去",
    "key.craftingtweaks.balance": "バランスグリッド",
    "key.craftingtweaks.spread": "スプレッド・グリッド",
    "key.craftingtweaks.toggleButtons": "トグルボタン",
    "key.craftingtweaks.compressOne": "圧縮項目",
    "key.craftingtweaks.compressStack": "圧縮スタック",
    "key.craftingtweaks.compressAll": "すべて圧縮",
    "key.craftingtweaks.decompressOne": "解凍項目",
    "key.craftingtweaks.decompressStack": "解凍スタック",
    "key.craftingtweaks.decompressAll": "すべて解凍",
    "key.craftingtweaks.refill_last": "リフィルラスト",
    "key.craftingtweaks.refill_last_stack": "リフィルラスト（スタック）",
    "tooltip.craftingtweaks.rotate": "グリッドを回転させる",
    "tooltip.craftingtweaks.balance": "バランスグリッド",
    "tooltip.craftingtweaks.spread": "スプレッド・グリッド",
    "tooltip.craftingtweaks.clear": "クリアグリッド",
    "tooltip.craftingtweaks.forceClear": "グリッドの強制消去",
    "tooltip.craftingtweaks.forceClearInfo": "必要に応じてアイテムをドロップ"
}