{
    "block.elevatorid.elevator_white": "ホワイトエレベーター",
    "block.elevatorid.elevator_black": "ブラックエレベーター",
    "block.elevatorid.elevator_blue": "ブルーエレベータ",
    "block.elevatorid.elevator_brown": "ブラウン・エレベーター",
    "block.elevatorid.elevator_cyan": "シアンエレベーター",
    "block.elevatorid.elevator_gray": "グレーのエレベーター",
    "block.elevatorid.elevator_green": "グリーンエレベーター",
    "block.elevatorid.elevator_light_blue": "ライトブルーエレベーター",
    "block.elevatorid.elevator_lime": "石灰エレベータ",
    "block.elevatorid.elevator_magenta": "マゼンタエレベーター",
    "block.elevatorid.elevator_orange": "オレンジ色のエレベーター",
    "block.elevatorid.elevator_pink": "ピンクのエレベーター",
    "block.elevatorid.elevator_purple": "パープルエレベーター",
    "block.elevatorid.elevator_red": "赤いエレベーター",
    "block.elevatorid.elevator_light_gray": "ライトグレーエレベーター",
    "block.elevatorid.elevator_yellow": "黄色いエレベーター",
    "elevatorid.subtitle.teleport": "使用エレベーター",
    "screen.elevatorid.elevator": "エレベーターのオプション",
    "screen.elevatorid.elevator.directional": "ディレクショナル",
    "screen.elevatorid.elevator.hide_arrow": "矢印を隠す",
    "screen.elevatorid.elevator.reset_camo": "カモフラージュの除去",
    "elevatorid.message.missing_xp": "テレポートに必要なXPが不足しています。",
    "itemGroup.elevators_tab": "エレベータ"
}