{
    "gui.tconplanner.plannerbutton": "オープンプランナー",
    "gui.tconplanner.name": "ティンカーズ・プランナー",
    "gui.tconplanner.notool": "セレクトツール",
    "gui.tconplanner.banner.tools": "ツール",
    "gui.tconplanner.banner.bookmarked": "ブックマーク",
    "gui.tconplanner.banner.modifiers": "モディファイア",
    "gui.tconplanner.sort": "ソートしてください。%1$s",
    "gui.tconplanner.bookmark.add": "ブックマークアイテム",
    "gui.tconplanner.bookmark.remove": "ブックマークの削除",
    "gui.tconplanner.giveitem": "Give Item",
    "gui.tconplanner.randomize": "素材のランダム化",
    "gui.tconplanner.slots.available": "使用可能なスロット数 %1$s",
    "gui.tconplanner.modifiers.error.incrementnotmax": "新しいレベルを追加する前に、現在のレベルが最大である必要があります。",
    "gui.tconplanner.modifiers.error.minlevel": "レベルが下がらない",
    "gui.tconplanner.modifiers.exit": "背面",
    "gui.tconplanner.modifiers.usedslot": "1$s スロットを使用します。",
    "gui.tconplanner.modifiers.usedslots": "1$s %2$s スロットを使用しています。",
    "gui.tconplanner.modifiers.addlevel": "レベル追加",
    "gui.tconplanner.modifiers.removelevel": "レベル解除"
}