{
    "itemGroup.bridges": "マカオの橋",
    "block.mcwbridges.most1": "アイアンブリッジ",
    "item.mcwbridges.pliers": "ペンチ",
    "mcwbridges.pliers.desc": "ブリッジを右クリックしてエンドパーツに変更、2本以上の幅広のブリッジにのみ有効",
    "block.mcwbridges.oak_log_bridge_middle": "オーク・ブリッジ",
    "block.mcwbridges.birch_log_bridge_middle": "白樺橋",
    "block.mcwbridges.acacia_log_bridge_middle": "アカシア橋",
    "block.mcwbridges.spruce_log_bridge_middle": "スプルース橋",
    "block.mcwbridges.jungle_log_bridge_middle": "ジャングル・ブリッジ",
    "block.mcwbridges.dark_oak_log_bridge_middle": "ダークオークブリッジ",
    "block.mcwbridges.crimson_log_bridge_middle": "クリムゾンブリッジ",
    "block.mcwbridges.warped_log_bridge_middle": "ゆがんだ橋",
    "block.mcwbridges.rope_oak_bridge": "ロープ・オーク・ブリッジ",
    "block.mcwbridges.rope_birch_bridge": "ロープ・バーチ・ブリッジ",
    "block.mcwbridges.rope_spruce_bridge": "ロープ・スプルース・ブリッジ",
    "block.mcwbridges.rope_jungle_bridge": "ロープジャングルブリッジ",
    "block.mcwbridges.rope_acacia_bridge": "ロープ・アカシア・ブリッジ",
    "block.mcwbridges.rope_dark_oak_bridge": "ロープダークオークブリッジ",
    "block.mcwbridges.rope_crimson_bridge": "ロープクリムゾンブリッジ",
    "block.mcwbridges.rope_warped_bridge": "ロープのゆがんだ橋",
    "block.mcwbridges.brick_bridge": "ブリックブリッジ",
    "block.mcwbridges.stone_brick_bridge": "石造レンガ橋",
    "block.mcwbridges.mossy_stone_brick_bridge": "苔むした石造りのレンガの橋",
    "block.mcwbridges.sandstone_bridge": "サンドストーンブリッジ",
    "block.mcwbridges.orange_sandstone_bridge": "レッドサンドストーンブリッジ",
    "block.mcwbridges.blackstone_bridge": "ブラックストーン・ブリッジ",
    "block.mcwbridges.oak_rail_bridge": "オーク・レール・ブリッジ",
    "block.mcwbridges.spruce_rail_bridge": "スプルースレール橋",
    "block.mcwbridges.birch_rail_bridge": "白樺のレール橋",
    "block.mcwbridges.jungle_rail_bridge": "ジャングル・レール・ブリッジ",
    "block.mcwbridges.acacia_rail_bridge": "アカシア鉄道橋",
    "block.mcwbridges.dark_oak_rail_bridge": "ダークオークレールブリッジ",
    "block.mcwbridges.crimson_rail_bridge": "クリムゾンレールブリッジ",
    "block.mcwbridges.warped_rail_bridge": "ゆがんだレール橋",
    "block.mcwbridges.dry_bamboo_bridge": "ドライバンブーブリッジ",
    "block.mcwbridges.bamboo_bridge": "バンブーブリッジ",
    "block.mcwbridges.iron_bridge_pier": "アイアンブリッジサポート",
    "block.mcwbridges.oak_bridge_pier": "オークブリッジサポート",
    "block.mcwbridges.spruce_bridge_pier": "スプルースブリッジサポート",
    "block.mcwbridges.birch_bridge_pier": "バーチブリッジサポート",
    "block.mcwbridges.jungle_bridge_pier": "ジャングルブリッジ対応",
    "block.mcwbridges.acacia_bridge_pier": "アカシアブリッジサポート",
    "block.mcwbridges.dark_oak_bridge_pier": "ダークオークブリッジサポート",
    "block.mcwbridges.crimson_bridge_pier": "クリムゾンブリッジサポート",
    "block.mcwbridges.warped_bridge_pier": "ブリッジサポートの反り",
    "block.mcwbridges.brick_bridge_pier": "ブリックブリッジサポート",
    "block.mcwbridges.sandstone_bridge_pier": "サンドストーン・ブリッジ・サポート",
    "block.mcwbridges.stone_bridge_pier": "石橋を支える",
    "block.mcwbridges.red_sandstone_bridge_pier": "レッドサンドストーンブリッジサポート",
    "block.mcwbridges.blackstone_bridge_pier": "ブラックストーンブリッジサポート",
    "block.mcwbridges.mossy_stone_bridge_pier": "モスティーストーンブリッジサポート",
    "block.mcwbridges.bamboo_bridge_pier": "竹製ブリッジサポート",
    "block.mcwbridges.dry_bamboo_bridge_pier": "ドライバンブーブリッジサポート",
    "block.mcwbridges.iron_bridge_stair": "鉄橋の階段",
    "block.mcwbridges.oak_log_bridge_stair": "オーク・ブリッジ・ステア",
    "block.mcwbridges.spruce_log_bridge_stair": "スプルース橋の階段",
    "block.mcwbridges.birch_log_bridge_stair": "白樺橋の階段",
    "block.mcwbridges.jungle_log_bridge_stair": "ジャングルブリッジの階段",
    "block.mcwbridges.acacia_log_bridge_stair": "アカシア橋の階段",
    "block.mcwbridges.dark_oak_log_bridge_stair": "ダークオークブリッジステア",
    "block.mcwbridges.crimson_log_bridge_stair": "クリムゾンブリッジステア",
    "block.mcwbridges.warped_log_bridge_stair": "ゆがんだ橋の階段",
    "block.mcwbridges.oak_rope_bridge_stair": "ロープ・オーク・ブリッジ・ステア",
    "block.mcwbridges.spruce_rope_bridge_stair": "ロープ・スプルース・ブリッジ・ステア",
    "block.mcwbridges.birch_rope_bridge_stair": "ロープ式白樺ブリッジ階段",
    "block.mcwbridges.jungle_rope_bridge_stair": "ロープジャングルブリッジステア",
    "block.mcwbridges.acacia_rope_bridge_stair": "ロープ式アカシア橋階段",
    "block.mcwbridges.dark_oak_rope_bridge_stair": "ロープダークオークブリッジステア",
    "block.mcwbridges.crimson_rope_bridge_stair": "ロープクリムゾンブリッジステア",
    "block.mcwbridges.warped_rope_bridge_stair": "ロープのゆがんだ橋の階段",
    "block.mcwbridges.stone_brick_bridge_stair": "石造レンガ橋の階段",
    "block.mcwbridges.sandstone_bridge_stair": "サンドストーン・ブリッジ・ステア",
    "block.mcwbridges.brick_bridge_stair": "レンガ橋の階段",
    "block.mcwbridges.red_sandstone_bridge_stair": "赤砂岩の橋の階段",
    "block.mcwbridges.blackstone_bridge_stair": "ブラックストーン・ブリッジの階段",
    "block.mcwbridges.mossy_stone_bridge_stair": "苔むした石橋の階段",
    "block.mcwbridges.bamboo_bridge_stair": "竹橋の階段",
    "block.mcwbridges.dry_bamboo_bridge_stair": "ドライバンブーブリッジステア"
}