{
    "itemGroup.cfm": "MrCrayfishの家具モッド",
    "block.cfm.oak_table": "オーク材のテーブル",
    "block.cfm.spruce_table": "スプルーステーブル",
    "block.cfm.birch_table": "バーチテーブル",
    "block.cfm.jungle_table": "ジャングルテーブル",
    "block.cfm.acacia_table": "アカシアテーブル",
    "block.cfm.dark_oak_table": "ダークオークテーブル",
    "block.cfm.crimson_table": "クリムゾン テーブル",
    "block.cfm.warped_table": "ゆがんだテーブル",
    "block.cfm.stone_table": "ストーンテーブル",
    "block.cfm.granite_table": "御影石テーブル",
    "block.cfm.diorite_table": "ダイオライトテーブル",
    "block.cfm.andesite_table": "安山岩テーブル",
    "block.cfm.stripped_oak_table": "ストリップドオークテーブル",
    "block.cfm.stripped_spruce_table": "ストリップ・スプルース・テーブル",
    "block.cfm.stripped_birch_table": "ストリップド・バーチ・テーブル",
    "block.cfm.stripped_jungle_table": "ストライプジャングルテーブル",
    "block.cfm.stripped_acacia_table": "ストリップ・アカシア・テーブル",
    "block.cfm.stripped_dark_oak_table": "ストリップドダークオークテーブル",
    "block.cfm.stripped_crimson_table": "ストライプクリムゾンテーブル",
    "block.cfm.stripped_warped_table": "ストリップド・ワープド・テーブル",
    "block.cfm.oak_chair": "オークチェア",
    "block.cfm.spruce_chair": "スプルースチェア",
    "block.cfm.birch_chair": "バーチ・チェア",
    "block.cfm.jungle_chair": "ジャングルチェア",
    "block.cfm.acacia_chair": "アカシアチェア",
    "block.cfm.dark_oak_chair": "ダークオークチェアー",
    "block.cfm.crimson_chair": "クリムゾンチェアー",
    "block.cfm.warped_chair": "反り返った椅子",
    "block.cfm.stone_chair": "ストーンチェア",
    "block.cfm.granite_chair": "グラニットチェア",
    "block.cfm.diorite_chair": "ダイオライトチェア",
    "block.cfm.andesite_chair": "アンデサイトチェア",
    "block.cfm.stripped_oak_chair": "ストリップドオークチェア",
    "block.cfm.stripped_spruce_chair": "ストリップド・スプルース・チェア",
    "block.cfm.stripped_birch_chair": "ストリップド・バーチ・チェア",
    "block.cfm.stripped_jungle_chair": "ストリップドジャングルチェア",
    "block.cfm.stripped_acacia_chair": "ストリップド・アカシア・チェア",
    "block.cfm.stripped_dark_oak_chair": "ストリップドダークオークチェア",
    "block.cfm.stripped_crimson_chair": "ストライプクリムゾンチェア",
    "block.cfm.stripped_warped_chair": "ストリップド・ワープド・チェア",
    "block.cfm.oak_coffee_table": "オーク材のコーヒーテーブル",
    "block.cfm.spruce_coffee_table": "スプルースコーヒーテーブル",
    "block.cfm.birch_coffee_table": "バーチ・コーヒーテーブル",
    "block.cfm.jungle_coffee_table": "ジャングル・コーヒーテーブル",
    "block.cfm.acacia_coffee_table": "アカシア・コーヒーテーブル",
    "block.cfm.dark_oak_coffee_table": "ダークオークコーヒーテーブル",
    "block.cfm.crimson_coffee_table": "クリムゾンコーヒーテーブル",
    "block.cfm.warped_coffee_table": "ゆがんだコーヒーテーブル",
    "block.cfm.stone_coffee_table": "ストーン・コーヒー・テーブル",
    "block.cfm.granite_coffee_table": "御影石製コーヒーテーブル",
    "block.cfm.diorite_coffee_table": "ダイオライトコーヒーテーブル",
    "block.cfm.andesite_coffee_table": "アンデサイトコーヒーテーブル",
    "block.cfm.stripped_oak_coffee_table": "ストライプオークコーヒーテーブル",
    "block.cfm.stripped_spruce_coffee_table": "ストリップスプルースコーヒーテーブル",
    "block.cfm.stripped_birch_coffee_table": "ストリップバーチコーヒーテーブル",
    "block.cfm.stripped_jungle_coffee_table": "ストライプジャングルコーヒーテーブル",
    "block.cfm.stripped_acacia_coffee_table": "ストライプアカシアコーヒーテーブル",
    "block.cfm.stripped_dark_oak_coffee_table": "ストライプダークオークコーヒーテーブル",
    "block.cfm.stripped_crimson_coffee_table": "ストライプクリムゾンコーヒーテーブル",
    "block.cfm.stripped_warped_coffee_table": "反り上がったコーヒーテーブル",
    "block.cfm.oak_cabinet": "オークキャビネット",
    "block.cfm.spruce_cabinet": "スプルースキャビネット",
    "block.cfm.birch_cabinet": "バーチ・キャビネット",
    "block.cfm.jungle_cabinet": "ジャングル・キャビネット",
    "block.cfm.acacia_cabinet": "アカシア・キャビネット",
    "block.cfm.dark_oak_cabinet": "ダークオークキャビネット",
    "block.cfm.crimson_cabinet": "クリムゾンキャビネット",
    "block.cfm.warped_cabinet": "ゆがんだキャビネット",
    "block.cfm.stone_cabinet": "ストーンキャビネット",
    "block.cfm.granite_cabinet": "御影石製キャビネット",
    "block.cfm.diorite_cabinet": "ダイオライトキャビネット",
    "block.cfm.andesite_cabinet": "アンデサイトキャビネット",
    "block.cfm.stripped_oak_cabinet": "ストリップドオークキャビネット",
    "block.cfm.stripped_spruce_cabinet": "ストリップド・スプルース・キャビネット",
    "block.cfm.stripped_birch_cabinet": "ストリップド・バーチ・キャビネット",
    "block.cfm.stripped_jungle_cabinet": "ストリップドジャングルキャビネット",
    "block.cfm.stripped_acacia_cabinet": "ストリップド・アカシア・キャビネット",
    "block.cfm.stripped_dark_oak_cabinet": "ストリップドダークオークキャビネット",
    "block.cfm.stripped_crimson_cabinet": "ストリップクリムゾンキャビネット",
    "block.cfm.stripped_warped_cabinet": "ストリップド・ワープド・キャビネット",
    "block.cfm.oak_bedside_cabinet": "オーク材のベッドサイドキャビネット",
    "block.cfm.spruce_bedside_cabinet": "スプルースベッドサイドキャビネット",
    "block.cfm.birch_bedside_cabinet": "白樺材製ベッドサイドキャビネット",
    "block.cfm.jungle_bedside_cabinet": "ジャングルベッドサイドキャビネット",
    "block.cfm.acacia_bedside_cabinet": "アカシアベッドサイドキャビネット",
    "block.cfm.dark_oak_bedside_cabinet": "ダークオークベッドサイドキャビネット",
    "block.cfm.crimson_bedside_cabinet": "Crimson ベッドサイドキャビネット",
    "block.cfm.warped_bedside_cabinet": "ゆがんだベッドサイドキャビネット",
    "block.cfm.stone_bedside_cabinet": "ストーン・ベッドサイドキャビネット",
    "block.cfm.granite_bedside_cabinet": "御影石製ベッドサイドキャビネット",
    "block.cfm.diorite_bedside_cabinet": "ディオライトベッドサイドキャビネット",
    "block.cfm.andesite_bedside_cabinet": "アンデザイトベッドサイドキャビネット",
    "block.cfm.stripped_oak_bedside_cabinet": "ストリップドオークベッドサイドキャビネット",
    "block.cfm.stripped_spruce_bedside_cabinet": "ストリップド・スプルース・ベッドサイド・キャビネット",
    "block.cfm.stripped_birch_bedside_cabinet": "ストリップド・バーチ・ベッドサイド・キャビネット",
    "block.cfm.stripped_jungle_bedside_cabinet": "ストライプジャングルベッドサイドキャビネット",
    "block.cfm.stripped_acacia_bedside_cabinet": "ストリップド・アカシア・ベッドサイド・キャビネット",
    "block.cfm.stripped_dark_oak_bedside_cabinet": "ストリップドダークオークベッドサイドキャビネット",
    "block.cfm.stripped_crimson_bedside_cabinet": "ストライプクリムゾンベッドサイドキャビネット",
    "block.cfm.stripped_warped_bedside_cabinet": "ストリップド・ワープド・ベッドサイド・キャビネット",
    "block.cfm.oak_desk": "オーク材のデスク",
    "block.cfm.spruce_desk": "スプルースデスク",
    "block.cfm.birch_desk": "白樺デスク",
    "block.cfm.jungle_desk": "ジャングルデスク",
    "block.cfm.acacia_desk": "アカシアデスク",
    "block.cfm.dark_oak_desk": "ダークオークデスク",
    "block.cfm.crimson_desk": "クリムゾンデスク",
    "block.cfm.warped_desk": "ゆがんだデスク",
    "block.cfm.stone_desk": "ストーンデスク",
    "block.cfm.granite_desk": "御影石製デスク",
    "block.cfm.diorite_desk": "ダイオライトデスク",
    "block.cfm.andesite_desk": "アンデサイトデスク",
    "block.cfm.stripped_oak_desk": "ストリップドオークデスク",
    "block.cfm.stripped_spruce_desk": "ストリップスプルースデスク",
    "block.cfm.stripped_birch_desk": "ストリップド・バーチ・デスク",
    "block.cfm.stripped_jungle_desk": "ストライプジャングルデスク",
    "block.cfm.stripped_acacia_desk": "ストリップド・アカシア・デスク",
    "block.cfm.stripped_dark_oak_desk": "ストリップドダークオークデスク",
    "block.cfm.stripped_crimson_desk": "ストライプクリムゾンデスク",
    "block.cfm.stripped_warped_desk": "ストリップされた歪なデスク",
    "block.cfm.oak_desk_cabinet": "オーク材のデスクキャビネット",
    "block.cfm.spruce_desk_cabinet": "スプルースデスクキャビネット",
    "block.cfm.birch_desk_cabinet": "白樺材デスクキャビネット",
    "block.cfm.jungle_desk_cabinet": "ジャングルデスクキャビネット",
    "block.cfm.acacia_desk_cabinet": "アカシアデスクキャビネット",
    "block.cfm.dark_oak_desk_cabinet": "ダークオークデスクキャビネット",
    "block.cfm.crimson_desk_cabinet": "クリムゾンデスクキャビネット",
    "block.cfm.warped_desk_cabinet": "ゆがんだデスクキャビネット",
    "block.cfm.stone_desk_cabinet": "石製デスクキャビネット",
    "block.cfm.granite_desk_cabinet": "御影石製デスクキャビネット",
    "block.cfm.diorite_desk_cabinet": "ダイオライトデスクキャビネット",
    "block.cfm.andesite_desk_cabinet": "アンデス山脈のデスクキャビネット",
    "block.cfm.stripped_oak_desk_cabinet": "ストリップドオークデスクキャビネット",
    "block.cfm.stripped_spruce_desk_cabinet": "ストリップド・スプルース・デスクキャビネット",
    "block.cfm.stripped_birch_desk_cabinet": "ストリップド・バーチ・デスクキャビネット",
    "block.cfm.stripped_jungle_desk_cabinet": "ストリップドジャングルデスクキャビネット",
    "block.cfm.stripped_acacia_desk_cabinet": "ストリップド・アカシア・デスクキャビネット",
    "block.cfm.stripped_dark_oak_desk_cabinet": "ストリップドダークオークデスクキャビネット",
    "block.cfm.stripped_crimson_desk_cabinet": "ストライプクリムゾンデスクキャビネット",
    "block.cfm.stripped_warped_desk_cabinet": "ストリップ反りデスクキャビネット",
    "block.cfm.white_sofa": "ホワイトソファー",
    "block.cfm.orange_sofa": "オレンジ色のソファー",
    "block.cfm.magenta_sofa": "マゼンタソファー",
    "block.cfm.light_blue_sofa": "ライトブルーソファー",
    "block.cfm.yellow_sofa": "黄色いソファー",
    "block.cfm.lime_sofa": "ライムソファ",
    "block.cfm.pink_sofa": "ピンクのソファー",
    "block.cfm.gray_sofa": "グレー色のソファー",
    "block.cfm.light_gray_sofa": "ライトグレーソファ",
    "block.cfm.cyan_sofa": "シアンソファ",
    "block.cfm.purple_sofa": "パープルソファー",
    "block.cfm.blue_sofa": "ブルーソファ",
    "block.cfm.brown_sofa": "ブラウン ソファー",
    "block.cfm.green_sofa": "グリーンソファー",
    "block.cfm.red_sofa": "赤いソファー",
    "block.cfm.black_sofa": "ブラックソファー",
    "block.cfm.rainbow_sofa": "レインボーソファ",
    "block.cfm.oak_blinds": "オーク材のブラインド",
    "block.cfm.spruce_blinds": "スプルースブラインド",
    "block.cfm.birch_blinds": "バーチ・ブラインド",
    "block.cfm.jungle_blinds": "ジャングルブラインド",
    "block.cfm.acacia_blinds": "アカシア・ブラインド",
    "block.cfm.dark_oak_blinds": "ダークオークブラインド",
    "block.cfm.crimson_blinds": "クリムゾンブラインド",
    "block.cfm.warped_blinds": "ゆがんだブラインド",
    "block.cfm.stripped_oak_blinds": "ストリップドオークブラインド",
    "block.cfm.stripped_spruce_blinds": "ストリップド・スプルース・ブラインド",
    "block.cfm.stripped_birch_blinds": "ストリップド・バーチ・ブラインド",
    "block.cfm.stripped_jungle_blinds": "ストリップドジャングルブラインド",
    "block.cfm.stripped_acacia_blinds": "ストリップド・アカシア・ブラインド",
    "block.cfm.stripped_dark_oak_blinds": "ストリップドダークオークブラインド",
    "block.cfm.stripped_crimson_blinds": "ストライプクリムゾンブラインド",
    "block.cfm.stripped_warped_blinds": "ストリップド・ワープド・ブラインド",
    "block.cfm.oak_upgraded_fence": "オーク材 アップグレードフェンス",
    "block.cfm.spruce_upgraded_fence": "スプルース・アップグレード・フェンス",
    "block.cfm.birch_upgraded_fence": "バーチ材アップグレードフェンス",
    "block.cfm.jungle_upgraded_fence": "ジャングルアップグレードフェンス",
    "block.cfm.acacia_upgraded_fence": "アカシアのアップグレードフェンス",
    "block.cfm.dark_oak_upgraded_fence": "ダークオーク アップグレードフェンス",
    "block.cfm.crimson_upgraded_fence": "クリムゾン アップグレードフェンス",
    "block.cfm.warped_upgraded_fence": "ゆがんだアップグレードフェンス",
    "block.cfm.stripped_oak_upgraded_fence": "ストリップドオーク アップグレイドフェンス",
    "block.cfm.stripped_spruce_upgraded_fence": "ストリップドスプルース アップグレイドフェンス",
    "block.cfm.stripped_birch_upgraded_fence": "ストリップド・バーチ アップグレイド・フェンス",
    "block.cfm.stripped_jungle_upgraded_fence": "ストリップドジャングル アップグレードフェンス",
    "block.cfm.stripped_acacia_upgraded_fence": "ストリップド・アカシア アップグレイド・フェンス",
    "block.cfm.stripped_dark_oak_upgraded_fence": "ストリップドダークオーク アップグレイドフェンス",
    "block.cfm.stripped_crimson_upgraded_fence": "ストリップクリムゾン アップグレードフェンス",
    "block.cfm.stripped_warped_upgraded_fence": "ストリップド・ワープド・アップグレード・フェンス",
    "block.cfm.oak_upgraded_gate": "オーク・アップグレイド・ゲート",
    "block.cfm.spruce_upgraded_gate": "スプルース・アップグレード・ゲート",
    "block.cfm.birch_upgraded_gate": "バーチ・アップグレード・ゲート",
    "block.cfm.jungle_upgraded_gate": "ジャングルアップグレードゲート",
    "block.cfm.acacia_upgraded_gate": "アカシア・アップグレード・ゲート",
    "block.cfm.dark_oak_upgraded_gate": "ダークオーク・アップグレードゲート",
    "block.cfm.crimson_upgraded_gate": "クリムゾンアップグレードゲート",
    "block.cfm.warped_upgraded_gate": "ゆがんだアップグレードゲート",
    "block.cfm.stripped_oak_upgraded_gate": "ストリップドオーク・アップグレードゲート",
    "block.cfm.stripped_spruce_upgraded_gate": "ストリップド・スプルース・アップグレード・ゲート",
    "block.cfm.stripped_birch_upgraded_gate": "ストリップド・バーチ アップグレイド・ゲート",
    "block.cfm.stripped_jungle_upgraded_gate": "ストリップドジャングルアップグレードゲート",
    "block.cfm.stripped_acacia_upgraded_gate": "ストリップド・アカシア・アップグレード・ゲート",
    "block.cfm.stripped_dark_oak_upgraded_gate": "ストリップド・ダークオーク・アップグレード・ゲート",
    "block.cfm.stripped_crimson_upgraded_gate": "ストライプ・クリムゾン・アップグレード・ゲート",
    "block.cfm.stripped_warped_upgraded_gate": "ストリップド・ワープド・アップグレード・ゲート",
    "block.cfm.white_picket_fence": "ホワイトピケットフェンス",
    "block.cfm.orange_picket_fence": "オレンジピケットフェンス",
    "block.cfm.magenta_picket_fence": "マゼンタピケットフェンス",
    "block.cfm.light_blue_picket_fence": "ライトブルーピケットフェンス",
    "block.cfm.yellow_picket_fence": "イエローピケットフェンス",
    "block.cfm.lime_picket_fence": "ライムピケットフェンス",
    "block.cfm.pink_picket_fence": "ピンクピケットフェンス",
    "block.cfm.gray_picket_fence": "グレーピケットフェンス",
    "block.cfm.light_gray_picket_fence": "ライトグレーピケットフェンス",
    "block.cfm.cyan_picket_fence": "シアンピケットフェンス",
    "block.cfm.purple_picket_fence": "パープルピケットフェンス",
    "block.cfm.blue_picket_fence": "ブルーピケットフェンス",
    "block.cfm.brown_picket_fence": "ブラウンピケットフェンス",
    "block.cfm.green_picket_fence": "グリーンピケットフェンス",
    "block.cfm.red_picket_fence": "レッドピケットフェンス",
    "block.cfm.black_picket_fence": "ブラックピケットフェンス",
    "block.cfm.white_picket_gate": "ホワイトピケットゲート",
    "block.cfm.orange_picket_gate": "オレンジピケットゲート",
    "block.cfm.magenta_picket_gate": "マゼンタピケットゲート",
    "block.cfm.light_blue_picket_gate": "ライトブルーピケットゲート",
    "block.cfm.yellow_picket_gate": "イエローピケットゲート",
    "block.cfm.lime_picket_gate": "ライムピケットゲート",
    "block.cfm.pink_picket_gate": "ピンクピケットゲート",
    "block.cfm.gray_picket_gate": "グレーピケットゲート",
    "block.cfm.light_gray_picket_gate": "ライトグレーピケットゲート",
    "block.cfm.cyan_picket_gate": "シアンピケットゲート",
    "block.cfm.purple_picket_gate": "パープルピケットゲート",
    "block.cfm.blue_picket_gate": "ブルーピケットゲート",
    "block.cfm.brown_picket_gate": "ブラウンピケットゲート",
    "block.cfm.green_picket_gate": "グリーンピケットゲート",
    "block.cfm.red_picket_gate": "レッドピケットゲート",
    "block.cfm.black_picket_gate": "ブラックピケットゲート",
    "block.cfm.oak_crate": "オーク・クレート",
    "block.cfm.spruce_crate": "スプルース・クレート",
    "block.cfm.birch_crate": "白樺の木枠",
    "block.cfm.jungle_crate": "ジャングル・クレート",
    "block.cfm.acacia_crate": "アカシア・クレート",
    "block.cfm.dark_oak_crate": "ダークオーククレート",
    "block.cfm.crimson_crate": "クリムゾンクレート",
    "block.cfm.warped_crate": "ゆがんだ木箱",
    "block.cfm.stripped_oak_crate": "ストリップド・オーク・クレート",
    "block.cfm.stripped_spruce_crate": "ストリップド・スプルース・クレート",
    "block.cfm.stripped_birch_crate": "ストリップド・バーチ・クレート",
    "block.cfm.stripped_jungle_crate": "ストリップドジャングルクレート",
    "block.cfm.stripped_acacia_crate": "ストリップド・アカシア・クレート",
    "block.cfm.stripped_dark_oak_crate": "ストリップド・ダークオーク・クレート",
    "block.cfm.stripped_crimson_crate": "ストリップクリムゾンクレート",
    "block.cfm.stripped_warped_crate": "歪んだ木枠を剥がしたもの",
    "block.cfm.oak_park_bench": "オークパークベンチ",
    "block.cfm.spruce_park_bench": "スプルースパークベンチ",
    "block.cfm.birch_park_bench": "白樺パークベンチ",
    "block.cfm.jungle_park_bench": "ジャングルパークベンチ",
    "block.cfm.acacia_park_bench": "アカシアパークベンチ",
    "block.cfm.dark_oak_park_bench": "ダークオークパークベンチ",
    "block.cfm.crimson_park_bench": "クリムゾンパークベンチ",
    "block.cfm.warped_park_bench": "ゆがんだ公園のベンチ",
    "block.cfm.stripped_oak_park_bench": "ストリップドオークパークベンチ",
    "block.cfm.stripped_spruce_park_bench": "ストリップスプルーストパークベンチ",
    "block.cfm.stripped_birch_park_bench": "ストリップド・バーチ・パークベンチ",
    "block.cfm.stripped_jungle_park_bench": "ストライプジャングルパークベンチ",
    "block.cfm.stripped_acacia_park_bench": "ストリップド・アカシア・パークベンチ",
    "block.cfm.stripped_dark_oak_park_bench": "ストライプダークオークパークベンチ",
    "block.cfm.stripped_crimson_park_bench": "ストライプクリムゾンパークベンチ",
    "block.cfm.stripped_warped_park_bench": "ストリップされた歪なパークベンチ",
    "block.cfm.post_box": "郵便ポスト",
    "block.cfm.oak_mail_box": "オーク製メールボックス",
    "block.cfm.spruce_mail_box": "スプルースメールボックス",
    "block.cfm.birch_mail_box": "白樺の郵便ポスト",
    "block.cfm.jungle_mail_box": "ジャングルメールボックス",
    "block.cfm.acacia_mail_box": "アカシア郵便ポスト",
    "block.cfm.dark_oak_mail_box": "ダークオークメールボックス",
    "block.cfm.crimson_mail_box": "クリムゾンメールボックス",
    "block.cfm.warped_mail_box": "ゆがんだ郵便受け",
    "block.cfm.stripped_oak_mail_box": "ストリップドオークメールボックス",
    "block.cfm.stripped_spruce_mail_box": "ストリップドスプルースメールボックス",
    "block.cfm.stripped_birch_mail_box": "ストリップドバーチメールボックス",
    "block.cfm.stripped_jungle_mail_box": "ストライプジャングルメールボックス",
    "block.cfm.stripped_acacia_mail_box": "アカシアの郵便ポスト",
    "block.cfm.stripped_dark_oak_mail_box": "ストリップドダークオークメールボックス",
    "block.cfm.stripped_crimson_mail_box": "ストライプクリムゾンメールボックス",
    "block.cfm.stripped_warped_mail_box": "ゆがんだ郵便受けの剥離",
    "block.cfm.oak_hedge": "オーク・ヘッジ",
    "block.cfm.spruce_hedge": "スプルース・ヘッジ",
    "block.cfm.birch_hedge": "白樺の茂み",
    "block.cfm.jungle_hedge": "ジャングルヘッジ",
    "block.cfm.acacia_hedge": "アカシア・ヘッジ",
    "block.cfm.dark_oak_hedge": "ダークオークヘッジ",
    "block.cfm.rock_path": "ロックパス",
    "block.cfm.white_trampoline": "ホワイトトランポリン",
    "block.cfm.orange_trampoline": "オレンジ色のトランポリン",
    "block.cfm.magenta_trampoline": "マゼンタトランポリン",
    "block.cfm.light_blue_trampoline": "ライトブルートランポリン",
    "block.cfm.yellow_trampoline": "イエロートランポリン",
    "block.cfm.lime_trampoline": "ライムトランポリン",
    "block.cfm.pink_trampoline": "ピンクトランポリン",
    "block.cfm.gray_trampoline": "グレートランポリン",
    "block.cfm.light_gray_trampoline": "ライトグレー・トランポリン",
    "block.cfm.cyan_trampoline": "シアントランポリン",
    "block.cfm.purple_trampoline": "パープルトランポリン",
    "block.cfm.blue_trampoline": "ブルートランポリン",
    "block.cfm.brown_trampoline": "ブラウン・トランポリン",
    "block.cfm.green_trampoline": "グリーントランポリン",
    "block.cfm.red_trampoline": "レッドトランポリン",
    "block.cfm.black_trampoline": "ブラックトランポリン",
    "block.cfm.white_cooler": "ホワイトクーラー",
    "block.cfm.orange_cooler": "オレンジクーラー",
    "block.cfm.magenta_cooler": "マゼンタクーラー",
    "block.cfm.light_blue_cooler": "ライトブルー・クーラー",
    "block.cfm.yellow_cooler": "イエロークーラー",
    "block.cfm.lime_cooler": "ライムクーラー",
    "block.cfm.pink_cooler": "ピンククーラー",
    "block.cfm.gray_cooler": "グレイクーラー",
    "block.cfm.light_gray_cooler": "ライトグレイクーラー",
    "block.cfm.cyan_cooler": "シアン・クーラー",
    "block.cfm.purple_cooler": "パープルクーラー",
    "block.cfm.blue_cooler": "ブルークーラー",
    "block.cfm.brown_cooler": "ブラウンクーラー",
    "block.cfm.green_cooler": "グリーンクーラー",
    "block.cfm.red_cooler": "レッドクーラー",
    "block.cfm.black_cooler": "ブラッククーラー",
    "block.cfm.white_grill": "ホワイトグリル",
    "block.cfm.orange_grill": "オレンジグリル",
    "block.cfm.magenta_grill": "マゼンタグリル",
    "block.cfm.light_blue_grill": "ライトブルーグリル",
    "block.cfm.yellow_grill": "イエローグリル",
    "block.cfm.lime_grill": "ライム・グリル",
    "block.cfm.pink_grill": "ピンクのグリル",
    "block.cfm.gray_grill": "グレイグリル",
    "block.cfm.light_gray_grill": "ライトグレーグリル",
    "block.cfm.cyan_grill": "シアン グリル",
    "block.cfm.purple_grill": "パープルグリル",
    "block.cfm.blue_grill": "ブルーグリル",
    "block.cfm.brown_grill": "ブラウン管グリル",
    "block.cfm.green_grill": "グリーングリル",
    "block.cfm.red_grill": "レッドグリル",
    "block.cfm.black_grill": "ブラックグリル",
    "block.cfm.door_mat": "By Mat",
    "block.cfm.diving_board": "ダイビングボード",
    "block.cfm.oak_kitchen_counter": "オーク材のキッチンカウンター",
    "block.cfm.spruce_kitchen_counter": "スプルースキッチンカウンター",
    "block.cfm.birch_kitchen_counter": "バーチ製キッチンカウンター",
    "block.cfm.jungle_kitchen_counter": "ジャングルキッチンカウンター",
    "block.cfm.acacia_kitchen_counter": "アカシアキッチンカウンター",
    "block.cfm.dark_oak_kitchen_counter": "ダークオークキッチンカウンター",
    "block.cfm.crimson_kitchen_counter": "クリムゾンキッチンカウンター",
    "block.cfm.warped_kitchen_counter": "ゆがんだキッチンカウンター",
    "block.cfm.stripped_oak_kitchen_counter": "ストリップドオークキッチンカウンター",
    "block.cfm.stripped_spruce_kitchen_counter": "ストリップスプルースキッチンカウンター",
    "block.cfm.stripped_birch_kitchen_counter": "ストリップバーチ・キッチンカウンター",
    "block.cfm.stripped_jungle_kitchen_counter": "ストライプジャングルキッチンカウンター",
    "block.cfm.stripped_acacia_kitchen_counter": "ストリップド・アカシア・キッチンカウンター",
    "block.cfm.stripped_dark_oak_kitchen_counter": "ストリップドダークオークキッチンカウンター",
    "block.cfm.stripped_crimson_kitchen_counter": "ストライプクリムゾンキッチンカウンター",
    "block.cfm.stripped_warped_kitchen_counter": "反りのあるキッチンカウンターの剥離",
    "block.cfm.white_kitchen_counter": "ホワイトキッチンカウンター",
    "block.cfm.orange_kitchen_counter": "オレンジ色のキッチンカウンター",
    "block.cfm.magenta_kitchen_counter": "マゼンタのキッチンカウンター",
    "block.cfm.light_blue_kitchen_counter": "ライトブルーのキッチンカウンター",
    "block.cfm.yellow_kitchen_counter": "イエローキッチンカウンター",
    "block.cfm.lime_kitchen_counter": "ライムキッチンカウンター",
    "block.cfm.pink_kitchen_counter": "ピンクのキッチンカウンター",
    "block.cfm.gray_kitchen_counter": "グレーのキッチンカウンター",
    "block.cfm.light_gray_kitchen_counter": "ライトグレーキッチンカウンター",
    "block.cfm.cyan_kitchen_counter": "シアンキッチンカウンター",
    "block.cfm.purple_kitchen_counter": "パープルのキッチンカウンター",
    "block.cfm.blue_kitchen_counter": "ブルーのキッチンカウンター",
    "block.cfm.brown_kitchen_counter": "ブラウンキッチンカウンター",
    "block.cfm.green_kitchen_counter": "グリーンキッチンカウンター",
    "block.cfm.red_kitchen_counter": "赤いキッチンカウンター",
    "block.cfm.black_kitchen_counter": "ブラックキッチンカウンター",
    "block.cfm.oak_kitchen_drawer": "オーク材のキッチンドロワー",
    "block.cfm.spruce_kitchen_drawer": "スプルースキッチンドローワー",
    "block.cfm.birch_kitchen_drawer": "バーチ・キッチン・ドロワー",
    "block.cfm.jungle_kitchen_drawer": "ジャングルキッチンの引き出し",
    "block.cfm.acacia_kitchen_drawer": "アカシアキッチンドローワー",
    "block.cfm.dark_oak_kitchen_drawer": "ダークオークキッチンドローワー",
    "block.cfm.crimson_kitchen_drawer": "クリムゾンキッチンドローワー",
    "block.cfm.warped_kitchen_drawer": "キッチンの引き出しがゆがんでいる",
    "block.cfm.stripped_oak_kitchen_drawer": "ストリップドオークキッチンドローワー",
    "block.cfm.stripped_spruce_kitchen_drawer": "ストリップスプルースキッチンドローワー",
    "block.cfm.stripped_birch_kitchen_drawer": "ストリップバーチ・キッチン・ドロワー",
    "block.cfm.stripped_jungle_kitchen_drawer": "ストライプジャングルキッチンドローワー",
    "block.cfm.stripped_acacia_kitchen_drawer": "ストリップド・アカシア・キッチン・ドロワー",
    "block.cfm.stripped_dark_oak_kitchen_drawer": "ストリップドダークオークキッチンドローワー",
    "block.cfm.stripped_crimson_kitchen_drawer": "ストライプクリムゾンキッチンドローワー",
    "block.cfm.stripped_warped_kitchen_drawer": "歪んだキッチンの引き出しを剥がした",
    "block.cfm.white_kitchen_drawer": "ホワイトキッチンドローワー",
    "block.cfm.orange_kitchen_drawer": "オレンジ色のキッチン引き出し",
    "block.cfm.magenta_kitchen_drawer": "マゼンタキッチンドローワー",
    "block.cfm.light_blue_kitchen_drawer": "ライトブルーキッチンドローワー",
    "block.cfm.yellow_kitchen_drawer": "イエローキッチンドロワー",
    "block.cfm.lime_kitchen_drawer": "ライムキッチンドローワー",
    "block.cfm.pink_kitchen_drawer": "ピンクのキッチン引き出し",
    "block.cfm.gray_kitchen_drawer": "グレーのキッチン引き出し",
    "block.cfm.light_gray_kitchen_drawer": "ライトグレーキッチンドローワー",
    "block.cfm.cyan_kitchen_drawer": "シアンキッチンドローワー",
    "block.cfm.purple_kitchen_drawer": "パープル・キッチン・ドロワー",
    "block.cfm.blue_kitchen_drawer": "ブルーのキッチンドローワー",
    "block.cfm.brown_kitchen_drawer": "ブラウンキッチンドローワー",
    "block.cfm.green_kitchen_drawer": "グリーンキッチンドロワー",
    "block.cfm.red_kitchen_drawer": "レッドキッチンドローワー",
    "block.cfm.black_kitchen_drawer": "ブラックキッチンドロワー",
    "block.cfm.oak_kitchen_sink_light": "オーク材のキッチンシンク(ライト)",
    "block.cfm.spruce_kitchen_sink_light": "スプルースキッチンシンク(ライト)",
    "block.cfm.birch_kitchen_sink_light": "白樺のキッチンシンク（ライト）",
    "block.cfm.jungle_kitchen_sink_light": "ジャングルキッチンシンク（ライト）",
    "block.cfm.acacia_kitchen_sink_light": "アカシアキッチンシンク（ライト）",
    "block.cfm.dark_oak_kitchen_sink_light": "ダークオークキッチンシンク（ライト）",
    "block.cfm.crimson_kitchen_sink_light": "クリムゾンキッチンシンク（ライト）",
    "block.cfm.warped_kitchen_sink_light": "ゆがんだキッチンシンク（ライト）",
    "block.cfm.stripped_oak_kitchen_sink_light": "ストライプオークキッチンシンク(ライト)",
    "block.cfm.stripped_spruce_kitchen_sink_light": "ストリップド・スプルース・キッチンシンク（ライト）",
    "block.cfm.stripped_birch_kitchen_sink_light": "ストリップバーチ・キッチンシンク（ライト）",
    "block.cfm.stripped_jungle_kitchen_sink_light": "ストライプジャングルキッチンシンク（ライト）",
    "block.cfm.stripped_acacia_kitchen_sink_light": "ストリップド・アカシア・キッチンシンク（ライト）",
    "block.cfm.stripped_dark_oak_kitchen_sink_light": "ストリップドダークオークキッチンシンク（ライト）",
    "block.cfm.stripped_crimson_kitchen_sink_light": "ストライプクリムゾンキッチンシンク（ライト）",
    "block.cfm.stripped_warped_kitchen_sink_light": "ゆがんだキッチンシンクを剥がす（ライト）",
    "block.cfm.oak_kitchen_sink_dark": "オーク材のキッチンシンク(ダーク)",
    "block.cfm.spruce_kitchen_sink_dark": "スプルースキッチンシンク(ダーク)",
    "block.cfm.birch_kitchen_sink_dark": "白樺のキッチンシンク（ダーク）",
    "block.cfm.jungle_kitchen_sink_dark": "ジャングルキッチンシンク（ダーク）",
    "block.cfm.acacia_kitchen_sink_dark": "アカシアのキッチンシンク(ダーク)",
    "block.cfm.dark_oak_kitchen_sink_dark": "オーク材のキッチンシンク(ダーク)",
    "block.cfm.crimson_kitchen_sink_dark": "クリムゾンキッチンシンク（ダーク）",
    "block.cfm.warped_kitchen_sink_dark": "ゆがんだキッチンシンク（ダーク）",
    "block.cfm.stripped_oak_kitchen_sink_dark": "ストライプオークキッチンシンク(ダーク)",
    "block.cfm.stripped_spruce_kitchen_sink_dark": "ストリップスプルースキッチンシンク(ダーク)",
    "block.cfm.stripped_birch_kitchen_sink_dark": "ストリップバーチキッチンシンク(ダーク)",
    "block.cfm.stripped_jungle_kitchen_sink_dark": "ストライプジャングルキッチンシンク(ダーク)",
    "block.cfm.stripped_acacia_kitchen_sink_dark": "ストリップド・アカシア・キッチンシンク(ダーク)",
    "block.cfm.stripped_dark_oak_kitchen_sink_dark": "ストリップドダークオークキッチンシンク（ダーク）",
    "block.cfm.stripped_crimson_kitchen_sink_dark": "ストライプクリムゾンキッチンシンク(ダーク)",
    "block.cfm.stripped_warped_kitchen_sink_dark": "歪んだキッチンのシンクを剥がす（ダーク）",
    "block.cfm.white_kitchen_sink": "ホワイトキッチンシンク",
    "block.cfm.orange_kitchen_sink": "オレンジ色のキッチンシンク",
    "block.cfm.magenta_kitchen_sink": "マゼンタのキッチンシンク",
    "block.cfm.light_blue_kitchen_sink": "ライトブルーのキッチンシンク",
    "block.cfm.yellow_kitchen_sink": "黄色いキッチンシンク",
    "block.cfm.lime_kitchen_sink": "ライムキッチンシンク",
    "block.cfm.pink_kitchen_sink": "ピンクのキッチンシンク",
    "block.cfm.gray_kitchen_sink": "グレーのキッチンシンク",
    "block.cfm.light_gray_kitchen_sink": "ライトグレーキッチンシンク",
    "block.cfm.cyan_kitchen_sink": "シアンキッチンシンク",
    "block.cfm.purple_kitchen_sink": "パープルのキッチンシンク",
    "block.cfm.blue_kitchen_sink": "ブルーのキッチンシンク",
    "block.cfm.brown_kitchen_sink": "ブラウンのキッチンシンク",
    "block.cfm.green_kitchen_sink": "グリーンキッチンシンク",
    "block.cfm.red_kitchen_sink": "赤いキッチンシンク",
    "block.cfm.black_kitchen_sink": "ブラックキッチンシンク",
    "block.cfm.fridge_light": "冷蔵庫（ライト）",
    "block.cfm.freezer_light": "冷凍庫（ライト）",
    "block.cfm.fridge_dark": "冷蔵庫（ダーク）",
    "block.cfm.freezer_dark": "冷凍庫（ダーク）",
    "item.cfm.spatula": "スパチュラ",
    "container.cfm.cabinet": "キャビネット",
    "container.cfm.bedside_cabinet": "ベッドサイドキャビネット",
    "container.cfm.desk_cabinet": "デスクキャビネット",
    "container.cfm.crate": "クレート",
    "container.cfm.post_box": "郵便ポスト",
    "container.cfm.cooler": "クーラー",
    "container.cfm.kitchen_drawer": "キッチンドローワ",
    "container.cfm.fridge": "冷蔵庫",
    "container.cfm.freezer": "冷凍庫",
    "subtitle.cfm.open_cabinet": "オープンキャビネット",
    "subtitle.cfm.close_cabinet": "キャビネットを閉じる",
    "subtitle.cfm.open_blinds": "オープンブラインド",
    "subtitle.cfm.close_blinds": "ブラインドを閉じる",
    "subtitle.cfm.trampoline_bounce": "トランポリン・バウンス",
    "subtitle.cfm.grill_place": "食材をグリルの上に置く",
    "subtitle.cfm.grill_flip": "グリルでの食材の裏返し",
    "subtitle.cfm.diving_board.bounce": "ダイビングボードバウンス",
    "subtitle.cfm.open_fridge": "オープン冷蔵庫",
    "subtitle.cfm.close_fridge": "冷蔵庫を閉じる",
    "message.cfm.mail_queue_full": "このプレイヤーのメールキューは一杯です。後で再試行してください..."
}