{
    "itemGroup.krate": "クレート",
    "block.krate.krate_small": "スモールクレート",
    "block.krate.krate_basic": "ベーシッククレート",
    "block.krate.krate_big": "ビッグクレート",
    "block.krate.krate_large": "ラージクレート",
    "item.krate.filter": "アイテムフィルター",
    "item.krate.empty_upgrade": "エンプティアップグレード",
    "item.krate.collect_upgrade": "コレクターアップグレード",
    "item.krate.shulker_upgrade": "シャルカー・アップグレード",
    "item.krate.hopper_upgrade": "ホッパーアップグレード",
    "item.krate.compacting_upgrade": "コンパクティング・アップグレード",
    "item.krate.small_to_basic": "クレートアップグレード（スモール→ベーシック）",
    "item.krate.basic_to_big": "クレートアップグレード（ベーシック→ビッグ）",
    "item.krate.big_to_large": "クレートアップグレード（大→大）",
    "gui.krate.facing": "フェイシング。",
    "gui.krate.block": "ブロックです。",
    "gui.krate.down": "下",
    "gui.krate.up": "上",
    "gui.krate.north": "北",
    "gui.krate.south": "南",
    "gui.krate.east": "東",
    "gui.krate.west": "西",
    "gui.krate.on": "オン",
    "gui.krate.off": "オフ",
    "gui.krate.push": "プッシュする。",
    "gui.krate.pull": "引っ張る。",
    "gui.krate.filter.mode.blacklist": "ブラックリスト",
    "gui.krate.filter.mode.whitelist": "ホワイトリスト",
    "gui.krate.filter.tag.true": "タグ：マッチ",
    "gui.krate.filter.tag.false": "タグ：無視",
    "gui.krate.filter.nbt.true": "NBT：マッチ",
    "gui.krate.filter.nbt.false": "NBT：無視",
    "gui.krate.filter.clear": "クリア",
    "gui.krate.reset": "リセット",
    "gui.krate.visualize": "ビジュアライズ",
    "gui.krate.collecting.setting": "設定の収集",
    "gui.krate.hopper.setting": "ホッパー設定",
    "gui.krate.compacting.mode": "コンパクトにすること。",
    "gui.krate.compacting.matrix.big": "3X3",
    "gui.krate.compacting.matrix.small": "2X2",
    "chat.krate.upgrade.not.applicable": "本バージョンアップの対象は以下の通りです。",
    "info.krate.filter": "クレートインベントリとの間で、どのようなアイテムが受け渡しされるかをフィルタリングするために使用します。",
    "info.krate.hopper_upgrade": "隣接するインベントリからアイテムをプッシュ/プルすることができるアイテム転送アップグレードです。",
    "info.krate.collect_upgrade": "Krateは設定可能な半径のブロックにアイテムを集め始めます。",
    "info.krate.compact_upgrade": "Krateは自動的にアイテムをブロックにクラフトします。クラフトのマトリックスは2X2または3X3を選択できます。",
    "info.krate.shulker_upgrade": "Krateは壊れてもインベントリーアイテムを保持します",
    "info.krate.small_to_basic": "スモールクレートからベーシッククレートへのアップグレードに使用、スモールクレートで右クリックし適用する",
    "info.krate.basic_to_big": "ベーシッククレートからビッグクレートへのアップグレードに使用され、それを使ってベーシッククレートを右クリックすると適用される",
    "info.krate.big_to_large": "ビッグクレートからラージクレートへのアップグレードに使用、ビッグクレートで右クリックすると適用される"
}