{
    "config.backtools.prop.enabledTools.name": "使用可能なツール",
    "config.backtools.prop.enabledTools.desc": "有効なツールをリソース名で表示します。例: minecraft:diamond_hoe. この中に任意の項目を入れると、BackTools がホワイトリスト専用の mod に変換されます。無効化されたツールは無視されます。",
    "config.backtools.prop.disabledTools.name": "使用不可のツール",
    "config.backtools.prop.disabledTools.desc": "無効化されたツールは、リソース名で表示されます。例: minecraft:diamond_hoe",
    "config.backtools.prop.toolOrientation.name": "ツールの方向性",
    "config.backtools.prop.toolOrientation.desc": "ツールの向き、クラスファイル別、度数別。\":\" で区切ってください。例については、defaultsを参照してください。",
    "config.backtools.prop.nbtCleaner.name": "NBTクリーナー",
    "config.backtools.prop.nbtCleaner.desc": "一部のnbtタグにより、背面ツールが正しく表示されないことがあります。この設定により、アイテムタグをクリーンアップすることができます。"
}