{
    "block.ftbsluice.crushed_basalt": "砕かれた玄武岩",
    "block.ftbsluice.crushed_endstone": "砕かれたドエンドストーン",
    "block.ftbsluice.crushed_netherrack": "砕かれたネザーラック",
    "block.ftbsluice.diamond_auto_hammer": "ダイヤモンドオートハンマー",
    "block.ftbsluice.diamond_sluice": "ダイヤモンドの水門",
    "block.ftbsluice.dust": "ダスト",
    "block.ftbsluice.empowered_sluice": "エネルギーの水門",
    "block.ftbsluice.gold_auto_hammer": "ゴールドオートハンマー",
    "block.ftbsluice.iron_auto_hammer": "アイアンオートハンマー",
    "block.ftbsluice.iron_sluice": "鉄の水門",
    "block.ftbsluice.netherite_auto_hammer": "ネザライトオートハンマー",
    "block.ftbsluice.netherite_sluice": "ネザライトの水門",
    "block.ftbsluice.oak_sluice": "オークの水門",
    "block.ftbsluice.pump": "手動ポンプ",
    "fluid.ftbsluice.lava": "溶岩",
    "fluid.ftbsluice.water": "水",
    "ftbsluice.block.sluice.warning.wrong_sluice": "この水門では「ブレイジング・メッシュ」を使用できない。",
    "ftbsluice.jei.fluidUsage": "使用量： %sMB",
    "ftbsluice.jei.processingTime": "処理時間：%s ティック",
    "ftbsluice.power_cost": "コスト: %s",
    "ftbsluice.properties.auto": "の自動化を可能にする %s ｜ %s",
    "ftbsluice.properties.auto.fluid": "液体",
    "ftbsluice.properties.auto.item": "アイテム",
    "ftbsluice.properties.fluid_usage": "流体使用量倍率： %sx",
    "ftbsluice.properties.processing_time": "処理時間: %sx",
    "ftbsluice.properties.tank": "液量 %s mB を保持可能",
    "ftbsluice.properties.upgradeable": "アップグレードでさらに効率化可能、機能にはRFが必要",
    "ftbsluice.tooltip.canteen": "複数の液体を一度に16MB分まで保存可能",
    "ftbsluice.tooltip.damaged_canteen": "うーん、壊れているように見えるけど、水門を空にするにはいいかも？",
    "ftbsluice.tooltip.diamond_sluice": "鉄のものよりかなり速いですが、流体効率も少し悪いです。",
    "ftbsluice.tooltip.empowered_sluice": "ネザライトの水門によく似ていますが、より速く、より多くの液体を保持し、ブレイジングメッシュを受け入れることができます。",
    "ftbsluice.tooltip.iron_sluice": "まだ少し遅い方ですが、以前よりかなり液剤の使用量が減ったように思います。",
    "ftbsluice.tooltip.netherite_sluice": "ネザーライトで鍛造されたこの水門は、効率的でモジュール化されていることがわかります。",
    "ftbsluice.tooltip.oak_sluice": "基本的なことですが、これで十分です。",
    "ftbsluice.tooltip.upgrade_fluid": "アップグレードごとに流体コストを５％削減します。",
    "ftbsluice.tooltip.upgrade_fortune": "アップグレードごとにドロップ確率が３％上昇する",
    "ftbsluice.tooltip.upgrade_meta": "アップグレードするたびに、電力コストが指数関数的に増加します：基本コスト + (%s ^ アップグレード)",
    "ftbsluice.tooltip.upgrade_speed": "アップグレード毎に水門の速度が５％上昇する。",
    "item.ftbsluice.blazing_mesh": "ブレイジングメッシュ",
    "item.ftbsluice.clay_bucket": "粘土のバケツ",
    "item.ftbsluice.clay_water_bucket": "粘土の水バケツ",
    "item.ftbsluice.cloth_mesh": "布製メッシュ",
    "item.ftbsluice.damaged_canteen": "ダメージを受けたキャンティーン",
    "item.ftbsluice.diamond_hammer": "ダイヤモンドハンマー",
    "item.ftbsluice.diamond_mesh": "ダイヤモンドメッシュ",
    "item.ftbsluice.gold_hammer": "ゴールドハンマー",
    "item.ftbsluice.gold_mesh": "ゴールドメッシュ",
    "item.ftbsluice.iron_hammer": "アイアンハンマー",
    "item.ftbsluice.iron_mesh": "アイアンメッシュ",
    "item.ftbsluice.netherite_hammer": "ネザライトハンマー",
    "item.ftbsluice.sluice_consumption_upgrade": "消耗アップグレード",
    "item.ftbsluice.sluice_fortune_upgrade": "幸運アップグレード",
    "item.ftbsluice.sluice_speed_upgrade": "スピードアップグレード",
    "item.ftbsluice.stone_hammer": "ストーンハンマー",
    "item.ftbsluice.wooden_hammer": "木のハンマー",
    "itemGroup.ftbsluice": "水門"
}