{
    "block.glassential.glass_dark": "ダークガラス",
    "block.glassential.glass_dark_ethereal": "ダークエセリアルグラス",
    "block.glassential.glass_dark_ethereal_reverse": "リバースダークエセリアルグラス",
    "block.glassential.glass_ethereal": "エセリアルガラス",
    "block.glassential.glass_ethereal_reverse": "リバースエセリアルグラス",
    "block.glassential.glass_ghostly": "ゴーストリーグラス",
    "block.glassential.glass_light": "ルミナスガラス",
    "block.glassential.glass_redstone": "レッドストーングラス",
    "tooltip.glassential.dark": "光を遮断する",
    "tooltip.glassential.ethereal": "プレーヤーは通過できる",
    "tooltip.glassential.ethereal_reverse": "プレイヤーだけが通過できない",
    "tooltip.glassential.ghostly": "エンティティは通過できる",
    "tooltip.glassential.light": "光を発する",
    "tooltip.glassential.redstone": "レッドストーン信号を発する",
    "itemGroup.glassential.items": "グラセンシャル"
}