{
    "itemGroup.extendedcrafting": "エクステンデッド・クラフティング",
    "block.extendedcrafting.luminessence_block": "ルミネセンスブロック",
    "block.extendedcrafting.black_iron_block": "黒鉄ブロック",
    "block.extendedcrafting.redstone_ingot_block": "レッドストーン・インゴット・ブロック",
    "block.extendedcrafting.ender_ingot_block": "エンダーインゴットブロック",
    "block.extendedcrafting.enhanced_ender_ingot_block": "エンハンスド・エンダー・インゴット・ブロック",
    "block.extendedcrafting.crystaltine_block": "クリスタルタインブロック",
    "block.extendedcrafting.the_ultimate_block": "アルティメットブロック",
    "block.extendedcrafting.nether_star_block": "ネザースターブロック",
    "block.extendedcrafting.ender_star_block": "エンダースターブロック",
    "block.extendedcrafting.frame": "ブラックアイアンフレーム",
    "block.extendedcrafting.pedestal": "ペデスタル",
    "block.extendedcrafting.crafting_core": "クラフティングコア",
    "block.extendedcrafting.basic_table": "ベーシッククラフティングテーブル",
    "block.extendedcrafting.advanced_table": "アドバンスト・クラフティング・テーブル",
    "block.extendedcrafting.elite_table": "エリートクラフティングテーブル",
    "block.extendedcrafting.ultimate_table": "アルティメットクラフティングテーブル",
    "block.extendedcrafting.basic_auto_table": "オートクラフトの基本テーブル",
    "block.extendedcrafting.advanced_auto_table": "アドバンストオートクラフティングテーブル",
    "block.extendedcrafting.elite_auto_table": "エリートオートクラフティングテーブル",
    "block.extendedcrafting.ultimate_auto_table": "究極のオートクラフト・テーブル",
    "block.extendedcrafting.compressor": "量子コンプレッサー",
    "block.extendedcrafting.ender_alternator": "エンダーオルタネーター",
    "block.extendedcrafting.ender_crafter": "エンダークラフター",
    "item.extendedcrafting.luminessence": "ルミネセンス",
    "item.extendedcrafting.black_iron_ingot": "黒鉄インゴット",
    "item.extendedcrafting.redstone_ingot": "レッドストーン・インゴット",
    "item.extendedcrafting.ender_ingot": "エンダーインゴット",
    "item.extendedcrafting.enhanced_ender_ingot": "エンハンスド・エンダー・インゴット",
    "item.extendedcrafting.crystaltine_ingot": "クリスタルタイン・インゴット",
    "item.extendedcrafting.the_ultimate_ingot": "究極のインゴット",
    "item.extendedcrafting.black_iron_nugget": "ブラックアイアンナゲット",
    "item.extendedcrafting.redstone_nugget": "レッドストーン・ナゲット",
    "item.extendedcrafting.ender_nugget": "エンダーナゲット",
    "item.extendedcrafting.enhanced_ender_nugget": "エンハンスド・エンダー・ナゲット",
    "item.extendedcrafting.crystaltine_nugget": "クリスタルタインナゲット",
    "item.extendedcrafting.the_ultimate_nugget": "究極のナゲット",
    "item.extendedcrafting.black_iron_slate": "ブラックアイアンスレート",
    "item.extendedcrafting.basic_catalyst": "基礎触媒",
    "item.extendedcrafting.advanced_catalyst": "アドバンスト・キャタリスト",
    "item.extendedcrafting.elite_catalyst": "エリートキャタリスト",
    "item.extendedcrafting.ultimate_catalyst": "アルティメット・カタリスト",
    "item.extendedcrafting.redstone_catalyst": "レッドストーン・キャタリスト",
    "item.extendedcrafting.ender_catalyst": "エンダーカタリスト",
    "item.extendedcrafting.enhanced_ender_catalyst": "エンハンスド・エンダー・カタリスト",
    "item.extendedcrafting.crystaltine_catalyst": "クリスタルタインキャタリスト",
    "item.extendedcrafting.the_ultimate_catalyst": "究極のカタリスト",
    "item.extendedcrafting.basic_component": "基本コンポーネント",
    "item.extendedcrafting.advanced_component": "アドバンスト・コンポーネント",
    "item.extendedcrafting.elite_component": "エリート・コンポーネント",
    "item.extendedcrafting.ultimate_component": "アルティメットコンポーネント",
    "item.extendedcrafting.redstone_component": "レッドストーンコンポーネント",
    "item.extendedcrafting.ender_component": "エンダーコンポーネント",
    "item.extendedcrafting.enhanced_ender_component": "エンハンスド・エンダー・コンポーネント",
    "item.extendedcrafting.crystaltine_component": "クリスタルタインコンポーネント",
    "item.extendedcrafting.the_ultimate_component": "究極のコンポーネント",
    "item.extendedcrafting.ender_star": "エンダー・スター",
    "item.extendedcrafting.handheld_table": "ハンディクラフティングテーブル",
    "item.extendedcrafting.recipe_maker": "レシピメーカー",
    "item.extendedcrafting.singularity": "s シンギュラリティ",
    "item.extendedcrafting.ultimate_singularity": "究極のシンギュラリティ",
    "container.extendedcrafting.crafting_core": "クラフティングコア",
    "container.extendedcrafting.basic_table": "基本工作",
    "container.extendedcrafting.advanced_table": "アドバンスト・クラフティング",
    "container.extendedcrafting.elite_table": "エリートクラフティング",
    "container.extendedcrafting.ultimate_table": "アルティメット・クラフティング",
    "container.extendedcrafting.compressor": "量子コンプレッサー",
    "container.extendedcrafting.ender_crafter": "エンダークラフティング",
    "screen.extendedcrafting.crafting_core.no_recipe": "レシピが見つかりません。",
    "screen.extendedcrafting.crafting_core.no_power": "パワーが足りない。",
    "tooltip.extendedcrafting.empty": "エンプティ",
    "tooltip.extendedcrafting.eject": "イジェクト",
    "tooltip.extendedcrafting.ejecting": "イジェクト...",
    "tooltip.extendedcrafting.limited_input": "限定入力",
    "tooltip.extendedcrafting.unlimited_input": "無制限入力",
    "tooltip.extendedcrafting.toggle_auto_crafting": "トグルオートクラフティング",
    "tooltip.extendedcrafting.requires_table": "階層 %s クラフティングテーブルが必要です。",
    "tooltip.extendedcrafting.items_required": "必要なもの",
    "tooltip.extendedcrafting.auto_table_save_recipe": "Shift + 左クリックでこのレシピを保存します。",
    "tooltip.extendedcrafting.auto_table_delete_recipe": "Shift + 左クリックでこのレシピを削除します。",
    "jei.category.extendedcrafting.combination": "コンビネーションクラフト",
    "jei.category.extendedcrafting.basic_crafting": "基本工作",
    "jei.category.extendedcrafting.advanced_crafting": "アドバンスト・クラフティング",
    "jei.category.extendedcrafting.elite_crafting": "エリートクラフティング",
    "jei.category.extendedcrafting.ultimate_crafting": "アルティメット・クラフティング",
    "jei.category.extendedcrafting.compressor": "量子圧縮",
    "jei.category.extendedcrafting.ender_crafting": "エンダークラフティング",
    "singularity.extendedcrafting.coal": "石炭",
    "singularity.extendedcrafting.iron": "鉄",
    "singularity.extendedcrafting.lapis_lazuli": "ラピスラズリ",
    "singularity.extendedcrafting.redstone": "レッドストーン",
    "singularity.extendedcrafting.glowstone": "グローストーン",
    "singularity.extendedcrafting.gold": "ゴールド",
    "singularity.extendedcrafting.diamond": "ダイヤモンド",
    "singularity.extendedcrafting.emerald": "エメラルド",
    "singularity.extendedcrafting.aluminum": "アルミニウム",
    "singularity.extendedcrafting.copper": "銅",
    "singularity.extendedcrafting.tin": "錫",
    "singularity.extendedcrafting.bronze": "ブロンズ",
    "singularity.extendedcrafting.silver": "シルバー",
    "singularity.extendedcrafting.lead": "リード",
    "singularity.extendedcrafting.steel": "スチール",
    "singularity.extendedcrafting.nickel": "ニッケル",
    "singularity.extendedcrafting.electrum": "エレクトラム",
    "singularity.extendedcrafting.invar": "インバー",
    "singularity.extendedcrafting.uranium": "ウラン",
    "singularity.extendedcrafting.platinum": "プラチナ",
    "book.extendedcrafting.name": "エクステンデッド・クラフティング",
    "book.extendedcrafting.landing_text": "Extended Craftingは、アイテムの新しいクラフト方法と、追加のクラフトアイテムやユーティリティを追加します。このガイドブックは、このMODに含まれるさまざまなクラフト方法の機能を説明するためのものです。どのように実装されるかは、MODパック作成者が決定します。",
    "book.extendedcrafting.category.crafting.name": "工作の方法",
    "book.extendedcrafting.category.crafting.description": "ここでは、拡張クラフトによって追加されたさまざまなクラフトの仕組みについて説明します。",
    "book.extendedcrafting.category.components.name": "工作部品",
    "book.extendedcrafting.category.components.description": "ここでは、拡張クラフトで追加されたさまざまなクラフトアイテムについて説明します。",
    "book.extendedcrafting.category.utilities.name": "クラフトユーティリティ",
    "book.extendedcrafting.category.utilities.description": "ここでは、エクステンドクラフティングによって追加された、さまざまなクラフト機能を解説します。",
    "book.extendedcrafting.entry.combination": "コンビネーションクラフト",
    "book.extendedcrafting.entry.combination.page.1": "コンビネーションクラフトとは、インワールドに設置されたマルチブロックのクラフトで、アイテムを組み合わせて特別なものを作るものです$() $(br2)Crafting Coreを中心に、その周りに台座を設置します。台座は、クラフトコアの周囲3ブロックのどこにでも置くことができ、同じYレベルにあることが必要です。",
    "book.extendedcrafting.entry.combination.page.2": "この構造が機能するためには、「Crafting Core」に電源が供給されている必要があります。レシピには、コアに載せるセンターアイテムと、その周りの台座に載せるペデスタルアイテムがあります。また、コアの横を右クリックすると、現在のクラフトの進行状況や消費電力、蓄電量などが表示されます。",
    "book.extendedcrafting.entry.tables": "テーブルクラフト",
    "book.extendedcrafting.entry.tables.page.1": "このMODは、$(bold)3x3$()、$(bold)5x5$()、$(bold)7x7$()、$(bold)9x9$()というサイズの段ボール製の工作台が追加されます。閉じた状態で在庫を収納することができます。",
    "book.extendedcrafting.entry.compression": "コンプレッサークラフティング",
    "book.extendedcrafting.entry.compression.page.1": "量子圧縮とは、ちょっとやりすぎなアイテムを圧縮することです。これには「量子圧縮機」を使用します。$(br2)量子圧縮機は、非常に大量の物質を保持し、圧縮することができる動力機械です。量子コンプレッサーの中に入れたものは、内部のバッファに入り、圧縮に使われます。バッファは青いバーで表現されています。",
    "book.extendedcrafting.entry.compression.page.2": "各レシピの$(太字)通常$()は触媒を必要とします。触媒は一番左のスロットに置かれ、使い切られることはない。br2） バッファに十分な数のアイテムがあると、マシンはアイテムの製作を開始します。量子コンプレッサーが電力を使うのは、工作している間だけです。br2)万が一、永遠に失いたくないアイテムを入れてしまった場合は、投入口の上にあるイジェクトボタンを押せば、元に戻すことができます。",
    "book.extendedcrafting.entry.compression.page.3": "バッファ内のアイテムは無限の虚空に格納され、イジェクトすることによってのみ再取得が可能です。ブロックを壊すと、そのアイテムは永遠に失われてしまうので、注意が必要です。(br2)量子コンプレッサーのアイテム投入バッファは、$(bold)billion$()のアイテムを保持することができますが、デフォルトではレシピが必要とする数だけ保持されます。この制限は、インプットバッファの横にあるロックボタンをクリックすることで無効にすることができます。",
    "book.extendedcrafting.entry.ender_crafting": "エンダークラフティング",
    "book.extendedcrafting.entry.ender_crafting.page.1": "エンダークラフティングは、待つ力を利用した工作です。エンダークラフティングのセットアップは、エンダークラフターとエンダオルタネーターで構成されています。クラフターは、オルタネーターを介して虚空からエネルギーを得ます。オルタネーターの数が多ければ多いほど、より速くクラフトすることができます。",
    "book.extendedcrafting.entry.ender_crafting.page.2": "エンダー・オルタネーターはエンダー・クラフターの周囲であれば、半径$(太字)3ブロックのどこにでも設置できる。上や下にも!",
    "book.extendedcrafting.entry.auto_tables": "オートテーブル クラフティング",
    "book.extendedcrafting.entry.auto_tables.page.1": "オートクラフティングテーブルは、$(l:crafting/tables)Crafting Tables$()のアップグレード版で、自動的にアイテムを挿入してパイプアウトさせることができるテーブルです。アイテム挿入は、テーブルの上にチェストを置き、そこにアイテムを挿入することで行われます。アイテム挿入は電力を使用します。",
    "book.extendedcrafting.entry.auto_tables.page.2": "アイテム挿入を行うには、グリッドにレシピをレイアウトし、レシピを保存する必要があります。これは、右上の3つのレシピスロットの1つをshift+左クリックすることで行われます。その後、レシピをクリックすることでレシピを選択することができます。レシピを削除するには、shift+左クリックします。(br2)アイテムは、ホッパーや他の互換性のあるアイテム抽出メカニズムによってテーブルから抽出することができます。",
    "book.extendedcrafting.entry.auto_tables.page.3": "出力スロットの下にある下矢印をクリックすると、オートクラフトを無効にすることができます。",
    "book.extendedcrafting.entry.singularities": "シンギュラリティ",
    "book.extendedcrafting.entry.singularities.page.1": "特異点とは、高度に圧縮された物質のことです。これらは$(l:crafting/compression)Quantum Compressor$()を使って$(bold)通常$()作られます。(br2)特異点は、$(l:components/ultimate_singularity)究極の特異点$()など、様々なものに利用することができます。",
    "book.extendedcrafting.entry.ultimate_singularity": "究極のシンギュラリティ",
    "book.extendedcrafting.entry.ultimate_singularity.page.1": "究極の特異点は、$(l:crafting/tables)究極の工作台$()で$(bold)通常$()作られます。(br2)それは$(bold)通常$()利用可能な特異点のすべて、いやほとんどで作られている。",
    "book.extendedcrafting.entry.handheld_table": "ハンディクラフティングテーブル",
    "book.extendedcrafting.entry.handheld_table.page.1": "Handheld Crafting Tableは、Crafting Tableです。"
}