{
    "itemGroup.botanypots": "ボタニーポット",
    "block.botanypots.botany_pot": "ボタニーポット",
    "block.botanypots.white_botany_pot": "ホワイトボタニーポット",
    "block.botanypots.orange_botany_pot": "オレンジボタニーポット",
    "block.botanypots.magenta_botany_pot": "マゼンタボタニーポット",
    "block.botanypots.light_blue_botany_pot": "ライトブルーボタニーポット",
    "block.botanypots.yellow_botany_pot": "イエローボタニーポット",
    "block.botanypots.lime_botany_pot": "ライムボタニーポット",
    "block.botanypots.pink_botany_pot": "ピンクのボタニーポット",
    "block.botanypots.gray_botany_pot": "グレーボタニーポット",
    "block.botanypots.light_gray_botany_pot": "ライトグレーボタニーポット",
    "block.botanypots.cyan_botany_pot": "シアンボタニーポット",
    "block.botanypots.purple_botany_pot": "パープルボタニーポット",
    "block.botanypots.blue_botany_pot": "ブルーボタニーポット",
    "block.botanypots.brown_botany_pot": "ブラウンボタニーポット",
    "block.botanypots.green_botany_pot": "グリーンボタニーポット",
    "block.botanypots.red_botany_pot": "レッドボタニーポット",
    "block.botanypots.black_botany_pot": "ブラックボタニーポット",
    "block.botanypots.hopper_botany_pot": "ホッパーボタニーポット",
    "block.botanypots.hopper_white_botany_pot": "ホワイトホッパー ボタニーポット",
    "block.botanypots.hopper_orange_botany_pot": "オレンジホッパーボタニーポット",
    "block.botanypots.hopper_magenta_botany_pot": "マゼンタホッパーボタニーポット",
    "block.botanypots.hopper_light_blue_botany_pot": "ライトブルーホッパーボタニーポット",
    "block.botanypots.hopper_yellow_botany_pot": "イエローホッパー ボタニーポット",
    "block.botanypots.hopper_lime_botany_pot": "ライムホッパーボタニーポット",
    "block.botanypots.hopper_pink_botany_pot": "ピンクホッパーボタニーポット",
    "block.botanypots.hopper_gray_botany_pot": "グレーホッパーボタニーポット",
    "block.botanypots.hopper_light_gray_botany_pot": "ライトグレーホッパーボタニーポット",
    "block.botanypots.hopper_cyan_botany_pot": "シアンホッパー ボタニーポット",
    "block.botanypots.hopper_purple_botany_pot": "パープルホッパーボタニーポット",
    "block.botanypots.hopper_blue_botany_pot": "ブルーホッパーボタニーポット",
    "block.botanypots.hopper_brown_botany_pot": "ブラウンホッパーボタニーポット",
    "block.botanypots.hopper_green_botany_pot": "グリーンホッパー ボタニーポット",
    "block.botanypots.hopper_red_botany_pot": "レッドホッパーボタニーポット",
    "block.botanypots.hopper_black_botany_pot": "ブラックホッパーボタニーポット",
    "botanypots.tooltip.growth_progress": "進捗： %d%%",
    "botanypots.tooltip.growth_time": "成長時間： %s",
    "botanypots.tooltip.crop": "作物： %s",
    "botanypots.tooltip.soil": "土壌： %s",
    "botanypots.tooltip.crop.id": "作物ID: %s",
    "botanypots.tooltip.crop.ticks": "作物の成長ティック数： %s",
    "botanypots.tooltip.crop.categories": "作物土壌カテゴリ： %s",
    "botanypots.tooltip.soil.id": "土壌ID： %s",
    "botanypots.tooltip.soil.modifier": "土壌成長修正率： %s",
    "botanypots.tooltip.soil.categories": "土壌カテゴリ： %s",
    "botanypots.tooltip.pot.totalticks": "総ティック数： %d",
    "botanypots.tooltip.pot.growticks": "成長ティック数： %d",
    "botanypots.tooltip.pot.normal": "いろいろな植物を育てることができる小型の鉢です。",
    "botanypots.tooltip.pot.hopper": "さまざまな植物を育てることができる小型の鉢。自動的に収穫し、下のインベントリに入れることができる。",
    "botanypots.tooltip.advanced.seed_item": "ボタニーポットシード",
    "botanypots.tooltip.jei.growthrate": "成長率：%d (%s)",
    "botanypots.tooltip.jei.growthmodifier": "成長修正率：%d (%s)",
    "botanypots.tooltip.jei.dropchance": "確率： %d%%",
    "botanypots.tooltip.jei.rolls": "出現： %d",
    "botanypots.tooltip.jei.rollrange": "出現数：%d - %d",
    "config.waila.plugin_botanypots": "ボタニーポット",
    "config.waila.plugin_botanypots.show_crop": "作物を表示",
    "config.waila.plugin_botanypots.show_soil": "土壌を表示",
    "config.waila.plugin_botanypots.show_progress": "進行状況を表示",
    "config.waila.plugin_botanypots.show_time": "成長時間を表示",
    "config.waila.plugin_botanypots.show_debug": "デバッグを表示",
    "botanypots.title": "ボタニーポット",
    "advancements.botany_pots.get_pot.title": "レットイットグロウ",
    "advancements.botany_pots.get_pot.description": "ボタニーポットを手に入れよう",
    "advancements.botany_pots.get_hopper_pot.title": "今、あなたはホッパーで考えている",
    "advancements.botany_pots.get_hopper_pot.description": "ホッパーボタニーポットを手に入れる",
    "__comment-crt": "CraftTweakerのサポート",
    "botanypots.log.crt.dump": "あなたの crafttweaker.log に %d エントリのリストをダンプしました。"
}