{
    "simplybackpacks.shift": "<Shift>キーを押すと、情報が表示されます。",
    "key.simplybackpacks.category": "シンプリーバックパック",
    "key.simplybackpacks.backpackpickup.desc": "オートピックアップのトグル",
    "key.simplybackpacks.backpackopen.desc": "オープンリュック",
    "simplybackpacks.autopickup": "オートピックアップ",
    "simplybackpacks.autopickupenabled": "オートピックアップ 有効",
    "simplybackpacks.autopickupdisabled": "オートピックアップ 無効",
    "simplybackpacks.whitelist": "ホワイトリスト",
    "simplybackpacks.nbtdata": "NBTタグ",
    "simplybackpacks.invaliduuid": "不明なUUID",
    "item.simplybackpacks.commonbackpack": "コモンバックパック",
    "item.simplybackpacks.commonbackpack.info": "最もシンプルなバックパック。",
    "item.simplybackpacks.commonbackpack.info2": "18本収納可能",
    "item.simplybackpacks.uncommonbackpack": "アンコモンバックパック",
    "item.simplybackpacks.uncommonbackpack.info": "ちょっといいリュックサック。",
    "item.simplybackpacks.uncommonbackpack.info2": "33本収納可能",
    "item.simplybackpacks.rarebackpack": "希少なバックパック",
    "item.simplybackpacks.rarebackpack.info": "なかなか良いバックパックです。",
    "item.simplybackpacks.rarebackpack.info2": "66本収納可能",
    "item.simplybackpacks.epicbackpack": "エピックバックパック",
    "item.simplybackpacks.epicbackpack.info": "かなり壮大なバックパック。",
    "item.simplybackpacks.epicbackpack.info2": "99枚収納可能",
    "item.simplybackpacks.ultimatebackpack": "アルティメットバックパック",
    "item.simplybackpacks.ultimatebackpack.info": "究極のバックパック。",
    "item.simplybackpacks.ultimatebackpack.info2": "158本収納可能"
}