{
    "topaddons:n_ticks": "%dティック",
    "topaddons:generating": "生成する",
    "topaddons:disabled": "使用不可",
    "topaddons:progress": "進捗状況",
    "topaddons.vanilla:fuel": "燃料",
    "topaddons.vanilla:smoking": "スモーキング",
    "topaddons.vanilla:smelting": "製錬",
    "topaddons.vanilla:nobreed": "ブリーディングクールダウン",
    "topaddons.vanilla:honey": "ハニー",
    "topaddons.vanilla:bees": "蜂",
    "topaddons.storagedrawers:stack_limit": "スタックリミット",
    "topaddons.forge:default_tank_name": "タンク",
    "topaddons.forge:empty": "エンプティ",
    "topaddons.thermal:fractioning_still_0": "入力",
    "topaddons.thermal:fractioning_still_1": "出力A",
    "topaddons.thermal:fractioning_still_2": "出力B",
    "topaddons.thermal_expansion:consumption": "C",
    "topaddons.industrialforegoing:entity": "事業体",
    "topaddons.bloodmagic:filling": "充填ネットワーク",
    "topaddons.bloodmagic:consumption": "消費量",
    "topaddons.bloodmagic:tranquility": "静謐（せいひつ",
    "topaddons.bloodmagic:bonus": "ボーナス",
    "topaddons.bloodmagic:arc_tool": "アークツール",
    "topaddons.bloodmagic:tier": "階層"
}