{
    "anointment.bloodmagic.bow_power": "ヘビーショット",
    "anointment.bloodmagic.bow_velocity": "スナイピング",
    "anointment.bloodmagic.fortune": "フォーチュネイト",
    "anointment.bloodmagic.hidden_knowledge": "鉱夫の秘密",
    "anointment.bloodmagic.holy_water": "聖なる光",
    "anointment.bloodmagic.looting": "略奪",
    "anointment.bloodmagic.melee_damage": "砥石",
    "anointment.bloodmagic.quick_draw": "巧みな手腕",
    "anointment.bloodmagic.silk_touch": "ソフトタッチ",
    "anointment.bloodmagic.smelting": "ヒートツール",
    "block.bloodmagic.accelerationrune": "加速度ルーン",
    "block.bloodmagic.airritualstone": "エアリチュアルストーン",
    "block.bloodmagic.alchemicalreactionchamber": "アルケミック・リアクション・チャンバー",
    "block.bloodmagic.alchemytable": "アルケミーテーブル",
    "block.bloodmagic.altar": "血の祭壇",
    "block.bloodmagic.altarcapacityrune": "容量のルーン",
    "block.bloodmagic.bettercapacityrune": "オーグメンテッドキャパシティーのルーン",
    "block.bloodmagic.blankrune": "ブランク・ルーン",
    "block.bloodmagic.bloodstonebrick": "ブラッドストーン・ブリック",
    "block.bloodmagic.chargingrune": "チャージルーン",
    "block.bloodmagic.corrosivedemoncrystal": "腐食性水晶クラスター",
    "block.bloodmagic.creeping_doubt": "疑心暗鬼の種",
    "block.bloodmagic.deforester_charge": "デフォレスターチャージ",
    "block.bloodmagic.demoncrucible": "デーモンクルーシブル",
    "block.bloodmagic.demoncrystallizer": "デーモンクリスタライザー",
    "block.bloodmagic.destructivedemoncrystal": "破壊的な水晶クラスター",
    "block.bloodmagic.dislocationrune": "変位ルーン",
    "block.bloodmagic.dungeon_alternator": "デーモンオルタネーター",
    "block.bloodmagic.dungeon_brick1": "悪魔のレンガ",
    "block.bloodmagic.dungeon_brick2": "オフセット・デーモン・ブリック",
    "block.bloodmagic.dungeon_brick3": "ロングデモンズレンガ",
    "block.bloodmagic.dungeon_brick_assorted": "悪魔のブロックの詰め合わせ",
    "block.bloodmagic.dungeon_brick_gate": "デーモンブリックゲート",
    "block.bloodmagic.dungeon_brick_slab": "デーモンブリックスラブ",
    "block.bloodmagic.dungeon_brick_stairs": "魔のレンガ階段",
    "block.bloodmagic.dungeon_brick_wall": "悪魔のレンガ壁",
    "block.bloodmagic.dungeon_emitter": "デーモンエミッター",
    "block.bloodmagic.dungeon_eye": "デーモンアイ",
    "block.bloodmagic.dungeon_metal": "ヘルフォージドブロック",
    "block.bloodmagic.dungeon_ore": "デモナイト",
    "block.bloodmagic.dungeon_pillar_cap": "魔石柱キャップ",
    "block.bloodmagic.dungeon_pillar_center": "魔の石柱",
    "block.bloodmagic.dungeon_pillar_special": "アクセントのある鬼瓦石柱",
    "block.bloodmagic.dungeon_polished": "磨き上げられた悪魔の石",
    "block.bloodmagic.dungeon_polished_gate": "魔界石門",
    "block.bloodmagic.dungeon_polished_stairs": "魔の石段",
    "block.bloodmagic.dungeon_polished_wall": "魔の石壁",
    "block.bloodmagic.dungeon_smallbrick": "小悪魔レンガ",
    "block.bloodmagic.dungeon_spike_trap": "デーモンスパイクトラップ",
    "block.bloodmagic.dungeon_stone": "デーモン・ストーン",
    "block.bloodmagic.dungeon_tile": "魔石タイル",
    "block.bloodmagic.dungeon_tile_slab": "デーモン・ストーン・タイル・スラブ",
    "block.bloodmagic.dungeon_tilespecial": "アクセントの効いた魔石タイル",
    "block.bloodmagic.duskritualstone": "黄昏の儀式石",
    "block.bloodmagic.earthritualstone": "アースリチュアルストーン",
    "block.bloodmagic.fireritualstone": "火の祭祀石",
    "block.bloodmagic.fungal_charge": "真菌チャージ",
    "block.bloodmagic.incensealtar": "香炉",
    "block.bloodmagic.inputroutingnode": "入力ルーティングノード",
    "block.bloodmagic.itemroutingnode": "ルーティングノード",
    "block.bloodmagic.largebloodstonebrick": "ブラッドストーン・ブリック（大",
    "block.bloodmagic.lightritualstone": "暁の儀式石",
    "block.bloodmagic.masterritualstone": "マスターリチュアルストーン",
    "block.bloodmagic.masterroutingnode": "マスタールーティングノード",
    "block.bloodmagic.obsidianbrickpath": "オブシディアン パス",
    "block.bloodmagic.obsidiantilepath": "タイル状の黒曜石の道",
    "block.bloodmagic.orbcapacityrune": "オーブのルーン",
    "block.bloodmagic.outputroutingnode": "出力ルーティングノード",
    "block.bloodmagic.rawdemoncrystal": "原石クラスター",
    "block.bloodmagic.ritualstone": "リチュアルストーン",
    "block.bloodmagic.sacrificerune": "サクリファイスのルーン",
    "block.bloodmagic.selfsacrificerune": "自己犠牲のルーン",
    "block.bloodmagic.shaped_charge": "シェイプドチャージ",
    "block.bloodmagic.soulforge": "ヘルファイヤーフォージ",
    "block.bloodmagic.speedrune": "スピードのルーン",
    "block.bloodmagic.spikes": "スパイク",
    "block.bloodmagic.steadfastdemoncrystal": "ステッドファスト・クリスタル・クラスター",
    "block.bloodmagic.stonebrickpath": "石の道",
    "block.bloodmagic.stonetilepath": "タイル張りの石の道",
    "block.bloodmagic.strong_tau": "飽和タウ",
    "block.bloodmagic.veinmine_charge": "制御された電荷",
    "block.bloodmagic.vengefuldemoncrystal": "ベンジフルクリスタルクラスター",
    "block.bloodmagic.waterritualstone": "ウォーターリチュアルストーン",
    "block.bloodmagic.weak_tau": "タウの実",
    "block.bloodmagic.woodbrickpath": "木の道",
    "block.bloodmagic.woodtilepath": "タイル張りの木道",
    "block.bloodmagic.wornstonebrickpath": "使い古された石の道",
    "block.bloodmagic.wornstonetilepath": "タイル張りの使い古された石の道",
    "bloodmagic.keybind.cycle_holding_neg": "サイクルシギル (-)",
    "bloodmagic.keybind.cycle_holding_pos": "サイクルシギル (+)",
    "bloodmagic.keybind.open_holding": "オープン・シグル・オブ・ホールディング",
    "chat.bloodmagic.damageSource": "sの魂が弱くなった",
    "chat.bloodmagic.diviner.blockedBuild": "%d、%d、%d でブロックを置き換えることができません。",
    "chat.bloodmagic.living_upgrade_level_increase": "%s は %d にレベルアップしました。",
    "chat.bloodmagic.ritual.activate": "儀式にエネルギーの奔流が流れる!",
    "chat.bloodmagic.ritual.notValid": "このルーンは正しく設定されていないと感じているようですが...。",
    "chat.bloodmagic.ritual.prevent": "儀式は積極的にあなたに抵抗している!",
    "chat.bloodmagic.ritual.weak": "あなたは押されるのを感じるが、この儀式を行うにはあまりにも弱い。",
    "chat.bloodmagic.routing.distance": "無効 - リンクの距離が16ブロックより大きい!",
    "chat.bloodmagic.routing.link": "リンクされたノード同士",
    "chat.bloodmagic.routing.link.master": "ノードがマスターにリンクされました",
    "chat.bloodmagic.routing.remove": "含まれる位置の削除",
    "chat.bloodmagic.routing.same": "無効 - ノード自身とリンクすることはできません。",
    "chat.bloodmagic.routing.set": "ノードの位置の設定",
    "curios.identifier.living_armour_socket": "リビングアーマーソケット",
    "filter.bloodmagic.allenchant": "エブリィ・エンチャントメント",
    "filter.bloodmagic.anyenchant": "任意のエンチャント",
    "filter.bloodmagic.anytag": "任意のタグ",
    "filter.bloodmagic.blacklist": "否定する",
    "filter.bloodmagic.enchantfuzzy": "レベル問わず",
    "filter.bloodmagic.enchantnotfuzzy": "正確なレベル",
    "filter.bloodmagic.noenchant": "エンチャントなし",
    "filter.bloodmagic.novalidtag": "指定された項目",
    "filter.bloodmagic.specifiedtag": "有効なタグです。",
    "filter.bloodmagic.whitelist": "許可する",
    "gui.bloodmagic.empty": "エンプティ",
    "guide.bloodmagic.name": "サングィーンサイエンティエム",
    "guide.bloodmagic.subtitle": "アルケミック・ウィザードリィ",
    "guide.patchouli.bloodmagic.arc_processor.fluid": "%>sの%<dmb分",
    "guide.patchouli.bloodmagic.arc_processor.no_fluid": "なし",
    "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "レベル",
    "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "アップグレードポイント",
    "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)発動コスト：$(blood)%d LP$()",
    "guide.patchouli.bloodmagic.ritual_info.full_range": "フルレンジ",
    "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)最大容量: %s$(li)水平半径: %s$(li)垂直半径: %s",
    "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)基本コスト: $(blood)%d LP$()$(br)基本インターバル: %d Ticks",
    "hud.bloodmagic.inactive": "休止中",
    "item.bloodmagic.activationcrystalawakened": "覚醒活性化クリスタル",
    "item.bloodmagic.activationcrystalcreative": "創造的活性化クリスタル",
    "item.bloodmagic.activationcrystalweak": "弱活性化水晶",
    "item.bloodmagic.airscribetool": "転写ツール。エアー",
    "item.bloodmagic.airsigil": "エアシギル",
    "item.bloodmagic.apprenticebloodorb": "アプレンティス ブラッドオーブ",
    "item.bloodmagic.arcaneashes": "アルカインアッシュ",
    "item.bloodmagic.basemonstersoul": "悪魔の意志",
    "item.bloodmagic.basemonstersoul_corrosive": "悪魔の意志",
    "item.bloodmagic.basemonstersoul_destructive": "悪魔の意志",
    "item.bloodmagic.basemonstersoul_steadfast": "悪魔の意志",
    "item.bloodmagic.basemonstersoul_vengeful": "悪魔の意志",
    "item.bloodmagic.basiccuttingfluid": "基本的な切削油剤",
    "item.bloodmagic.blankslate": "ブランク・スレート",
    "item.bloodmagic.bloodlightsigil": "血灯の紋章",
    "item.bloodmagic.bow_power_anointment": "アイアンチップ",
    "item.bloodmagic.bow_power_anointment_2": "アイアンチップII",
    "item.bloodmagic.bow_power_anointment_l": "アイアンチップL",
    "item.bloodmagic.bow_power_anointment_strong": "アイアンチップII",
    "item.bloodmagic.bow_velocity_anointment": "アーチャーズポリッシュ",
    "item.bloodmagic.bow_velocity_anointment_2": "アーチャー・ポリッシュII",
    "item.bloodmagic.bow_velocity_anointment_l": "アーチャーポリッシュL",
    "item.bloodmagic.coalsand": "コールサンド",
    "item.bloodmagic.componentframeparts": "フィルター部品",
    "item.bloodmagic.corrosivecrystal": "腐食する意志のクリスタル",
    "item.bloodmagic.corrupted_dust": "汚れた塵",
    "item.bloodmagic.corrupted_tinydust": "小さな汚れた塵",
    "item.bloodmagic.crystalline_resonator": "水晶振動子",
    "item.bloodmagic.daggerofsacrifice": "ダガー・オブ・サクリファイス",
    "item.bloodmagic.defaultcrystal": "デーモンウィルクリスタル",
    "item.bloodmagic.demonslate": "デーモニック・スレート",
    "item.bloodmagic.demonwillgauge": "悪魔の意志オーラゲージ",
    "item.bloodmagic.destructivecrystal": "破壊ウィル・クリスタル",
    "item.bloodmagic.divinationsigil": "占いの紋章",
    "item.bloodmagic.duskscribetool": "インスクリプションツール。夕暮れ",
    "item.bloodmagic.earthscribetool": "インスクリプションツール。地球",
    "item.bloodmagic.etherealslate": "エーテルスレート",
    "item.bloodmagic.experiencebook": "ペリシアの聖母",
    "item.bloodmagic.explosivepowder": "爆発性粉体",
    "item.bloodmagic.firescribetool": "インスクリプションツール。火",
    "item.bloodmagic.fortune_anointment": "フォーチュナエキス",
    "item.bloodmagic.fortune_anointment_2": "フォルトゥナ・エクストラクトII",
    "item.bloodmagic.fortune_anointment_l": "フォーチュナエキスL",
    "item.bloodmagic.fragment_netherite_scrap": "古代の瓦礫の破片",
    "item.bloodmagic.furnacecell_primitive": "原始的な燃料電池",
    "item.bloodmagic.goldfragment": "金鉱石片",
    "item.bloodmagic.goldgravel": "金色の砂利",
    "item.bloodmagic.goldsand": "ゴールドサンド",
    "item.bloodmagic.gravel_netherite_scrap": "古代のがれき砂利",
    "item.bloodmagic.growthsigil": "グリーングローブの紋章",
    "item.bloodmagic.hidden_knowledge_anointment": "鉱夫の秘密",
    "item.bloodmagic.hidden_knowledge_anointment_2": "鉱夫の秘密 II",
    "item.bloodmagic.hidden_knowledge_anointment_l": "鉱夫の秘密L",
    "item.bloodmagic.holy_water_anointment": "聖水",
    "item.bloodmagic.holy_water_anointment_2": "ホーリーウォーターII",
    "item.bloodmagic.holy_water_anointment_l": "ホーリーウォーターL",
    "item.bloodmagic.icesigil": "凍てつく湖の紋章",
    "item.bloodmagic.infusedslate": "インビュードスレート",
    "item.bloodmagic.ingot_hellforged": "ヘルフォージド・インゴット",
    "item.bloodmagic.intermediatecuttingfluid": "切削油剤中間体",
    "item.bloodmagic.ironfragment": "鉄鉱石片",
    "item.bloodmagic.irongravel": "鉄砂利",
    "item.bloodmagic.ironsand": "砂鉄",
    "item.bloodmagic.itemrouterfiltercomposite": "複合アイテムフィルター",
    "item.bloodmagic.itemrouterfilterenchant": "エンチャントアイテムフィルター",
    "item.bloodmagic.itemrouterfilterexact": "標準アイテムフィルター",
    "item.bloodmagic.itemrouterfiltermoditems": "MODアイテムフィルター",
    "item.bloodmagic.itemrouterfilteroredict": "タグアイテムフィルター",
    "item.bloodmagic.lavacrystal": "溶岩クリスタル",
    "item.bloodmagic.lavasigil": "ラヴァシギル",
    "item.bloodmagic.life_essence_bucket": "バケツ・オブ・ライフ",
    "item.bloodmagic.livingboots": "リビングブーツ",
    "item.bloodmagic.livinghelmet": "リビングヘルメット",
    "item.bloodmagic.livingleggings": "リビングレギンス",
    "item.bloodmagic.livingplate": "リビングチェストプレート",
    "item.bloodmagic.looting_anointment": "略奪者の輝き",
    "item.bloodmagic.looting_anointment_2": "略奪者の輝きII",
    "item.bloodmagic.looting_anointment_l": "略奪者の輝きL",
    "item.bloodmagic.magicianbloodorb": "マジシャンブラッドオーブ",
    "item.bloodmagic.masterbloodorb": "マスターブラッドオーブ",
    "item.bloodmagic.melee_anointment": "ホーニング油",
    "item.bloodmagic.melee_anointment_2": "ホーニング油II",
    "item.bloodmagic.melee_anointment_l": "ホーニング油L",
    "item.bloodmagic.miningsigil": "高速鉱夫の紋章",
    "item.bloodmagic.noderouter": "ノードルータ",
    "item.bloodmagic.plantoil": "植物油",
    "item.bloodmagic.primitive_crystalline_resonator": "プリミティブレゾネータ",
    "item.bloodmagic.primitive_explosive_cell": "原始爆発細胞",
    "item.bloodmagic.primitive_hydration_cell": "原始的な水和細胞",
    "item.bloodmagic.quick_draw_anointment": "デクスタリティ アルカヘスト",
    "item.bloodmagic.quick_draw_anointment_2": "デクスタリティ アルカヘストII",
    "item.bloodmagic.quick_draw_anointment_l": "デクスターアルカヘストL",
    "item.bloodmagic.reagentair": "空気試薬",
    "item.bloodmagic.reagentbinding": "結合試薬",
    "item.bloodmagic.reagentbloodlight": "ブラッドランプ試薬",
    "item.bloodmagic.reagentfastminer": "鉱業試薬",
    "item.bloodmagic.reagentgrowth": "成長試薬",
    "item.bloodmagic.reagentholding": "保持試薬",
    "item.bloodmagic.reagentlava": "溶岩試薬",
    "item.bloodmagic.reagentmagnetism": "磁性試薬",
    "item.bloodmagic.reagentsight": "視力検査用試薬",
    "item.bloodmagic.reagentvoid": "ボイド試薬",
    "item.bloodmagic.reagentwater": "水試薬",
    "item.bloodmagic.reinforcedslate": "強化スレート",
    "item.bloodmagic.ritualdiviner": "祭祀占師",
    "item.bloodmagic.ritualdivinerdusk": "リチュアルディバイナー【黄昏",
    "item.bloodmagic.ritualtinkerer": "儀式用鋳造機",
    "item.bloodmagic.sacrificialdagger": "サクリファイスナイフ",
    "item.bloodmagic.saltpeter": "塩硝",
    "item.bloodmagic.sand_hellforged": "ヘルフォージドダスト",
    "item.bloodmagic.sand_netherite": "ネザライトスクラップサンド",
    "item.bloodmagic.sanguinereverter": "サングイン・リバーター",
    "item.bloodmagic.seersigil": "シーアーズシグル",
    "item.bloodmagic.sigilofholding": "持ちの紋章",
    "item.bloodmagic.sigilofmagnetism": "磁気の紋章",
    "item.bloodmagic.silk_touch_anointment": "ソフトコート",
    "item.bloodmagic.silk_touch_anointment_l": "ソフトコートL",
    "item.bloodmagic.simplekey": "アイアンキー",
    "item.bloodmagic.slate_ampoule": "スレートアンプル",
    "item.bloodmagic.slate_vial": "スレート入りバイアル",
    "item.bloodmagic.smelting_anointment": "スローバーニングオイル",
    "item.bloodmagic.smelting_anointment_l": "スローバーニングオイルL",
    "item.bloodmagic.soulaxe": "センティエントアックス",
    "item.bloodmagic.soulgemcommon": "コモン タルタルジェム",
    "item.bloodmagic.soulgemgreater": "グレーター・タルタル・ジェム",
    "item.bloodmagic.soulgemlesser": "レッサー・タルティック・ジェム",
    "item.bloodmagic.soulgempetty": "ペティ タルタルジェム",
    "item.bloodmagic.soulpickaxe": "センティエント・ツルハシ",
    "item.bloodmagic.soulscythe": "覚醒鎌",
    "item.bloodmagic.soulshovel": "センティエント・ショベル",
    "item.bloodmagic.soulsnare": "ソウル・スネア",
    "item.bloodmagic.soulsword": "センティエント ソード",
    "item.bloodmagic.steadfastcrystal": "Steadfast Will Crystal",
    "item.bloodmagic.sulfur": "硫黄",
    "item.bloodmagic.tauoil": "タウ・オイル",
    "item.bloodmagic.throwing_dagger": "アイアンスローイングダガー",
    "item.bloodmagic.throwing_dagger_syringe": "シリンジ・スローイング・ダガー",
    "item.bloodmagic.upgradetome": "リビングアーマー・アップグレード・トーム",
    "item.bloodmagic.upgradetrainer": "リビングアーマートレーニングブレスレット",
    "item.bloodmagic.vengefulcrystal": "復讐の意志クリスタル",
    "item.bloodmagic.voidsigil": "ヴォイドシジル",
    "item.bloodmagic.waterscribetool": "インスクリプションツール。水",
    "item.bloodmagic.watersigil": "水の紋章",
    "item.bloodmagic.weakbloodorb": "ウィークブラッドオーブ",
    "item.bloodmagic.weakbloodshard": "ウィークブラッドシャード",
    "itemGroup.bloodmagic.creativeTab": "ブラッドマジック",
    "itemGroup.bloodmagictab": "ブラッドマジック",
    "jei.bloodmagic.recipe.alchemyarraycrafting": "アルケミーアレイ",
    "jei.bloodmagic.recipe.alchemytable": "アルケミーテーブル",
    "jei.bloodmagic.recipe.altar": "血の祭壇",
    "jei.bloodmagic.recipe.arc": "ARCレシピ",
    "jei.bloodmagic.recipe.arcfurnace": "ARCファーネスレシピ",
    "jei.bloodmagic.recipe.consumptionrate": "消費量：%s LP/t",
    "jei.bloodmagic.recipe.drainrate": "使用量： %s LP/t",
    "jei.bloodmagic.recipe.lpDrained": "使用済： %s LP",
    "jei.bloodmagic.recipe.minimumsouls": "最小 %s ウィル",
    "jei.bloodmagic.recipe.requiredtier": "階層: %d",
    "jei.bloodmagic.recipe.soulforge": "ヘルファイヤーフォージ",
    "jei.bloodmagic.recipe.soulsdrained": "使用済： %s ウィル",
    "jei.bloodmagic.recipe.ticksRequired": "時間: %sTicks",
    "key.bloodmagic.category": "ブラッドマジック",
    "living_upgrade.bloodmagic.arrow_protect": "ピンクッション",
    "living_upgrade.bloodmagic.arrow_shot": "トリックショット",
    "living_upgrade.bloodmagic.battleHunger": "バトルハングリー",
    "living_upgrade.bloodmagic.crippledArm": "不自由な腕",
    "living_upgrade.bloodmagic.critical_strike": "トゥルーストライク",
    "living_upgrade.bloodmagic.curios_socket": "ソケット式",
    "living_upgrade.bloodmagic.digSlowdown": "弱体化したピック",
    "living_upgrade.bloodmagic.digging": "ドワーフマイト",
    "living_upgrade.bloodmagic.disoriented": "ディスオリエント",
    "living_upgrade.bloodmagic.downgrade.quenched": "急冷却",
    "living_upgrade.bloodmagic.elytra": "エリトラ",
    "living_upgrade.bloodmagic.experienced": "経験豊富な",
    "living_upgrade.bloodmagic.fall_protect": "ソフトフォール",
    "living_upgrade.bloodmagic.fire_resist": "イグニスの贈り物",
    "living_upgrade.bloodmagic.grave_digger": "グレイブディガー",
    "living_upgrade.bloodmagic.grim_reaper": "死神の疾走",
    "living_upgrade.bloodmagic.health": "健康",
    "living_upgrade.bloodmagic.jump": "強い脚力",
    "living_upgrade.bloodmagic.knockback_resist": "ボディビルダー",
    "living_upgrade.bloodmagic.meleeDecrease": "ダルドブレード",
    "living_upgrade.bloodmagic.melee_damage": "獰猛な攻撃",
    "living_upgrade.bloodmagic.night_sight": "夜行性の腕前",
    "living_upgrade.bloodmagic.physical_protect": "タフ",
    "living_upgrade.bloodmagic.poison_resist": "毒物耐性",
    "living_upgrade.bloodmagic.repair": "リペア",
    "living_upgrade.bloodmagic.revealing": "暴露",
    "living_upgrade.bloodmagic.self_sacrifice": "タフパーム",
    "living_upgrade.bloodmagic.slippery": "ルーズトラクション",
    "living_upgrade.bloodmagic.slowHeal": "疾患名",
    "living_upgrade.bloodmagic.slowness": "リンプレッグ",
    "living_upgrade.bloodmagic.solar_powered": "ソーラーパワー",
    "living_upgrade.bloodmagic.speed": "クイック フィート",
    "living_upgrade.bloodmagic.sprint_attack": "チャージングストライク",
    "living_upgrade.bloodmagic.step_assist": "ステップアシスト",
    "living_upgrade.bloodmagic.stormTrooper": "ストームトルーパー",
    "living_upgrade.bloodmagic.thaumRunicShielding": "ルニックシールド",
    "ritual.bloodmagic.altarBuilderRitual": "高祭壇の組み立て",
    "ritual.bloodmagic.altarBuilderRitual.info": "接続されたインベントリ内の部品から祭壇を構築します。",
    "ritual.bloodmagic.animalGrowthRitual": "羊飼いの儀式",
    "ritual.bloodmagic.animalGrowthRitual.chest.info": "(チェスト) 適切に拡張された場合、アイテムを繁殖させるためのチェストです。",
    "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(腐食性） 未実装。",
    "ritual.bloodmagic.animalGrowthRitual.default.info": "(生）オーラの中の「生の意志」の総量に応じて儀式の速度を増加させる。",
    "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(破壊）最近繁殖していない成虫がMobに向かって走り出し、爆発するようになる。",
    "ritual.bloodmagic.animalGrowthRitual.growing.info": "(成長）この範囲内の動物は、より速く成長する。",
    "ritual.bloodmagic.animalGrowthRitual.info": "範囲内の動物の赤ちゃんの成熟率を上げる。",
    "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(Steadfast)接続されたチェスト内のアイテムを使用して、範囲内の成虫を自動的に繁殖させる。",
    "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(復讐心)成虫が再び繁殖するまでの時間を減少させる。",
    "ritual.bloodmagic.armourEvolveRitual": "生きている進化の儀式",
    "ritual.bloodmagic.armourEvolveRitual.info": "リビングアーマーの最大アップグレードポイントを300まで増加させることができます。",
    "ritual.bloodmagic.blockRange.firstBlock": "新しい範囲の最初のブロックが格納されています。",
    "ritual.bloodmagic.blockRange.inactive": "儀式石は現在非活性であり、その範囲を変更することはできない。",
    "ritual.bloodmagic.blockRange.noRange": "レンジの選択が適切でなかった。",
    "ritual.bloodmagic.blockRange.success": "新レンジの設定に成功!",
    "ritual.bloodmagic.blockRange.tooBig": "指定されたブロックの範囲が大きすぎます! 最大で %s ブロックである必要があります。",
    "ritual.bloodmagic.blockRange.tooFar": "ブロックの範囲が遠すぎます。垂直方向に %s ブロック、水平方向に %s ブロックの範囲である必要があります。",
    "ritual.bloodmagic.cobblestoneRitual": "ル・ヴルカノス・フリギウス",
    "ritual.bloodmagic.condorRitual.info": "儀式を中心としたエリアでの飛行を提供します。",
    "ritual.bloodmagic.containmentRitual": "封じ込めの儀式",
    "ritual.bloodmagic.containmentRitual.containmentRange.info": "(Containment）モブが引っ張られる儀式の領域。このエリアがどこであろうと、すべてのMobはマスター儀式石のほうに引っ張られる。",
    "ritual.bloodmagic.containmentRitual.info": "範囲内にいるすべてのモブを儀式石の方向に引き寄せる。",
    "ritual.bloodmagic.crushingRitual": "クラッシャーの儀式",
    "ritual.bloodmagic.crushingRitual.chest.info": "(チェスト）儀式で壊れたブロックを入れるインベントリの場所。",
    "ritual.bloodmagic.crushingRitual.corrosive.info": "(腐食性）すべてのブロックは、Cutting Fluidの一種で処理するために壊れています。Silk Touchをオーバーライドします。",
    "ritual.bloodmagic.crushingRitual.crushingRange.info": "(破砕）儀式で壊すブロックのこと。",
    "ritual.bloodmagic.crushingRitual.default.info": "(生）オーラの中の「生の意志」の総量に応じて儀式の速度を増加させる。",
    "ritual.bloodmagic.crushingRitual.destructive.info": "(破壊）ブロックが強制的に破壊される：破壊されたブロックはすべてフォーチュンIIIの影響を受ける。",
    "ritual.bloodmagic.crushingRitual.info": "破砕範囲内のブロックを破砕し、リンク先のチェストにアイテムを入れる。",
    "ritual.bloodmagic.crushingRitual.steadfast.info": "(Steadfast） 壊れているブロックを全てSilk Touchで拾うようになる。Fortuneより優先される。",
    "ritual.bloodmagic.crushingRitual.vengeful.info": "(Vengeful) 操作に成功すると、インベントリを圧縮します。現在、1回の操作で1回だけ圧縮します。",
    "ritual.bloodmagic.crystalHarvestRitual": "クラック・オブ・ザ・フラクチャー・クリスタル",
    "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(クリスタル)全てのデーモンウィルクリスタルクラスターのクリスタルが1つ割れて、ワールドに産み落とされます。クラスタに結晶が1つしかない場合は、壊れません。",
    "ritual.bloodmagic.crystalHarvestRitual.info": "範囲内の全局面のDemon Will Crystal Clustersを破壊し、結果をクリスタルの上に落とす。",
    "ritual.bloodmagic.crystalSplitRitual": "ファセット・クリスタルの共振",
    "ritual.bloodmagic.crystalSplitRitual.info": "よく成長したRaw結晶のクラスターを、それぞれ独立した形状の結晶クラスターに分割します。",
    "ritual.bloodmagic.ellipseRitual": "だ円球の焦点",
    "ritual.bloodmagic.ellipseRitual.chest.info": "(チェスト）儀式がブロックを掴んでワールドに配置するインベントリの場所です。",
    "ritual.bloodmagic.ellipseRitual.info": "付属のチェスト内のブロックを使って、儀式の周囲に中空の球体を作成します。",
    "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(配置）儀式がそのブロックを配置する範囲。スフェロイドは儀式を中心に配置されることに注意してください。もし一辺が反対側の辺より短ければ、スフェロイドは切り捨てられます。",
    "ritual.bloodmagic.eternalSoulRitual.info": "コストでネットワークから祭壇にライフエッセンスを戻すことができます。",
    "ritual.bloodmagic.expulsionRitual": "除電のオーラ",
    "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(追放）オーナーでないプレイヤーや、チェストにオーブを入れているプレイヤーがテレポートで追い出されるエリアです。",
    "ritual.bloodmagic.expulsionRitual.info": "オーナーでもなく、マスター儀式石の上にある胸にバインドされたブラッドオーブを持っていないプレイヤーを範囲から追放する。",
    "ritual.bloodmagic.featheredKnifeRitual": "フェザーナイフの儀式",
    "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(祭壇）この範囲は、儀式が血の祭壇を検索する領域を定義します。これを変更することで、範囲を特定の地域に拡大または限定することができます。",
    "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(腐)プレイヤーの現在の香ボーナス(もしあれば)を使用して、収量を増加させる。このボーナスを維持するには、香炉の近くに立ってください。",
    "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(ダメージ）儀式がプレイヤーにダメージを与える場所を定義します。この範囲にいるプレイヤーは、指定した上限まで時間経過とともにダメージを受けます。",
    "ritual.bloodmagic.featheredKnifeRitual.default.info": "(生）オーラの中の「生の意志」の総量に応じて儀式の速度を増加させる。",
    "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(破壊的）オーラの中の破壊的な意志の総量に応じて儀式の収量を増加させる。",
    "ritual.bloodmagic.featheredKnifeRitual.info": "周囲のプレイヤーから体力を消耗し、そのLPを近くの血の祭壇に入れる。LPの獲得はRune of Self Sacrificeの影響を受ける。",
    "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(Steadfast） 犠牲にするための最低体力を30%から70%に設定します。",
    "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(Vengeful） 犠牲になるための最低体力を10%に設定する。Steadfast for the Ownerが有効な場合、上書きされる。",
    "ritual.bloodmagic.fellingRitual": "ザ・ティンバーマン",
    "ritual.bloodmagic.fellingRitual.chest.info": "(胸部）儀式が結果を入れるインベントリーの場所。",
    "ritual.bloodmagic.fellingRitual.fellingRange.info": "(伐採）儀式が伐採するために丸太や葉っぱを探し出す範囲。",
    "ritual.bloodmagic.fellingRitual.info": "一般的な樹木伐採機で、エリア内の木や葉をすべて伐採し、その雫を回収する儀式です。",
    "ritual.bloodmagic.forsakenSoulRitual": "Gathering of the Forsaken Souls (フォーセイクン・ソウルズ)",
    "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(クリスタル）この範囲の魔結晶は、儀式でモブが殺された時に成長速度が上昇する。",
    "ritual.bloodmagic.forsakenSoulRitual.damage.info": "(ダメージ）この範囲内のモブはゆっくりとダメージを受け、殺されると結晶が成長します。",
    "ritual.bloodmagic.forsakenSoulRitual.info": "ダメージ範囲内のモブにダメージを与え、モブが死ぬとクリスタル範囲内の悪魔のクリスタルが成長する。",
    "ritual.bloodmagic.fullStomachRitual": "満腹の儀式",
    "ritual.bloodmagic.fullStomachRitual.chest.info": "(胸)儀式が範囲内のプレイヤーに餌を与えるために、食料を手に入れるインベントリの場所です。",
    "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(給餌）儀式がプレイヤーを給餌するために見る範囲。",
    "ritual.bloodmagic.fullStomachRitual.info": "リンク先のチェストから食料を取り出し、プレイヤーのサチュレーションに充填する。",
    "ritual.bloodmagic.greenGroveRitual": "グリーングローブの儀式",
    "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(腐食）範囲内のエンティティは、近くの植物に攻撃され、その生命を吸い取って自身の成長の糧とする。",
    "ritual.bloodmagic.greenGroveRitual.default.info": "(生）オーラの中の「生の意志」の総量に応じて、すべての儀式操作の速度を増加させる。",
    "ritual.bloodmagic.greenGroveRitual.destructive.info": "(破壊的）オーラの中の破壊的な意志の総量に応じて、儀式の最大成長範囲を増加させる。",
    "ritual.bloodmagic.greenGroveRitual.growing.info": "(成長）儀式で植物を成長させる領域。",
    "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(不動)この範囲内のブロックは農地に戻され、この範囲内の種子は近くに植えられます。",
    "ritual.bloodmagic.greenGroveRitual.info": "そのエリア内で作物を栽培する。",
    "ritual.bloodmagic.greenGroveRitual.leech.info": "(腐食性）このエリアのエンティティは、近くの作物を育てるために生命を消耗しています。",
    "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(Steadfast)種を植え替え、ブロックはHydrationの範囲内で水和させる。",
    "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(復讐心)成長チックの成功率が上昇する。",
    "ritual.bloodmagic.groundingRitual.corrosive.info": "(腐)重力を無効化する (+怨)浮遊を適用する。",
    "ritual.bloodmagic.groundingRitual.default.info": "(生)プレーヤーに影響する。",
    "ritual.bloodmagic.groundingRitual.destructive.info": "(破壊）ヘビーハートをかける（落下ダメージが増える） （＋復讐）効果が強くなる。",
    "ritual.bloodmagic.groundingRitual.info": "実体を地面に押し付け、ジャンプを防止する。",
    "ritual.bloodmagic.groundingRitual.steadfast.info": "(Steadfast)ボスに影響する。モーションチェンジに対する免疫、ポーションに対する免疫を持っているボスには効果がありません（ウィザー、エンダードラゴンを除く）。",
    "ritual.bloodmagic.groundingRitual.vengeful.info": "(復讐心) 効果をより強くする。(+腐)浮遊をかける。(+Destructive) ヘビーハートアンプを高くする.",
    "ritual.bloodmagic.harvestRitual": "ハーベストムーンの刈り取り",
    "ritual.bloodmagic.harvestRitual.harvestRange.info": "(収穫）この範囲内の植物は収穫されます。",
    "ritual.bloodmagic.harvestRitual.info": "範囲内の植物を収穫し、その成果を地面に落下させる。",
    "ritual.bloodmagic.interdictionRitual": "阻止の儀式",
    "ritual.bloodmagic.interdictionRitual.info": "範囲内にいるすべてのモブをマスターリチュアルストーンから遠ざける。",
    "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(プッシュ）モブがプッシュされる儀式の領域。このエリアがどこにあるかは関係なく、すべてのMobはマスター儀式石から押し出される。",
    "ritual.bloodmagic.jumpRitual": "走高跳の儀式",
    "ritual.bloodmagic.jumpRitual.info": "実体を空中に飛び上がらせる。",
    "ritual.bloodmagic.jumpRitual.jumpRange.info": "(ジャンプ）この範囲のエンティティは空中に発射されます。",
    "ritual.bloodmagic.lavaRitual": "セレナード・オブ・ザ・ネザー",
    "ritual.bloodmagic.lavaRitual.corrosive.info": "(腐食）範囲内にいる炎に対する免疫のあるエンティティに大きなダメージを与える。",
    "ritual.bloodmagic.lavaRitual.default.info": "(生）溶岩を置く際のLPコストを減少させ、タンクなどの流体処理ブロックに直接溶岩を置くことができるようになります。",
    "ritual.bloodmagic.lavaRitual.destructive.info": "(破壊的）オーラの中の破壊的な意志の総量に応じて、溶岩の配置範囲が増加する。",
    "ritual.bloodmagic.lavaRitual.fireDamage.info": "(Corrosive） 炎のダメージを受けないこの範囲内の実体は、オーラの中のCorrosive Willの量に比例して傷つけられる。",
    "ritual.bloodmagic.lavaRitual.fireFuse.info": "(Vengeful） この範囲にいるエンティティはFire Fuseに悩まされる。",
    "ritual.bloodmagic.lavaRitual.fireResist.info": "(Steadfast）この範囲内のプレイヤーには火属性耐性が適用される。",
    "ritual.bloodmagic.lavaRitual.info": "マスターリチュアルストーンから溶岩のソースを生成します。",
    "ritual.bloodmagic.lavaRitual.lavaRange.info": "(溶岩）儀式で溶岩源ブロックを配置する領域。",
    "ritual.bloodmagic.lavaRitual.lavaTank.info": "(生）儀式で溶岩を入れるタンク。",
    "ritual.bloodmagic.lavaRitual.steadfast.info": "(Steadfast）この範囲内のプレイヤーには火属性耐性が適用される。",
    "ritual.bloodmagic.lavaRitual.vengeful.info": "(Vengeful） 範囲内のエンティティにFire Fuseを適用する。",
    "ritual.bloodmagic.magneticRitual": "磁気の儀式",
    "ritual.bloodmagic.magneticRitual.info": "地面から鉱石を引き上げ、配置範囲に入れる。",
    "ritual.bloodmagic.magneticRitual.placementRange.info": "(配置）儀式で掴んだ鉱石を配置するエリアです。",
    "ritual.bloodmagic.meteorRitual.info": "アイテム範囲内のアイテムを消費して、空から資源を満載した流星を召喚し、儀式に直接照準を合わせる。",
    "ritual.bloodmagic.placerRitual": "フィラー",
    "ritual.bloodmagic.placerRitual.chest.info": "(チェスト）儀式がブロックを掴んでワールドに配置するインベントリの場所です。",
    "ritual.bloodmagic.placerRitual.info": "接続されたインベントリの中にあるブロックを掴んで、ワールドに配置します。",
    "ritual.bloodmagic.placerRitual.placerRange.info": "(配置）儀式がそのブロックを配置する範囲。",
    "ritual.bloodmagic.portalRitual": "フォールドの門",
    "ritual.bloodmagic.portalRitual.info": "アクティベーターとその周辺のブロックを元に、ポータルネットワークを作成します。アクティベート後にポータルネットワークを変更せずにブロックを変更でき、同じ「キー」を持つポータルはリンクします。",
    "ritual.bloodmagic.pumpRitual": "サイフォンの讃歌",
    "ritual.bloodmagic.pumpRitual.info": "世界中を見渡し、決められたエリアから液体を採取する。タンクには少なくともバケツ1杯分の同じ液体がある場合のみ、液体を取り出して接続されたタンクに入れる。",
    "ritual.bloodmagic.pumpRitual.pumpRange.info": "(ポンプ）儀式が世界からつかむために液体を探す領域。",
    "ritual.bloodmagic.regenerationRitual": "再生の儀式",
    "ritual.bloodmagic.regenerationRitual.corrosive.info": "(Corrosive） Vampirismの範囲内にいる非プレイヤーから体力を奪い、プレイヤーを直接回復させる。",
    "ritual.bloodmagic.regenerationRitual.default.info": "(生)",
    "ritual.bloodmagic.regenerationRitual.destructive.info": "(破壊的)",
    "ritual.bloodmagic.regenerationRitual.heal.info": "(Healing)この範囲内のエンティティは、再生バフを受ける。",
    "ritual.bloodmagic.regenerationRitual.info": "範囲内にいる敵がヘルスを失っている場合、その敵にリジェネをかける。",
    "ritual.bloodmagic.regenerationRitual.steadfast.info": "(ステッドファスト)",
    "ritual.bloodmagic.regenerationRitual.vampire.info": "(Vampirism） この範囲にいるMobのヘルスを吸い上げ、Healing範囲にいるプレイヤーを回復させる。",
    "ritual.bloodmagic.regenerationRitual.vengeful.info": "(復讐に燃える)",
    "ritual.bloodmagic.simpleDungeonRitual": "エッジ オブ ザ ヒドゥン レルム",
    "ritual.bloodmagic.speedRitual": "スピードの儀式",
    "ritual.bloodmagic.speedRitual.default.info": "(生) 儀式による速度をWillの総量に応じて増加させます。",
    "ritual.bloodmagic.speedRitual.destructive.info": "(破壊) 子モブとプレイヤーの輸送を阻止する。Vengefulとペアになった場合、プレイヤーは輸送される。",
    "ritual.bloodmagic.speedRitual.info": "範囲内のプレイヤーを儀式の方向へ発射する。",
    "ritual.bloodmagic.speedRitual.sanicRange.info": "(速度）この領域内にいるすべてのエンティティは、儀式によって形成された矢印の方向に打ち上げられる。",
    "ritual.bloodmagic.speedRitual.vengeful.info": "(Vengeful） 成人したMobやプレイヤーの輸送を阻止する。Destructiveとペアになった場合、プレイヤーは輸送される。",
    "ritual.bloodmagic.suppressionRitual": "抑圧の儀式",
    "ritual.bloodmagic.suppressionRitual.info": "範囲内の流体を抑制する。儀式を解除すると、流体は世界に戻る。",
    "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(Suppress) 範囲内のすべての液体を抑制します。",
    "ritual.bloodmagic.testRitual": "テストの儀式",
    "ritual.bloodmagic.upgradeRemoveRitual": "サウンド・オブ・ザ・クレンジング・ソウル",
    "ritual.bloodmagic.upgradeRemoveRitual.info": "リビングアーマーからすべてのアップグレードを削除し、対応するアップグレードトームを入手できます。このトムはLiving Armorに再適用するために使用することができる。",
    "ritual.bloodmagic.waterRitual": "満願成就の儀",
    "ritual.bloodmagic.waterRitual.info": "マスター・リチュアル・ストーンから水源を生成する。",
    "ritual.bloodmagic.waterRitual.waterRange.info": "(水）儀式によって水源ブロックを配置する領域。",
    "ritual.bloodmagic.waterRitual.waterTank.info": "(生）儀式が水を入れるタンク。",
    "ritual.bloodmagic.wellOfSufferingRitual": "苦悩の井戸",
    "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(祭壇）儀式が血の祭壇を探し、その血を預ける領域。",
    "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(ダメージ）このエリア内にいる全てのモブは、死ぬまで1秒に1回程度の割合でダメージを受けます。幸いなことに、これにはプレイヤーは含まれない。",
    "ritual.bloodmagic.wellOfSufferingRitual.info": "ダメージゾーン内のMobを攻撃し、LPを近くの血の祭壇に入れる。",
    "ritual.bloodmagic.willConfig.set": "儀式には以下の悪魔の意志の種類が使用されます：%s",
    "ritual.bloodmagic.willConfig.void": "この儀式はもはや悪魔の意志を使用しない",
    "ritual.bloodmagic.zephyrRitual": "ゼファーの呼び声",
    "ritual.bloodmagic.zephyrRitual.chest.info": "(胸) 儀式が拾ったアイテムを入れるインベントリの場所。",
    "ritual.bloodmagic.zephyrRitual.info": "範囲内のアイテムを拾って、リンク先のチェストに入れる。",
    "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(吸引）この範囲内のアイテムは、リンク先のチェストに吸引されます。",
    "tile.bloodmagic.alchemytable.name": "アルケミーテーブル",
    "tile.bloodmagic.arc.name": "アルケミック・リアクション・チャンバー",
    "tile.bloodmagic.soulforge.name": "ヘルファイヤーフォージ",
    "tooltip.bloodmagic.activated": "起動中",
    "tooltip.bloodmagic.activationcrystal.awakened": "より強力な儀式を活性化する",
    "tooltip.bloodmagic.activationcrystal.creative": "クリエイティブのみ - 任意の儀式を起動する",
    "tooltip.bloodmagic.activationcrystal.weak": "低レベルの儀式を活性化する",
    "tooltip.bloodmagic.alchemytable.lperror.text": "ソウルネットワークのLPが不足している、またはブラッドオーブがバウンドしていない。",
    "tooltip.bloodmagic.alchemytable.lperror.title": "ソウル・ネットワーク・エラー",
    "tooltip.bloodmagic.alchemytable.orberror.text": "OrbのTierはこのレシピには十分な高さではありません。",
    "tooltip.bloodmagic.alchemytable.orberror.title": "オーブエラー",
    "tooltip.bloodmagic.arcaneAshes": "錬金術の輪を描くのに使う灰",
    "tooltip.bloodmagic.arctool.additionaldrops": "追加で出力される確率が上がる：x%s",
    "tooltip.bloodmagic.arctool.craftspeed": "クラフトのスピードが上がる：x%s",
    "tooltip.bloodmagic.arctool.uses": "残り使用回数：%s",
    "tooltip.bloodmagic.basicfilter.desc": "アイテムが一致することを確認する",
    "tooltip.bloodmagic.blood_provider.slate.desc": "500LP入り簡易アンプル",
    "tooltip.bloodmagic.compositefilter.desc": "含まれるフィルターに基づくフィルター",
    "tooltip.bloodmagic.config.disabled": "現在、コンフィグでは無効になっています",
    "tooltip.bloodmagic.contained_filters": "入っているフィルター：",
    "tooltip.bloodmagic.currentBaseType.corrosive": "腐食性",
    "tooltip.bloodmagic.currentBaseType.default": "生",
    "tooltip.bloodmagic.currentBaseType.destructive": "破壊的",
    "tooltip.bloodmagic.currentBaseType.steadfast": "ステッドファスト",
    "tooltip.bloodmagic.currentBaseType.vengeful": "復習の",
    "tooltip.bloodmagic.currentOwner": "現在の所有者: %s",
    "tooltip.bloodmagic.currentTier": "現在の階層: %d",
    "tooltip.bloodmagic.currentType.corrosive": "含有する。腐食性物質",
    "tooltip.bloodmagic.currentType.default": "収録されています。生ウィル",
    "tooltip.bloodmagic.currentType.destructive": "収録されています。破壊的な意志",
    "tooltip.bloodmagic.currentType.steadfast": "収録されています。揺るぎない意志",
    "tooltip.bloodmagic.currentType.vengeful": "収録されています。復讐の意志",
    "tooltip.bloodmagic.deactivated": "非アクティブ化",
    "tooltip.bloodmagic.decoration.notSafe": "装飾のための危険な",
    "tooltip.bloodmagic.decoration.safe": "装飾用として安全",
    "tooltip.bloodmagic.diviner.airRune": "エアルーン: %d",
    "tooltip.bloodmagic.diviner.blankRune": "空白のルーン: %d",
    "tooltip.bloodmagic.diviner.currentDirection": "現在の方向： %s",
    "tooltip.bloodmagic.diviner.currentRitual": "現在の儀式: %s",
    "tooltip.bloodmagic.diviner.dawnRune": "夜明けのルーン: %d",
    "tooltip.bloodmagic.diviner.duskRune": "黄昏のルーン: %d",
    "tooltip.bloodmagic.diviner.earthRune": "土のルーン: %d",
    "tooltip.bloodmagic.diviner.extraExtraInfo": "-Shift+Altで拡張機能情報表示",
    "tooltip.bloodmagic.diviner.extraInfo": "Shiftを押すと追加情報が表示されます",
    "tooltip.bloodmagic.diviner.fireRune": "火のルーン: %d",
    "tooltip.bloodmagic.diviner.totalRune": "ルーンの合計: %d",
    "tooltip.bloodmagic.diviner.waterRune": "水のルーン: %d",
    "tooltip.bloodmagic.enchantfilter.desc": "エンチャントに基づくフィルタ",
    "tooltip.bloodmagic.experienceTome": "経験を保存するために使用される本",
    "tooltip.bloodmagic.experienceTome.exp": "Exp: %0.3f",
    "tooltip.bloodmagic.experienceTome.expLevel": "レベル：%d",
    "tooltip.bloodmagic.extraInfo": "-詳細はシフトを押してください",
    "tooltip.bloodmagic.filter.all": "すべて: %s",
    "tooltip.bloodmagic.filter.blacklist": "除外：",
    "tooltip.bloodmagic.filter.whitelist": "許可：",
    "tooltip.bloodmagic.ghost.amount": "ゴーストアイテムの金額 %d",
    "tooltip.bloodmagic.ghost.everything": "すべて",
    "tooltip.bloodmagic.holdShiftForInfo": "Shiftを押すと追加情報が表示されます",
    "tooltip.bloodmagic.inscriber.desc": "壁に書いてある...",
    "tooltip.bloodmagic.livingarmour.extraExtraInfo": "-Shift+[M]で進捗状況表示",
    "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (%d レベル)",
    "tooltip.bloodmagic.livingarmour.upgrade.points": "アップグレードポイント: %s / %s",
    "tooltip.bloodmagic.livingtrainer.upgrade.points": "アップグレードポイント: %s",
    "tooltip.bloodmagic.modfilter.desc": "ソースMODに基づくフィルタ",
    "tooltip.bloodmagic.orb.desc": "ライフエッセンス原液を保存",
    "tooltip.bloodmagic.orb.owner": "追加者：%s",
    "tooltip.bloodmagic.ritualReader.currentState": "現在のモード: %s",
    "tooltip.bloodmagic.ritualReader.desc.information": "アクティブなマスター儀式ストーンを右クリックすると、儀式に関する基本情報を収集できます。",
    "tooltip.bloodmagic.ritualReader.desc.set_area": "アクティブなMaster Ritualの石を右クリックして、どの部分を修正したいかを循環させます。次に、新たに設定したい範囲の二隅をクリックします。",
    "tooltip.bloodmagic.ritualReader.desc.set_will_types": "ホットバーの同じ種類のクリスタルを持つMRSを右クリックして、儀式がオーラから消費する悪魔の意志の種類を設定してください。",
    "tooltip.bloodmagic.ritualReader.information": "インフォメーション",
    "tooltip.bloodmagic.ritualReader.set_area": "面積の定義",
    "tooltip.bloodmagic.ritualReader.set_will_types": "セットウィル コンシューマード",
    "tooltip.bloodmagic.sacrificialdagger.desc": "指で刺すだけで十分なのですが...。",
    "tooltip.bloodmagic.sentientAxe.desc": "悪魔の意志を使い、その潜在能力を最大限に引き出す。",
    "tooltip.bloodmagic.sentientPickaxe.desc": "悪魔の意志を使い、その潜在能力を最大限に引き出す。",
    "tooltip.bloodmagic.sentientShovel.desc": "悪魔の意志を使い、その潜在能力を最大限に引き出す。",
    "tooltip.bloodmagic.sentientSword.desc": "悪魔の意志を使い、その潜在能力を最大限に引き出す。",
    "tooltip.bloodmagic.sigil.air.desc": "もう体が軽くなりました...。",
    "tooltip.bloodmagic.sigil.bloodlight.desc": "光が見える！",
    "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "現在の容量：%d LP",
    "tooltip.bloodmagic.sigil.divination.currentAltarTier": "現在のTier: %d",
    "tooltip.bloodmagic.sigil.divination.currentBonus": "現在のボーナス： +%d%%",
    "tooltip.bloodmagic.sigil.divination.currentEssence": "現在のエッセンス： %d LP",
    "tooltip.bloodmagic.sigil.divination.currentTranquility": "現在のトランキリティ：  %d",
    "tooltip.bloodmagic.sigil.divination.desc": "魂を覗き込む",
    "tooltip.bloodmagic.sigil.divination.otherNetwork": "%s の魂をのぞき見る",
    "tooltip.bloodmagic.sigil.fastminer.desc": "採掘を続け、採掘を...。",
    "tooltip.bloodmagic.sigil.greengrove.desc": "環境配慮型",
    "tooltip.bloodmagic.sigil.holding.desc": "シギルレセプション",
    "tooltip.bloodmagic.sigil.holding.press": "sを押して変更する",
    "tooltip.bloodmagic.sigil.holding.sigilInSlot": "スロット %d: %s",
    "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "現在の容量：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消費率：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "現在の進捗状況です。%d LP/ %s LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "現在の進捗： %s",
    "tooltip.bloodmagic.sigil.seer.currentAltarTier": "現在のTier: %d",
    "tooltip.bloodmagic.sigil.seer.currentBonus": "現在のボーナス： +%d%%",
    "tooltip.bloodmagic.sigil.seer.currentCharge": "現在の充電量： %d",
    "tooltip.bloodmagic.sigil.seer.currentEssence": "現在のエッセンス：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentTranquility": "現在のトランキリティ： %d",
    "tooltip.bloodmagic.sigil.seer.desc": "すべてを見るだけでは足りないとき",
    "tooltip.bloodmagic.sigil.void.desc": "Swiffer®よりも優れています。",
    "tooltip.bloodmagic.sigil.water.desc": "無限に広がる水",
    "tooltip.bloodmagic.simplekey": "ダンジョンの扉を開けることができる簡易キー",
    "tooltip.bloodmagic.slate.desc": "血の祭壇の中の注入された石",
    "tooltip.bloodmagic.slate_vial": "シンプルなスレートが注入されたガラスの小瓶",
    "tooltip.bloodmagic.soulGem.common": "より多く含むために使用される宝石は意志",
    "tooltip.bloodmagic.soulGem.grand": "大量の意志を封じ込めるために使われる宝石",
    "tooltip.bloodmagic.soulGem.greater": "より多くの意志を封じ込めるために使われる宝石",
    "tooltip.bloodmagic.soulGem.lesser": "ある意志を封じ込めるために使われる宝石",
    "tooltip.bloodmagic.soulGem.petty": "小さな意思を込めるために使われる宝石",
    "tooltip.bloodmagic.soulSnare.desc": "モンスターに投げつけて、そのモンスターを殺して魔力を得る",
    "tooltip.bloodmagic.tagfilter.desc": "アイテムのItemTagsに基づくフィルタリング",
    "tooltip.bloodmagic.telepositionfocus.coords": "現在の座標を表示します。(%d, %d, %d)",
    "tooltip.bloodmagic.throwing_dagger.desc": "台所では使用しないでください",
    "tooltip.bloodmagic.tier": "Tier %d",
    "tooltip.bloodmagic.trainer.blacklist": "その他のアップグレードを許可する",
    "tooltip.bloodmagic.trainer.deny": "否定する。",
    "tooltip.bloodmagic.trainer.whitelist": "他のアップグレードをブロック",
    "tooltip.bloodmagic.will": "ウィルクオリティ： %s",
    "tooltip.bloodmagic.willGauge": "オーラの中にある「悪魔の意志」を測定することができる不思議な装置。",
    "trainer.bloodmagic.blacklist": "その他のアップグレードを許可する",
    "trainer.bloodmagic.blockupgrade": "拒否: %s",
    "trainer.bloodmagic.whitelist": "他のアップグレードを拒否する"
}