{
    "block.chisel.auto_chisel": "オートチゼル",
    "button.chisel.chisel": "チゼル",
    "button.chisel.chisel_all": "チゼルオール",
    "chisel.mode.column": "コラム",
    "chisel.mode.column.desc": "3×1列のブロックをチマチマと積み上げる。",
    "chisel.mode.contiguous": "連続",
    "chisel.mode.contiguous.desc": "同じブロックの面積で、どの方向にも10ブロックずつ伸びるようにチゼルを打つ。",
    "chisel.mode.contiguous_2d": "連続（2D）",
    "chisel.mode.contiguous_2d.desc": "同じブロックの領域を、現在の面の平面に沿って10ブロック拡張してチゼルを行います。",
    "chisel.mode.panel": "パネル",
    "chisel.mode.panel.desc": "3×3の正方形のブロックを刻む。",
    "chisel.mode.row": "列",
    "chisel.mode.row.desc": "1x3列のブロックを刻みます。",
    "chisel.mode.single": "シングル",
    "chisel.mode.single.desc": "1つのブロックをチゼルにする。",
    "group.chisel.andesite": "安山岩",
    "group.chisel.antiblock": "アンチブロック",
    "group.chisel.basalt": "バサルト",
    "group.chisel.bricks": "レンガ",
    "group.chisel.carpet.black": "ブラックカーペット",
    "group.chisel.carpet.blue": "ブルーカーペット",
    "group.chisel.carpet.brown": "ブラウンカーペット",
    "group.chisel.carpet.cyan": "シアンカーペット",
    "group.chisel.carpet.gray": "グレーカーペット",
    "group.chisel.carpet.green": "グリーンカーペット",
    "group.chisel.carpet.light_blue": "ライトブルーカラーカーペット",
    "group.chisel.carpet.light_gray": "ライトグレーカーペット",
    "group.chisel.carpet.lime": "ライムカーペット",
    "group.chisel.carpet.magenta": "マゼンタカーペット",
    "group.chisel.carpet.orange": "オレンジ色のカーペット",
    "group.chisel.carpet.pink": "ピンクカーペット",
    "group.chisel.carpet.purple": "パープルカーペット",
    "group.chisel.carpet.red": "レッドカーペット",
    "group.chisel.carpet.white": "ホワイトカーペット",
    "group.chisel.carpet.yellow": "イエローカーペット",
    "group.chisel.charcoal": "チャコール",
    "group.chisel.coal": "石炭",
    "group.chisel.cobblestone": "コブルストーン",
    "group.chisel.concrete.black": "黒色コンクリート",
    "group.chisel.concrete.blue": "ブルー・コンクリート",
    "group.chisel.concrete.brown": "ブラウン・コンクリート",
    "group.chisel.concrete.cyan": "シアンコンクリート",
    "group.chisel.concrete.gray": "グレー色のコンクリート",
    "group.chisel.concrete.green": "グリーン・コンクリート",
    "group.chisel.concrete.light_blue": "ライトブルーコンクリート",
    "group.chisel.concrete.light_gray": "ライトグレーコンクリート",
    "group.chisel.concrete.lime": "石灰コンクリート",
    "group.chisel.concrete.magenta": "マゼンタコンクリート",
    "group.chisel.concrete.orange": "オレンジ色のコンクリート",
    "group.chisel.concrete.pink": "ピンク色のコンクリート",
    "group.chisel.concrete.purple": "紫色のコンクリート",
    "group.chisel.concrete.red": "赤色コンクリート",
    "group.chisel.concrete.white": "白色コンクリート",
    "group.chisel.concrete.yellow": "黄色いコンクリート",
    "group.chisel.diorite": "D",
    "group.chisel.emerald": "エメラルド",
    "group.chisel.end_stone": "エンドストーン",
    "group.chisel.factory": "工場",
    "group.chisel.futura": "フューチュラ",
    "group.chisel.glowstone": "グローストーン",
    "group.chisel.granite": "御影石",
    "group.chisel.laboratory": "研究室",
    "group.chisel.limestone": "ライムストーン",
    "group.chisel.marble": "大理石",
    "group.chisel.metals.aluminum": "アルミブロック",
    "group.chisel.metals.bronze": "ブロンズブロック",
    "group.chisel.mossy_cobblestone": "モッシー・コブルストーン",
    "group.chisel.planks.acacia": "アカシア板",
    "group.chisel.planks.birch": "バーチ・プランク",
    "group.chisel.planks.dark_oak": "ダークオークプランク",
    "group.chisel.planks.jungle": "ジャングルプランク",
    "group.chisel.planks.oak": "オーク・プランク",
    "group.chisel.planks.spruce": "スプルース・プランク",
    "group.chisel.prismarine": "プリズマリン",
    "group.chisel.purpur": "プルプル",
    "group.chisel.quartz": "水晶",
    "group.chisel.red_sandstone": "レッドサンドストーン",
    "group.chisel.redstone": "レッドストーン",
    "group.chisel.sandstone": "サンドストーン",
    "group.chisel.stone_bricks": "石材レンガ",
    "group.chisel.terracotta": "テラコッタ",
    "group.chisel.tyrian": "タイロン",
    "group.chisel.wool.black": "ブラックウール",
    "group.chisel.wool.blue": "ブルーウール",
    "group.chisel.wool.brown": "ブラウンウール",
    "group.chisel.wool.cyan": "シアンウール",
    "group.chisel.wool.gray": "グレーウール",
    "group.chisel.wool.green": "グリーンウール",
    "group.chisel.wool.light_blue": "ライトブルーウール",
    "group.chisel.wool.light_gray": "ライトグレーウール",
    "group.chisel.wool.lime": "ライムウール",
    "group.chisel.wool.magenta": "マゼンタウール",
    "group.chisel.wool.orange": "オレンジウール",
    "group.chisel.wool.pink": "ピンクウール",
    "group.chisel.wool.purple": "パープルウール",
    "group.chisel.wool.red": "レッドウール",
    "group.chisel.wool.white": "ホワイトウール",
    "group.chisel.wool.yellow": "イエローウール",
    "hitech.chisel.preview": "プレビュー",
    "hitech.chisel.preview.hollow": "中空",
    "hitech.chisel.preview.panel": "パネル",
    "hitech.chisel.preview.plus": "プラス",
    "hitech.chisel.preview.single": "シングル",
    "item.chisel.diamond_chisel": "ダイヤモンドチゼル",
    "item.chisel.hitech_chisel": "アイシテル",
    "item.chisel.iron_chisel": "アイアンチゼル",
    "item.chisel.offset_tool": "オフセットツール",
    "itemGroup.chisel": "チゼル",
    "jei.chisel.desc.chisel.diamond": "ダイヤモンドチゼルは中級チゼルで、耐久性が高く、3×3（9個）のブロックを一度にチゼリングすることができるのが特徴です",
    "jei.chisel.desc.chisel.generic": "ノミを使うと、さまざまなブロックのバリエーションを作ることができます。GUIでは右クリックで、ワールドでは左クリックで使用できます。GUIでターゲットを選択した場合、ワールドでチゼルを使用すると、そのタイプにのみチゼルが行われます。",
    "jei.chisel.desc.chisel.hitech": "iChiselは、チゼル技術における最新の革命です！iChiselは、チゼル技術における最新の革命です。もうスタックを移動させる必要はありません。ソース（インベントリ内）、ターゲット（選択スロット内）の順にクリックし、左のボタンを押すだけでチゼリングが可能です。SHIFTを押しながらだと、同じ種類のスタックを一度にすべて削ることができます。左上の便利なプレビューウィンドウは、ターゲットブロックがワールドでどのように見えるかを表示します。最後に、iChiselは世界で9000以上のブロックを彫ることができます。連続モードと連続2Dモードを使用すると、同じようなブロックのエリアを同時にチゼルすることができます。",
    "jei.chisel.desc.chisel.iron": "鉄ノミは最も基本的なノミで、耐久性が低く、一度に世界で1つのブロックしかノミを打てない。",
    "jei.chisel.title": "チゼリング",
    "tooltip.chisel.gui": "%s右クリック%sでGUIが開きます。",
    "tooltip.chisel.lc1": "%s左クリック%sで世界のブロックを削る",
    "tooltip.chisel.modes": "複数のチゼルモードを持っている。",
    "variant.chisel.array": "アレイ化されたレンガ",
    "variant.chisel.badgreggy": "エグい",
    "variant.chisel.black": "ブラック",
    "variant.chisel.black2": "ブラック2",
    "variant.chisel.blue": "青",
    "variant.chisel.blueplating": "ブループレート",
    "variant.chisel.bolted": "ボルト締め",
    "variant.chisel.braced_planks": "ブレースド・プランク",
    "variant.chisel.braid": "ブレード",
    "variant.chisel.brown": "ブラウン",
    "variant.chisel.caution": "注意事項",
    "variant.chisel.cell": "セル",
    "variant.chisel.cellbismuth": "セルビズマス",
    "variant.chisel.chaotic": "カオス",
    "variant.chisel.chaotic_bricks": "踏まれたレンガ",
    "variant.chisel.chaotic_medium": "無秩序なタイル",
    "variant.chisel.chaotic_small": "小さな無秩序なタイル",
    "variant.chisel.checkertile": "チェッカータイル",
    "variant.chisel.chunk": "チャンク",
    "variant.chisel.circuit": "サーキット",
    "variant.chisel.circular": "サーキュラー",
    "variant.chisel.circularct": "サーキュラー",
    "variant.chisel.circularct.desc.1": "CTMを搭載",
    "variant.chisel.column": "コラム",
    "variant.chisel.controller": "コントローラー",
    "variant.chisel.controller_purple": "コントローラー パープル",
    "variant.chisel.cracked": "割れ目",
    "variant.chisel.cracked_bricks": "ひび割れたレンガ",
    "variant.chisel.crate": "シッピングクレート",
    "variant.chisel.crude_horizontal_planks": "クルードホリゾンタルプランク",
    "variant.chisel.crude_paneling": "クルードパネリング",
    "variant.chisel.crude_vertical_planks": "クルード縦型プランク",
    "variant.chisel.cuts": "カット",
    "variant.chisel.cyan": "シアン",
    "variant.chisel.dent": "デント",
    "variant.chisel.diagonal": "対角",
    "variant.chisel.directionleft": "ディレクションレフト",
    "variant.chisel.directionright": "ディレクションライト",
    "variant.chisel.dots": "ドット",
    "variant.chisel.dottedpanel": "ドットパネル",
    "variant.chisel.elaborate": "精巧な",
    "variant.chisel.emeraldcircle": "エメラルドサークル",
    "variant.chisel.emeraldprismatic": "エメラルドプリズム",
    "variant.chisel.encased_bricks": "エンゲージド・ブリック",
    "variant.chisel.encased_large_planks": "エンケイド大型プランク",
    "variant.chisel.encased_planks": "エンケイド・プランク",
    "variant.chisel.encased_smooth": "エンケイドスムース",
    "variant.chisel.extra.bevel_creeper": "ベベルクリーパー",
    "variant.chisel.extra.bevel_skeleton": "ベベルスケルトン",
    "variant.chisel.extra.bismuth": "ビスマス",
    "variant.chisel.extra.emboss": "エンボス加工",
    "variant.chisel.extra.glyphs": "グリフ",
    "variant.chisel.extra.indent": "インデント",
    "variant.chisel.extra.largeornate": "大型オーナメント",
    "variant.chisel.extra.marker": "マーカー",
    "variant.chisel.extra.neon": "ネオン",
    "variant.chisel.extra.neon_panel": "ネオンパネル",
    "variant.chisel.extra.poison": "ポイズン",
    "variant.chisel.extra.small": "小型",
    "variant.chisel.extra.sunken": "サンク",
    "variant.chisel.extra.tiles_large_bismuth": "タイル ラージビスマス",
    "variant.chisel.extra.tiles_medium_bismuth": "タイル 中ビスマス",
    "variant.chisel.floortile": "フロートタイル",
    "variant.chisel.four": "4名",
    "variant.chisel.fourornate": "フォーオーナート",
    "variant.chisel.frameblue": "フレームブルー",
    "variant.chisel.french_1": "フランス語1",
    "variant.chisel.french_2": "フランス語2",
    "variant.chisel.fuzzscreen": "ファズスクリーン",
    "variant.chisel.goldborder": "ゴールドボーダー",
    "variant.chisel.goldplate": "ゴールドプレート",
    "variant.chisel.goldplating": "金メッキ",
    "variant.chisel.gray": "グレー",
    "variant.chisel.green": "グリーン",
    "variant.chisel.grinder": "グラインダー",
    "variant.chisel.hazard": "ハザード",
    "variant.chisel.hazardorange": "ハザードオレンジ",
    "variant.chisel.iceiceice": "アイスアイス",
    "variant.chisel.infocon": "インフォコン",
    "variant.chisel.jellybean": "ジェリービーンズ",
    "variant.chisel.large_planks": "大型プランク",
    "variant.chisel.largesteel": "ラージステール",
    "variant.chisel.largetile": "ラゲティル",
    "variant.chisel.layers": "レイヤー",
    "variant.chisel.legacy": "レガシー",
    "variant.chisel.light_blue": "ライトブルー",
    "variant.chisel.light_gray": "ライトグレー",
    "variant.chisel.lime": "ライム",
    "variant.chisel.llama": "ラマ",
    "variant.chisel.log_cabin": "ログキャビン",
    "variant.chisel.machine": "機械",
    "variant.chisel.machine.desc.1": "からの古い遺物。",
    "variant.chisel.machine.desc.2": "ランドオブワンTeuFyv",
    "variant.chisel.magenta": "マゼンタ",
    "variant.chisel.masonryemerald": "メイソンリーエメラルド",
    "variant.chisel.metalbox": "メタルボックス",
    "variant.chisel.mosaic": "モザイク",
    "variant.chisel.opening": "オープニング",
    "variant.chisel.orange": "オレンジ",
    "variant.chisel.ornate": "オーネイト",
    "variant.chisel.panel": "パネル",
    "variant.chisel.panelclassic": "パネルクラシック",
    "variant.chisel.paneling": "パネリング",
    "variant.chisel.pillar": "ピラー",
    "variant.chisel.pink": "ピンク",
    "variant.chisel.plate": "プレート",
    "variant.chisel.platetiles": "プラテティル",
    "variant.chisel.platex": "プラテックス",
    "variant.chisel.platform": "プラットフォーム",
    "variant.chisel.plating": "メッキ",
    "variant.chisel.prism": "プリズム",
    "variant.chisel.purple": "パープル",
    "variant.chisel.raw": "生",
    "variant.chisel.red": "赤色",
    "variant.chisel.road": "道路",
    "variant.chisel.roundel": "ラウンドエル",
    "variant.chisel.routes": "ルート",
    "variant.chisel.rust": "サビ",
    "variant.chisel.rust2": "ラスト2",
    "variant.chisel.rustplates": "ラストプレート",
    "variant.chisel.scaffold": "足場",
    "variant.chisel.screen_cyan": "スクリーン シアン",
    "variant.chisel.screen_metallic": "スクリーンメタリック",
    "variant.chisel.shining": "シャイニング",
    "variant.chisel.shipping_crate": "シッピングクレート",
    "variant.chisel.slanted": "斜め",
    "variant.chisel.small_bricks": "小型レンガ",
    "variant.chisel.smallsteel": "スモールスチール",
    "variant.chisel.smalltile": "スモールタイル",
    "variant.chisel.smooth": "スムーズ",
    "variant.chisel.soft_bricks": "風化レンガ",
    "variant.chisel.softplate": "ソフトプレート",
    "variant.chisel.solid_bricks": "レンガ",
    "variant.chisel.stacked": "積層型",
    "variant.chisel.thermal": "サーマル",
    "variant.chisel.tilemosaic": "タイルモザイク",
    "variant.chisel.tiles_large": "ビッグタイル",
    "variant.chisel.tiles_medium": "タイル",
    "variant.chisel.tiles_small": "小型タイル",
    "variant.chisel.triple_bricks": "ワイドブリック",
    "variant.chisel.twisted": "ねじれ",
    "variant.chisel.tyrian": "タイロン",
    "variant.chisel.uber_wavy": "ユーバー ウェイビー",
    "variant.chisel.vent": "ベント",
    "variant.chisel.vertical_planks": "縦型プランク",
    "variant.chisel.wallpanel": "壁掛けパネル",
    "variant.chisel.wallvents": "ウォールベント",
    "variant.chisel.wavy": "ウェーヴィー",
    "variant.chisel.weaver": "ケルト",
    "variant.chisel.white": "白色",
    "variant.chisel.wireframe": "ワイヤーフレーム",
    "variant.chisel.wireframeblue": "ワイヤーフレームブルー",
    "variant.chisel.wireframewhite": "ワイヤーフレームホワイト",
    "variant.chisel.yellow": "黄色",
    "variant.chisel.zag": "ザグ",
    "variant.chisel.zelda": "ゼルダ"
}