{
    "item.mcwfurnitures.oak_plate": "オーク材のプレート",
    "item.mcwfurnitures.spruce_plate": "スプルースプレート",
    "item.mcwfurnitures.birch_plate": "バーチ・プレート",
    "item.mcwfurnitures.jungle_plate": "ジャングルプレート",
    "item.mcwfurnitures.acacia_plate": "アカシアプレート",
    "item.mcwfurnitures.dark_oak_plate": "ダークオークプレート",
    "item.mcwfurnitures.crimson_plate": "クリムゾンプレート",
    "item.mcwfurnitures.warped_plate": "反り板",
    "item.mcwfurnitures.cabinet_door": "キャビネットドア",
    "item.mcwfurnitures.drawer": "ドロワー",
    "itemGroup.furnitures": "マコーズファニチャー",
    "itemGroup.furniturespecial": "マカオ特製ファニチャー",
    "mcfurnitures.container.example_chest": "家具在庫",
    "container.example_chest": "家具在庫",
    "container.storage_chest": "家具在庫",
    "block.mcwfurnitures.oak_box_2": "オークキャビネット",
    "block.mcwfurnitures.oak_pult_1": "オーク材カップボードカウンター右",
    "block.mcwfurnitures.oak_pult_2": "オーク材カップボードカウンターレフト",
    "block.mcwfurnitures.oak_pult_3": "オーク材ダブルドロワーカウンター",
    "block.mcwfurnitures.oak_pult_4": "オーク材ドロワーカウンター",
    "block.mcwfurnitures.oak_pult": "オーク材のキッチンカウンター",
    "block.mcwfurnitures.oak_nightstand": "オーク材のドロワーナイトスタンド",
    "block.mcwfurnitures.oak_nightstand_2": "オーク材ダブルドロワーナイトスタンド",
    "block.mcwfurnitures.oak_nightstand_3": "オーク・ブックナイトスタンド",
    "block.mcwfurnitures.oak_nightstand_4": "オーク・スプリット・キャビネット",
    "block.mcwfurnitures.oak_nightstand_5": "オーク材複合引き出し式カップボード",
    "block.mcwfurnitures.oak_nightstand_6": "オーク材縦型キャビネット",
    "block.mcwfurnitures.oak_nightstand_8": "オーク材のガラスキャビネット",
    "block.mcwfurnitures.oak_nightstand_9": "オーク材スクエアエンドテーブル",
    "block.mcwfurnitures.oak_nightstand_10": "オーク材コンプライエンドテーブル",
    "block.mcwfurnitures.oak_nightstand_11": "オーク・シンプルエンドテーブル",
    "block.mcwfurnitures.oak_dresser": "オーク・クラシックドレッサー",
    "block.mcwfurnitures.oak_dresser_box": "オーク材 カップボード ドレッサー",
    "block.mcwfurnitures.oak_dresser_3": "オーク材ダブルドロアードレッサー",
    "block.mcwfurnitures.oak_dresser_4": "オーク材 3段ドレッサー",
    "block.mcwfurnitures.oak_dresser_5": "オーク材 3段ドレッサー",
    "block.mcwfurnitures.oak_dresser_6": "オーク材の書棚ドレッサー",
    "block.mcwfurnitures.oak_dresser_7": "オーク・コンプレックス・ドレッサー",
    "block.mcwfurnitures.oak_dresser_9": "オーク材のブックシェルフドレッサー",
    "block.mcwfurnitures.oak_dresser_11": "オーク材の書棚ドレッサー",
    "block.mcwfurnitures.oak_dresser_12": "オーク・コンプレックス・シェルビング・ユニット",
    "block.mcwfurnitures.oak_dresser_13": "オーク材ドロワーシェルフユニット",
    "block.mcwfurnitures.oak_dresser_14": "オーク・エンプティ・シェルフ・ユニット",
    "block.mcwfurnitures.oak_cupboard_5": "オーク材スプリットカップボード",
    "block.mcwfurnitures.oak_cupboard_6": "オーク材のカップボード",
    "block.mcwfurnitures.oak_cupboard_7": "オーク材のモダンなカップボード",
    "block.mcwfurnitures.oak_cupboard_8": "オーク材のブックカップボード",
    "block.mcwfurnitures.oak_cupboard_9": "オークコンプレックスカップボード",
    "block.mcwfurnitures.oak_furniture_1": "オーク材ワードローブ",
    "block.mcwfurnitures.oak_furniture_2": "オーク材 モダンワードローブ",
    "block.mcwfurnitures.oak_furniture_3": "オーク材複合ワードローブ",
    "block.mcwfurnitures.oak_furniture_4": "オーク材のワードローブ",
    "block.mcwfurnitures.oak_furniture_6": "オーク材 カップボード ワードローブ",
    "block.mcwfurnitures.oak_furniture_7": "オーク・ジャイアント・ブックシェルフ",
    "block.mcwfurnitures.oak_chair": "オークチェア",
    "block.mcwfurnitures.oak_modern_chair": "オーク材のモダンチェア",
    "block.mcwfurnitures.oak_striped_chair": "オーク・ストライプ・チェア",
    "block.mcwfurnitures.oak_stool_chair": "オーク材スツールチェア",
    "block.mcwfurnitures.oak_desk_left": "オークデスク 左",
    "block.mcwfurnitures.oak_desk_right": "オーク材デスク 右",
    "block.mcwfurnitures.oak_covered_desk_left": "オークカバーデスク左",
    "block.mcwfurnitures.oak_covered_desk_right": "オークカバーデスク 右",
    "block.mcwfurnitures.oak_double_desk_left": "オーク材ダブルデスク左",
    "block.mcwfurnitures.oak_double_desk_right": "オーク材ダブルデスク右",
    "block.mcwfurnitures.oak_glass_desk_left": "オークガラスデスク 左",
    "block.mcwfurnitures.oak_glass_desk_right": "オークガラスデスク 右",
    "block.mcwfurnitures.oak_modern_desk_left": "オーク材 モダンデスク 左",
    "block.mcwfurnitures.oak_modern_desk_right": "オーク材 モダンデスク 右",
    "block.mcwfurnitures.oak_plant_pot_left": "オーク・プラントデスク 左",
    "block.mcwfurnitures.oak_plant_pot_right": "オーク・プラントデスク 右",
    "block.mcwfurnitures.spruce_box_2": "スプルースキャビネット",
    "block.mcwfurnitures.spruce_pult_1": "スプルースカップボードカウンター右",
    "block.mcwfurnitures.spruce_pult_2": "スプルースカップボードカウンター左",
    "block.mcwfurnitures.spruce_pult_3": "スプルースダブルドロワーカウンター",
    "block.mcwfurnitures.spruce_pult_4": "スプルース製ドロワーカウンター",
    "block.mcwfurnitures.spruce_pult": "スプルースキッチンカウンター",
    "block.mcwfurnitures.spruce_nightstand": "スプルース引き出し式ナイトスタンド",
    "block.mcwfurnitures.spruce_nightstand_2": "スプルース ダブルドロワー ナイトスタンド",
    "block.mcwfurnitures.spruce_nightstand_3": "スプルースブックナイトスタンド",
    "block.mcwfurnitures.spruce_nightstand_4": "スプルース・スプリット・キャビネット",
    "block.mcwfurnitures.spruce_nightstand_5": "スプルース・コンプレックス・ドロワー・カップボード",
    "block.mcwfurnitures.spruce_nightstand_6": "スプルース・バーチカル・キャビネット",
    "block.mcwfurnitures.spruce_nightstand_8": "スプルースガラスキャビネット",
    "block.mcwfurnitures.spruce_nightstand_9": "スプルース スクエアエンドテーブル",
    "block.mcwfurnitures.spruce_nightstand_10": "スプルース・コンプリー・エンドテーブル",
    "block.mcwfurnitures.spruce_nightstand_11": "スプルースシンプルエンドテーブル",
    "block.mcwfurnitures.spruce_dresser": "スプルースクラシックドレッサー",
    "block.mcwfurnitures.spruce_dresser_box": "スプルース カップボード ドレッサー",
    "block.mcwfurnitures.spruce_dresser_3": "スプルース ダブルドロワー ドレッサー",
    "block.mcwfurnitures.spruce_dresser_4": "Spruce 3段ドレッサー",
    "block.mcwfurnitures.spruce_dresser_5": "Spruce 3段ドレッサー",
    "block.mcwfurnitures.spruce_dresser_6": "スプルースブックケースドレッサー",
    "block.mcwfurnitures.spruce_dresser_7": "スプルース・コンプレックス・ドレッサー",
    "block.mcwfurnitures.spruce_dresser_9": "スプルース製ブックシェルフドレッサー",
    "block.mcwfurnitures.spruce_dresser_11": "スプルースブックケースドレッサー",
    "block.mcwfurnitures.spruce_dresser_12": "スプルースコンプレックス シェルビングユニット",
    "block.mcwfurnitures.spruce_dresser_13": "Spruce ドロワーシェルフユニット",
    "block.mcwfurnitures.spruce_dresser_14": "スプルース・エンプティ・シェルフ・ユニット",
    "block.mcwfurnitures.spruce_cupboard_5": "スプルース製スプリットカップボード",
    "block.mcwfurnitures.spruce_cupboard_6": "スプルースカップボード",
    "block.mcwfurnitures.spruce_cupboard_7": "スプルースモダンカップボード",
    "block.mcwfurnitures.spruce_cupboard_8": "スプルース製ブックカップボード",
    "block.mcwfurnitures.spruce_cupboard_9": "スプルース・コンプレックス・カップボード",
    "block.mcwfurnitures.spruce_furniture_1": "スプルースワードローブ",
    "block.mcwfurnitures.spruce_furniture_2": "スプルース モダン ワードローブ",
    "block.mcwfurnitures.spruce_furniture_3": "スプルース・コンプレックス・ワードローブ",
    "block.mcwfurnitures.spruce_furniture_4": "スプルースディスプレイワードローブ",
    "block.mcwfurnitures.spruce_furniture_6": "スプルース カップボード ワードローブ",
    "block.mcwfurnitures.spruce_furniture_7": "スプルース・ジャイアント・ブックシェルフ",
    "block.mcwfurnitures.spruce_chair": "スプルースチェア",
    "block.mcwfurnitures.spruce_modern_chair": "スプルースモダンチェア",
    "block.mcwfurnitures.spruce_striped_chair": "スプルース・ストライプ・チェア",
    "block.mcwfurnitures.spruce_stool_chair": "スプルース スツールチェア",
    "block.mcwfurnitures.spruce_desk_left": "スプルースデスク左",
    "block.mcwfurnitures.spruce_desk_right": "スプルースデスク 右",
    "block.mcwfurnitures.spruce_covered_desk_left": "スプルースカバーデスク左",
    "block.mcwfurnitures.spruce_covered_desk_right": "スプルースカバーデスク 右",
    "block.mcwfurnitures.spruce_double_desk_left": "スプルースダブルデスク左",
    "block.mcwfurnitures.spruce_double_desk_right": "スプルースダブルデスク 右",
    "block.mcwfurnitures.spruce_glass_desk_left": "スプルースガラスデスク左",
    "block.mcwfurnitures.spruce_glass_desk_right": "スプルースガラスデスク 右",
    "block.mcwfurnitures.spruce_modern_desk_left": "スプルースモダンデスク左",
    "block.mcwfurnitures.spruce_modern_desk_right": "スプルースモダンデスク 右",
    "block.mcwfurnitures.spruce_plant_pot_left": "スプルースプラントデスク左",
    "block.mcwfurnitures.spruce_plant_pot_right": "スプルースプラントデスク 右",
    "block.mcwfurnitures.birch_box_2": "バーチ・キャビネット",
    "block.mcwfurnitures.birch_pult_1": "バーチカップボードカウンター右",
    "block.mcwfurnitures.birch_pult_2": "バーチカップボードカウンターレフト",
    "block.mcwfurnitures.birch_pult_3": "バーチ材ダブルドロワーカウンター",
    "block.mcwfurnitures.birch_pult_4": "バーチ製ドロワーカウンター",
    "block.mcwfurnitures.birch_pult": "バーチ製キッチンカウンター",
    "block.mcwfurnitures.birch_nightstand": "バーチ引き出し式ナイトスタンド",
    "block.mcwfurnitures.birch_nightstand_2": "バーチ材ダブルドロワーナイトスタンド",
    "block.mcwfurnitures.birch_nightstand_3": "バーチ ブックナイトスタンド",
    "block.mcwfurnitures.birch_nightstand_4": "バーチ製スプリットキャビネット",
    "block.mcwfurnitures.birch_nightstand_5": "バーチ材複合引き出し式食器棚",
    "block.mcwfurnitures.birch_nightstand_6": "バーチ材縦型キャビネット",
    "block.mcwfurnitures.birch_nightstand_8": "バーチガラスキャビネット",
    "block.mcwfurnitures.birch_nightstand_9": "バーチ・スクエア・エンドテーブル",
    "block.mcwfurnitures.birch_nightstand_10": "バーチ・コンプリー・エンドテーブル",
    "block.mcwfurnitures.birch_nightstand_11": "バーチシンプルエンドテーブル",
    "block.mcwfurnitures.birch_dresser": "バーチクラシックドレッサー",
    "block.mcwfurnitures.birch_dresser_box": "バーチ材カップボードドレッサー",
    "block.mcwfurnitures.birch_dresser_3": "バーチ材ダブルドロアードレッサー",
    "block.mcwfurnitures.birch_dresser_4": "バーチ材3段ドレッサー",
    "block.mcwfurnitures.birch_dresser_5": "バーチ材3段ドレッサー",
    "block.mcwfurnitures.birch_dresser_6": "白樺材製書棚ドレッサー",
    "block.mcwfurnitures.birch_dresser_7": "バーチ・コンプレックス・ドレッサー",
    "block.mcwfurnitures.birch_dresser_9": "バーチ材ブックシェルフドレッサー",
    "block.mcwfurnitures.birch_dresser_11": "白樺材製書棚ドレッサー",
    "block.mcwfurnitures.birch_dresser_12": "バーチ・コンプレックス・シェルビング・ユニット",
    "block.mcwfurnitures.birch_dresser_13": "バーチ材ドロワーシェルフユニット",
    "block.mcwfurnitures.birch_dresser_14": "バーチ・エンプティ・シェルフ・ユニット",
    "block.mcwfurnitures.birch_cupboard_5": "バーチ材スプリットカップボード",
    "block.mcwfurnitures.birch_cupboard_6": "白樺の食器棚",
    "block.mcwfurnitures.birch_cupboard_7": "バーチモダンカップボード",
    "block.mcwfurnitures.birch_cupboard_8": "白樺のブックカップボード",
    "block.mcwfurnitures.birch_cupboard_9": "バーチ・コンプレックス・カップボード",
    "block.mcwfurnitures.birch_furniture_1": "白樺のワードローブ",
    "block.mcwfurnitures.birch_furniture_2": "バーチ・モダン・ワードローブ",
    "block.mcwfurnitures.birch_furniture_3": "バーチ・コンプレックス・ワードローブ",
    "block.mcwfurnitures.birch_furniture_4": "バーチディスプレイワードローブ",
    "block.mcwfurnitures.birch_furniture_6": "白樺の食器棚ワードローブ",
    "block.mcwfurnitures.birch_furniture_7": "白樺の巨大な本棚",
    "block.mcwfurnitures.birch_chair": "バーチ・チェア",
    "block.mcwfurnitures.birch_modern_chair": "バーチモダンチェア",
    "block.mcwfurnitures.birch_striped_chair": "バーチ・ストライプ・チェア",
    "block.mcwfurnitures.birch_stool_chair": "バーチスツールチェア",
    "block.mcwfurnitures.birch_desk_left": "バーチデスクレフト",
    "block.mcwfurnitures.birch_desk_right": "バーチデスク 右",
    "block.mcwfurnitures.birch_covered_desk_left": "バーチカバーデスク左",
    "block.mcwfurnitures.birch_covered_desk_right": "バーチカバーデスク 右",
    "block.mcwfurnitures.birch_double_desk_left": "バーチダブルデスク左",
    "block.mcwfurnitures.birch_double_desk_right": "バーチダブルデスク 右",
    "block.mcwfurnitures.birch_glass_desk_left": "バーチガラスデスク左",
    "block.mcwfurnitures.birch_glass_desk_right": "バーチガラスデスク 右",
    "block.mcwfurnitures.birch_modern_desk_left": "バーチモダンデスク左",
    "block.mcwfurnitures.birch_modern_desk_right": "バーチモダンデスク 右",
    "block.mcwfurnitures.birch_plant_pot_left": "バーチプラントデスク左",
    "block.mcwfurnitures.birch_plant_pot_right": "バーチプラントデスク 右",
    "block.mcwfurnitures.jungle_box_2": "ジャングル・キャビネット",
    "block.mcwfurnitures.jungle_pult_1": "ジャングルカップボードカウンター右",
    "block.mcwfurnitures.jungle_pult_2": "ジャングルカップボードカウンター左",
    "block.mcwfurnitures.jungle_pult_3": "ジャングル ダブルドロワーカウンター",
    "block.mcwfurnitures.jungle_pult_4": "ジャングルドローワーカウンター",
    "block.mcwfurnitures.jungle_pult": "ジャングルキッチンカウンター",
    "block.mcwfurnitures.jungle_nightstand": "Jungle Drawer Nightstand",
    "block.mcwfurnitures.jungle_nightstand_2": "Jungleダブルドロワーナイトスタンド",
    "block.mcwfurnitures.jungle_nightstand_3": "ジャングルブック ナイトスタンド",
    "block.mcwfurnitures.jungle_nightstand_4": "ジャングルスプリットキャビネット",
    "block.mcwfurnitures.jungle_nightstand_5": "ジャングルコンプレックス引き出し式食器棚",
    "block.mcwfurnitures.jungle_nightstand_6": "ジャングル縦型キャビネット",
    "block.mcwfurnitures.jungle_nightstand_8": "ジャングル・グラス・キャビネット",
    "block.mcwfurnitures.jungle_nightstand_9": "ジャングルスクエアエンドテーブル",
    "block.mcwfurnitures.jungle_nightstand_10": "Jungle Compley End Table",
    "block.mcwfurnitures.jungle_nightstand_11": "ジャングル シンプルエンドテーブル",
    "block.mcwfurnitures.jungle_dresser": "ジャングル・クラシック・ドレッサー",
    "block.mcwfurnitures.jungle_dresser_box": "ジャングルカップボードドレッサー",
    "block.mcwfurnitures.jungle_dresser_3": "ジャングル ダブルドロワー ドレッサー",
    "block.mcwfurnitures.jungle_dresser_4": "Jungle 3段ドレッサー",
    "block.mcwfurnitures.jungle_dresser_5": "Jungle 3段ドレッサー",
    "block.mcwfurnitures.jungle_dresser_6": "ジャングルブックケースドレッサー",
    "block.mcwfurnitures.jungle_dresser_7": "ジャングル・コンプレックス・ドレッサー",
    "block.mcwfurnitures.jungle_dresser_9": "ジャングルブックシェルフドレッサー",
    "block.mcwfurnitures.jungle_dresser_11": "ジャングルブックケースドレッサー",
    "block.mcwfurnitures.jungle_dresser_12": "Jungle Complex シェルフユニット",
    "block.mcwfurnitures.jungle_dresser_13": "Jungle Drawer シェルフユニット",
    "block.mcwfurnitures.jungle_dresser_14": "ジャングル・エンプティ・シェルフ・ユニット",
    "block.mcwfurnitures.jungle_cupboard_5": "ジャングルスプリットカップボード",
    "block.mcwfurnitures.jungle_cupboard_6": "ジャングル・カップボード",
    "block.mcwfurnitures.jungle_cupboard_7": "ジャングルモダンカップボード",
    "block.mcwfurnitures.jungle_cupboard_8": "ジャングルブック食器棚",
    "block.mcwfurnitures.jungle_cupboard_9": "ジャングルコンプレックス食器棚",
    "block.mcwfurnitures.jungle_furniture_1": "ジャングルワードローブ",
    "block.mcwfurnitures.jungle_furniture_2": "ジャングル モダン ワードローブ",
    "block.mcwfurnitures.jungle_furniture_3": "ジャングル・コンプレックス・ワードローブ",
    "block.mcwfurnitures.jungle_furniture_4": "ジャングル・ディスプレイ・ワードローブ",
    "block.mcwfurnitures.jungle_furniture_6": "ジャングル カップボード ワードローブ",
    "block.mcwfurnitures.jungle_furniture_7": "ジャングルジャイアントブックシェルフ",
    "block.mcwfurnitures.jungle_chair": "ジャングルチェア",
    "block.mcwfurnitures.jungle_modern_chair": "ジャングルモダンチェア",
    "block.mcwfurnitures.jungle_striped_chair": "ジャングル・ストライプ・チェア",
    "block.mcwfurnitures.jungle_stool_chair": "ジャングル・スツール・チェア",
    "block.mcwfurnitures.jungle_desk_left": "ジャングルデスク左",
    "block.mcwfurnitures.jungle_desk_right": "ジャングルデスク 右",
    "block.mcwfurnitures.jungle_covered_desk_left": "ジャングルカバーデスク左",
    "block.mcwfurnitures.jungle_covered_desk_right": "ジャングルカバーデスク 右",
    "block.mcwfurnitures.jungle_double_desk_left": "ジャングル ダブルデスク 左",
    "block.mcwfurnitures.jungle_double_desk_right": "ジャングル ダブルデスク 右",
    "block.mcwfurnitures.jungle_glass_desk_left": "ジャングル・グラス・デスク 左",
    "block.mcwfurnitures.jungle_glass_desk_right": "ジャングル・グラス・デスク 右",
    "block.mcwfurnitures.jungle_modern_desk_left": "ジャングルモダンデスク左",
    "block.mcwfurnitures.jungle_modern_desk_right": "ジャングルモダンデスク 右",
    "block.mcwfurnitures.jungle_plant_pot_left": "ジャングルプラントデスク左",
    "block.mcwfurnitures.jungle_plant_pot_right": "ジャングルプラントデスク 右",
    "block.mcwfurnitures.acacia_box_2": "アカシア・キャビネット",
    "block.mcwfurnitures.acacia_pult_1": "アカシアカップボードカウンター右",
    "block.mcwfurnitures.acacia_pult_2": "アカシアカップボードカウンター左",
    "block.mcwfurnitures.acacia_pult_3": "アカシア ダブルドロワーカウンター",
    "block.mcwfurnitures.acacia_pult_4": "アカシア引出しカウンター",
    "block.mcwfurnitures.acacia_pult": "アカシアキッチンカウンター",
    "block.mcwfurnitures.acacia_nightstand": "Acaciaドロワーナイトスタンド",
    "block.mcwfurnitures.acacia_nightstand_2": "Acaciaダブルドロワーナイトスタンド",
    "block.mcwfurnitures.acacia_nightstand_3": "アカシアブックナイトスタンド",
    "block.mcwfurnitures.acacia_nightstand_4": "アカシアスプリットキャビネット",
    "block.mcwfurnitures.acacia_nightstand_5": "アカシア複合引き出し式食器棚",
    "block.mcwfurnitures.acacia_nightstand_6": "アカシア・バーティカル・キャビネット",
    "block.mcwfurnitures.acacia_nightstand_8": "アカシアガラスキャビネット",
    "block.mcwfurnitures.acacia_nightstand_9": "アカシアスクエアエンドテーブル",
    "block.mcwfurnitures.acacia_nightstand_10": "Acacia Compley End Table",
    "block.mcwfurnitures.acacia_nightstand_11": "アカシア シンプルエンドテーブル",
    "block.mcwfurnitures.acacia_dresser": "アカシアクラシックドレッサー",
    "block.mcwfurnitures.acacia_dresser_box": "アカシア カップボード ドレッサー",
    "block.mcwfurnitures.acacia_dresser_3": "アカシア ダブルドロワー ドレッサー",
    "block.mcwfurnitures.acacia_dresser_4": "アカシア3段ドレッサー",
    "block.mcwfurnitures.acacia_dresser_5": "アカシア3段ドレッサー",
    "block.mcwfurnitures.acacia_dresser_6": "アカシア書棚ドレッサー",
    "block.mcwfurnitures.acacia_dresser_7": "アカシアコンプレックスドレッサー",
    "block.mcwfurnitures.acacia_dresser_9": "Acacia Bookshelf Dresser",
    "block.mcwfurnitures.acacia_dresser_11": "アカシア書棚ドレッサー",
    "block.mcwfurnitures.acacia_dresser_12": "Acacia Complex シェルフユニット",
    "block.mcwfurnitures.acacia_dresser_13": "アカシア ドローワーシェルフユニット",
    "block.mcwfurnitures.acacia_dresser_14": "アカシア・エンプティ・シェルフ・ユニット",
    "block.mcwfurnitures.acacia_cupboard_5": "アカシアスプリットカップボード",
    "block.mcwfurnitures.acacia_cupboard_6": "アカシアの食器棚",
    "block.mcwfurnitures.acacia_cupboard_7": "アカシア モダン カップボード",
    "block.mcwfurnitures.acacia_cupboard_8": "アカシアブックカップボード",
    "block.mcwfurnitures.acacia_cupboard_9": "アカシア団地カップボード",
    "block.mcwfurnitures.acacia_furniture_1": "アカシア・ワードローブ",
    "block.mcwfurnitures.acacia_furniture_2": "アカシア モダン ワードローブ",
    "block.mcwfurnitures.acacia_furniture_3": "アカシア団地ワードローブ",
    "block.mcwfurnitures.acacia_furniture_4": "アカシア・ディスプレイ・ワードローブ",
    "block.mcwfurnitures.acacia_furniture_6": "アカシア カップボード ワードローブ",
    "block.mcwfurnitures.acacia_furniture_7": "アカシアの巨大な本棚",
    "block.mcwfurnitures.acacia_chair": "アカシアチェア",
    "block.mcwfurnitures.acacia_modern_chair": "アカシアモダンチェア",
    "block.mcwfurnitures.acacia_striped_chair": "アカシア縞模様の椅子",
    "block.mcwfurnitures.acacia_stool_chair": "アカシアスツールチェア",
    "block.mcwfurnitures.acacia_desk_left": "アカシアデスク 左",
    "block.mcwfurnitures.acacia_desk_right": "アカシアデスク 右",
    "block.mcwfurnitures.acacia_covered_desk_left": "アカシアカバーデスク左",
    "block.mcwfurnitures.acacia_covered_desk_right": "アカシアカバーデスク 右",
    "block.mcwfurnitures.acacia_double_desk_left": "アカシア・ダブルデスク・レフト",
    "block.mcwfurnitures.acacia_double_desk_right": "アカシアダブルデスク 右",
    "block.mcwfurnitures.acacia_glass_desk_left": "アカシアガラスデスク左",
    "block.mcwfurnitures.acacia_glass_desk_right": "アカシアガラスデスク 右",
    "block.mcwfurnitures.acacia_modern_desk_left": "アカシアモダンデスクレフト",
    "block.mcwfurnitures.acacia_modern_desk_right": "アカシアモダンデスク 右",
    "block.mcwfurnitures.acacia_plant_pot_left": "アカシアプラントデスク左",
    "block.mcwfurnitures.acacia_plant_pot_right": "アカシアプラントデスク 右",
    "block.mcwfurnitures.dark_oak_box_2": "ダークオークキャビネット",
    "block.mcwfurnitures.dark_oak_pult_1": "ダークオークカップボードカウンター右",
    "block.mcwfurnitures.dark_oak_pult_2": "ダークオークカップボードカウンターレフト",
    "block.mcwfurnitures.dark_oak_pult_3": "ダークオーク材のダブルドロワーカウンター",
    "block.mcwfurnitures.dark_oak_pult_4": "ダークオーク材のドロワーカウンター",
    "block.mcwfurnitures.dark_oak_pult": "ダークオークキッチンカウンター",
    "block.mcwfurnitures.dark_oak_nightstand": "ダークオーク材のドロワーナイトスタンド",
    "block.mcwfurnitures.dark_oak_nightstand_2": "ダークオーク材ダブルドロワーナイトスタンド",
    "block.mcwfurnitures.dark_oak_nightstand_3": "ダークオーク ブックナイトスタンド",
    "block.mcwfurnitures.dark_oak_nightstand_4": "ダークオーク・スプリット・キャビネット",
    "block.mcwfurnitures.dark_oak_nightstand_5": "ダークオーク複合引き出し式食器棚",
    "block.mcwfurnitures.dark_oak_nightstand_6": "ダークオーク縦型キャビネット",
    "block.mcwfurnitures.dark_oak_nightstand_8": "ダークオークガラスキャビネット",
    "block.mcwfurnitures.dark_oak_nightstand_9": "ダークオークスクエアエンドテーブル",
    "block.mcwfurnitures.dark_oak_nightstand_10": "ダークオーク コンプリーエンドテーブル",
    "block.mcwfurnitures.dark_oak_nightstand_11": "ダークオークシンプルエンドテーブル",
    "block.mcwfurnitures.dark_oak_dresser": "ダークオーククラシックドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_box": "ダークオーク材のカップボードドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_3": "ダークオーク材ダブルドロアードレッサー",
    "block.mcwfurnitures.dark_oak_dresser_4": "ダークオーク材 3段ドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_5": "ダークオーク材 3段ドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_6": "ダークオーク ブックケース ドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_7": "ダークオークコンプレックスドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_9": "ダークオーク材のブックシェルフドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_11": "ダークオーク ブックケース ドレッサー",
    "block.mcwfurnitures.dark_oak_dresser_12": "ダークオークコンプレックスシェルビングユニット",
    "block.mcwfurnitures.dark_oak_dresser_13": "ダークオーク材のドロワーシェルフユニット",
    "block.mcwfurnitures.dark_oak_dresser_14": "ダークオーク材の空シェルフユニット",
    "block.mcwfurnitures.dark_oak_cupboard_5": "ダークオーク材のスプリットカップボード",
    "block.mcwfurnitures.dark_oak_cupboard_6": "ダークオークカップボード",
    "block.mcwfurnitures.dark_oak_cupboard_7": "ダークオークモダンカップボード",
    "block.mcwfurnitures.dark_oak_cupboard_8": "ダークオーク ブックカップボード",
    "block.mcwfurnitures.dark_oak_cupboard_9": "ダークオークコンプレックスカップボード",
    "block.mcwfurnitures.dark_oak_furniture_1": "ダークオークワードローブ",
    "block.mcwfurnitures.dark_oak_furniture_2": "ダークオーク モダン ワードローブ",
    "block.mcwfurnitures.dark_oak_furniture_3": "ダークオーク複合ワードローブ",
    "block.mcwfurnitures.dark_oak_furniture_4": "ダークオーク材のワードローブ",
    "block.mcwfurnitures.dark_oak_furniture_6": "ダークオーク材 カップボード ワードローブ",
    "block.mcwfurnitures.dark_oak_furniture_7": "ダークオーク材の巨大な本棚",
    "block.mcwfurnitures.dark_oak_chair": "ダークオークチェアー",
    "block.mcwfurnitures.dark_oak_modern_chair": "ダークオークモダンチェア",
    "block.mcwfurnitures.dark_oak_striped_chair": "ダークオークストライプチェア",
    "block.mcwfurnitures.dark_oak_stool_chair": "ダークオークスツールチェア",
    "block.mcwfurnitures.dark_oak_desk_left": "ダークオークデスクレフト",
    "block.mcwfurnitures.dark_oak_desk_right": "ダークオークデスクライト",
    "block.mcwfurnitures.dark_oak_covered_desk_left": "ダークオークカバーデスク左",
    "block.mcwfurnitures.dark_oak_covered_desk_right": "ダークオークカバーデスク 右",
    "block.mcwfurnitures.dark_oak_double_desk_left": "ダークオークダブルデスク左",
    "block.mcwfurnitures.dark_oak_double_desk_right": "ダークオークダブルデスク 右",
    "block.mcwfurnitures.dark_oak_glass_desk_left": "ダークオークガラスデスク左",
    "block.mcwfurnitures.dark_oak_glass_desk_right": "ダークオークガラスデスク 右",
    "block.mcwfurnitures.dark_oak_modern_desk_left": "ダークオークモダンデスクレフト",
    "block.mcwfurnitures.dark_oak_modern_desk_right": "ダークオークモダンデスク 右",
    "block.mcwfurnitures.dark_oak_plant_pot_left": "ダークオークプラントデスク左",
    "block.mcwfurnitures.dark_oak_plant_pot_right": "ダークオークプラントデスク 右",
    "block.mcwfurnitures.crimson_box_2": "クリムゾンキャビネット",
    "block.mcwfurnitures.crimson_pult_1": "クリムゾン カップボードカウンター 右",
    "block.mcwfurnitures.crimson_pult_2": "クリムゾンカップボードカウンターレフト",
    "block.mcwfurnitures.crimson_pult_3": "クリムゾン ダブルドロワーカウンター",
    "block.mcwfurnitures.crimson_pult_4": "クリムゾンドローラーカウンター",
    "block.mcwfurnitures.crimson_pult": "クリムゾンキッチンカウンター",
    "block.mcwfurnitures.crimson_nightstand": "Crimson Drawer Nightstand",
    "block.mcwfurnitures.crimson_nightstand_2": "Crimsonダブルドロワーナイトスタンド",
    "block.mcwfurnitures.crimson_nightstand_3": "クリムゾンブックナイトスタンド",
    "block.mcwfurnitures.crimson_nightstand_4": "クリムゾンスプリットキャビネット",
    "block.mcwfurnitures.crimson_nightstand_5": "Crimson Complex Drawer Cupboard",
    "block.mcwfurnitures.crimson_nightstand_6": "Crimson Vertical Cabinet（クリムゾン バーティカル キャビネット",
    "block.mcwfurnitures.crimson_nightstand_8": "クリムゾングラスキャビネット",
    "block.mcwfurnitures.crimson_nightstand_9": "クリムゾンスクエアエンドテーブル",
    "block.mcwfurnitures.crimson_nightstand_10": "Crimson Compley End Table",
    "block.mcwfurnitures.crimson_nightstand_11": "クリムゾンシンプルエンドテーブル",
    "block.mcwfurnitures.crimson_dresser": "クリムゾンクラシックドレッサー",
    "block.mcwfurnitures.crimson_dresser_box": "クリムゾン カップボード ドレッサー",
    "block.mcwfurnitures.crimson_dresser_3": "Crimsonダブルドロアードレッサー",
    "block.mcwfurnitures.crimson_dresser_4": "Crimson 3段ドレッサー",
    "block.mcwfurnitures.crimson_dresser_5": "Crimson 3段ドレッサー",
    "block.mcwfurnitures.crimson_dresser_6": "Crimson Bookcase Dresser",
    "block.mcwfurnitures.crimson_dresser_7": "クリムゾンコンプレックスドレッサー",
    "block.mcwfurnitures.crimson_dresser_9": "Crimson Bookshelf Dresser",
    "block.mcwfurnitures.crimson_dresser_11": "Crimson Bookcase Dresser",
    "block.mcwfurnitures.crimson_dresser_12": "Crimson Complex シェルビングユニット",
    "block.mcwfurnitures.crimson_dresser_13": "Crimson Drawer Shelving unit",
    "block.mcwfurnitures.crimson_dresser_14": "クリムゾンエンプティシェルビングユニット",
    "block.mcwfurnitures.crimson_cupboard_5": "クリムゾンスプリットカップボード",
    "block.mcwfurnitures.crimson_cupboard_6": "クリムゾン・カップボード",
    "block.mcwfurnitures.crimson_cupboard_7": "クリムゾン モダン カップボード",
    "block.mcwfurnitures.crimson_cupboard_8": "クリムゾンブックカップボード",
    "block.mcwfurnitures.crimson_cupboard_9": "クリムゾンコンプレックスカップボード",
    "block.mcwfurnitures.crimson_furniture_1": "クリムゾン・ワードローブ",
    "block.mcwfurnitures.crimson_furniture_2": "クリムゾン モダン ワードローブ",
    "block.mcwfurnitures.crimson_furniture_3": "クリムゾン コンプレックス ワードローブ",
    "block.mcwfurnitures.crimson_furniture_4": "Crimson Display Wardrobe（クリムゾン ディスプレイ ワードローブ",
    "block.mcwfurnitures.crimson_furniture_6": "クリムゾン カップボード ワードローブ",
    "block.mcwfurnitures.crimson_furniture_7": "クリムゾンジャイアントブックシェルフ",
    "block.mcwfurnitures.crimson_chair": "クリムゾンチェアー",
    "block.mcwfurnitures.crimson_modern_chair": "クリムゾンモダンチェア",
    "block.mcwfurnitures.crimson_striped_chair": "クリムゾン・ストライプ・チェア",
    "block.mcwfurnitures.crimson_stool_chair": "クリムゾンスツールチェア",
    "block.mcwfurnitures.crimson_desk_left": "クリムゾンデスク・レフト",
    "block.mcwfurnitures.crimson_desk_right": "クリムゾンデスク 右",
    "block.mcwfurnitures.crimson_covered_desk_left": "Crimson Covered Desk Left",
    "block.mcwfurnitures.crimson_covered_desk_right": "Crimson Covered Desk Right",
    "block.mcwfurnitures.crimson_double_desk_left": "クリムゾン ダブルデスク 左",
    "block.mcwfurnitures.crimson_double_desk_right": "クリムゾン ダブルデスク 右",
    "block.mcwfurnitures.crimson_glass_desk_left": "クリムゾングラスデスクレフト",
    "block.mcwfurnitures.crimson_glass_desk_right": "クリムゾングラスデスク 右",
    "block.mcwfurnitures.crimson_modern_desk_left": "クリムゾン モダンデスク 左",
    "block.mcwfurnitures.crimson_modern_desk_right": "クリムゾンモダンデスク 右",
    "block.mcwfurnitures.crimson_plant_pot_left": "クリムゾンプラントデスク左",
    "block.mcwfurnitures.crimson_plant_pot_right": "クリムゾンプラントデスク 右",
    "block.mcwfurnitures.warped_box_2": "ゆがんだキャビネット",
    "block.mcwfurnitures.warped_pult_1": "ゆがんだ食器棚カウンター右",
    "block.mcwfurnitures.warped_pult_2": "ゆがんだ食器棚カウンター左",
    "block.mcwfurnitures.warped_pult_3": "ゆがんだダブルドロワーカウンター",
    "block.mcwfurnitures.warped_pult_4": "ゆがんだドロワーカウンター",
    "block.mcwfurnitures.warped_pult": "ゆがんだキッチンカウンター",
    "block.mcwfurnitures.warped_nightstand": "ゆがんだドロワーナイトスタンド",
    "block.mcwfurnitures.warped_nightstand_2": "ゆがんだダブルドロワーナイトスタンド",
    "block.mcwfurnitures.warped_nightstand_3": "ゆがんだ本のナイトスタンド",
    "block.mcwfurnitures.warped_nightstand_4": "ゆがんだスプリットキャビネット",
    "block.mcwfurnitures.warped_nightstand_5": "ゆがんだ複合引き出し食器棚",
    "block.mcwfurnitures.warped_nightstand_6": "縦型キャビネットの反り",
    "block.mcwfurnitures.warped_nightstand_8": "ゆがんだガラスキャビネット",
    "block.mcwfurnitures.warped_nightstand_9": "ワープスクエアエンドテーブル",
    "block.mcwfurnitures.warped_nightstand_10": "Warped Compley End Table",
    "block.mcwfurnitures.warped_nightstand_11": "ゆがんだシンプルなエンドテーブル",
    "block.mcwfurnitures.warped_dresser": "ゆがんだクラシックドレッサー",
    "block.mcwfurnitures.warped_dresser_box": "ゆがんだ食器棚ドレッサー",
    "block.mcwfurnitures.warped_dresser_3": "ゆがんだダブルドロアードレッサー",
    "block.mcwfurnitures.warped_dresser_4": "ゆがんだ3段ドレッサー",
    "block.mcwfurnitures.warped_dresser_5": "ゆがんだ3段ドレッサー",
    "block.mcwfurnitures.warped_dresser_6": "ゆがんだ書棚ドレッサー",
    "block.mcwfurnitures.warped_dresser_7": "ゆがんだコンプレックスドレッサー",
    "block.mcwfurnitures.warped_dresser_9": "ゆがんだ本棚ドレッサー",
    "block.mcwfurnitures.warped_dresser_11": "ゆがんだ書棚ドレッサー",
    "block.mcwfurnitures.warped_dresser_12": "ゆがんだ複合棚板",
    "block.mcwfurnitures.warped_dresser_13": "ゆがんだドロワーシェルフユニット",
    "block.mcwfurnitures.warped_dresser_14": "ゆがんだ空のシェルフユニット",
    "block.mcwfurnitures.warped_cupboard_5": "ゆがんだスプリットカップボード",
    "block.mcwfurnitures.warped_cupboard_6": "ゆがんだ食器棚",
    "block.mcwfurnitures.warped_cupboard_7": "ゆがんだモダンなカップボード",
    "block.mcwfurnitures.warped_cupboard_8": "ゆがんだ本の食器棚",
    "block.mcwfurnitures.warped_cupboard_9": "ゆがんだコンプレックスの食器棚",
    "block.mcwfurnitures.warped_furniture_1": "ゆがんだワードローブ",
    "block.mcwfurnitures.warped_furniture_2": "ゆがんだモダンなワードローブ",
    "block.mcwfurnitures.warped_furniture_3": "ゆがんだ複合ワードローブ",
    "block.mcwfurnitures.warped_furniture_4": "ゆがんだ展示用ワードローブ",
    "block.mcwfurnitures.warped_furniture_6": "ゆがんだ食器棚ワードローブ",
    "block.mcwfurnitures.warped_furniture_7": "ゆがんだ巨大な本棚",
    "block.mcwfurnitures.warped_chair": "反り返った椅子",
    "block.mcwfurnitures.warped_modern_chair": "ゆがんだモダンな椅子",
    "block.mcwfurnitures.warped_striped_chair": "反り返った縞模様の椅子",
    "block.mcwfurnitures.warped_stool_chair": "反り腰スツールチェア",
    "block.mcwfurnitures.warped_desk_left": "ワープド・デスク・レフト",
    "block.mcwfurnitures.warped_desk_right": "反り返ったデスク 右",
    "block.mcwfurnitures.warped_covered_desk_left": "ワープカバーデスク左",
    "block.mcwfurnitures.warped_covered_desk_right": "ゆがんだカバーデスク 右",
    "block.mcwfurnitures.warped_double_desk_left": "ワープダブルデスク左",
    "block.mcwfurnitures.warped_double_desk_right": "ワープダブルデスク 右",
    "block.mcwfurnitures.warped_glass_desk_left": "反りガラスデスク 左",
    "block.mcwfurnitures.warped_glass_desk_right": "反りガラスデスク 右",
    "block.mcwfurnitures.warped_modern_desk_left": "ゆがんだモダンなデスク 左",
    "block.mcwfurnitures.warped_modern_desk_right": "ゆがんだモダンなデスク 右",
    "block.mcwfurnitures.warped_plant_pot_left": "ワープドプラントデスク・レフト",
    "block.mcwfurnitures.warped_plant_pot_right": "反り返ったプラントデスク 右"
}