{
    "itemGroup.windows": "Macaw's Windows",
    "itemGroup.windows2": "Macaw's Windowsの追加機能",
    "item.mcwwindows.window_base": "ウィンドウベース",
    "item.mcwwindows.window_centre_bar_base": "ウィンドウグリルベース",
    "item.mcwwindows.hammer": "ウインドウハンマー",
    "subtitle.mcwwindows.bars_close": "アイアンバーのトグル",
    "subtitle.mcwwindows.bars_open": "アイアンバーのトグル",
    "subtitle.mcwwindows.blinds_close": "ブラインドの閉じ方",
    "subtitle.mcwwindows.blinds_open": "ブラインドは開きます",
    "subtitle.mcwwindows.window_close": "ウィンドウズ・クローズ",
    "subtitle.mcwwindows.window_open": "ウィンドウを開く",
    "mcwwindows.hammer.desc": "ウィンドウ上でこの状態で右クリックすると、ウィンドウの種類をクラシックに変更できます。",
    "mcwwindows.crafting.desc": "クラフト材料",
    "block.mcwwindows.oak_window": "オークウインドウ",
    "block.mcwwindows.spruce_window": "スプルースウィンドウ",
    "block.mcwwindows.birch_window": "バーチウィンドウ",
    "block.mcwwindows.jungle_window": "ジャングルウインドウ",
    "block.mcwwindows.acacia_window": "アカシアウィンドウ",
    "block.mcwwindows.dark_oak_window": "ダークオークウインドウ",
    "block.mcwwindows.oak_plank_window": "オーク・プランク・ウィンドウ",
    "block.mcwwindows.spruce_plank_window": "スプルース・プランク・ウィンドウ",
    "block.mcwwindows.birch_plank_window": "バーチ・プランク・ウィンドウ",
    "block.mcwwindows.jungle_plank_window": "ジャングルプランクウィンドウ",
    "block.mcwwindows.acacia_plank_window": "アカシア・プランク・ウィンドウ",
    "block.mcwwindows.dark_oak_plank_window": "ダークオークプランクウィンドウ",
    "block.mcwwindows.oak_window2": "オーク材のグリルウインドウ",
    "block.mcwwindows.oak_plank_window2": "オーク・プランク・グリル・ウィンドウ",
    "block.mcwwindows.spruce_window2": "スプルースグリルウィンドウ",
    "block.mcwwindows.spruce_plank_window2": "スプルース・プランク・グリルウィンドウ",
    "block.mcwwindows.birch_window2": "バーチグリルウィンドウ",
    "block.mcwwindows.birch_plank_window2": "バーチ・プランク・グリルウィンドウ",
    "block.mcwwindows.jungle_window2": "ジャングルグリルウィンドウ",
    "block.mcwwindows.jungle_plank_window2": "ジャングルグリルウィンドウ",
    "block.mcwwindows.acacia_window2": "アカシアグリルウィンドウ",
    "block.mcwwindows.acacia_plank_window2": "アカシア・プランク・グリルウィンドウ",
    "block.mcwwindows.dark_oak_window2": "ダークオークグリルウィンドウ",
    "block.mcwwindows.dark_oak_plank_window2": "ダークオークグリルウィンドウ",
    "block.mcwwindows.andesite_window": "アンデサイトウィンドウ",
    "block.mcwwindows.andesite_window2": "アンデサイトクリケットウィンドウ",
    "block.mcwwindows.diorite_window": "ダイオライトウィンドウ",
    "block.mcwwindows.diorite_window2": "ダイオライトグリルウィンドウ",
    "block.mcwwindows.granite_window": "グラニットウィンドウ",
    "block.mcwwindows.granite_window2": "グラニットグリルウィンドウ",
    "block.mcwwindows.stone_window": "石窓",
    "block.mcwwindows.stone_window2": "ストーングリルウインドウ",
    "block.mcwwindows.stripped_oak_log_window": "ストリップドオークウインドウ",
    "block.mcwwindows.stripped_oak_log_window2": "ストリップドオークグリルウィンドウ",
    "block.mcwwindows.stripped_spruce_log_window": "ストリップ・スプルース・ウインドウ",
    "block.mcwwindows.stripped_spruce_log_window2": "ストリップド・スプルース・グリルウィンドウ",
    "block.mcwwindows.stripped_birch_log_window": "ストリップバーチウィンドウ",
    "block.mcwwindows.stripped_birch_log_window2": "ストリップド・バーチ・グリルウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window": "ストライプジャングルウィンドウ",
    "block.mcwwindows.stripped_jungle_log_window2": "ストリップドジャングルグリルウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window": "ストリップ・アカシア・ウィンドウ",
    "block.mcwwindows.stripped_acacia_log_window2": "ストリップド・アカシア・グリルウィンドウ",
    "block.mcwwindows.stripped_dark_oak_log_window": "ストリップドダークオークウインドウ",
    "block.mcwwindows.stripped_dark_oak_log_window2": "ストリップドダークオークグリルウィンドウ",
    "block.mcwwindows.crimson_stem_window": "クリムゾンステムウィンドウ",
    "block.mcwwindows.crimson_stem_window2": "クリムゾンステムグリルウィンドウ",
    "block.mcwwindows.warped_stem_window": "ステムウィンドウのゆがみ",
    "block.mcwwindows.warped_stem_window2": "ステムグリルウィンドウの反り",
    "block.mcwwindows.stripped_crimson_stem_window": "ストライプクリムゾンウィンドウ",
    "block.mcwwindows.stripped_crimson_stem_window2": "ストライプクリムゾングリルウィンドウ",
    "block.mcwwindows.stripped_warped_stem_window": "ストリップド・ワープド・ウインドウ",
    "block.mcwwindows.stripped_warped_stem_window2": "グリルウインドウの剥離・反り",
    "block.mcwwindows.crimson_planks_window": "クリムゾンプランクウィンドウ",
    "block.mcwwindows.crimson_planks_window2": "クリムゾンプランク・グリル・ウィンドウ",
    "block.mcwwindows.warped_planks_window": "ゆがんだ板窓",
    "block.mcwwindows.warped_planks_window2": "反り板グリルウインドウ",
    "block.mcwwindows.oak_log_parapet": "オーク・パラペット",
    "block.mcwwindows.spruce_log_parapet": "スプルースパラペット",
    "block.mcwwindows.birch_log_parapet": "白樺パラペット",
    "block.mcwwindows.jungle_log_parapet": "ジャングルパラペット",
    "block.mcwwindows.acacia_log_parapet": "アカシアのパラペット",
    "block.mcwwindows.dark_oak_log_parapet": "ダークオークパラペット",
    "block.mcwwindows.oak_plank_parapet": "オーク・プランク・パラペット",
    "block.mcwwindows.spruce_plank_parapet": "スプルース・プランク・パラペット",
    "block.mcwwindows.birch_plank_parapet": "バーチ・プランク・パラペット",
    "block.mcwwindows.jungle_plank_parapet": "ジャングルプランク パラペット",
    "block.mcwwindows.acacia_plank_parapet": "アカシア板パラペット",
    "block.mcwwindows.dark_oak_plank_parapet": "ダークオークプランクパラペット",
    "block.mcwwindows.andesite_parapet": "安山岩パラペット",
    "block.mcwwindows.diorite_parapet": "ダイオライトパラペット",
    "block.mcwwindows.granite_parapet": "御影石パラペット",
    "block.mcwwindows.warped_stem_parapet": "ステムパラペットの反り",
    "block.mcwwindows.crimson_stem_parapet": "クリムゾンステムパラペット",
    "block.mcwwindows.warped_plank_parapet": "反り板パラペット",
    "block.mcwwindows.crimson_plank_parapet": "クリムゾンプランクパラペット",
    "block.mcwwindows.stone_brick_gothic": "石造レンガ造りのゴシック窓",
    "block.mcwwindows.end_brick_gothic": "エンドブリックゴシックウィンドウ",
    "block.mcwwindows.nether_brick_gothic": "ネザーブリックゴシックウィンドウ",
    "block.mcwwindows.prismarine_brick_gothic": "プリズマリンレンガゴシックウィンドウ",
    "block.mcwwindows.oak_blinds": "オーク材のブラインド",
    "block.mcwwindows.spruce_blinds": "スプルースブラインド",
    "block.mcwwindows.birch_blinds": "バーチ・ブラインド",
    "block.mcwwindows.jungle_blinds": "ジャングルブラインド",
    "block.mcwwindows.acacia_blinds": "アカシア・ブラインド",
    "block.mcwwindows.dark_oak_blinds": "ダークオークブラインド",
    "block.mcwwindows.crimson_blinds": "クリムゾンブラインド",
    "block.mcwwindows.warped_blinds": "ゆがんだブラインド",
    "block.mcwwindows.stone_brick_arrow_slit": "石レンガのアロースリット",
    "block.mcwwindows.cobblestone_arrow_slit": "石畳のアロースリット",
    "block.mcwwindows.nether_brick_arrow_slit": "ネザーブリック アロースリット",
    "block.mcwwindows.ender_brick_arrow_slit": "エンドブリック アロースリット",
    "block.mcwwindows.white_mosaic_glass": "ホワイトモザイクガラス",
    "block.mcwwindows.orange_mosaic_glass": "オレンジモザイクガラス",
    "block.mcwwindows.magenta_mosaic_glass": "マゼンタモザイクガラス",
    "block.mcwwindows.light_blue_mosaic_glass": "ライトブルーモザイクガラス",
    "block.mcwwindows.yellow_mosaic_glass": "イエローモザイクガラス",
    "block.mcwwindows.lime_mosaic_glass": "ライムモザイクガラス",
    "block.mcwwindows.pink_mosaic_glass": "ピンクモザイクガラス",
    "block.mcwwindows.gray_mosaic_glass": "グレーモザイクガラス",
    "block.mcwwindows.light_gray_mosaic_glass": "ライトグレーモザイクガラス",
    "block.mcwwindows.cyan_mosaic_glass": "シアンモザイクガラス",
    "block.mcwwindows.purple_mosaic_glass": "パープルモザイクガラス",
    "block.mcwwindows.blue_mosaic_glass": "ブルーモザイクガラス",
    "block.mcwwindows.brown_mosaic_glass": "ブラウンモザイクガラス",
    "block.mcwwindows.green_mosaic_glass": "グリーンモザイクガラス",
    "block.mcwwindows.red_mosaic_glass": "レッドモザイクガラス",
    "block.mcwwindows.black_mosaic_glass": "ブラックモザイクガラス",
    "block.mcwwindows.white_mosaic_glass_pane": "ホワイトモザイクガラスペイン",
    "block.mcwwindows.orange_mosaic_glass_pane": "オレンジモザイクガラスペイン",
    "block.mcwwindows.magenta_mosaic_glass_pane": "マゼンタモザイクガラスペイン",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "ライトブルーモザイクガラスペイン",
    "block.mcwwindows.yellow_mosaic_glass_pane": "イエローモザイクガラスペイン",
    "block.mcwwindows.lime_mosaic_glass_pane": "ライムモザイクガラスペイン",
    "block.mcwwindows.pink_mosaic_glass_pane": "ピンクモザイクガラスペイン",
    "block.mcwwindows.gray_mosaic_glass_pane": "グレーモザイクガラスペイン",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "ライトグレーモザイクガラスペイン",
    "block.mcwwindows.cyan_mosaic_glass_pane": "シアンモザイクガラスペイン",
    "block.mcwwindows.purple_mosaic_glass_pane": "パープルモザイクガラスペイン",
    "block.mcwwindows.blue_mosaic_glass_pane": "ブルーモザイクガラスペイン",
    "block.mcwwindows.brown_mosaic_glass_pane": "ブラウンモザイクガラスペイン",
    "block.mcwwindows.green_mosaic_glass_pane": "グリーンモザイクガラス板",
    "block.mcwwindows.red_mosaic_glass_pane": "レッドモザイクガラスペイン",
    "block.mcwwindows.black_mosaic_glass_pane": "ブラックモザイクガラスペイン"
}