{
    "itemGroup.itemfilters.main": "アイテムフィルター",
    "itemGroup.itemfilters.itemfilters": "アイテムフィルター",
    "item.itemfilters.filter": "アイテムフィルター",
    "item.itemfilters.always_true": "Always Trueフィルター",
    "item.itemfilters.always_true.description": "すべての項目に一致する",
    "item.itemfilters.always_false": "常に偽のフィルター",
    "item.itemfilters.always_false.description": "該当する項目がない",
    "item.itemfilters.or": "ORフィルター",
    "item.itemfilters.or.description": "いずれかのフィルタが一致すること",
    "item.itemfilters.and": "ANDフィルター",
    "item.itemfilters.and.description": "すべてのフィルターが一致すること",
    "item.itemfilters.not": "NOTフィルター",
    "item.itemfilters.not.description": "インバートフィルター",
    "item.itemfilters.xor": "XORフィルタ",
    "item.itemfilters.xor.description": "2つのフィルタのうちどちらかが一致しなければならないが、両方とも一致してはならない",
    "item.itemfilters.tag": "タグフィルター",
    "item.itemfilters.tag.description": "minecraft:wool' や 'forge:cobblestone' などのタグ名",
    "item.itemfilters.item_group": "アイテムグループフィルター",
    "item.itemfilters.item_group.description": "Use Item Group / Creative Tab ID",
    "item.itemfilters.mod": "モッドフィルター",
    "item.itemfilters.mod.description": "Mod IDを使用する",
    "item.itemfilters.id_regex": "ID RegEx Filter",
    "item.itemfilters.id_regex.description": "正規表現でアイテムIDをチェックする",
    "item.itemfilters.damage": "ダメージフィルター",
    "item.itemfilters.damage.description": "アイテムのダメージチェック",
    "item.itemfilters.block": "ブロックフィルター",
    "item.itemfilters.block.description": "アイテムがブロックであるかどうかのチェック",
    "item.itemfilters.max_count": "最大カウントフィルター",
    "item.itemfilters.max_count.description": "アイテムの最大数をチェックする",
    "item.itemfilters.strong_nbt": "NBTフィルター（強）",
    "item.itemfilters.strong_nbt.description": "NBT全体が等しい場合にマッチする",
    "item.itemfilters.weak_nbt": "NBTフィルター(弱)",
    "item.itemfilters.weak_nbt.description": "NBTの指定された部分のみが存在する場合にマッチします。",
    "item.itemfilters.custom": "カスタムフィルター",
    "item.itemfilters.custom.description": "動作させるためにMODやスクリプト（通常はKubeJS）が必要"
}