{
    "itemGroup.miniutilities": "ミニユーティリティ",
    "attribute.miniutilities.divinedamage": "ディバインダメージ",
    "attribute.miniutilities.armorpiercingdamage": "アーマーピアスダメージ",
    "attribute.miniutilities.souldamage": "ソウルダメージ",
    "text.miniutilities.ingotisunstable": "このインゴットは不安定だ!",
    "text.miniutilities.unstableingot": "不安定なインゴット",
    "text.miniutilities.redstonemodeone": "レッドストーン・モード 常にオン",
    "text.miniutilities.redstonemodetwo": "レッドストーン・モード レッドストーン有効",
    "text.miniutilities.redstonemodethree": "レッドストーン・モード レッドストーン無効化",
    "text.miniutilities.waittime": "1回の操作にかかる時間。",
    "text.miniutilities.seconds": "秒",
    "text.miniutilities.fluidname": "フルード",
    "text.miniutilities.drumamount": "金額",
    "text.miniutilities.drumcapacity": "容量",
    "container.miniutilities.mechanical_miner": "機械式採掘機",
    "container.miniutilities.mechanical_placer": "メカニカルプレーサー",
    "block.miniutilities.cursed_earth": "呪われた大地",
    "block.miniutilities.blessed_earth": "祝福された大地",
    "block.miniutilities.ender_ore": "エンダー鉱石",
    "block.miniutilities.blursed_earth": "ブラーズアース",
    "block.miniutilities.stone_drum": "ストーンドラム",
    "block.miniutilities.unstable_block": "不安定なブロック",
    "block.miniutilities.netherite_reinforced_drum": "ネザライト強化ドラム",
    "block.miniutilities.iron_spikes": "アイアンスパイク",
    "block.miniutilities.white_lapis_caelestis": "ホワイト・ラピス・カエレスティス",
    "block.miniutilities.light_gray_lapis_caelestis": "ライトグレー・ラピス・カエレスティス",
    "block.miniutilities.gray_lapis_caelestis": "グレイ・ラピス・カエレスティス",
    "block.miniutilities.black_lapis_caelestis": "ブラック・ラピス・カエレスティス",
    "block.miniutilities.red_lapis_caelestis": "レッドラピス・カエレスティス",
    "block.miniutilities.orange_lapis_caelestis": "オレンジ・ラピス・カエレスティス",
    "block.miniutilities.yellow_lapis_caelestis": "イエロー・ラピス・カエレスティス",
    "block.miniutilities.lime_lapis_caelestis": "ライム・ラピス・カエレスティス",
    "block.miniutilities.green_lapis_caelestis": "グリーンラピス・カエレスティス",
    "block.miniutilities.light_blue_lapis_caelestis": "ライトブルーラピス カエレスティス",
    "block.miniutilities.cyan_lapis_caelestis": "シアンラピス・カエレスティス",
    "block.miniutilities.blue_lapis_caelestis": "ブルー・ラピス・カエレスティス",
    "block.miniutilities.purple_lapis_caelestis": "パープル ラピス カエレスティス",
    "block.miniutilities.magenta_lapis_caelestis": "マゼンタ ラピス カエレスティス",
    "block.miniutilities.pink_lapis_caelestis": "ピンク ラピス カエレスティス",
    "block.miniutilities.brown_lapis_caelestis": "ブラウン ラピス カエレスティス",
    "block.miniutilities.unstable_drum": "アンステーブルドラム",
    "block.miniutilities.reinforced_large_drum": "強化大ドラム",
    "block.miniutilities.iron_drum": "鉄のドラム",
    "block.miniutilities.gold_spikes": "ゴールドスパイク",
    "block.miniutilities.wooden_spikes": "木製スパイク",
    "block.miniutilities.diamond_spikes": "ダイヤモンドスパイク",
    "block.miniutilities.netherite_spikes": "ネザーライトスパイク",
    "block.miniutilities.ender_pearl_block": "エンダーパールブロック",
    "block.miniutilities.angel_block": "エンジェル・ブロック",
    "block.miniutilities.mechanical_miner": "機械式採掘機",
    "block.miniutilities.mechanical_placer": "メカニカルプレーサー",
    "block.miniutilities.quantum_quarry": "クオンタムクォーリー",
    "block.miniutilities.ender_tile": "エンダータイル",
    "block.miniutilities.chorus_tile": "コーラスタイル",
    "block.miniutilities.solar_panel": "ソーラーパネル",
    "block.miniutilities.lunar_panel": "ルナパネル",
    "block.miniutilities.solar_panel_controller": "ソーラーパネルコントローラー",
    "block.miniutilities.laser_hub": "レーザーハブ",
    "block.miniutilities.laser_port": "レーザーポート",
    "block.miniutilities.ethereal_glass": "エセリアルガラス",
    "block.miniutilities.reverse_ethereal_glass": "リバースエターナルグラス",
    "block.miniutilities.redstone_glass": "レッドストーングラス",
    "block.miniutilities.glowing_glass": "光るガラス",
    "block.miniutilities.dark_glass": "ダークガラス",
    "block.miniutilities.dark_ethereal_glass": "ダークエターナルグラス",
    "block.miniutilities.dark_reverse_ethereal_glass": "ダークリバース・エセリアルガラス",
    "item.miniutilities.angel_ring": "エンジェルリング",
    "item.miniutilities.flame_lily_seeds": "フレイムリリーの種",
    "item.miniutilities.destruction_pickaxe": "デストラクション・ツルハシ",
    "item.miniutilities.reversing_hoe": "リバーシングホウ",
    "item.miniutilities.gold_angel_ring": "ゴールドエンジェルリング",
    "item.miniutilities.ender_dragon_angel_ring": "エンダードラゴン エンジェルリング",
    "item.miniutilities.precision_shears": "精密剪定鋏",
    "item.miniutilities.bat_angel_ring": "バットエンジェル リング",
    "item.miniutilities.etheric_sword": "エーテルソード",
    "item.miniutilities.peacock_angel_ring": "Peacock Angel Ring",
    "item.miniutilities.feather_angel_ring": "フェザーエンジェル リング",
    "item.miniutilities.erosion_shovel": "侵食防止用シャベル",
    "item.miniutilities.flame_lily": "フレイムリリー",
    "item.miniutilities.ender_lily_seeds": "エンダーリリーの種",
    "item.miniutilities.healing_axe": "ヒーリングアックス",
    "item.miniutilities.iron_opinium_core": "鉄オピニウムコア",
    "item.miniutilities.gold_opinium_core": "ゴールド・オピニウム・コア",
    "item.miniutilities.diamond_opinium_core": "ダイヤモンド・オピニウム・コア",
    "item.miniutilities.netherite_opinium_core": "ネザライト・オピニウムコア",
    "item.miniutilities.emerald_opinium_core": "エメラルド・オピニウム・コア",
    "item.miniutilities.chorus_opinium_core": "コーラス・オピニウム・コア",
    "item.miniutilities.experience_opinium_core": "オピニウムコアの体験",
    "item.miniutilities.nether_star_opinium_core": "ネザー・スター・オピニウム・コア",
    "item.miniutilities.the_final_opinium_core": "ファイナルオピニオンコア",
    "item.miniutilities.ender_dust": "エンダーダスト",
    "item.miniutilities.unstable_ingot": "半安定インゴット",
    "item.miniutilities.kikoku": "キコク",
    "item.miniutilities.unstable_helmet": "アンステーブルヘルメット",
    "item.miniutilities.unstable_chestplate": "不安定な胸板",
    "item.miniutilities.unstable_leggings": "不安定なレギンス",
    "item.miniutilities.unstable_boots": "不安定なブーツ",
    "item.miniutilities.infused_helmet": "インフューズドヘルメット",
    "item.miniutilities.infused_chestplate": "インフューズドチェストプレート",
    "item.miniutilities.infused_leggings": "インフューズド・レギンス",
    "item.miniutilities.infused_boots": "インフューズドブーツ",
    "item.miniutilities.speed_upgrade": "スピードアップ",
    "item.miniutilities.experience_pearl": "エクスペリエンスパール",
    "item.miniutilities.experience_pearl_1x": "1x 圧縮経験パール",
    "item.miniutilities.experience_pearl_2x": "2倍圧縮経験値パール",
    "item.miniutilities.experience_pearl_3x": "3倍圧縮体感パール",
    "item.miniutilities.experience_pearl_4x": "4倍圧縮体感パール",
    "item.miniutilities.experience_pearl_5x": "5倍圧縮体感パール",
    "item.miniutilities.experience_pearl_6x": "6倍圧縮体感パール",
    "item.miniutilities.experience_pearl_7x": "7倍圧縮体感パール",
    "item.miniutilities.experience_pearl_8x": "8倍圧縮体感パール",
    "item.miniutilities.magical_egg": "マジカルエッグ",
    "enchantment.miniutilities.shotgun": "ショットガン",
    "enchantment.miniutilities.molten_head": "溶融工具ヘッド",
    "enchantment.miniutilities.experience_harvester": "エクスペリエンス・ハーベスター"
}