{
    "block.culinaryconstruct.culinary_station": "キュリナリーステーション",
    "culinaryconstruct.culinary_container": "クラフト＆ネーム",
    "item.culinaryconstruct.sandwich": "サンドイッチ",
    "item.culinaryconstruct.food_bowl": "料理の器",
    "item.culinaryconstruct.stew": "シチュー",
    "tooltip.culinaryconstruct.ingredients.name": "原材料名",
    "tooltip.culinaryconstruct.ingredients": "[Shift] キーを押しながら食材を探す",
    "culinaryconstruct.advancements.culinary_station.title": "調理師",
    "culinaryconstruct.advancements.culinary_station.description": "サンドイッチやボウルをクラフトする"
}