{
    "ftbteams.already_in_party": "もう、パーティーですね",
    "ftbteams.not_in_party": "パーティを作ったり、参加したりしてないのか！？",
    "ftbteams.team_not_found": "チーム '%s' が見つかりませんでした!",
    "ftbteams.cant_edit": "%s を編集できません!",
    "ftbteams.not_member": "%s は %s のメンバではありません!",
    "ftbteams.not_invited": "あなたは%sに招待されていません!",
    "ftbteams.info.id": "ロングチームID: %s",
    "ftbteams.info.short_id": "ショートチームID: %s",
    "ftbteams.info.owner": "所有者: %s",
    "ftbteams.info.owner.none": "なし",
    "ftbteams.info.members": "メンバー",
    "ftbteams.info.members.none": "メンバーなし",
    "ftbteams.list": "全FTBチーム: %s",
    "ftbteams.property_not_found": "プロパティIDが見つかりません",
    "ftbteams.owner_cant_leave": "チームの所有権を譲渡してから、退去してください",
    "ftbteams.cant_kick_owner": "オーナーを蹴ることはできない!",
    "sidebar_button.ftbteams.my_team": "マイチーム",
    "ftbteamsconfig": "FTBチーム構成",
    "ftbteamsconfig.ftbteams.display_name": "表示名",
    "ftbteamsconfig.ftbteams.description": "商品説明",
    "ftbteamsconfig.ftbteams.color": "カラー",
    "ftbteamsconfig.ftbteams.free_to_join": "参加費無料",
    "ftbteams.privacy_mode.allies": "アライアンス",
    "ftbteams.privacy_mode.private": "プライベート",
    "ftbteams.privacy_mode.public": "公共",
    "ftbteams.create_party": "パーティーをつくる",
    "ftbteams.create_party.info": "パーティチームを作り、メンバーを募り、一緒に進行する"
}