{
    "_comment": "一般",
    "itemGroup.cyclopscore": "サイクロプス コア",
    "general.cyclopscore.tooltip.info": "<シフトを押した時の情報>",
    "general.cyclopscore.info.enabled": "有効",
    "general.cyclopscore.info.disabled": "使用不可",
    "gui.cyclopscore.scrollbar": "スクロール",
    "gui.cyclopscore.search": "検索",
    "gui.cyclopscore.left": "左",
    "gui.cyclopscore.right": "右",
    "gui.cyclopscore.up": "上",
    "gui.cyclopscore.down": "下",
    "infobook.cyclopscore.next_page": "次のページ",
    "infobook.cyclopscore.previous_page": "前のページ",
    "infobook.cyclopscore.parent_section": "親セクション",
    "infobook.cyclopscore.last_page": "最終ページ",
    "infobook.cyclopscore.keybindings": "キーバインド",
    "infobook.cyclopscore.keybinding": "キーバインド",
    "infobook.cyclopscore.external": "ウェブ版",
    "gui.cyclopscore.rewards": "報酬"
}