{
    "itemGroup.door": "Macaw's Doors",
    "mcwdoors.crafting.desc": "クラフト材料",
    "mcwdoors.remote.desc": "ガレージドアを右クリックで開閉",
    "subtitle.mcwdoors.shoji": "オープン障子",
    "subtitle.mcwdoors.garage": "オープンガレージドア",
    "item.mcwdoors.garage_remote": "ガレージリモート",
    "item.mcwdoors.print_oak": "オーク・ドアプリント",
    "item.mcwdoors.print_spruce": "スプルース ドアプリント",
    "item.mcwdoors.print_birch": "白樺の扉プリント",
    "item.mcwdoors.print_jungle": "ジャングル・ドア・プリント",
    "item.mcwdoors.print_acacia": "アカシアの扉プリント",
    "item.mcwdoors.print_dark_oak": "ダークオークドアプリント",
    "item.mcwdoors.print_nether": "ネザードアプリント",
    "item.mcwdoors.print_mystic": "ミスティック・ドアプリント",
    "block.mcwdoors.oak_japanese_door": "オーク材の障子戸",
    "block.mcwdoors.spruce_japanese_door": "スプルース障子戸",
    "block.mcwdoors.birch_japanese_door": "白樺障子戸",
    "block.mcwdoors.jungle_japanese_door": "ジャングル障子戸",
    "block.mcwdoors.acacia_japanese_door": "アカシア障子戸",
    "block.mcwdoors.dark_oak_japanese_door": "ダークオーク障子戸",
    "block.mcwdoors.crimson_japanese_door": "クリムゾン障子戸",
    "block.mcwdoors.warped_japanese_door": "ゆがんだ障子戸",
    "block.mcwdoors.oak_japanese2_door": "オーク商事ホールドア",
    "block.mcwdoors.spruce_japanese2_door": "スプルース商事ホールドア",
    "block.mcwdoors.birch_japanese2_door": "白樺商事ホールドア",
    "block.mcwdoors.jungle_japanese2_door": "ジャングル商事ホールドア",
    "block.mcwdoors.acacia_japanese2_door": "アカシア商事ホールドア",
    "block.mcwdoors.dark_oak_japanese2_door": "ダークオーク商事ホールドア",
    "block.mcwdoors.crimson_japanese2_door": "クリムゾン商事ホールドア",
    "block.mcwdoors.warped_japanese2_door": "ゆがんだ障子全体のドア",
    "block.mcwdoors.oak_barn_door": "オーク・バーン・ドア",
    "block.mcwdoors.spruce_barn_door": "スプルース製バーンドア",
    "block.mcwdoors.birch_barn_door": "バーチ・バーンドア",
    "block.mcwdoors.jungle_barn_door": "ジャングルバーンドア",
    "block.mcwdoors.acacia_barn_door": "アカシアのバーンドア",
    "block.mcwdoors.dark_oak_barn_door": "ダークオーク材のバーンドア",
    "block.mcwdoors.crimson_barn_door": "クリムゾン バーンドア",
    "block.mcwdoors.warped_barn_door": "歪んだバーンドア",
    "block.mcwdoors.oak_modern_door": "オーク材のモダンドア",
    "block.mcwdoors.spruce_modern_door": "スプルース・モダンドア",
    "block.mcwdoors.birch_modern_door": "バーチモールドア",
    "block.mcwdoors.jungle_modern_door": "ジャングルモールドア",
    "block.mcwdoors.acacia_modern_door": "アカシア モダンドア",
    "block.mcwdoors.dark_oak_modern_door": "ダークモールドア",
    "block.mcwdoors.crimson_modern_door": "クリムゾン モダンドア",
    "block.mcwdoors.warped_modern_door": "ゆがんだモダンなドア",
    "block.mcwdoors.oak_barn_glass_door": "オークバーン・ガラスドア",
    "block.mcwdoors.spruce_barn_glass_door": "スプルースバーン ガラス張りのドア",
    "block.mcwdoors.birch_barn_glass_door": "バーチバーンのガラス張りのドア",
    "block.mcwdoors.jungle_barn_glass_door": "ジャングルバーン ガラス張りの扉",
    "block.mcwdoors.acacia_barn_glass_door": "アカシアバーンのガラス張りのドア",
    "block.mcwdoors.dark_oak_barn_glass_door": "ダークオーク バーン ガラス張りのドア",
    "block.mcwdoors.crimson_barn_glass_door": "クリムゾン バーン ガラス張りのドア",
    "block.mcwdoors.warped_barn_glass_door": "ゆがんだ納屋のガラス戸",
    "block.mcwdoors.oak_cottage_door": "オーク・コテージ・ドア",
    "block.mcwdoors.birch_cottage_door": "バーチコテージドア",
    "block.mcwdoors.jungle_cottage_door": "ジャングルコテージドア",
    "block.mcwdoors.acacia_cottage_door": "アカシアコテージドア",
    "block.mcwdoors.dark_oak_cottage_door": "ダークオークコテージドア",
    "block.mcwdoors.crimson_cottage_door": "クリムゾンコテージドア",
    "block.mcwdoors.warped_cottage_door": "ゆがんだコテージドア",
    "block.mcwdoors.spruce_classic_door": "スプルースクラシックドア",
    "block.mcwdoors.birch_classic_door": "バーチ・クラシックドア",
    "block.mcwdoors.jungle_classic_door": "ジャングル・クラシック・ドア",
    "block.mcwdoors.acacia_classic_door": "アカシア・クラシック・ドア",
    "block.mcwdoors.dark_oak_classic_door": "ダークオーク・クラシックドア",
    "block.mcwdoors.crimson_classic_door": "クリムゾンクラシックドア",
    "block.mcwdoors.warped_classic_door": "ゆがんだクラシックドア",
    "block.mcwdoors.oak_beach_door": "オーク・ビーチ・ドア",
    "block.mcwdoors.spruce_beach_door": "スプルースビーチの扉",
    "block.mcwdoors.birch_beach_door": "バーチビーチドア",
    "block.mcwdoors.acacia_beach_door": "アカシアビーチドア",
    "block.mcwdoors.dark_oak_beach_door": "ダークオークビーチドア",
    "block.mcwdoors.crimson_beach_door": "クリムゾンビーチドア",
    "block.mcwdoors.warped_beach_door": "反り返ったビーチドア",
    "block.mcwdoors.oak_paper_door": "オーク材の紙扉",
    "block.mcwdoors.spruce_paper_door": "スプルース紙の扉",
    "block.mcwdoors.jungle_paper_door": "ジャングルペーパードア",
    "block.mcwdoors.acacia_paper_door": "アカシアペーパードア",
    "block.mcwdoors.dark_oak_paper_door": "ダークオーク・ペーパー・ドア",
    "block.mcwdoors.crimson_paper_door": "クリムゾン・ペーパー・ドア",
    "block.mcwdoors.warped_paper_door": "ゆがんだ紙の扉",
    "block.mcwdoors.oak_four_panel_door": "オーク材の4パネルドア",
    "block.mcwdoors.spruce_four_panel_door": "スプルース4パネルドア",
    "block.mcwdoors.birch_four_panel_door": "バーチ4パネルドア",
    "block.mcwdoors.jungle_four_panel_door": "ジャングル4パネルドア",
    "block.mcwdoors.acacia_four_panel_door": "アカシア4パネルドア",
    "block.mcwdoors.dark_oak_four_panel_door": "ダークオーク 4パネルドア",
    "block.mcwdoors.crimson_four_panel_door": "クリムゾン4パネルドア",
    "block.mcwdoors.warped_four_panel_door": "反り上がった4パネルドア",
    "block.mcwdoors.oak_tropical_door": "オーク・トロピカル・ドア",
    "block.mcwdoors.spruce_tropical_door": "スプルース・トロピカル・ドア",
    "block.mcwdoors.birch_tropical_door": "バーチ・トロピカル・ドア",
    "block.mcwdoors.jungle_tropical_door": "ジャングル・トロピカル・ドア",
    "block.mcwdoors.dark_oak_tropical_door": "ダークオークトロピカルドア",
    "block.mcwdoors.crimson_tropical_door": "クリムゾントロピカルドア",
    "block.mcwdoors.warped_tropical_door": "ゆがんだトロピカルドア",
    "block.mcwdoors.metal_door": "メタルドア",
    "block.mcwdoors.metal_warning_door": "金属製警告扉",
    "block.mcwdoors.metal_hospital_door": "メタルホスピタルドア",
    "block.mcwdoors.metal_reinforced_door": "金属強化ドア",
    "block.mcwdoors.metal_windowed_door": "メタルウィンドードア",
    "block.mcwdoors.jail_door": "監獄の扉",
    "block.mcwdoors.oak_glass_door": "オーク材のガラス扉",
    "block.mcwdoors.oak_mystic_door": "オーク・ミスティック・ドア",
    "block.mcwdoors.oak_nether_door": "オーク・ネザー・ドア",
    "block.mcwdoors.oak_stable_door": "オーク材のステーブルドア",
    "block.mcwdoors.oak_stable_head_door": "オーク材のステーブルホースドア",
    "block.mcwdoors.oak_western_door": "オークウェスタンドア",
    "block.mcwdoors.spruce_glass_door": "スプルースガラスドア",
    "block.mcwdoors.spruce_mystic_door": "スプルース・ミスティック・ドア",
    "block.mcwdoors.spruce_nether_door": "スプルース・ネザー・ドア",
    "block.mcwdoors.spruce_stable_door": "スプルース ステーブルドア",
    "block.mcwdoors.spruce_stable_head_door": "スプルース ステーブル ホースドア",
    "block.mcwdoors.spruce_western_door": "スプルースウェスタンドア",
    "block.mcwdoors.birch_glass_door": "バーチガラスドア",
    "block.mcwdoors.birch_mystic_door": "バーチ・ミスティック・ドア",
    "block.mcwdoors.birch_nether_door": "バーチ・ネザー・ドア",
    "block.mcwdoors.birch_stable_door": "バーチ材ステーブルドア",
    "block.mcwdoors.birch_stable_head_door": "バーチステーブルホースドア",
    "block.mcwdoors.birch_western_door": "バーチ・ウェスタン・ドア",
    "block.mcwdoors.jungle_glass_door": "ジャングルガラス扉",
    "block.mcwdoors.jungle_mystic_door": "ジャングル ミスティックドア",
    "block.mcwdoors.jungle_nether_door": "ジャングルネザードア",
    "block.mcwdoors.jungle_stable_door": "ジャングルステーブルドア",
    "block.mcwdoors.jungle_stable_head_door": "ジャングルスタブルホースドア",
    "block.mcwdoors.jungle_western_door": "ジャングルウェスタンドア",
    "block.mcwdoors.acacia_glass_door": "アカシアガラスドア",
    "block.mcwdoors.acacia_mystic_door": "アカシア・ミスティック・ドア",
    "block.mcwdoors.acacia_nether_door": "アカシア・ネザー・ドア",
    "block.mcwdoors.acacia_stable_door": "アカシアのステーブルドア",
    "block.mcwdoors.acacia_stable_head_door": "アカシア ステーブル ホースドア",
    "block.mcwdoors.acacia_western_door": "アカシアウェスタンドア",
    "block.mcwdoors.dark_oak_glass_door": "ダークオークガラスドア",
    "block.mcwdoors.dark_oak_mystic_door": "ダークオーク・ミスティック・ドア",
    "block.mcwdoors.dark_oak_nether_door": "ダークオークネザードア",
    "block.mcwdoors.dark_oak_stable_door": "ダークオークステーブルドア",
    "block.mcwdoors.dark_oak_stable_head_door": "ダークオーク ステーブルホースドア",
    "block.mcwdoors.dark_oak_western_door": "ダークオーク洋館ドア",
    "block.mcwdoors.warped_glass_door": "ゆがんだガラス扉",
    "block.mcwdoors.warped_mystic_door": "歪んだミスティックドア",
    "block.mcwdoors.warped_nether_door": "ワープしたネザー・ドア",
    "block.mcwdoors.warped_stable_door": "歪んだ厩舎の扉",
    "block.mcwdoors.warped_stable_head_door": "歪んだ厩舎の馬の扉",
    "block.mcwdoors.warped_western_door": "ゆがんだ洋館ドア",
    "block.mcwdoors.crimson_glass_door": "クリムゾンガラスドア",
    "block.mcwdoors.crimson_mystic_door": "クリムゾン ミスティックドア",
    "block.mcwdoors.crimson_nether_door": "クリムゾン・ネザー・ドア",
    "block.mcwdoors.crimson_stable_door": "クリムゾン ステーブルドア",
    "block.mcwdoors.crimson_stable_head_door": "クリムゾン ステーブル ホースドア",
    "block.mcwdoors.crimson_western_door": "クリムゾンウェスタンドア",
    "block.mcwdoors.garage_white_door": "ホワイトガレージドア",
    "block.mcwdoors.garage_silver_door": "シルバーガレージドア",
    "block.mcwdoors.garage_gray_door": "グレーガレージドア",
    "block.mcwdoors.garage_black_door": "ブラックガレージドア",
    "block.mcwdoors.oak_bark_glass_door": "オークバークガラスドア",
    "block.mcwdoors.spruce_bark_glass_door": "スプルース樹皮のガラスドア",
    "block.mcwdoors.birch_bark_glass_door": "バーチバークガラスドア",
    "block.mcwdoors.jungle_bark_glass_door": "ジャングルバーク・ガラスドア",
    "block.mcwdoors.acacia_bark_glass_door": "アカシア樹皮のガラスドア",
    "block.mcwdoors.dark_oak_bark_glass_door": "ダークオークバークガラスドア",
    "block.mcwdoors.crimson_stem_glass_door": "クリムゾンステムガラスドア",
    "block.mcwdoors.warped_stem_glass_door": "歪んだステムガラスドア"
}