{
    "info.lollipop.block": "ブロック",
    "info.lollipop.owner": "所有者: %s",
    "info.lollipop.redstone": "レッドストーン",
    "info.lollipop.ignore": "無視",
    "info.lollipop.on": "オン",
    "info.lollipop.off": "オフ",
    "info.lollipop.configuration": "コンフィギュレーション",
    "info.lollipop.io.mode": "I/Oモード",
    "info.lollipop.io.mode.all": "Rec/Ext",
    "info.lollipop.io.mode.extract": "抽出",
    "info.lollipop.io.mode.receive": "受取",
    "info.lollipop.io.mode.push": "プッシュ",
    "info.lollipop.io.mode.pull": "プル",
    "info.lollipop.io.mode.none": "オフ",
    "info.lollipop.capacity": "容量",
    "info.lollipop.energy.fe": "エネルギー",
    "info.lollipop.max.extract": "マックスエキス",
    "info.lollipop.max.receive": "最大受信",
    "info.lollipop.generates": "生成",
    "info.lollipop.generating": "生成する",
    "info.lollipop.max.io": "最大I/O数",
    "info.lollipop.full": "フル",
    "info.lollipop.empty": "エンプティ",
    "info.lollipop.clear": "クリア",
    "info.lollipop.amount": "金額",
    "info.lollipop.fluid": "フルード",
    "info.lollipop.using": "使用方法",
    "info.lollipop.Gain": "ゲイン",
    "info.lollipop.coolant": "冷却水",
    "info.lollipop.temperature": "温度",
    "info.lollipop.channel": "チャンネル: %s",
    "info.lollipop.max.channels": "最大チャンネル数：%s",
    "wiki.lollipop.welcome_back": "おかえりなさい %s"
}