{
    "item.rftoolsstorage.storage_module0": "Tier1 ストレージモジュール",
    "item.rftoolsstorage.storage_module1": "Tier2ストレージモジュール",
    "item.rftoolsstorage.storage_module2": "Tier3 ストレージモジュール",
    "item.rftoolsstorage.storage_module3": "Tier 4ストレージモジュール",
    "item.rftoolsstorage.storage_module6": "リモートストレージモジュール",
    "item.rftoolsstorage.storage_module_tablet": "ストレージタブレット",
    "item.rftoolsstorage.filter_module": "フィルターモジュール",
    "item.rftoolsstorage.oredict_module": "鉱石辞書型モジュール",
    "item.rftoolsstorage.generic_module": "汎用型モジュール",
    "item.rftoolsstorage.tablet_scanner": "タブレット（スキャナ）",
    "item.rftoolsstorage.storage_control_module": "ストレージ制御画面モジュール",
    "item.rftoolsstorage.dump_module": "ダンプスクリーンモジュール",
    "block.rftoolsstorage.modular_storage": "モジュール型ストレージ",
    "block.rftoolsstorage.remote_storage": "リモートストレージ",
    "block.rftoolsstorage.storage_scanner": "ストレージスキャナ",
    "_comment": "クリエイティブタブ",
    "itemGroup.rftoolsstorage": "RFTools ストレージ",
    "message.rftoolsstorage.shiftmessage": "<シフトを押してください>。",
    "message.rftoolsstorage.crafting_manager.header": "WIP! クラフティングマネージャーWIP!",
    "message.rftoolsstorage.crafting_manager.gold": "これはまだ機能していません",
    "message.rftoolsstorage.tablet_scanner.header": "遠隔地のGUIや情報を参照するのに使えるタブレット",
    "message.rftoolsstorage.tablet_scanner.gold": "タブレットにストレージスキャナへのリンクがある：右クリックでスキャナGUI、右クリックでタブレットGUIをスニーキング",
    "message.rftoolsstorage.storage_scanner.header": "この機械は、近くにあるすべての在庫をスキャンし、リストで表示します。そして、それらの在庫からアイテムを検索し、アクセスすることができます。",
    "message.rftoolsstorage.storage_scanner.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsstorage.storage_control_module.header": "ストレージスキャナーで9種類のアイテムをモニターできる画面モジュールです。また、このモジュールはタブレットと組み合わせることで、ストレージスキャナーで制御されたシステムにリモートアクセスすることができます。",
    "message.rftoolsstorage.storage_control_module.gold": "ストレージスキャナを右クリックでスニークし、このストレージモジュールのターゲットを設定する。",
    "message.rftoolsstorage.storage_control_module.uses": "電力使用量。",
    "message.rftoolsstorage.storage_control_module.info": "ストレージスキャナーです。",
    "message.rftoolsstorage.dump_module.header": "連動するStorage Scannerに大量のアイテムを投影できるScreen用モジュール",
    "message.rftoolsstorage.dump_module.gold": "ストレージスキャナを右クリックでスニークし、このダンプモジュールのターゲットを設定します。",
    "message.rftoolsstorage.dump_module.uses": "電力使用量。",
    "message.rftoolsstorage.dump_module.info": "ストレージスキャナーです。",
    "message.rftoolsstorage.storage_module.header": "このストレージモジュールは、モジュラーストレージブロック用です",
    "message.rftoolsstorage.storage_module.gold": "このモジュールは、リモートインベントリーをサポートしています。リモートストレージブロック内の別のストレージモジュールへのリンク",
    "message.rftoolsstorage.storage_module.info": "対応するスタック",
    "message.rftoolsstorage.storage_module.remoteid": "リモートIDです。",
    "message.rftoolsstorage.storage_module.uuid": "UUIDです。",
    "message.rftoolsstorage.storage_module.version": "バージョン",
    "message.rftoolsstorage.storage_module.items": "内容",
    "message.rftoolsstorage.storage_module.advanced": "アドバンストです。",
    "message.rftoolsstorage.modular_storage.header": "たくさんのアイテムを収納でき、検索やフィルタリングも簡単にできるモジュール式収納システムです。使用する前に、まずストレージモジュールのアイテムを挿入する必要があります"
}