{
    "item.xnet.xnet_manual": "XNetマニュアル",
    "item.xnet.connector_upgrade": "コネクターアップグレードキット",
    "block.xnet.facade": "ファサード",
    "item.xnet.facade_blue": "ブルーファサード",
    "item.xnet.facade_red": "レッドファサード",
    "item.xnet.facade_yellow": "黄色いファサード",
    "item.xnet.facade_green": "グリーンファサード",
    "item.xnet.facade_routing": "ルーティングファサード",
    "block.xnet.connector": "コネクタ",
    "item.xnet.connector_blue": "ブルーコネクタ",
    "item.xnet.connector_red": "赤色コネクタ",
    "item.xnet.connector_yellow": "イエローコネクタ",
    "item.xnet.connector_green": "グリーンコネクタ",
    "item.xnet.connector_routing": "ルーティングコネクタ",
    "block.xnet.advanced_connector": "アドバンストコネクタ",
    "item.xnet.advanced_connector_blue": "アドバンストブルーコネクター",
    "item.xnet.advanced_connector_red": "アドバンストレッドコネクター",
    "item.xnet.advanced_connector_yellow": "アドバンストイエローコネクター",
    "item.xnet.advanced_connector_green": "アドバンストグリーンコネクター",
    "item.xnet.advanced_connector_routing": "アドバンストルーティングコネクター（NOT）",
    "block.xnet.netcable": "ネットワークケーブル",
    "item.xnet.netcable_blue": "ブルーネットワークケーブル",
    "item.xnet.netcable_red": "赤色ネットワークケーブル",
    "item.xnet.netcable_yellow": "黄色いネットワークケーブル",
    "item.xnet.netcable_green": "グリーンネットワークケーブル",
    "item.xnet.netcable_routing": "ネットワークケーブルのルーティング",
    "block.xnet.redstone_proxy": "レッドストーン・プロキシ",
    "block.xnet.redstone_proxy_upd": "Redstone Proxy (アップデート)",
    "block.xnet.controller": "コントローラー",
    "block.xnet.router": "ルーター",
    "block.xnet.wireless_router": "ワイヤレスルーター",
    "block.xnet.antenna": "アンテナ",
    "block.xnet.antenna_base": "アンテナベース",
    "block.xnet.antenna_dish": "アンテナディッシュ",
    "itemGroup.xnet": "エックスネット",
    "message.xnet.shiftmessage": "<シフトを押してください>。",
    "message.xnet.facade.header": "このブロックは他のブロックを模倣し、XNetケーブルをカバーするために使用することができます。",
    "message.xnet.facade.gold": "ブロックの上で右クリックまたはスニーク右クリックすると、擬態することができます。ケーブル/コネクタを右クリックまたはスニーク右クリックで隠します。",
    "message.xnet.facade.info": "模倣すること。",
    "message.xnet.connector.header": "ネットワークに接続すべきブロックや機械の横にコネクタを配置する。",
    "message.xnet.connector.info": "RFの最大値。",
    "message.xnet.advanced_connector.header": "ネットワークに接続すべきブロックや機械の横にコネクタを配置する。",
    "message.xnet.advanced_connector.info": "RFの最大値。",
    "message.xnet.advanced_connector.gold": "異なる面へのアクセスを可能にする。アイテムの高速転送をサポート",
    "message.xnet.controller.header": "XNetの自動化のための基本ブロック",
    "message.xnet.router.header": "このブロックでは、複数のチャンネル（コントローラ）を接続することができます。",
    "message.xnet.wireless_router.header": "このブロックを使用すると、複数のチャンネルをリモートで接続することができます。ルーターケーブルを使用して通常のルーターに接続します。",
    "message.xnet.wireless_router.gold": "これ、上にアンテナをつけないと動かないんですよねー。",
    "message.xnet.antenna.header": "アンテナベースの上に1～2本のアンテナを設置する",
    "message.xnet.antenna.one": "ひとつ。",
    "message.xnet.antenna.two": "2つです。",
    "message.xnet.antenna_base.header": "無線LANルーターの上にアンテナベースを設置する必要がある",
    "message.xnet.antenna_dish.header": "アンテナベースの上にアンテナアンテナを設置する必要があり、非常に広い範囲の無線通信を可能にする",
    "message.xnet.antenna_dish.info": "電力使用量。",
    "message.xnet.redstone_proxy.header": "レッドストーンのプロキシブロックとして動作します。XNetはこれに接続することができる",
    "message.xnet.redstone_proxy.gold": "このバージョンはブロックアップデートを行いません",
    "message.xnet.redstone_proxy_upd.header": "レッドストーンのプロキシブロックとして動作します。XNetはこれに接続することができる",
    "message.xnet.redstone_proxy_upd.gold": "このバージョンでは、ブロックアップデートを行います"
}