{
    "_comment": "一般",
    "itemGroup.integratedtunnels": "統合トンネル",
    "general.integratedtunnels.description": "インテグレーテッド・ダイナミクス社のネットワークで他のものを転送する。",
    "gui.integratedtunnels.partsettings.channel.interface": "インターフェイスチャンネル",
    "advancement.integratedtunnels.interface_item": "項目 インターフェース",
    "advancement.integratedtunnels.interface_item.desc": "アイテム製作のインターフェース",
    "advancement.integratedtunnels.interface_fluid": "流体インターフェイス",
    "advancement.integratedtunnels.interface_fluid.desc": "流れるようなインターフェイスを実現する",
    "advancement.integratedtunnels.interface_energy": "エネルギーインターフェース",
    "advancement.integratedtunnels.interface_energy.desc": "エネルギーインタフェースの構築",
    "advancement.integratedtunnels.exporter_item": "高度なアイテムエクスポート",
    "advancement.integratedtunnels.exporter_item.desc": "アイテムエクスポーターの製作",
    "advancement.integratedtunnels.importer_item": "高度なアイテムインポート",
    "advancement.integratedtunnels.importer_item.desc": "アイテムインポーターの製作",
    "advancement.integratedtunnels.import_all_items": "オムニアイテムインポート",
    "advancement.integratedtunnels.import_all_items.desc": "アイテムインポーターで全アイテムを取り込む",
    "advancement.integratedtunnels.export_items_limit": "限定品輸出",
    "advancement.integratedtunnels.export_items_limit.desc": "Item Exporterを使用して、インベントリに10個のアイテムがあるまで、アイテムをエクスポートします。",
    "advancement.integratedtunnels.import_items_list": "リストベースのアイテムインポート",
    "advancement.integratedtunnels.import_items_list.desc": "Item Importerを使用して、リストからすべてのアイテムをインベントリにインポートする",
    "advancement.integratedtunnels.export_enchantable_items": "エンチャント可能なアイテムの輸出",
    "advancement.integratedtunnels.export_enchantable_items.desc": "Enchantable Operatorを使用して、すべてのエンチャント可能なアイテムをItem Exporterを使用してインベントリにエクスポートすることができます。",
    "advancement.integratedtunnels.filter_storage_day": "フィルタリングアイテム ストレージ・イフ・デイ",
    "advancement.integratedtunnels.filter_storage_day.desc": "フィルタリングアイテムインターフェースを使用して、日中のみインベントリの内容を公開する。",
    "advancement.integratedtunnels.filter_storage_mod": "Modによるアイテム収納の絞り込み",
    "advancement.integratedtunnels.filter_storage_mod.desc": "フィルタリングアイテムインターフェースを使用して、特定のMODからのアイテムのみを通過させることができる",
    "advancement.integratedtunnels.exporter_world_item": "アドバンストアイテムワールドエクスポート",
    "advancement.integratedtunnels.exporter_world_item.desc": "ワールドアイテムエクスポーターの製作",
    "advancement.integratedtunnels.importer_world_item": "アイテムワールドの高度なインポート",
    "advancement.integratedtunnels.importer_world_item.desc": "ワールドアイテムインポーターの製作",
    "advancement.integratedtunnels.exporter_world_block": "アドバンスト・ブロック ワールドエクスポート",
    "advancement.integratedtunnels.exporter_world_block.desc": "ワールドブロックエクスポーターを作る",
    "advancement.integratedtunnels.importer_world_block": "ブロックワールドの高度な取り込み",
    "advancement.integratedtunnels.importer_world_block.desc": "ワールドブロックインポーターを作る",
    "advancement.integratedtunnels.drop_all_items": "オムニアイテムドロップ",
    "advancement.integratedtunnels.drop_all_items.desc": "World Item Exporterを使用してすべてのアイテムをドロップする。",
    "advancement.integratedtunnels.pickup_items_limit": "限定品ピックアップ",
    "advancement.integratedtunnels.pickup_items_limit.desc": "ワールドアイテムインポーターで一度に5つのアイテムをピックアップ",
    "advancement.integratedtunnels.break_stone": "ブレイクストーン",
    "advancement.integratedtunnels.break_stone.desc": "ワールドブロックインポーターで石ブロックを壊す",
    "advancement.integratedtunnels.place_logwood": "ログを配置する",
    "advancement.integratedtunnels.place_logwood.desc": "logs' タグリストを使って World Block Exporter を使って任意のログを配置する",
    "advancement.integratedtunnels.player_simulator": "プレイヤーシミュレーション",
    "advancement.integratedtunnels.player_simulator.desc": "プレイヤーシミュレーターを作る",
    "advancement.integratedtunnels.click_sword": "ダイヤモンドソードでクリック",
    "advancement.integratedtunnels.click_sword.desc": "プレイヤーシミュレーターで「ダイヤモンドソード」をクリック",
    "parttype.integratedtunnels.interface_energy": "エネルギーインターフェース",
    "parttype.integratedtunnels.interface_energy.info": "エネルギーホルダーをネットワークに接続",
    "parttype.integratedtunnels.interface_filter_energy": "フィルタリングエネルギーインターフェイス",
    "parttype.integratedtunnels.interface_filter_energy.info": "ネットワークにエナジーホルダーを取り付け、フィルタリングを行う",
    "parttype.integratedtunnels.importer_energy": "エネルギーインポータ",
    "parttype.integratedtunnels.importer_energy.info": "ネットワークにエネルギーを取り込む",
    "parttype.integratedtunnels.exporter_energy": "エネルギー輸出国",
    "parttype.integratedtunnels.exporter_energy.info": "ネットワークからのエネルギー輸出",
    "parttype.integratedtunnels.importer_world_energy": "世界のエネルギー輸入国",
    "parttype.integratedtunnels.importer_world_energy.info": "世の中のエネルギーを拾う",
    "parttype.integratedtunnels.exporter_world_energy": "世界のエネルギー輸出国",
    "parttype.integratedtunnels.exporter_world_energy.info": "エネルギーを世の中に送り出す",
    "parttype.integratedtunnels.interface_item": "項目 インターフェース",
    "parttype.integratedtunnels.interface_item.info": "アイテムインベントリーをネットワークにアタッチする",
    "parttype.integratedtunnels.interface_filter_item": "フィルタリングアイテムのインターフェース",
    "parttype.integratedtunnels.interface_filter_item.info": "アイテムインベントリをネットワークにアタッチし、フィルタリングを行う",
    "parttype.integratedtunnels.importer_item": "アイテムインポーター",
    "parttype.integratedtunnels.importer_item.info": "ネットワークにアイテムをインポートする",
    "parttype.integratedtunnels.exporter_item": "アイテム輸出業者",
    "parttype.integratedtunnels.exporter_item.info": "ネットワークからアイテムをエクスポート",
    "parttype.integratedtunnels.importer_world_item": "ワールドアイテムインポーター",
    "parttype.integratedtunnels.importer_world_item.info": "世界中のアイテムをピックアップ",
    "parttype.integratedtunnels.exporter_world_item": "ワールドアイテムエクスポーター",
    "parttype.integratedtunnels.exporter_world_item.info": "ワールドにアイテムを配置する",
    "parttype.integratedtunnels.interface_fluid": "流体インターフェース",
    "parttype.integratedtunnels.interface_fluid.info": "液剤タンクをネットワークに接続",
    "parttype.integratedtunnels.interface_filter_fluid": "フィルタリング液のインターフェース",
    "parttype.integratedtunnels.interface_filter_fluid.info": "液剤タンクをネットワークに取り付け、ろ過を行う",
    "parttype.integratedtunnels.importer_fluid": "流体インポーター",
    "parttype.integratedtunnels.importer_fluid.info": "ネットワークに流体を取り込む",
    "parttype.integratedtunnels.exporter_fluid": "フルードエクスポーター",
    "parttype.integratedtunnels.exporter_fluid.info": "ネットワークからの流体の輸出",
    "parttype.integratedtunnels.importer_world_fluid": "World Fluid 輸入代理店",
    "parttype.integratedtunnels.importer_world_fluid.info": "世界各国の液体をピックアップ",
    "parttype.integratedtunnels.exporter_world_fluid": "ワールド・フルード・エクスポーター",
    "parttype.integratedtunnels.exporter_world_fluid.info": "液体を世の中に送り出す",
    "parttype.integratedtunnels.importer_world_block": "ワールドブロック インポーター",
    "parttype.integratedtunnels.importer_world_block.info": "世界のブロックを拾う",
    "parttype.integratedtunnels.exporter_world_block": "ワールドブロックの輸出業者",
    "parttype.integratedtunnels.exporter_world_block.info": "ブロックをワールドに配置する",
    "parttype.integratedtunnels.player_simulator": "プレイヤーシミュレーター",
    "parttype.integratedtunnels.player_simulator.info": "プレイヤーのアクションをシミュレート",
    "aspect.aspecttypes.integratedtunnels.integer.energy.rate": "エネルギー移動速度",
    "aspect.aspecttypes.integratedtunnels.integer.item.rate": "項目転送率",
    "aspect.aspecttypes.integratedtunnels.integer.item.slot": "アイテムスロット",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize": "スタックサイズの確認",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.info": "ちょうど与えられたスタックサイズだけが1ティックで移動することが許される場合、それ以下ではありません。",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checknbt": "NBTを確認する",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset": "NBTサブセット",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info": "与えられたNBTタグが項目NBTタグのサブセットでなければならない場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset": "NBTスーパーセット",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info": "与えられたNBTタグが項目NBTタグのスーパーセットでなければならない場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire": "要求項目 NBT",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info": "trueの場合、NBTタグのない項目はすべてマッチングされません。",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive": "NBTを再帰的にチェックする",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info": "ネストされたNBTタグとリストを再帰的にチェックする場合",
    "aspect.aspecttypes.integratedtunnels.integer.fluid.rate": "流体移動速度",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount": "液剤の量を確認する",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.info": "ちょうど与えられた流体量だけが1ティックで移動することが許される場合、それ以下ではありません。",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt": "NBTを確認する",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset": "NBTサブセット",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info": "与えられたNBTタグが流体NBTタグのサブセットでなければならない場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset": "NBTスーパーセット",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info": "与えられたNBTタグが流体NBTタグのスーパーセットでなければならない場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire": "Require Fluid NBT",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info": "true の場合、NBT タグのないすべての流体はマッチングされません。",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive": "NBTを再帰的にチェックする",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info": "ネストされたNBTタグとリストを再帰的にチェックする場合",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount": "エネルギー量を確認する",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount.info": "正確に与えられたエネルギー量だけを1ティックで動かすことが許されるのであれば、それ以下ではありません。",
    "aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate": "コーズブロックアップデート",
    "aspect.aspecttypes.integratedtunnels.boolean.world.righthand": "右手",
    "aspect.aspecttypes.integratedtunnels.boolean.world.silktouch": "シルクタッチ",
    "aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable": "リプレーサブルを無視する",
    "aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops": "無液滴時のブレイクブロック",
    "aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info": "ブロックは雫が出る場合のみ壊せばいいのでは？",
    "aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay": "Ignore Pickup Delay（ピックアップディレイを無視する",
    "aspect.aspecttypes.integratedtunnels.boolean.world.dispense": "ディスペンサー",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetx": "オフセット X",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetx.info": "0 から 1 の間の値。",
    "aspect.aspecttypes.integratedtunnels.double.world.offsety": "オフセットY",
    "aspect.aspecttypes.integratedtunnels.double.world.offsety.info": "0 から 1 の間の値。",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetz": "オフセットZ",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetz.info": "0 から 1 の間の値。",
    "aspect.aspecttypes.integratedtunnels.boolean.world.lifespan": "寿命(ダニ)",
    "aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup": "ピックアップディレイ（ticks）",
    "aspect.aspecttypes.integratedtunnels.double.world.velocity": "ベロシティ",
    "aspect.aspecttypes.integratedtunnels.double.world.velocity.info": "エンティティスピード、0〜25の値。",
    "aspect.aspecttypes.integratedtunnels.double.world.yaw": "ヨー",
    "aspect.aspecttypes.integratedtunnels.double.world.yaw.info": "左右回転は-180度から180度まで。",
    "aspect.aspecttypes.integratedtunnels.double.world.pitch": "ピッチ",
    "aspect.aspecttypes.integratedtunnels.double.world.pitch.info": "上下回転は-180度から180度まで。",
    "aspect.aspecttypes.integratedtunnels.boolean.player.rightclick": "右クリック",
    "aspect.aspecttypes.integratedtunnels.integer.entityindex": "エンティティインデックス",
    "aspect.aspecttypes.integratedtunnels.integer.entityindex.info": "n番目に選ばれるエンティティ。-1は常にランダムなエンティティを選択します。",
    "aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick": "連続クリック",
    "aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info": "連続したクリックをシミュレートする必要がある場合、そうでない場合は各クリックに1ティックを要する。",
    "aspect.aspecttypes.integratedtunnels.boolean.blacklist": "ブラックリスト",
    "aspect.aspecttypes.integratedtunnels.boolean.blacklist.info": "与えられたリストにある項目以外を処理しなければならない場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.player.sneak": "スニーク",
    "aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info": "プレイヤーのスニーキング（シフトの保持）をシミュレートする必要がある場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.roundrobin": "ラウンドロビン",
    "aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info": "インターフェイスが優先順位を無視して循環的に繰り返される場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.exactamount": "正確な金額",
    "aspect.aspecttypes.integratedtunnels.boolean.exactamount.info": "材料が移動できるのは、そのスロットにちょうど指定された量が含まれている場合のみです。",
    "aspect.aspecttypes.integratedtunnels.boolean.emptyisany": "エンプティがワイルドカード",
    "aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info": "空の値があれば全てにマッチし、そうでなければ何もマッチしない。",
    "aspect.aspecttypes.integratedtunnels.boolean.craft": "クラフト",
    "aspect.aspecttypes.integratedtunnels.boolean.craft.info": "ネットワークにインスタンスが存在しない場合に細工をする必要があるかどうか。",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio": "パッシブインタラクション",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio.info": "ターゲットがネットワークへの挿抜を行う可能性がある場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert": "挿入に適用",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert.info": "ネットワークへの挿入にフィルターを適用する場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract": "エクストラクションに適用",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract.info": "ネットワークからの抽出物（ビューを含む）にフィルタを適用する場合。",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied": "未適用の場合は許可する",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied.info": "フィルターがins/delに対して無効になっている場合、すべての成分を通過させるかどうか。",
    "aspect.integratedtunnels.read.long.itemnetwork.count": "ネットワーク項目数",
    "aspect.integratedtunnels.read.long.itemnetwork.count.info": "ネットワーク内のアイテムの総量を取得する",
    "aspect.integratedtunnels.read.long.itemnetwork.countmax": "ネットワーク項目最大数",
    "aspect.integratedtunnels.read.long.itemnetwork.countmax.info": "ネットワークに保存できるアイテムの総量の上限値",
    "aspect.integratedtunnels.read.list.itemnetwork.itemstacks": "ネットワーク項目",
    "aspect.integratedtunnels.read.list.itemnetwork.itemstacks.info": "ネットワーク内の全アイテムのリストを取得する",
    "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem": "ネットワーク項目数",
    "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem.info": "ネットワーク上の指定された項目の総カウントを取得する",
    "aspect.integratedtunnels.read.integer.itemnetwork.interfaces": "ネットワークアイテムインターフェイス",
    "aspect.integratedtunnels.read.integer.itemnetwork.interfaces.info": "アイテム保存に有効なインターフェースの数を取得する",
    "aspect.integratedtunnels.read.long.fluidnetwork.count": "ネットワークフルード数",
    "aspect.integratedtunnels.read.long.fluidnetwork.count.info": "ネットワーク内の流体の総量を取得する",
    "aspect.integratedtunnels.read.long.fluidnetwork.countmax": "ネットワークフルード最大数",
    "aspect.integratedtunnels.read.long.fluidnetwork.countmax.info": "ネットワークに蓄積できる流体の総量の上限値",
    "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks": "ネットワークフルイド",
    "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks.info": "ネットワーク内の全液体のリストを取得",
    "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid": "流体のネットワーク数",
    "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid.info": "ネットワーク内の指定された流体の総カウントを取得する",
    "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces": "ネットワーク流体インターフェイス",
    "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces.info": "流体貯蔵のための有効なインターフェースの数を取得する",
    "aspect.integratedtunnels.write.boolean.energy.export": "輸出エネルギー",
    "aspect.integratedtunnels.write.boolean.energy.export.info": "ブール値がtrueの場合、エネルギーを輸出する",
    "aspect.integratedtunnels.write.integer.energy.export": "輸出エネルギー量",
    "aspect.integratedtunnels.write.integer.energy.export.info": "与えられたエネルギーを1目盛りごとに出力する。",
    "aspect.integratedtunnels.write.boolean.energy.import": "輸入エネルギー",
    "aspect.integratedtunnels.write.boolean.energy.import.info": "ブール値がtrueの場合、エネルギーを取り込む",
    "aspect.integratedtunnels.write.integer.energy.import": "輸入エネルギー量",
    "aspect.integratedtunnels.write.integer.energy.import.info": "与えられたエネルギー量を1目盛りごとに取り込む。",
    "aspect.integratedtunnels.write.boolean.item.export": "全項目のエクスポート",
    "aspect.integratedtunnels.write.boolean.item.export.info": "ブール値がtrueの場合、アイテムをエクスポートします。",
    "aspect.integratedtunnels.write.integer.item.export": "輸出品目量",
    "aspect.integratedtunnels.write.integer.item.export.info": "指定された量のアイテムを1目盛りごとに出力します。",
    "aspect.integratedtunnels.write.integer.item.slot.export": "輸出用アイテムスロット",
    "aspect.integratedtunnels.write.integer.item.slot.export.info": "指定されたスロットにアイテムをエクスポートします。-1は任意のスロット、-2以下はスロットなし。",
    "aspect.integratedtunnels.write.itemstack.item.export": "輸出品目",
    "aspect.integratedtunnels.write.itemstack.item.export.info": "指定された項目をエクスポートします。",
    "aspect.integratedtunnels.write.list.item.export": "輸出品目",
    "aspect.integratedtunnels.write.list.item.export.info": "指定された項目をエクスポートします。",
    "aspect.integratedtunnels.write.operator.item.export": "輸出品目述語",
    "aspect.integratedtunnels.write.operator.item.export.info": "与えられた述語にマッチするすべての項目をエクスポートします。",
    "aspect.integratedtunnels.write.nbt.item.export": "輸出品目 NBT",
    "aspect.integratedtunnels.write.nbt.item.export.info": "指定されたNBTタグに一致するすべての項目をエクスポートします。",
    "aspect.integratedtunnels.write.boolean.item.import": "全項目のインポート",
    "aspect.integratedtunnels.write.boolean.item.import.info": "ブール値がtrueの場合、アイテムをインポートする",
    "aspect.integratedtunnels.write.integer.item.import": "輸入品目量",
    "aspect.integratedtunnels.write.integer.item.import.info": "指定された量のアイテムを1目盛りごとに取り込みます。",
    "aspect.integratedtunnels.write.integer.item.slot.import": "インポートアイテムスロット",
    "aspect.integratedtunnels.write.integer.item.slot.import.info": "指定されたスロットからアイテムを取り込む。-1は任意のスロット、-2以下はスロットなし。",
    "aspect.integratedtunnels.write.itemstack.item.import": "輸入品",
    "aspect.integratedtunnels.write.itemstack.item.import.info": "指定された項目を取り込む。",
    "aspect.integratedtunnels.write.list.item.import": "輸入品",
    "aspect.integratedtunnels.write.list.item.import.info": "指定された項目をインポートする。",
    "aspect.integratedtunnels.write.operator.item.import": "インポートアイテム述語",
    "aspect.integratedtunnels.write.operator.item.import.info": "与えられた述語に一致するすべての項目を取り込む。",
    "aspect.integratedtunnels.write.nbt.item.import": "輸入品 NBT",
    "aspect.integratedtunnels.write.nbt.item.import.info": "指定されたNBTタグに一致するすべての項目をインポートする。",
    "aspect.integratedtunnels.write.boolean.fluid.export": "すべての液体をエクスポートする",
    "aspect.integratedtunnels.write.boolean.fluid.export.info": "ブール値が真の場合、流体を輸出する",
    "aspect.integratedtunnels.write.integer.fluid.export": "エクスポートフルード量",
    "aspect.integratedtunnels.write.integer.fluid.export.info": "指定された量の液体を1目盛りごとに出力します。",
    "aspect.integratedtunnels.write.fluidstack.fluid.export": "輸出用流体",
    "aspect.integratedtunnels.write.fluidstack.fluid.export.info": "与えられた流体をエクスポートします。",
    "aspect.integratedtunnels.write.list.fluid.export": "輸出用流体",
    "aspect.integratedtunnels.write.list.fluid.export.info": "与えられた流体をエクスポートします。",
    "aspect.integratedtunnels.write.operator.fluid.export": "輸出流体述語",
    "aspect.integratedtunnels.write.operator.fluid.export.info": "与えられた述語にマッチするすべての流体をエクスポートします。",
    "aspect.integratedtunnels.write.nbt.fluid.export": "輸出用流体NBT",
    "aspect.integratedtunnels.write.nbt.fluid.export.info": "与えられた NBT タグに一致するすべての流体をエクスポートします。",
    "aspect.integratedtunnels.write.boolean.fluid.import": "すべての液体をインポートする",
    "aspect.integratedtunnels.write.boolean.fluid.import.info": "ブール値が真の場合、インポート液",
    "aspect.integratedtunnels.write.integer.fluid.import": "インポート液量",
    "aspect.integratedtunnels.write.integer.fluid.import.info": "指定された量の液体を1目盛りごとに取り込みます。",
    "aspect.integratedtunnels.write.fluidstack.fluid.import": "インポートフルード",
    "aspect.integratedtunnels.write.fluidstack.fluid.import.info": "指定された流体を取り込む。",
    "aspect.integratedtunnels.write.list.fluid.import": "輸入液",
    "aspect.integratedtunnels.write.list.fluid.import.info": "与えられた流体をインポートします。",
    "aspect.integratedtunnels.write.operator.fluid.import": "インポート流体述語",
    "aspect.integratedtunnels.write.operator.fluid.import.info": "与えられた述語にマッチする全ての流体をインポートします。",
    "aspect.integratedtunnels.write.nbt.fluid.import": "インポートフルイドNBT",
    "aspect.integratedtunnels.write.nbt.fluid.import.info": "与えられた NBT タグに一致するすべての流体をインポートします。",
    "aspect.integratedtunnels.write.boolean.world.fluid.export": "すべての液体を置く",
    "aspect.integratedtunnels.write.boolean.world.fluid.export.info": "すべての流体を世界に配置する。",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.export": "場所 フルード",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.export.info": "与えられた流体を世界に配置する。",
    "aspect.integratedtunnels.write.list.world.fluid.export": "液体を置く",
    "aspect.integratedtunnels.write.list.world.fluid.export.info": "与えられた流体を世界に配置する。",
    "aspect.integratedtunnels.write.operator.world.fluid.export": "Place Fluids 述語",
    "aspect.integratedtunnels.write.operator.world.fluid.export.info": "与えられた流体を、与えられた述語にマッチする世界に配置する。",
    "aspect.integratedtunnels.write.nbt.world.fluid.export": "流体NBTを配置する",
    "aspect.integratedtunnels.write.nbt.world.fluid.export.info": "与えられたNBTタグに一致する液体を世界に配置する。",
    "aspect.integratedtunnels.write.boolean.world.block.export": "すべてのアイテムブロックを配置する",
    "aspect.integratedtunnels.write.boolean.world.block.export.info": "すべてのアイテムブロックをワールドに配置する。",
    "aspect.integratedtunnels.write.itemstack.world.item.block.export": "アイテムブロックの配置",
    "aspect.integratedtunnels.write.itemstack.world.item.block.export.info": "アイテムブロックをワールドに配置します。",
    "aspect.integratedtunnels.write.list.world.item.block.export": "アイテムブロックを配置する",
    "aspect.integratedtunnels.write.list.world.item.block.export.info": "与えられたアイテムブロックをワールドに配置する。",
    "aspect.integratedtunnels.write.operator.world.item.block.export": "アイテムブロックの配置 述語",
    "aspect.integratedtunnels.write.operator.world.item.block.export.info": "与えられた述語にマッチするアイテムブロックをワールドに配置する。",
    "aspect.integratedtunnels.write.nbt.world.item.block.export": "プレースアイテムブロック NBT",
    "aspect.integratedtunnels.write.nbt.world.item.block.export.info": "与えられたNBTタグと一致するアイテムブロックをワールドに配置します。",
    "aspect.integratedtunnels.write.block.world.block.block.export": "場所 ブロック",
    "aspect.integratedtunnels.write.block.world.block.block.export.info": "ブロックをワールドに配置します。",
    "aspect.integratedtunnels.write.list.world.block.block.export": "ブロックの配置",
    "aspect.integratedtunnels.write.list.world.block.block.export.info": "与えられたブロックをワールドに配置します。",
    "aspect.integratedtunnels.write.operator.world.block.block.export": "ブロックの配置 述語",
    "aspect.integratedtunnels.write.operator.world.block.block.export.info": "与えられた述語にマッチするブロックをワールドに配置する。",
    "aspect.integratedtunnels.write.nbt.world.block.block.export": "ブロックの配置 NBT",
    "aspect.integratedtunnels.write.nbt.world.block.block.export.info": "与えられたNBTタグと一致するブロックをワールドに配置します。",
    "aspect.integratedtunnels.write.boolean.world.entityitem.export": "すべての項目エンティティの配置",
    "aspect.integratedtunnels.write.boolean.world.entityitem.export.info": "すべてのアイテムをワールドに配置する。",
    "aspect.integratedtunnels.write.integer.world.entityitem.export": "プレースアイテムエントリ",
    "aspect.integratedtunnels.write.integer.world.entityitem.export.info": "指定された量のアイテムをワールドに配置する。",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.export": "場所 アイテム エンティティ",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.export.info": "アイテムをワールドに配置する。",
    "aspect.integratedtunnels.write.list.world.entityitem.export": "プレースアイテムエントリ",
    "aspect.integratedtunnels.write.list.world.entityitem.export.info": "与えられたアイテムをワールドに配置します。",
    "aspect.integratedtunnels.write.operator.world.entityitem.export": "場所 アイテム エンティティ 述語",
    "aspect.integratedtunnels.write.operator.world.entityitem.export.info": "与えられた述語にマッチするアイテムエンティティを世界に配置する。",
    "aspect.integratedtunnels.write.nbt.world.entityitem.export": "場所 項目 事業体 NBT",
    "aspect.integratedtunnels.write.nbt.world.entityitem.export.info": "与えられたNBTタグに一致するアイテム実体をワールドに配置する。",
    "aspect.integratedtunnels.write.boolean.world.entity.item.export": "全項目をエンティティにエクスポートする",
    "aspect.integratedtunnels.write.boolean.world.entity.item.export.info": "ブール値がtrueの場合、フェイシングエンティティにアイテムをエクスポートします。",
    "aspect.integratedtunnels.write.integer.world.entity.item.export": "エンティティへの項目金額のエクスポート",
    "aspect.integratedtunnels.write.integer.world.entity.item.export.info": "フェイシングエンティティーに指定された量のアイテムを各ティックにエクスポートします。",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.export": "項目からエンティティへのエクスポート",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.export.info": "指定された項目を直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.list.world.entity.item.export": "アイテムからエンティティへのエクスポート",
    "aspect.integratedtunnels.write.list.world.entity.item.export.info": "指定された項目を直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.operator.world.entity.item.export": "項目述語をエンティティにエクスポートする",
    "aspect.integratedtunnels.write.operator.world.entity.item.export.info": "与えられた述語に一致するすべての項目を、直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.nbt.world.entity.item.export": "エクスポートアイテム NBT To Entities",
    "aspect.integratedtunnels.write.nbt.world.entity.item.export.info": "指定された NBT タグに一致するすべての項目をフェイシングエンティティーにエクスポートします。",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.export": "全エネルギーを事業体に輸出する",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.export.info": "ブール値がtrueの場合、エネルギーを対向するエンティティに出力する",
    "aspect.integratedtunnels.write.integer.world.entity.energy.export": "エネルギー輸出量 事業者向け",
    "aspect.integratedtunnels.write.integer.world.entity.energy.export.info": "指定された量のEnergyを、Tick毎に対向するエンティティに出力します。",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.export": "すべての流体をエンティティにエクスポート",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.export.info": "ブール値が true の場合、流体をフェイシングエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.export": "流体量を事業体にエクスポートする",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.export.info": "指定された量の液体を、各ティックごとにフェイシングエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export": "流体からエンティティへのエクスポート",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export.info": "指定された流体を直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.list.world.entity.fluid.export": "流体からエンティティへのエクスポート",
    "aspect.integratedtunnels.write.list.world.entity.fluid.export.info": "指定された流体を直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.export": "流体述語をエンティティにエクスポートする",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.export.info": "与えられた述語にマッチするすべての流体を、直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.export": "流体NBTをエンティティにエクスポートする",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.export.info": "与えられた NBT タグに一致するすべての流体を、直面しているエンティティにエクスポートします。",
    "aspect.integratedtunnels.write.boolean.world.fluid.import": "すべての液体をピックアップする",
    "aspect.integratedtunnels.write.boolean.world.fluid.import.info": "世界中のあらゆる液体をピックアップする。",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.import": "ピックアップ液",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.import.info": "与えられた液体を世界で拾い上げる。",
    "aspect.integratedtunnels.write.list.world.fluid.import": "液剤のピックアップ",
    "aspect.integratedtunnels.write.list.world.fluid.import.info": "世の中にある与えられた液体をピックアップする。",
    "aspect.integratedtunnels.write.operator.world.fluid.import": "Pick Up Fluids Predicate（ピックアップ・フルイド・プレディケート",
    "aspect.integratedtunnels.write.operator.world.fluid.import.info": "与えられた述語にマッチする世界中の流体をピックアップする。",
    "aspect.integratedtunnels.write.nbt.world.fluid.import": "ピックアップフルイド NBT",
    "aspect.integratedtunnels.write.nbt.world.fluid.import.info": "与えられたNBTタグに合致する、世界中の与えられた液体をピックアップしてください。",
    "aspect.integratedtunnels.write.boolean.world.block.import": "すべてのアイテムブロックのピックアップ",
    "aspect.integratedtunnels.write.boolean.world.block.import.info": "世界中のアイテムブロックを拾う。",
    "aspect.integratedtunnels.write.integer.world.entityitem.import": "Pick Up Item Entities",
    "aspect.integratedtunnels.write.integer.world.entityitem.import.info": "ワールドから指定された量のアイテムを拾う。",
    "aspect.integratedtunnels.write.itemstack.world.item.block.import": "Pick Up Item Block",
    "aspect.integratedtunnels.write.itemstack.world.item.block.import.info": "ワールド内のアイテムブロックを拾う。",
    "aspect.integratedtunnels.write.list.world.item.block.import": "アイテムブロックのピックアップ",
    "aspect.integratedtunnels.write.list.world.item.block.import.info": "ワールド内の指定されたアイテムブロックを拾います。",
    "aspect.integratedtunnels.write.operator.world.item.block.import": "Pick Up Item Blocks 述語",
    "aspect.integratedtunnels.write.operator.world.item.block.import.info": "与えられた述語にマッチする世界のアイテムブロックを拾い上げる。",
    "aspect.integratedtunnels.write.nbt.world.item.block.import": "アイテムブロックのピックアップ NBT",
    "aspect.integratedtunnels.write.nbt.world.item.block.import.info": "与えられたNBTタグと一致するワールド内のアイテムブロックを拾います。",
    "aspect.integratedtunnels.write.block.world.block.block.import": "ピックアップブロック",
    "aspect.integratedtunnels.write.block.world.block.block.import.info": "世界のブロックをピックアップ",
    "aspect.integratedtunnels.write.list.world.block.block.import": "ブロックのピックアップ",
    "aspect.integratedtunnels.write.list.world.block.block.import.info": "世界にある与えられたブロックを拾う。",
    "aspect.integratedtunnels.write.operator.world.block.block.import": "Pick Up Blocks 述語",
    "aspect.integratedtunnels.write.operator.world.block.block.import.info": "与えられた述語にマッチする世界のブロックを拾い上げる。",
    "aspect.integratedtunnels.write.nbt.world.block.block.import": "Pick Up Blocks NBT",
    "aspect.integratedtunnels.write.nbt.world.block.block.import.info": "与えられたNBTタグと一致する世界のブロックを拾います。",
    "aspect.integratedtunnels.write.boolean.world.entityitem.import": "すべてのアイテム・エンティティのピックアップ",
    "aspect.integratedtunnels.write.boolean.world.entityitem.import.info": "世界中のアイテムをピックアップする。",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.import": "Pick Up Item Entity",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.import.info": "ワールドからアイテムをピックアップする。",
    "aspect.integratedtunnels.write.list.world.entityitem.import": "Pick Up Item Entities",
    "aspect.integratedtunnels.write.list.world.entityitem.import.info": "ワールドから与えられたアイテムを拾う。",
    "aspect.integratedtunnels.write.operator.world.entityitem.import": "Pick Up Item Entities 述語",
    "aspect.integratedtunnels.write.operator.world.entityitem.import.info": "与えられた述語にマッチするアイテム実体を世界からピックアップする。",
    "aspect.integratedtunnels.write.nbt.world.entityitem.import": "Pick Up Item Entities NBT",
    "aspect.integratedtunnels.write.nbt.world.entityitem.import.info": "与えられたNBTタグに一致するアイテム実体を世界から拾い上げる。",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.import": "事業体から全エネルギーを取り込む",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.import.info": "ブール値がtrueの場合、向かい合ったエンティティからエネルギーを取り込む",
    "aspect.integratedtunnels.write.integer.world.entity.energy.import": "事業体からの輸入エネルギー量",
    "aspect.integratedtunnels.write.integer.world.entity.energy.import.info": "フェイシングエンティティーから与えられたエネルギー量を1目盛りごとに取り込む。",
    "aspect.integratedtunnels.write.boolean.world.entity.item.import": "エンティティから全項目をインポートする",
    "aspect.integratedtunnels.write.boolean.world.entity.item.import.info": "ブール値がtrueの場合、フェイシングエンティティからアイテムをインポートします。",
    "aspect.integratedtunnels.write.integer.world.entity.item.import": "エンティティからの項目金額のインポート",
    "aspect.integratedtunnels.write.integer.world.entity.item.import.info": "フェイシングエンティティーから指定された量のアイテムを1目盛りごとに取り込む。",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.import": "エンティティから項目をインポートする",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.import.info": "直面しているエンティティから指定された項目をインポートします。",
    "aspect.integratedtunnels.write.list.world.entity.item.import": "エンティティから項目をインポートする",
    "aspect.integratedtunnels.write.list.world.entity.item.import.info": "直面しているエンティティから指定された項目をインポートします。",
    "aspect.integratedtunnels.write.operator.world.entity.item.import": "エンティティからアイテム述語をインポートする",
    "aspect.integratedtunnels.write.operator.world.entity.item.import.info": "直面しているエンティティから与えられた述語に一致するすべての項目をインポートします。",
    "aspect.integratedtunnels.write.nbt.world.entity.item.import": "インポートアイテム NBT From Entities",
    "aspect.integratedtunnels.write.nbt.world.entity.item.import.info": "指定された NBT タグに一致するすべての項目をフェイシングエンティティからインポートします。",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.import": "エンティティからすべての流体をインポートする",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.import.info": "ブール値がtrueの場合、フェイシングエンティティから流体を取り込む",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.import": "事業体から流体量を取り込む",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.import.info": "フェイシングエンティティーから指定された量の液体を各目盛りで取り込む。",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import": "エンティティから流体を取り込む",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import.info": "直面している実体から与えられた流体をインポートします。",
    "aspect.integratedtunnels.write.list.world.entity.fluid.import": "エンティティから流体を取り込む",
    "aspect.integratedtunnels.write.list.world.entity.fluid.import.info": "直面している実体から与えられた流体をインポートします。",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.import": "エンティティから流体述語をインポートする",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.import.info": "直面しているエンティティから与えられた述語に一致するすべての流体をインポートする。",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.import": "インポート流体NBT From Entities",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.import.info": "指定された NBT タグに一致するすべての流体を、直面している実体からインポートする。",
    "aspect.integratedtunnels.write.boolean.player.clickempty": "空」をクリック",
    "aspect.integratedtunnels.write.boolean.player.clickempty.info": "手ぶらでクリック",
    "aspect.integratedtunnels.write.boolean.player.click": "クリック",
    "aspect.integratedtunnels.write.boolean.player.click.info": "任意の項目でクリックします。",
    "aspect.integratedtunnels.write.integer.player.click": "金額をクリック",
    "aspect.integratedtunnels.write.integer.player.click.info": "指定された量のアイテムでクリックします。",
    "aspect.integratedtunnels.write.itemstack.player.click": "クリックアイテム",
    "aspect.integratedtunnels.write.itemstack.player.click.info": "指定された項目でクリックします。",
    "aspect.integratedtunnels.write.list.player.click": "クリックアイテム",
    "aspect.integratedtunnels.write.list.player.click.info": "指定された項目でクリックします。",
    "aspect.integratedtunnels.write.operator.player.click": "クリックアイテム述語",
    "aspect.integratedtunnels.write.operator.player.click.info": "与えられた述語に一致する項目でクリックする。",
    "aspect.integratedtunnels.write.nbt.player.click": "クリックアイテム NBT",
    "aspect.integratedtunnels.write.nbt.player.click.info": "指定されたNBTタグに一致する項目でクリックします。",
    "aspect.integratedtunnels.write.boolean.item.filter": "全項目のフィルタリング",
    "aspect.integratedtunnels.write.boolean.item.filter.info": "ブール値がtrueの場合、アイテムを渡す",
    "aspect.integratedtunnels.write.itemstack.item.filter": "フィルター項目",
    "aspect.integratedtunnels.write.itemstack.item.filter.info": "指定された項目のみを通過させる。",
    "aspect.integratedtunnels.write.list.item.filter": "フィルター項目",
    "aspect.integratedtunnels.write.list.item.filter.info": "指定された項目を通過させる。",
    "aspect.integratedtunnels.write.operator.item.filter": "フィルタ項目述語",
    "aspect.integratedtunnels.write.operator.item.filter.info": "与えられた述語にマッチするすべての項目を渡す。",
    "aspect.integratedtunnels.write.nbt.item.filter": "フィルター項目 NBT",
    "aspect.integratedtunnels.write.nbt.item.filter.info": "指定されたNBTタグに一致するすべての項目を通過させる。",
    "aspect.integratedtunnels.write.boolean.fluid.filter": "すべての液体をろ過する",
    "aspect.integratedtunnels.write.boolean.fluid.filter.info": "booleanがtrueの場合、fluidを渡す",
    "aspect.integratedtunnels.write.fluidstack.fluid.filter": "フィルター液",
    "aspect.integratedtunnels.write.fluidstack.fluid.filter.info": "与えられた流体のみを通過させる。",
    "aspect.integratedtunnels.write.list.fluid.filter": "フィルター液",
    "aspect.integratedtunnels.write.list.fluid.filter.info": "与えられた液体をパスする。",
    "aspect.integratedtunnels.write.operator.fluid.filter": "フィルター液の述語",
    "aspect.integratedtunnels.write.operator.fluid.filter.info": "与えられた述語にマッチする全ての流体を渡す。",
    "aspect.integratedtunnels.write.nbt.fluid.filter": "フィルター液 NBT",
    "aspect.integratedtunnels.write.nbt.fluid.filter.info": "与えられたNBTタグに一致するすべての流体を通過させる。",
    "aspect.integratedtunnels.write.boolean.energy.filter": "すべてのエネルギーをフィルタリングする",
    "aspect.integratedtunnels.write.boolean.energy.filter.info": "ブール値がtrueの場合、エネルギーを渡す",
    "info_book.integratedtunnels.section.main": "トンネル",
    "info_book.integratedtunnels.introduction": "はじめに",
    "info_book.integratedtunnels.introduction.text1": "Integrated Tunnels は Integrated Dynamics の拡張機能で、 Integrated Dynamics ネットワーク上でアイテム、流体、エネルギーを転送することができます。",
    "info_book.integratedtunnels.introduction.text2": "Integrated Dynamicsのロジックを使って、いくらでも複雑なフィルターを設定することができます。「ダメージ値が10以下のエンチャント可能なツルハシを3つ、毎ティックこのチェストに送りたい」「このタンクに1000mBのオイルを入れるが、機械が動いていてこのチェストにある鉄インゴットが10以下のときだけ入れたい」問題ありません! Integrated Tunnelsがそれをやってくれるし、しかも効率的にやってくれます!",
    "info_book.integratedtunnels.concepts": "コンセプト",
    "info_book.integratedtunnels.concepts.text1": "Integrated Tunnelsは、Importer、Exporter、Interfacesの3つのパートタイプをトランスポートタイプ別に追加しています。",
    "info_book.integratedtunnels.concepts.text2": "インポーター（青）は常にターゲットから、同じネットワーク内のインターフェイス（白）に引き込もうとする。",
    "info_book.integratedtunnels.concepts.text3": "Exporter（オレンジ）は常に同じネットワーク内のInterfaces（白）からターゲットにプッシュしようとします。この場合、アイテムは常に左から右へ移動します。",
    "info_book.integratedtunnels.concepts.text4": "ネットワークに複数のインターフェイスを追加し、どれを先に埋めるか/空にするかを指定する優先順位を割り当てることができます。",
    "info_book.integratedtunnels.concepts.text5": "あるインターフェースを通過できる食材を指定したい場合、フィルタリングインターフェースを使用することができます。これは、例えばインベントリーをロックして、特定のアイテムしか入れないようにしたい場合に便利です。",
    "info_book.integratedtunnels.concepts.text6": "さらに、複数のImporterとExporterを、相対的な優先順位で追加することも可能です。",
    "info_book.integratedtunnels.concepts.text7": "Integrated Dynamicsの変数を使用すると、移動させる項目を指定する必要があります。シンプルに、すべてを移動させたい場合は、単純に空の変数カードを使用します。",
    "info_book.integratedtunnels.concepts.text8": "Integrated Craftingのような自動クラフトMODがインストールされている場合、エクスポーターでクラフトの設定を使用できるようになることに注意してください。これにより、もしある材料が輸出可能でない場合、クラフトされるようになります。",
    "info_book.integratedtunnels.item": "アイテム",
    "info_book.integratedtunnels.item.text1": "ネットワーク上でアイテムを移動する。アイテムインターフェイスへのアイテムインポータを使用して、ネットワークにアイテムをインポートする。アイテムインターフェイスからアイテムエクスポーターを使用して、ネットワークからアイテムをエクスポートする。フィルタリングアイテムインターフェースを使用して、インターフェイスを通過できるアイテムを動的にフィルタリングする。",
    "info_book.integratedtunnels.fluid": "流体",
    "info_book.integratedtunnels.fluid.text1": "ネットワーク上で流体を移動させる。FluidInterfaces への Fluid Importers を使って、ネットワークに流体を取り込みます。流体インターフェイスから流体エクスポーターを使用して、ネットワークから流体を エクスポートする。フィルタリング流体インターフェイスを使用して、インター フェイスを通過できる流体を動的にフィルターする。",
    "info_book.integratedtunnels.energy": "エネルギー",
    "info_book.integratedtunnels.energy.text1": "ネットワーク上でエネルギーを移動させる。Energy Importers into Energy Interfacesを使って、エネルギーをネットワークに取り込む。Energy Exporters from Energy Interfacesを使って、ネットワークからエネルギーを輸出する。エネルギーインターフェイスのフィルタリングを使って、エネルギーがインターフェイスを通過できるかどうかを動的にフィルタリングする。",
    "info_book.integratedtunnels.world": "ワールドインタラクション",
    "info_book.integratedtunnels.world.item": "アイテム",
    "info_book.integratedtunnels.world.item.text1": "アイテムワールドインポーターとアイテムワールドエクスポーターは、ワールドにアイテムを置いたり、拾ったり、ドロップしたシュルカーボックスやドンキーなど、インベントリを持つエンティティとのやりとりに使用できます。吐出、投擲速度、ピックアップディレイ、ピッチ、ヨーなどを変更するための様々なアスペクトプロパティが存在します。",
    "info_book.integratedtunnels.world.fluid": "流体",
    "info_book.integratedtunnels.world.fluid.text1": "Fluid World Importers と Fluid World Exporters を使用すると、流体ソースブロックを配置し、それを拾い上げ、落としたタンクアイテムなど、タンクであるエンティティとのやりとりを行うことができます。ブロックの更新を起こすかどうかなどを変更するために、様々なアスペクトプロパティが存在します。",
    "info_book.integratedtunnels.world.energy": "エネルギー",
    "info_book.integratedtunnels.world.energy.text1": "Energy World ImportersとFluid World Exportersは、落としたバッテリーなどのエネルギーバッファを持つエンティティとのやりとりを支援します。",
    "info_book.integratedtunnels.world.block": "ブロック",
    "info_book.integratedtunnels.world.block.text1": "Block World ImporterとBlock World Exporterでは、ブロックを配置したり、壊したりすることができます。シルクタッチなど、様々なアスペクトのプロパティを利用することができます。",
    "info_book.integratedtunnels.player": "プレイヤーシミュレーション",
    "info_book.integratedtunnels.player.text1": "マインクラフターの経験者なら、クリックする手間が少ないほど良いことはご存知でしょう。プレイヤーシミュレーターを使えば、この退屈なクリック作業の大部分を自動化することができます。プレイヤーシミュレータは、あらゆる手やアイテムを使ったクリックを自動化することができます。高度なプロパティにより、クリック位置などを変更することができます。",
    "info_book.integratedtunnels.section.tutorials": "トンネルチュートリアル",
    "info_book.integratedtunnels.tutorials.introduction": "はじめに",
    "info_book.integratedtunnels.tutorials.introduction.text1": "このセクションでは、アイテム、流体、エネルギー移動のための Integrated Dynamics アドオンである Integrated Tunnels を学ぶのに役立ついくつかのチュートリアルを紹介します。",
    "info_book.integratedtunnels.tutorials.interfaces": "インターフェイス",
    "info_book.integratedtunnels.tutorials.interfaces.text1": "インターフェイスは、ケーブルに取り付けることができるパーツです。アイテム版、流体版、エネルギー版が存在し、それぞれインベントリ、タンク、エネルギーマシンに接続する。インターフェースによって、ターゲットがネットワークにアクセスできるようになります。",
    "info_book.integratedtunnels.tutorials.importer_exporter": "インポーター エクスポーター",
    "info_book.integratedtunnels.tutorials.importer_exporter.text1": "アイテムインポーターは、ターゲットからアイテムインターフェースのいずれかに向かってアイテムを移動させます。アイテムエクスポーターはその逆で、アイテムインターフェースのいずれかからターゲットにアイテムを移動させる。",
    "info_book.integratedtunnels.tutorials.import_all_items": "全項目のインポート",
    "info_book.integratedtunnels.tutorials.import_all_items.text1": "アイテムインポーターの中に空の変数カードを入れて、ターゲットインベントリからネットワークにすべてのアイテムをインポートします。",
    "info_book.integratedtunnels.tutorials.export_items_limit": "制限付き輸出品目",
    "info_book.integratedtunnels.tutorials.export_items_limit.text1": "インベントリーリーダーで対象のインベントリーの個数を読み取り、個数の合計が10個以上になるまでアイテムを移動させる。",
    "info_book.integratedtunnels.tutorials.import_items_list": "インポートアイテムリスト",
    "info_book.integratedtunnels.tutorials.import_items_list.text1": "あるリストの全アイテムをターゲットインベントリにインポートします。アイテムリストは、任意のインベントリーリーダーから読み込んで作成することができます。",
    "info_book.integratedtunnels.tutorials.export_enchantable_items": "エンチャント可能なアイテムの輸出",
    "info_book.integratedtunnels.tutorials.export_enchantable_items.text1": "エンチャント可能なアイテムをすべて対象のインベントリにエクスポートします。これは、特定のオペレータを使用して行うことができます。",
    "info_book.integratedtunnels.tutorials.filter_storage_day": "フィルタリングアイテム ストレージ・イフ・デイ",
    "info_book.integratedtunnels.tutorials.filter_storage_day.text1": "フィルタリングアイテムインターフェースを使用して、チェストをネットワークに接続し、その内容を昼間のみ（夜間は不可）ネットワークから利用できるようにします。",
    "info_book.integratedtunnels.tutorials.filter_storage_mod": "Modによるアイテム収納の絞り込み",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text1": "Filtering Item Interfaceを使用して、Chestをネットワークに接続し、IntegratedDynamics MODからのアイテムのみを通過させる述語ベースのフィルタを設定します。そのために、Item を入力とし、Boolean を出力とする新しいオペレータを作成します。",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text2": "そのためには、まず、Relational Equals演算子を含むOperators値を作成します。次に、IntegratedDynamics 値を含む String を作成します。そして、Apply 演算子を使用して、String 値に Relational Equals 演算子を部分的に適用します。",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text3": "次のステップとして、今度はItem Modオペレータを含む別のOperators値を作成する必要があります。そして、Pipeオペレータを使用して、Item Modオペレータを前のステップで部分的に適用したオペレータにパイプすることができます。",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text4": "このPipe演算子の結果は、Filtering Item Interfaceの述語ベースのアスペクトに入れることができ、依存するすべての変数は、Variable Storeに入れる必要があります。すべてのステップに正しく従えば、フィルターは IntegratedDynamics mod からのアイテムのみを通過させますが、これは String 定数を変更することでカスタマイズ可能です。",
    "info_book.integratedtunnels.tutorials.world_item_importer_exporter": "ワールドアイテム 輸入者 輸出者",
    "info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1": "アイテムインポーター、アイテムエクスポーターと同様に、ワールドアイテムインポーター、ワールドアイテムエクスポーターは、それぞれワールドから自分のアイテムネットワークにアイテムをピックアップし、自分のアイテムネットワークからワールドにアイテムを配置することができます。さらに、シュルカーボックスのような、ドロップされたアイテムのインベントリーを操作することもできます。",
    "info_book.integratedtunnels.tutorials.drop_all_items": "すべての項目を削除する",
    "info_book.integratedtunnels.tutorials.drop_all_items.text1": "ワールドアイテムエクスポーターの中に空のヴァリアブルカードを入れると、ネットワークにあるすべてのアイテムが地上にドロップされます。",
    "info_book.integratedtunnels.tutorials.pickup_items_limit": "制限のある商品をピックアップする",
    "info_book.integratedtunnels.tutorials.pickup_items_limit.text1": "変数カードに定数5を書き込んでワールドアイテムインポーターの中に入れると、対象空間から一度に5個のアイテムをピックアップすることができます。",
    "info_book.integratedtunnels.tutorials.world_block_importer_exporter": "ワールドブロック 輸入元 輸出元",
    "info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1": "ワールド内のアイテムを落としたり拾ったりする代わりに、「ワールドブロックインポーター」「ワールドブロックエクスポーター」を使ってブロックを壊したり配置したりすることもできます。各種アスペクトプロパティにより、ブロックを壊す際にシルクタッチするかどうかなどのプロパティを変更することができます。",
    "info_book.integratedtunnels.tutorials.break_stone": "石材ブロックのみを破壊する",
    "info_book.integratedtunnels.tutorials.break_stone.text1": "石のアイテム値を参照した変数カードを作成する。これをWorld Block Importerの中に入れて、石のブロックだけを壊すようにします。また、様々なアスペクトのプロパティを見て、Cobblestoneだけを受け取らないように、何とかStoneにシルクタッチできないか考えてみてください。",
    "info_book.integratedtunnels.tutorials.place_logwood": "ログを配置する",
    "info_book.integratedtunnels.tutorials.place_logwood.text1": "World Block Exporterを使って、木の丸太だけを配置するシステムを作ってみてください。この場合、Oredictionary Values オペレータを使用して、logs タグ内のすべてのアイテムのリストを取得します。",
    "info_book.integratedtunnels.tutorials.click_sword": "ソードでクリック",
    "info_book.integratedtunnels.tutorials.click_sword.text1": "クリックばかりでつまらないので、プレイヤーシミュレーターに任せてみてはいかがでしょうか？まず、プレイヤーシミュレータを作り、「ダイヤモンドソード」が入った「ヴァリアブルカード」をセットすると、アイテムネットワークから「ダイヤモンドソード」を使って自律的に攻撃するようになります。"
}