{
    "sidebar_button.ftblibrary.toggle.gamemode": "ゲームモードの切り替え",
    "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "サバイバルモードとクリエイティブモードの切替",
    "sidebar_button.ftblibrary.toggle.rain": "雨の切り替え",
    "sidebar_button.ftblibrary.toggle.rain.tooltip": "晴れ／雨の切り替え",
    "sidebar_button.ftblibrary.toggle.day": "時刻を「日中」に設定",
    "sidebar_button.ftblibrary.toggle.day.tooltip": "日中に設定",
    "sidebar_button.ftblibrary.toggle.night": "時刻を「夜間」に設定",
    "sidebar_button.ftblibrary.toggle.night.tooltip": "夜間に設定",
    "item.ftblibrary.fluid_container": "液体用コンテナ"
}