{
    "advancements.extrastorage.advanced_exporter": "アドバンストエクスポーター",
    "advancements.extrastorage.advanced_exporter.description": "輸出の規模が格段に違う!",
    "advancements.extrastorage.advanced_importer": "アドバンストインポーター",
    "advancements.extrastorage.advanced_importer.description": "フィルターも充実",
    "advancements.extrastorage.iron_crafter": "アイアンクラフター",
    "advancements.extrastorage.iron_crafter.description": "次世代を担うクラフトマンが登場!",
    "block.extrastorage.advanced_exporter": "アドバンストエクスポーター",
    "block.extrastorage.advanced_importer": "アドバンストインポーター",
    "block.extrastorage.block_1024k": "1024k ストレージブロック",
    "block.extrastorage.block_1048576k_fluid": "1048576k 液体貯蔵ブロック",
    "block.extrastorage.block_16384k": "16384k ストレージブロック",
    "block.extrastorage.block_16384k_fluid": "16384k 液体貯蔵ブロック",
    "block.extrastorage.block_256k": "256k ストレージブロック",
    "block.extrastorage.block_262144k_fluid": "262144k 液体貯蔵ブロック",
    "block.extrastorage.block_4096k": "4096k ストレージブロック",
    "block.extrastorage.block_65536k_fluid": "65536k 液体ストレージブロック",
    "block.extrastorage.diamond_crafter": "ダイヤモンドクラフター",
    "block.extrastorage.gold_crafter": "ゴールドクラフター",
    "block.extrastorage.iron_crafter": "アイアンクラフター",
    "block.extrastorage.netherite_crafter": "ネザーライトクラフター",
    "item.extrastorage.disk_1024k": "1024k ストレージディスク",
    "item.extrastorage.disk_1048576k_fluid": "1048576k 流体記憶ディスク",
    "item.extrastorage.disk_16384k": "16384k ストレージディスク",
    "item.extrastorage.disk_16384k_fluid": "16384k 流体ストレージディスク",
    "item.extrastorage.disk_256k": "256kストレージディスク",
    "item.extrastorage.disk_262144k_fluid": "262144k 流体貯蔵ディスク",
    "item.extrastorage.disk_4096k": "4096kストレージディスク",
    "item.extrastorage.disk_65536k_fluid": "65536k 流体記憶ディスク",
    "item.extrastorage.neural_processor": "ニューラル・プロセッサー",
    "item.extrastorage.raw_neural_processor": "ロー・ニューラル・プロセッサー",
    "item.extrastorage.storagepart_1024k": "1024k ストレージ部",
    "item.extrastorage.storagepart_1048576k_fluid": "1048576k 液体貯蔵部品",
    "item.extrastorage.storagepart_16384k": "16384k 収納部",
    "item.extrastorage.storagepart_16384k_fluid": "16384k 液体貯蔵部品",
    "item.extrastorage.storagepart_256k": "256k 記憶部",
    "item.extrastorage.storagepart_262144k_fluid": "262144k 液体貯蔵部品",
    "item.extrastorage.storagepart_4096k": "4096k ストレージ部",
    "item.extrastorage.storagepart_65536k_fluid": "65536k 液体貯蔵部品",
    "itemGroup.extrastorage_tab": "エクストラストレージ"
}