{
    "itemGroup.compactmachines": "コンパクトマシン",

    "tooltip.compactmachines.machine_id": "マシンID: %s",
    "tooltip.compactmachines.owner": "所有者: %s",
    "tooltip.compactmachines.unknown_player": "アンノウン・プレーヤー",
    "tooltip.compactmachines.machine.size": "サイズ： %1$sx%1$sx%1$s",
    "tooltip.compactmachines.hold_shift.hint": "詳しくはShiftボタンを押してください",
    "tooltip.compactmachines.psd.hint": "コンパクトマシンに入るか、コンパクトマシンのゲーム内の資料として使用。",
    "tooltip.compactmachines.solid_wall.hint": "警告! クリエイティブなプレイヤー以外には壊せない!",
    "tooltip.compactmachines.machine.hint": "%1$s は %2$s の部屋を提供します。",
    "tooltip.compactmachines.tunnel_type": "タイプ ID: %1$s",

    "messages.compactmachines.psd.spawnpoint_set": "新しいスポーンポイントを設定しました。",
    "messages.compactmachines.no_machine_data": "マシンデータが読み込まれていない；これを報告してください",

    "block.compactmachines.machine": "コンパクトマシン",
    "block.compactmachines.machine_tiny": "コンパクトマシン（最小）",
    "block.compactmachines.machine_small": "コンパクトマシン（小型）",
    "block.compactmachines.machine_normal": "コンパクトマシン（通常）",
    "block.compactmachines.machine_large": "コンパクトマシン（大型）",
    "block.compactmachines.machine_giant": "コンパクトマシン（巨大）",
    "block.compactmachines.machine_maximum": "コンパクトマシン（最大）",
    "block.compactmachines.solid_wall": "ソリッドコンパクトマシンウォール",
    "block.compactmachines.wall": "コンパクトなマシンウォール",
    "block.compactmachines.tunnel_wall": "ソリッドコンパクトマシンウォール(トンネル付)",
    "item.compactmachines.machine_tiny": "コンパクトマシン（最小）",
    "item.compactmachines.machine_small": "コンパクトマシン（小型）",
    "item.compactmachines.machine_normal": "コンパクトマシン（通常）",
    "item.compactmachines.machine_large": "コンパクトマシン（大型）",
    "item.compactmachines.machine_giant": "コンパクトマシン（巨大）",
    "item.compactmachines.machine_maximum": "コンパクトマシン（最大）",
    "item.compactmachines.personal_shrinking_device": "パーソナルシュリンキングデバイス",
    "item.compactmachines.tunnels.item": "アイテムトンネル",
    "item.compactmachines.tunnels.redstone_in": "レッドストーン・トンネル (In)",
    "item.compactmachines.tunnels.redstone_out": "レッドストーン・トンネル(Out)",
    "compactmachines.cannot_enter": "あなたは縮小装置をいじくりまわしているが、効果はない。うまくいきません。",
    "compactmachines.connected_block": "接続中: %s",
    "compactmachines.direction.side": "側面：%s",
    "compactmachines.direction.up": "上",
    "compactmachines.direction.down": "下",
    "compactmachines.direction.north": "北",
    "compactmachines.direction.south": "南",
    "compactmachines.direction.west": "東",
    "compactmachines.direction.east": "西",
    "compactmachines.psd.pages.machines.title": "コンパクトマシン",
    "compactmachines.psd.pages.machines": "コンパクトマシンは、このModの中核となるメカニックです。外界に接続された1ブロックの空間に大きな部屋を作ることができます。3x3x3から13x13x13まで、様々なサイズがあります。\r\n\r\nトンネルを使えば、外のブロック面と中の壁面をつなげて、アイテムや液体などを運ぶことができます。\r\n\r\nコンパクトマシンを右クリックすると、パーソナルシュリンキングデバイスでコンパクトマシンの中に入ることができます。クラフトのレシピはJEIで調べてください。",
    "compactmachines.errors.unknown_tunnel_type": "不明なトンネル・タイプ (%s)"
}