{
    "gui.jei.category.alloying": "合金",
    "gui.jei.category.alloying.experience": "%s XP",
    "gui.jei.category.alloying.time.seconds": "%s秒",
    "gui.jei.category.infusion": "融合",
    "gui.jei.category.infusion.time": "時間：%s",
    "gui.jei.category.anvil_smithing": "金床鉱床",
    "gui.jei.category.anvil_smithing.damage": "ツールダメージ: %s",

    "book.betterendforge.landing": "極限状態の「The End」を生き抜くためのショートガイドです。",
    "book.betterendforge.subtitle": "サヴァイヴ・イン・ザ・エンド",
    "message.betterendforge.patchouli_missing": "ガイドブックを読むためにPatchouliをインストールする",

    "itemGroup.betterendforge": "ベターエンド",

    "container.betterendforge.end_stone_smelter": "エンドストーンかまど",

    "message.betterendforge.anvil_damage": "§cダメージ",


    "block.betterendforge.lumecorn": "ルメコーン",
    "block.betterendforge.lumecorn_seed": "ルメコーンの種",
    "item.betterendforge.lumecorn_rod": "ルメコーンロッド",
    "block.betterendforge.blooming_cooksonia": "ブルーミング・クックソニア",
    "block.betterendforge.salteago": "サルテアゴ",
    "block.betterendforge.vaiolush_fern": "ヴァイオラッシュ・ファーン",
    "block.betterendforge.fracturn": "フラクトゥーン",
    "biome.betterendforge.dry_shrubland": "乾燥低木林",
    "biome.betterendforge.neon_oasis": "ネオン オアシス",
    "block.betterendforge.neon_cactus": "ネオンカクタス",
    "block.betterendforge.neon_cactus_block": "ネオンカクタスブロック",
    "block.betterendforge.neon_cactus_slab": "ネオンカクタスラブ",
    "block.betterendforge.neon_cactus_stairs": "ネオンサボテンステア",


    "item.betterendforge.music_disc_strange_and_alien": "§bレコード§r",
    "item.betterendforge.music_disc_grasping_at_stars": "§bレコード§r",
    "item.betterendforge.music_disc_endseeker": "§bレコード§r",
    "item.betterendforge.music_disc_eo_dracona": "§bレコード§r",

    "block.betterendforge.rutiscus": "ルティスカス",
    "block.betterendforge.rutiscus_path": "ルティスカスパス",
    "biome.betterendforge.lantern_woods": "ランタンウッズ",
    "block.betterendforge.filalux": "フィララックス",
    "block.betterendforge.filalux_lantern": "フィララックス・ランタン",
    "block.betterendforge.filalux_wings": "フィララックスの翼",
    "block.betterendforge.lucernia_bark": "ルセニアバーク",
    "block.betterendforge.lucernia_barrel": "ルセニアバレル",
    "block.betterendforge.lucernia_bookshelf": "ルセニアの本棚",
    "block.betterendforge.lucernia_button": "ルセニアのボタン",
    "block.betterendforge.lucernia_chest": "ルセニアチェスト",
    "block.betterendforge.lucernia_composter": "ルセニアコンポスター",
    "block.betterendforge.lucernia_crafting_table": "ルセニアの作業台",
    "block.betterendforge.lucernia_door": "ルセニアドア",
    "block.betterendforge.lucernia_fence": "ルセニアフェンス",
    "block.betterendforge.lucernia_gate": "ルセニアゲート",
    "block.betterendforge.lucernia_ladder": "ルセニア・ラダー",
    "block.betterendforge.lucernia_leaves": "ルセニアの葉",
    "block.betterendforge.lucernia_log": "ルセニアの原木",
    "block.betterendforge.lucernia_outer_leaves": "ルセニアの外葉",
    "block.betterendforge.lucernia_planks": "ルセニアの木材",
    "block.betterendforge.lucernia_pressure_plate": "ルセニア感圧板",
    "block.betterendforge.lucernia_sapling": "ルセニアの苗木",
    "block.betterendforge.lucernia_sign": "ルセニアの看板",
    "block.betterendforge.lucernia_slab": "ルセニアのスラブ",
    "block.betterendforge.lucernia_stairs": "ルセニアの階段",
    "block.betterendforge.lucernia_stripped_bark": "ストリップド・ルシアニア・バーク",
    "block.betterendforge.lucernia_stripped_log": "ストリップド・ルシアン原木",
    "block.betterendforge.lucernia_trapdoor": "ルセニア・トラップドア",
    "block.betterendforge.flamaea": "フラメア",
    "block.betterendforge.aeridium": "エアリディウム",
    "block.betterendforge.lamellarium": "ラメラリウム",
    "block.betterendforge.bolux_mushroom": "ボルックスマッシュルーム",
    "block.betterendforge.aurant_polypore": "オーラントポリポア",
    "block.betterendforge.pond_anemone": "池のアネモネ",
    "block.betterendforge.ruscus": "ラスカス",
    "block.betterendforge.lutebus": "リュートバス",
    "block.betterendforge.orango": "オランゴ",


    "block.betterendforge.sangnum": "サングナム",
    "block.betterendforge.sangnum_path": "サングナムパス",
    "block.betterendforge.mossy_obsidian": "モッシーオブシディアン",
    "block.betterendforge.amaranita_cap": "アマラニタ・キャップ",
    "block.betterendforge.amaranita_fur": "アマラニータファー",
    "block.betterendforge.amaranita_hymenophore": "アマラニータ・ヒメノフォア",
    "block.betterendforge.amaranita_hyphae": "アマラニータの菌糸",
    "block.betterendforge.amaranita_lantern": "アマラニータ・ランタン",
    "block.betterendforge.amaranita_stem": "アマラナイト ステム",
    "block.betterendforge.large_amaranita_mushroom": "大粒のアマラニータ・マッシュルーム",
    "block.betterendforge.small_amaranita_mushroom": "小粒のアマラニータ・マッシュルーム",
    "block.betterendforge.globulagus": "グローブラグス",
    "block.betterendforge.clawfern": "クローファーン",
    "block.betterendforge.dragon_bone_block": "ドラゴンボーンブロック",
    "block.betterendforge.dragon_bone_slab": "ドラゴンボーン・スラブ",
    "block.betterendforge.dragon_bone_stairs": "ドラゴンボーンステア",
    "block.betterendforge.mossy_dragon_bone": "モスラゴンボーン",

    "biome.betterendforge.dragon_graveyards": "ドラゴンの墓場",
    "biome.betterendforge.crystal_mountains": "クリスタルマウンテンズ",
    "biome.betterendforge.foggy_mushroomland": "霧のキノコの国",
    "biome.betterendforge.dust_wastelands": "ダストウェイストランド",
    "biome.betterendforge.chorus_forest": "コーラスの森",
    "biome.betterendforge.megalake": "メガラケ",
    "biome.betterendforge.megalake_grove": "メガラケグローブ",
    "biome.betterendforge.painted_mountains": "ペインテッドマウンテン",
    "biome.betterendforge.shadow_forest": "シャドーフォレスト",
    "biome.betterendforge.blossoming_spires": "ブロッサミング・スパイア",
    "biome.betterendforge.amber_land": "アンバーランド",
    "biome.betterendforge.sulphur_springs": "サルファースプリングス",
    "biome.betterendforge.ice_starfield": "アイススターフィールド",
    "biome.betterendforge.umbrella_jungle": "アンブレラジャングル",
    "biome.betterendforge.glowing_grasslands": "光り輝く草原",
    "biome.betterendforge.empty_aurora_cave": "空のオーロラ洞窟",
    "biome.betterendforge.empty_end_cave": "エンプティ・エンド・ケイブ",
    "biome.betterendforge.empty_smaragdant_cave": "空っぽのスマラグダンの洞窟",
    "biome.betterendforge.lush_aurora_cave": "緑豊かなオーロラケーブ",
    "biome.betterendforge.lush_smaragdant_cave": "緑豊かなスマラグダンの洞窟",
    "block.betterendforge.silk_moth_nest": "カイコガの巣",
    "entity.betterendforge.silk_moth": "カイコガ",
    "item.betterendforge.spawn_egg_silk_moth": "カイコガ産卵の卵",
    "item.betterendforge.silk_fiber": "シルクファイバー",
    "block.betterendforge.iron_bulb_lantern": "アイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_black": "ブラックアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_blue": "ブルーアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_brown": "ブラウンアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_cyan": "シアンアイアン電球ランタン",
    "block.betterendforge.iron_bulb_lantern_gray": "グレーアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_green": "グリーンアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_light_blue": "ライトブルー アイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_light_gray": "ライトグレーアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_lime": "ライムアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_magenta": "マゼンタアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_orange": "オレンジ色の鉄製電球型ランタン",
    "block.betterendforge.iron_bulb_lantern_pink": "ピンクアイアン電球ランタン",
    "block.betterendforge.iron_bulb_lantern_purple": "パープルアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_red": "レッドアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_white": "ホワイトアイアンバルブランタン",
    "block.betterendforge.iron_bulb_lantern_yellow": "イエローアイアンバルブランタン",
    "entity.betterendforge.dragonfly": "トンボ",
    "item.betterendforge.spawn_egg_dragonfly": "トンボ産卵の卵",
    "entity.betterendforge.end_slime": "エンドスライム",
    "item.betterendforge.spawn_egg_end_slime": "エンドスライムスポーンエッグ",
    "entity.betterendforge.end_fish": "エンド・フィッシュ",
    "item.betterendforge.spawn_egg_end_fish": "エンドフィッシュの産卵",
    "entity.betterendforge.shadow_walker": "シャドーウォーカー",
    "item.betterendforge.spawn_egg_shadow_walker": "シャドーウォーカースポーンエッグ",
    "entity.betterendforge.cubozoa": "りんどうぶつもん",
    "item.betterendforge.spawn_egg_cubozoa": "立方晶の産卵卵",
    "item.betterendforge.gelatine": "ジェラチン",
    "item.betterendforge.sweet_berry_jelly": "スイートベリーゼリー",
    "item.betterendforge.shadow_berry_jelly": "シャドーベリーゼリー",
    "block.betterendforge.respawn_obelisk": "オベリスクを復活させる",
    "message.betterendforge.set_spawn": "スポーンポイントはここに設定されます。",
    "message.betterendforge.fail_spawn": "スポーンポイントを設定するには、アンバージェムを6個保持する必要があります。",
    "block.betterendforge.dragon_tree_composter": "ドラゴンツリーコンポスター",
    "block.betterendforge.end_lotus_composter": "エンドロータス・コンポスター",
    "block.betterendforge.helix_tree_composter": "ヘリックスツリーコンポスター",
    "block.betterendforge.lacugrove_composter": "ラクグローブコンポスター",
    "block.betterendforge.mossy_glowshroom_composter": "モスグローシュームコンポスター",
    "block.betterendforge.pythadendron_composter": "ピサデンドロンコンポスター",
    "block.betterendforge.tenanea_composter": "テナニアコンポスター",
    "block.betterendforge.umbrella_tree_composter": "アンブレラツリーコンポスター",
    "block.betterendforge.jellyshroom_composter": "ジェリーシュルームコンポスター",
    "block.betterendforge.andesite_lantern": "アンデサイトランタン",
    "block.betterendforge.blackstone_lantern": "ブラックストーンランタン",
    "block.betterendforge.diorite_lantern": "ダイオライトランタン",
    "block.betterendforge.granite_lantern": "御影石ランタン",
    "block.betterendforge.purpur_lantern": "パープルランタン",
    "block.betterendforge.quartz_lantern": "クオーツランタン",
    "block.betterendforge.end_stone_lantern": "エンドストーンランタン",
    "block.betterendforge.gold_chandelier": "ゴールドシャンデリア",
    "block.betterendforge.iron_chandelier": "アイアンシャンデリア",
    "block.betterendforge.end_mycelium": "末端菌糸体",
    "block.betterendforge.end_moss": "エンドモス",
    "block.betterendforge.endstone_dust": "エンドストーンダスト",
    "block.betterendforge.chorus_nylium": "コーラス・ニリウム",
    "block.betterendforge.cave_moss": "ケイブモス",
    "block.betterendforge.crystal_moss": "クリスタルモス",
    "block.betterendforge.shadow_grass": "シャドーグラス",
    "block.betterendforge.pink_moss": "ピンクモス",
    "block.betterendforge.amber_moss": "アンバーモス",
    "block.betterendforge.jungle_moss": "ジャングルモス",
    "block.betterendforge.end_mycelium_path": "菌糸経路の終了",
    "block.betterendforge.end_moss_path": "エンド・モス・パス",
    "block.betterendforge.chorus_nylium_path": "コーラス・ニリウム・パス",
    "block.betterendforge.cave_moss_path": "ケーブ・モス・パス",
    "block.betterendforge.crystal_moss_path": "クリスタルモス・パス",
    "block.betterendforge.shadow_grass_path": "シャドーグラス・パス",
    "block.betterendforge.pink_moss_path": "ピンクの苔の道",
    "block.betterendforge.amber_moss_path": "アンバーモス・パス",
    "block.betterendforge.jungle_moss_path": "ジャングル・モス・パス",
    "block.betterendforge.helix_tree_bark": "ヘリックスツリーバーク",
    "block.betterendforge.helix_tree_barrel": "ヘリックスツリーバレル",
    "block.betterendforge.helix_tree_bookshelf": "ヘリックスツリーの本棚",
    "block.betterendforge.helix_tree_button": "ヘリックスツリーボタン",
    "block.betterendforge.helix_tree_chest": "ヘリックスツリーチェスト",
    "block.betterendforge.helix_tree_crafting_table": "ヘリックスツリー クラフティングテーブル",
    "block.betterendforge.helix_tree_door": "ヘリックス・ツリー・ドア",
    "block.betterendforge.helix_tree_fence": "ヘリックスツリーフェンス",
    "block.betterendforge.helix_tree_gate": "ヘリックスツリーゲート",
    "block.betterendforge.helix_tree_ladder": "ヘリックスツリーラダー",
    "block.betterendforge.helix_tree_leaves": "ヘリックスツリーの葉",
    "block.betterendforge.helix_tree_log": "ヘリックスツリーログ",
    "block.betterendforge.helix_tree_planks": "ヘリックス・ツリー・プランク",
    "block.betterendforge.helix_tree_pressure_plate": "ヘリックスツリープレッシャープレート",
    "block.betterendforge.helix_tree_sapling": "ヘリックスツリーの苗木",
    "block.betterendforge.helix_tree_sign": "ヘリックスツリーサイン",
    "block.betterendforge.helix_tree_slab": "ヘリックスツリースラブ",
    "block.betterendforge.helix_tree_stairs": "ヘリックスツリーステア",
    "block.betterendforge.helix_tree_stripped_bark": "ストリップ・ヘリックス・ツリー・バーク",
    "block.betterendforge.helix_tree_stripped_log": "ストリップ・ヘリックス・ツリー・ログ",
    "block.betterendforge.helix_tree_trapdoor": "ヘリックスツリートラップドア",
    "block.betterendforge.lanceleaf": "ランスリーフ",
    "block.betterendforge.lanceleaf_seed": "ランスリーフシード",
    "block.betterendforge.glowing_pillar_leaves": "光るピラーリーフ",
    "block.betterendforge.glowing_pillar_luminophor": "光る柱 ルミノーファー",
    "block.betterendforge.glowing_pillar_roots": "光る柱の根っこ",
    "block.betterendforge.glowing_pillar_seed": "光るピラーシード",
    "block.betterendforge.bulb_moss": "バルブモス",
    "item.betterendforge.eternal_crystal": "エターナルクリスタル",
    "item.betterendforge.crystal_shards": "クリスタル・シャード",
    "item.betterendforge.ender_shard": "エンダーシャード",
    "item.betterendforge.ender_dust": "エンダーダスト",
    "item.betterendforge.crystalline_sulphur": "硫黄",
    "item.betterendforge.aeternium_ingot": "エーテルニウムインゴット",
    "item.betterendforge.aeternium_helmet": "Aeternium Helmet",
    "item.betterendforge.aeternium_chestplate": "エーテルニウム製チェストプレート",
    "item.betterendforge.aeternium_leggings": "Aeternium レギンス",
    "item.betterendforge.aeternium_boots": "エテルニウムブーツ",
    "item.betterendforge.aeternium_shovel": "エーテルンシャベル",
    "item.betterendforge.aeternium_sword": "エーテルニアム・ソード",
    "item.betterendforge.aeternium_pickaxe": "エーテルニウムつるはし",
    "item.betterendforge.aeternium_axe": "エテルニウムアックス",
    "item.betterendforge.aeternium_hoe": "エテニュームホウ",
    "item.betterendforge.aeternium_hammer": "エテルニウム・スミスハンマー",
    "item.betterendforge.iron_hammer": "アイアン・スミス・ハンマー",
    "item.betterendforge.golden_hammer": "ゴールデン・スミス・ハンマー",
    "item.betterendforge.diamond_hammer": "ダイヤモンド・スミス・ハンマー",
    "item.betterendforge.netherite_hammer": "ネザーライト・スミスハンマー",
    "item.betterendforge.crystalite_boots": "クリスタライトブーツ",
    "item.betterendforge.crystalite_chestplate": "クリスタライトチェストプレート",
    "item.betterendforge.crystalite_helmet": "クリスタライトヘルメット",
    "item.betterendforge.crystalite_leggings": "クリスタライトレギンス",
    "item.betterendforge.aeternium_axe_head": "エーテルニウムアックスヘッド",
    "item.betterendforge.aeternium_hammer_head": "エーテルニウムハンマーヘッド",
    "item.betterendforge.aeternium_hoe_head": "エーテルニウムくわヘッド",
    "item.betterendforge.aeternium_pickaxe_head": "エテルニウムつるはしヘッド",
    "item.betterendforge.aeternium_shovel_head": "エーテルニウムショベルヘッド",
    "item.betterendforge.aeternium_sword_blade": "エテルニウムの剣の刃",
    "item.betterendforge.aeternium_sword_handle": "エテルニウム剣の柄",
    "item.betterendforge.leather_stripe": "レザーストライプ",
    "item.betterendforge.leather_wrapped_stick": "革巻きスティック",
    "item.betterendforge.glowing_bulb": "グローイングバルブ",
    "enchantment.betterendforge.end_veil.desc": "エンチャントされたヘルメットをかぶると、エンダーマンを見たときに攻撃されない。",
    "effect.betterendforge.end_veil": "エンドベール",
    "enchantment.betterendforge.end_veil": "エンドベール",
    "item.minecraft.potion.effect.end_veil": "エンドベールのポーション",
    "item.minecraft.potion.effect.long_end_veil": "エンドベールのポーション",
    "item.minecraft.splash_potion.effect.end_veil": "エンドベールのスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_end_veil": "エンドベールのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.end_veil": "エンドベールの余韻のポーション",
    "item.minecraft.lingering_potion.effect.long_end_veil": "エンドベールの余韻のポーション",
    "item.minecraft.tipped_arrow.effect.end_veil": "エンドベールの矢",
    "item.minecraft.tipped_arrow.effect.long_end_veil": "エンドベールの矢",
    "block.betterendforge.aurora_crystal": "オーロラクリスタル",
    "block.betterendforge.ender_ore": "エンダー鉱石",
    "block.betterendforge.aeternium_block": "エーテルニウムブロック",
    "block.betterendforge.ender_block": "エンドブロック",
    "block.betterendforge.end_stone_smelter": "エンドストーンスメルター",
    "block.betterendforge.flavolite_runed": "ルーンフラボライト",
    "block.betterendforge.end_portal_block": "エンドポータル",
    "block.betterendforge.eternal_pedestal": "エターナルペデスタル",
    "block.betterendforge.flavolite_runed_eternal": "エターナル・ルーン・フラボライト",
    "block.betterendforge.end_stone_furnace": "エンドストーン・ファーネス",
    "block.betterendforge.aeternium_anvil": "エーテルニアム・アンビル",
    "block.betterendforge.missing_tile": "消えた牌",
    "block.betterendforge.end_stone_stalactite": "エンドストーン 鍾乳石",
    "block.betterendforge.end_stone_stalactite_cavemoss": "ケーブモス・エンドストーン 鍾乳石",
    "block.betterendforge.smaragdant_crystal": "スマラグダントクリスタル",
    "block.betterendforge.smaragdant_crystal_shard": "スマラグダントクリスタルシャード",
    "block.betterendforge.rubinea": "ルビネア",
    "block.betterendforge.andesite_pedestal": "アンデサイトペデスタル",
    "block.betterendforge.diorite_pedestal": "ダイオライトペデスタル",
    "block.betterendforge.granite_pedestal": "御影石製ペデスタル",
    "block.betterendforge.purpur_pedestal": "パープル・ペデスタル",
    "block.betterendforge.quartz_pedestal": "クオーツペデスタル",
    "block.betterendforge.infusion_pedestal": "インフュージョンペデスタル",
    "block.betterendforge.umbrella_moss": "アンブレラモス",
    "block.betterendforge.umbrella_moss_tall": "トールアンブレラモス",
    "block.betterendforge.creeping_moss": "クリーピング・モス",
    "block.betterendforge.chorus_grass": "コーラス・グラス",
    "block.betterendforge.cave_grass": "ケイブグラス",
    "block.betterendforge.crystal_grass": "クリスタル・グラス",
    "block.betterendforge.shadow_plant": "シャドウ・プラント",
    "block.betterendforge.bushy_grass": "ブッシーグラス",
    "block.betterendforge.amber_grass": "アンバーグラス",
    "block.betterendforge.jungle_grass": "ジャングル・グラス",
    "block.betterendforge.blue_vine_seed": "ブルーバインシード",
    "block.betterendforge.blue_vine": "ブルーバイン",
    "block.betterendforge.blue_vine_lantern": "ブルーバインランタン",
    "block.betterendforge.blue_vine_fur": "ブルーバインファー",
    "block.betterendforge.dense_vine": "密生したブドウの木",
    "block.betterendforge.bubble_coral": "バブルコーラル",
    "block.betterendforge.end_lily": "エンドリリー",
    "block.betterendforge.end_lily_seed": "エンドリリーシード",
    "block.betterendforge.end_lotus_seed": "エンドロータスシード",
    "block.betterendforge.end_lotus_stem": "エンドロータスステム",
    "block.betterendforge.end_lotus_leaf": "エンドロータスリーフ",
    "block.betterendforge.end_lotus_flower": "エンドロータスフラワー",
    "block.betterendforge.cave_bush": "ケイブブッシュ",
    "block.betterendforge.shadow_berry": "シャドーベリーの種",
    "block.betterendforge.purple_polypore": "紫色のポリポア",
    "block.betterendforge.cyan_moss": "シアンモス",
    "block.betterendforge.tail_moss": "テールモス",
    "block.betterendforge.murkweed": "ムクゲ",
    "block.betterendforge.needlegrass": "ニードルグラス",
    "block.betterendforge.twisted_vine": "ツイストバイン",
    "block.betterendforge.twisted_moss": "ツイストモス",
    "block.betterendforge.bulb_vine": "球根のつる",
    "block.betterendforge.bulb_vine_seed": "球根ブドウの種",
    "block.betterendforge.menger_sponge": "メンジャースポンジ",
    "block.betterendforge.menger_sponge_wet": "ウェットメンガースポンジ",
    "block.betterendforge.charnia_cyan": "シアン・チャーニア",
    "block.betterendforge.charnia_light_blue": "ライトブルー・シャルニア",
    "block.betterendforge.charnia_orange": "オレンジ・シャルニア",
    "block.betterendforge.charnia_purple": "パープル・シャルニア",
    "block.betterendforge.charnia_red": "レッドカーニア",
    "block.betterendforge.charnia_green": "グリーン・チャーニア",
    "block.betterendforge.twisted_umbrella_moss": "ツイスト・アンブレラ・モス",
    "block.betterendforge.twisted_umbrella_moss_tall": "ツイストアンブレラ モストール",
    "block.betterendforge.small_jellyshroom": "スモールジェリーシュルーム",
    "block.betterendforge.umbrella_tree_cluster": "アンブレラツリークラスター",
    "block.betterendforge.umbrella_tree_cluster_empty": "空の傘の木クラスタ",
    "block.betterendforge.jungle_vine": "ジャングルバイン",
    "block.betterendforge.jungle_fern": "ジャングルファーン",
    "block.betterendforge.blossom_berry_seed": "ブロッサムベリーシード",
    "block.betterendforge.amber_root_seed": "アンバー・ルート・シード",
    "block.betterendforge.chorus_mushroom_seed": "コーラス・マッシュルーム・シード",
    "block.betterendforge.pearlberry_seed": "パールベリーの種",
    "block.betterendforge.brimstone": "ブリムストーン",
    "block.betterendforge.sulphur_crystal": "イオウ結晶",
    "block.betterendforge.hydrothermal_vent": "ハイドロサーマルベント",
    "block.betterendforge.tube_worm": "チューブワーム",
    "block.betterendforge.vent_bubble_column": "ベントバブルコラム",
    "block.betterendforge.dense_snow": "密な雪",
    "block.betterendforge.emerald_ice": "エメラルド・アイス",
    "block.betterendforge.dense_emerald_ice": "濃いエメラルド色の氷",
    "block.betterendforge.ancient_emerald_ice": "エンシェントエメラルドアイス",
    "block.betterendforge.hydralux_sapling": "ハイドロラックス・サプリング",
    "block.betterendforge.hydralux_petal_block": "ハイドロラックスペタルブロック",
    "block.betterendforge.hydralux_petal_block_black": "ブラックペタルブロック",
    "block.betterendforge.hydralux_petal_block_blue": "ブルーペタルブロック",
    "block.betterendforge.hydralux_petal_block_brown": "ブラウンペタルブロック",
    "block.betterendforge.hydralux_petal_block_cyan": "シアンペタルブロック",
    "block.betterendforge.hydralux_petal_block_gray": "グレーペタルブロック",
    "block.betterendforge.hydralux_petal_block_green": "グリーンペタルブロック",
    "block.betterendforge.hydralux_petal_block_light_blue": "ライトブルーペタルブロック",
    "block.betterendforge.hydralux_petal_block_light_gray": "ライトグレーペタルブロック",
    "block.betterendforge.hydralux_petal_block_lime": "ライムペタルブロック",
    "block.betterendforge.hydralux_petal_block_magenta": "マゼンタペタルブロック",
    "block.betterendforge.hydralux_petal_block_orange": "オレンジペタルブロック",
    "block.betterendforge.hydralux_petal_block_pink": "ピンクペタルブロック",
    "block.betterendforge.hydralux_petal_block_purple": "パープル・ペタル・ブロック",
    "block.betterendforge.hydralux_petal_block_red": "レッドペタルブロック",
    "block.betterendforge.hydralux_petal_block_white": "ホワイトペタルブロック",
    "block.betterendforge.hydralux_petal_block_yellow": "イエローペタルブロック",
    "item.betterendforge.hydralux_petal": "ハイドロラックスペタル",
    "item.betterendforge.enchanted_petal": "エンチャンテッドペタル",
    "item.betterendforge.end_lily_leaf": "エンドリリーの葉",
    "item.betterendforge.end_lily_leaf_dried": "乾燥したエンドリリーの葉",
    "item.betterendforge.shadow_berry_cooked": "焼いたシャドーベリー",
    "item.betterendforge.shadow_berry_raw": "生のシャドーベリー",
    "item.betterendforge.umbrella_cluster_juice": "アンブレラクラスタージュース",
    "item.betterendforge.blossom_berry": "ブロッサムベリー",
    "item.betterendforge.amber_root_raw": "生の琥珀の根",
    "item.betterendforge.chorus_mushroom_cooked": "焼いたコーラスマッシュルーム",
    "item.betterendforge.chorus_mushroom_raw": "生のコーラス・マッシュルーム",
    "item.betterendforge.bucket_end_fish": "エンドフィッシュバケット",
    "item.betterendforge.bucket_cubozoa": "キューボゾアバケツ",
    "item.betterendforge.end_fish_cooked": "焼いたエンド・フィッシュ",
    "item.betterendforge.end_fish_raw": "生のエンド・フィッシュ",
    "block.betterendforge.amber_block": "アンバーブロック",
    "block.betterendforge.amber_ore": "アンバー・オレ",
    "item.betterendforge.amber_gem": "アンバージェム",
    "item.betterendforge.raw_amber": "生の琥珀",
    "block.betterendforge.mossy_glowshroom_sapling": "モッシー・グローシュルーム・ソープリング",
    "block.betterendforge.mossy_glowshroom_cap": "モッシーグローシュルームキャップ",
    "block.betterendforge.mossy_glowshroom_fur": "モッシーグローシュルームファー",
    "block.betterendforge.mossy_glowshroom_hymenophore": "モッシーグローシュルーム ヒメノウサギ",
    "block.betterendforge.mossy_glowshroom_bark": "モッシーグローシュルームバーク",
    "block.betterendforge.mossy_glowshroom_barrel": "モッシーグローシュルームバレル",
    "block.betterendforge.mossy_glowshroom_button": "モッシーグローシュルームボタン",
    "block.betterendforge.mossy_glowshroom_chest": "モッシーグローシュルームチェスト",
    "block.betterendforge.mossy_glowshroom_crafting_table": "モスグローシュルーム クラフティングテーブル",
    "block.betterendforge.mossy_glowshroom_door": "モッシーグローシュルームドア",
    "block.betterendforge.mossy_glowshroom_fence": "モッシーグローシュームフェンス",
    "block.betterendforge.mossy_glowshroom_gate": "モッシー・グローシュルーム・ゲート",
    "block.betterendforge.mossy_glowshroom_ladder": "モスグローシュルーム・ラダー",
    "block.betterendforge.mossy_glowshroom_log": "モッシー・グローシュルーム・ログ",
    "block.betterendforge.mossy_glowshroom_planks": "モッシーグローシュルーム・プランク",
    "block.betterendforge.mossy_glowshroom_pressure_plate": "モッシーグローシュルームプレッシャープレート",
    "block.betterendforge.mossy_glowshroom_sign": "モッシーグローシュルームサイン",
    "block.betterendforge.mossy_glowshroom_slab": "モッシーグローシュルーム スラブ",
    "block.betterendforge.mossy_glowshroom_stairs": "モッシーグローシュームステア",
    "block.betterendforge.mossy_glowshroom_stripped_bark": "モッシーグローシュルーム ストリップドバーク",
    "block.betterendforge.mossy_glowshroom_stripped_log": "モッシーグローシュルーム ストリップドログ",
    "block.betterendforge.mossy_glowshroom_trapdoor": "モッシーグローシュルーム トラップドア",
    "block.betterendforge.mossy_glowshroom_bookshelf": "モッシー・グローシュルーム・ブックシェルフ",
    "block.betterendforge.end_lotus_bark": "エンドロータスバーク",
    "block.betterendforge.end_lotus_barrel": "エンドロータスバレル",
    "block.betterendforge.end_lotus_button": "End Lotusボタン",
    "block.betterendforge.end_lotus_chest": "エンドロータス・チェスト",
    "block.betterendforge.end_lotus_crafting_table": "エンドロータスクラフティングテーブル",
    "block.betterendforge.end_lotus_door": "エンドロータスドア",
    "block.betterendforge.end_lotus_fence": "エンドロータスフェンス",
    "block.betterendforge.end_lotus_gate": "エンドロータスゲート",
    "block.betterendforge.end_lotus_ladder": "エンドロータスラダー",
    "block.betterendforge.end_lotus_log": "エンドロータスログ",
    "block.betterendforge.end_lotus_planks": "エンドロータス・プランク",
    "block.betterendforge.end_lotus_pressure_plate": "エンドロータス・プレッシャープレート",
    "block.betterendforge.end_lotus_sign": "エンドロータスサイン",
    "block.betterendforge.end_lotus_slab": "エンドロータス・スラブ",
    "block.betterendforge.end_lotus_stairs": "エンドロータスステア",
    "block.betterendforge.end_lotus_stripped_bark": "エンドロータス ストリップドバーク",
    "block.betterendforge.end_lotus_stripped_log": "エンドロータス ストリップドログ",
    "block.betterendforge.end_lotus_trapdoor": "エンドロータス・トラップドア",
    "block.betterendforge.end_lotus_bookshelf": "エンドロータス ブックシェルフ",
    "block.betterendforge.lacugrove_leaves": "ラクガキの葉",
    "block.betterendforge.lacugrove_sapling": "ラカグローブ苗木",
    "block.betterendforge.lacugrove_bark": "ラカグローブ樹皮",
    "block.betterendforge.lacugrove_barrel": "ラクグローヴバレル",
    "block.betterendforge.lacugrove_button": "ラカグローブボタン",
    "block.betterendforge.lacugrove_chest": "ラクグローブチェスト",
    "block.betterendforge.lacugrove_crafting_table": "ラクグローヴ クラフティングテーブル",
    "block.betterendforge.lacugrove_door": "ラカグローブドア",
    "block.betterendforge.lacugrove_fence": "ラカグローブフェンス",
    "block.betterendforge.lacugrove_gate": "ラカグローブゲート",
    "block.betterendforge.lacugrove_ladder": "ラクラクラダー",
    "block.betterendforge.lacugrove_log": "ラクガキログ",
    "block.betterendforge.lacugrove_planks": "ラカグローブ・プランク",
    "block.betterendforge.lacugrove_pressure_plate": "ラクグローブプレッシャープレート",
    "block.betterendforge.lacugrove_sign": "ラクグローブサイン",
    "block.betterendforge.lacugrove_slab": "ラクグローヴスラブ",
    "block.betterendforge.lacugrove_stairs": "ラクグローブステア",
    "block.betterendforge.lacugrove_stripped_bark": "ラクガキストリップバーク",
    "block.betterendforge.lacugrove_stripped_log": "ラックグローブ ストリップドログ",
    "block.betterendforge.lacugrove_trapdoor": "ラクグローヴ・トラップドア",
    "block.betterendforge.lacugrove_bookshelf": "ラクガキ本棚",
    "block.betterendforge.pythadendron_leaves": "ピサデンドロンの葉",
    "block.betterendforge.pythadendron_sapling": "ピサデンドロンの苗木",
    "block.betterendforge.pythadendron_bark": "ピサデンドロンバーク",
    "block.betterendforge.pythadendron_barrel": "ピサデンドロンバレル",
    "block.betterendforge.pythadendron_button": "ピサデンドロンボタン",
    "block.betterendforge.pythadendron_chest": "ピサデンドロン・チェスト",
    "block.betterendforge.pythadendron_crafting_table": "ピサデンドロン・クラフティングテーブル",
    "block.betterendforge.pythadendron_door": "ピサデンドロンドア",
    "block.betterendforge.pythadendron_fence": "ピサデンドロンフェンス",
    "block.betterendforge.pythadendron_gate": "ピサデンドロンゲート",
    "block.betterendforge.pythadendron_ladder": "ピサデンドロンラダー",
    "block.betterendforge.pythadendron_log": "ピサデンドロン・ログ",
    "block.betterendforge.pythadendron_planks": "ピサデンドロン・プランク",
    "block.betterendforge.pythadendron_pressure_plate": "ピサデンドロン・プレッシャープレート",
    "block.betterendforge.pythadendron_sign": "ピサデンドロンサイン",
    "block.betterendforge.pythadendron_slab": "ピサデンドロンビブ",
    "block.betterendforge.pythadendron_stairs": "ピサデンドロン・ステアーズ",
    "block.betterendforge.pythadendron_stripped_bark": "ピサデンドロン ストリップドバーク",
    "block.betterendforge.pythadendron_stripped_log": "ピサデンドロン・ストリップド・ログ",
    "block.betterendforge.pythadendron_trapdoor": "ピサデンドロントラップドア",
    "block.betterendforge.pythadendron_bookshelf": "ピサデンドロンの本棚",
    "block.betterendforge.dragon_tree_leaves": "ドラゴンツリーの葉",
    "block.betterendforge.dragon_tree_sapling": "ドラゴンツリーの苗木",
    "block.betterendforge.dragon_tree_bark": "ドラゴンツリーの樹皮",
    "block.betterendforge.dragon_tree_barrel": "ドラゴンツリーバレル",
    "block.betterendforge.dragon_tree_button": "ドラゴンツリーボタン",
    "block.betterendforge.dragon_tree_chest": "ドラゴンツリーチェスト",
    "block.betterendforge.dragon_tree_crafting_table": "ドラゴンツリー クラフティングテーブル",
    "block.betterendforge.dragon_tree_door": "ドラゴンツリードア",
    "block.betterendforge.dragon_tree_fence": "ドラゴンツリーフェンス",
    "block.betterendforge.dragon_tree_gate": "ドラゴンツリーゲート",
    "block.betterendforge.dragon_tree_ladder": "ドラゴンツリーラダー",
    "block.betterendforge.dragon_tree_log": "ドラゴンツリー丸太",
    "block.betterendforge.dragon_tree_planks": "ドラゴンツリーの板材",
    "block.betterendforge.dragon_tree_pressure_plate": "ドラゴンツリープレッシャープレート",
    "block.betterendforge.dragon_tree_sign": "ドラゴンツリー看板",
    "block.betterendforge.dragon_tree_slab": "ドラゴンツリースラブ",
    "block.betterendforge.dragon_tree_stairs": "ドラゴンツリーの階段",
    "block.betterendforge.dragon_tree_stripped_bark": "ドラゴンツリー ストリップドバーク",
    "block.betterendforge.dragon_tree_stripped_log": "ドラゴンツリー ストリップド・ログ",
    "block.betterendforge.dragon_tree_trapdoor": "ドラゴンツリートラップドア",
    "block.betterendforge.dragon_tree_bookshelf": "ドラゴンツリーの本棚",
    "block.betterendforge.tenanea_flowers": "テナニアフラワー",
    "block.betterendforge.tenanea_outer_leaves": "テナニア外葉",
    "block.betterendforge.tenanea_bark": "テナニアバーク",
    "block.betterendforge.tenanea_barrel": "テナニアバレル",
    "block.betterendforge.tenanea_bookshelf": "テナニアの本棚",
    "block.betterendforge.tenanea_button": "テナニアのボタン",
    "block.betterendforge.tenanea_chest": "テナンアチェスト",
    "block.betterendforge.tenanea_crafting_table": "テナニア・クラフティングテーブル",
    "block.betterendforge.tenanea_door": "テナンアードア",
    "block.betterendforge.tenanea_fence": "テナネアフェンス",
    "block.betterendforge.tenanea_gate": "テナニアゲート",
    "block.betterendforge.tenanea_ladder": "テナネアラダー",
    "block.betterendforge.tenanea_leaves": "テンナンショウの葉",
    "block.betterendforge.tenanea_log": "テナネアログ",
    "block.betterendforge.tenanea_planks": "テナネア・プランク",
    "block.betterendforge.tenanea_pressure_plate": "テナニアプレッシャープレート",
    "block.betterendforge.tenanea_sapling": "テンナンショウの苗木",
    "block.betterendforge.tenanea_sign": "テナネアサイン",
    "block.betterendforge.tenanea_slab": "テナンアスラブ",
    "block.betterendforge.tenanea_stairs": "テナネア階段",
    "block.betterendforge.tenanea_stripped_bark": "ストリップド・テナネア・バーク",
    "block.betterendforge.tenanea_stripped_log": "ストリップド・テナネア・ログ",
    "block.betterendforge.tenanea_trapdoor": "テナネア・トラップドア",
    "block.betterendforge.umbrella_tree_sapling": "傘の木の苗木",
    "block.betterendforge.umbrella_tree_bark": "傘の木の皮",
    "block.betterendforge.umbrella_tree_barrel": "アンブレラ・ツリー・バレル",
    "block.betterendforge.umbrella_tree_bookshelf": "アンブレラツリーの本棚",
    "block.betterendforge.umbrella_tree_button": "アンブレラツリーボタン",
    "block.betterendforge.umbrella_tree_chest": "アンブレラツリーチェスト",
    "block.betterendforge.umbrella_tree_crafting_table": "アンブレラ・ツリー・クラフティング・テーブル",
    "block.betterendforge.umbrella_tree_door": "アンブレラ・ツリー・ドア",
    "block.betterendforge.umbrella_tree_fence": "アンブレラツリーフェンス",
    "block.betterendforge.umbrella_tree_gate": "アンブレラ・ツリー・ゲート",
    "block.betterendforge.umbrella_tree_ladder": "アンブレラ・ツリー・ラダー",
    "block.betterendforge.umbrella_tree_log": "アンブレラツリーログ",
    "block.betterendforge.umbrella_tree_planks": "アンブレラツリーの板材",
    "block.betterendforge.umbrella_tree_pressure_plate": "アンブレラツリープレッシャープレート",
    "block.betterendforge.umbrella_tree_sign": "アンブレラツリーサイン",
    "block.betterendforge.umbrella_tree_slab": "アンブレラ・ツリー・スラブ",
    "block.betterendforge.umbrella_tree_stairs": "アンブレラ・ツリー・ステアーズ",
    "block.betterendforge.umbrella_tree_stripped_bark": "傘の木の皮の剥き出し",
    "block.betterendforge.umbrella_tree_stripped_log": "傘の木の丸太を剥がしたもの",
    "block.betterendforge.umbrella_tree_trapdoor": "アンブレラツリー トラップドア",
    "block.betterendforge.umbrella_tree_membrane": "アンブレラ・ツリー・メンブレン",
    "block.betterendforge.jellyshroom_bark": "ジェリーシュルームバーク",
    "block.betterendforge.jellyshroom_barrel": "ジェリーシュルームバレル",
    "block.betterendforge.jellyshroom_bookshelf": "ジェリーシュルームの本棚",
    "block.betterendforge.jellyshroom_button": "ジェリーシュルームボタン",
    "block.betterendforge.jellyshroom_cap_purple": "パープル・ジェリーシュルーム・キャップ",
    "block.betterendforge.jellyshroom_chest": "ジェリーシュルームチェスト",
    "block.betterendforge.jellyshroom_crafting_table": "ジェリーシュルームクラフティングテーブル",
    "block.betterendforge.jellyshroom_door": "ジェリーシュルームドア",
    "block.betterendforge.jellyshroom_fence": "ジェリーシャームフェンス",
    "block.betterendforge.jellyshroom_gate": "ジェリーシュルームゲート",
    "block.betterendforge.jellyshroom_ladder": "ジェリーシュルームラダー",
    "block.betterendforge.jellyshroom_log": "ジェリーシュルームログ",
    "block.betterendforge.jellyshroom_planks": "ジェリーシュルーム・プランク",
    "block.betterendforge.jellyshroom_pressure_plate": "ジェリーシュルームの感圧板",
    "block.betterendforge.jellyshroom_sign": "ジェリーシュルームの看板",
    "block.betterendforge.jellyshroom_slab": "ジェリーシュルーム・スラブ",
    "block.betterendforge.jellyshroom_stairs": "ジェリーシュルームの階段",
    "block.betterendforge.jellyshroom_stripped_bark": "ストリップジェリーシュームバーク",
    "block.betterendforge.jellyshroom_stripped_log": "ストリップジェリーシュルームログ",
    "block.betterendforge.jellyshroom_trapdoor": "ジェリーシュルームトラップドア",
    "block.betterendforge.violecite": "バイオレサイト",
    "block.betterendforge.violecite_bricks": "バイオレサイトレンガ",
    "block.betterendforge.violecite_bricks_slab": "ヴァイオレサイト・ブリック・スラブ",
    "block.betterendforge.violecite_bricks_stairs": "ヴァイオレサイト・ブリック階段",
    "block.betterendforge.violecite_bricks_wall": "ヴァイオレサイト・レンガウォール",
    "block.betterendforge.violecite_button": "バイオレサイトボタン",
    "block.betterendforge.violecite_pillar": "ヴァイオレサイト・ピラー",
    "block.betterendforge.violecite_pressure_plate": "バイオレサイトプレッシャープレート",
    "block.betterendforge.violecite_slab": "バイオレカイトスラブ",
    "block.betterendforge.violecite_tiles": "バイオレサイトタイル",
    "block.betterendforge.violecite_stairs": "ヴァイオレサイト階段",
    "block.betterendforge.violecite_polished": "ポリッシュド・バイオレサイト",
    "block.betterendforge.violecite_wall": "ヴァイオレサイトウォール",
    "block.betterendforge.violecite_pedestal": "ヴァイオレサイトペデスタル",
    "block.betterendforge.violecite_lantern": "ヴァイオレサイト・ランタン",
    "block.betterendforge.violecite_furnace": "ビオレサイトファーネス",
    "block.betterendforge.flavolite": "フラボライト",
    "block.betterendforge.flavolite_bricks": "フラボライトレンガ",
    "block.betterendforge.flavolite_bricks_slab": "フラボライト・ブリック・スラブ",
    "block.betterendforge.flavolite_bricks_stairs": "フラボライト・ブリック・ステア",
    "block.betterendforge.flavolite_bricks_wall": "フラボライトレンガウォール",
    "block.betterendforge.flavolite_button": "フラボライトボタン",
    "block.betterendforge.flavolite_pillar": "フラボライトピラー",
    "block.betterendforge.flavolite_pressure_plate": "フラボライト製プレッシャープレート",
    "block.betterendforge.flavolite_slab": "フラボライトスラブ",
    "block.betterendforge.flavolite_tiles": "フラボライトタイル",
    "block.betterendforge.flavolite_stairs": "フラボライト階段",
    "block.betterendforge.flavolite_polished": "ポリッシュドフラボライト",
    "block.betterendforge.flavolite_wall": "フラボライトウォール",
    "block.betterendforge.flavolite_pedestal": "フラボライトペデスタル",
    "block.betterendforge.flavolite_lantern": "フラボライトランタン",
    "block.betterendforge.flavolite_furnace": "フラボライト炉",
    "block.betterendforge.sulphuric_rock": "硫黄岩",
    "block.betterendforge.sulphuric_rock_bricks": "硫黄系ロックレンガ",
    "block.betterendforge.sulphuric_rock_bricks_slab": "硫黄系ロックレンガ スラブ",
    "block.betterendforge.sulphuric_rock_bricks_stairs": "硫黄石レンガ階段",
    "block.betterendforge.sulphuric_rock_bricks_wall": "硫黄系ロックレンガの壁",
    "block.betterendforge.sulphuric_rock_button": "硫黄岩ボタン",
    "block.betterendforge.sulphuric_rock_lantern": "硫黄石ランタン",
    "block.betterendforge.sulphuric_rock_pedestal": "硫黄石台座",
    "block.betterendforge.sulphuric_rock_pillar": "硫黄の岩柱",
    "block.betterendforge.sulphuric_rock_pressure_plate": "硫黄岩プレッシャープレート",
    "block.betterendforge.sulphuric_rock_polished": "研磨された硫黄岩",
    "block.betterendforge.sulphuric_rock_slab": "硫黄系ロックスラブ",
    "block.betterendforge.sulphuric_rock_stairs": "硫黄岩の階段",
    "block.betterendforge.sulphuric_rock_tiles": "硫黄系岩石タイル",
    "block.betterendforge.sulphuric_rock_wall": "硫黄岩壁",
    "block.betterendforge.sulphuric_rock_furnace": "硫黄含有岩石炉",
    "block.betterendforge.thallasium_ore": "タラリウム鉱石",
    "block.betterendforge.thallasium_block": "タラリウムブロック",
    "item.betterendforge.thallasium_ingot": "タリウムインゴット",
    "item.betterendforge.thallasium_nugget": "タラリウムナゲット",
    "block.betterendforge.thallasium_bars": "タラリウムバー",
    "block.betterendforge.thallasium_door": "タラリウムドア",
    "block.betterendforge.thallasium_pressure_plate": "タラリウムプレッシャープレート",
    "block.betterendforge.thallasium_tile": "タラリウムタイル",
    "block.betterendforge.thallasium_trapdoor": "タリウムトラップドア",
    "block.betterendforge.thallasium_chandelier": "タラリウムシャンデリア",
    "block.betterendforge.thallasium_anvil": "タラリウムアンビル",
    "block.betterendforge.thallasium_chain": "タラリウムチェーン",
    "block.betterendforge.thallasium_slab": "タラリウムスラブ",
    "block.betterendforge.thallasium_stairs": "タラリウム階段",
    "item.betterendforge.thallasium_axe": "タラリウムアックス",
    "item.betterendforge.thallasium_hoe": "タラリウムホウ",
    "item.betterendforge.thallasium_pickaxe": "タラリウムつるはし",
    "item.betterendforge.thallasium_shovel": "タラリウムショベル",
    "item.betterendforge.thallasium_sword": "タラリウムソード",
    "item.betterendforge.thallasium_hammer": "タラリウムスミスハンマー",
    "item.betterendforge.thallasium_axe_head": "タラリウムアックスヘッド",
    "item.betterendforge.thallasium_hoe_head": "タラリウム鍬形",
    "item.betterendforge.thallasium_pickaxe_head": "タラリウムつるはしヘッド",
    "item.betterendforge.thallasium_shovel_head": "タラリウムショベルヘッド",
    "item.betterendforge.thallasium_sword_blade": "タラリウムソードブレード",
    "item.betterendforge.thallasium_sword_handle": "タラリウム剣の柄",
    "item.betterendforge.thallasium_helmet": "タラリウムヘルメット",
    "item.betterendforge.thallasium_chestplate": "タラリウムチェストプレート",
    "item.betterendforge.thallasium_leggings": "タラリウムレギンス",
    "item.betterendforge.thallasium_boots": "タラリウムブーツ",
    "block.betterendforge.thallasium_bulb_lantern": "タリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_black": "ブラックタリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_blue": "ブルータリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_brown": "タラリウム球ランタン（ブラウン",
    "block.betterendforge.thallasium_bulb_lantern_cyan": "シアンタリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_gray": "グレータリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_green": "グリーンタリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_light_blue": "ライトブルータラジウムバルブランタン",
    "block.betterendforge.thallasium_bulb_lantern_light_gray": "ライトグレー・タラリウム電球型ランタン",
    "block.betterendforge.thallasium_bulb_lantern_lime": "ライム・タリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_magenta": "マゼンタ・タラリウム球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_orange": "オレンジ色のタリウム電球のランタン",
    "block.betterendforge.thallasium_bulb_lantern_pink": "ピンクタリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_purple": "パープルタラジウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_red": "レッドタリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_white": "ホワイトタリウム電球ランタン",
    "block.betterendforge.thallasium_bulb_lantern_yellow": "黄色いタリウム電球のランタン",
    "block.betterendforge.terminite_block": "ターミネイトブロック",
    "item.betterendforge.terminite_ingot": "ターミナイトインゴット",
    "item.betterendforge.terminite_nugget": "ターミナイトナゲット",
    "block.betterendforge.terminite_bars": "ターミネーターバー",
    "block.betterendforge.terminite_door": "ターミネイトドア",
    "block.betterendforge.terminite_pressure_plate": "ターミナイトプレッシャープレート",
    "block.betterendforge.terminite_tile": "ターミナート・タイル",
    "block.betterendforge.terminite_trapdoor": "ターミネイトトラップドア",
    "block.betterendforge.terminite_chandelier": "テルミニットシャンデリア",
    "block.betterendforge.terminite_anvil": "ターミナイドアンビル",
    "block.betterendforge.terminite_chain": "ターミネイトチェーン",
    "block.betterendforge.terminite_slab": "ターミナイトスラブ",
    "block.betterendforge.terminite_stairs": "ターミネイトステア",
    "item.betterendforge.terminite_axe": "ターミネイトアックス",
    "item.betterendforge.terminite_hoe": "ターミネイトホウ",
    "item.betterendforge.terminite_pickaxe": "ターミナイト・ツルハシ",
    "item.betterendforge.terminite_shovel": "ターミネイトシャベル",
    "item.betterendforge.terminite_sword": "ターミネイトソード",
    "item.betterendforge.terminite_hammer": "ターミナイトスミスハンマー",
    "item.betterendforge.terminite_axe_head": "ターミネイトアックスヘッド",
    "item.betterendforge.terminite_hoe_head": "ターミネイトホウヘッド",
    "item.betterendforge.terminite_pickaxe_head": "ターミナイト・ツルハシ・ヘッド",
    "item.betterendforge.terminite_shovel_head": "ターミネイトショベルヘッド",
    "item.betterendforge.terminite_sword_blade": "ターミネイト・ソード・ブレード",
    "item.betterendforge.terminite_sword_handle": "ターミネイトソードのハンドル",
    "item.betterendforge.terminite_helmet": "ターミネイトヘルメット",
    "item.betterendforge.terminite_chestplate": "ターミネイトチェストプレート",
    "item.betterendforge.terminite_leggings": "ターミネイトレギンス",
    "item.betterendforge.terminite_boots": "ターミネイトブーツ",
    "block.betterendforge.terminite_bulb_lantern": "ターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_black": "ブラックターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_blue": "ブルーターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_brown": "ブラウン・ターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_cyan": "シアンターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_gray": "グレーターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_green": "グリーンターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_light_blue": "ライトブルーターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_light_gray": "ライトグレーターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_lime": "ライムターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_magenta": "マゼンタターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_orange": "オレンジターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_pink": "ピンクターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_purple": "パープルターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_red": "レッドターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_white": "ホワイトターミネイトバルブ・ランタン",
    "block.betterendforge.terminite_bulb_lantern_yellow": "イエローターミネイトバルブ・ランタン"
}