{
    "block.itemcollectors.basic_collector": "ベーシックアイテムコレクター",
    "block.itemcollectors.advanced_collector": "アドバンスド・アイテムコレクター",
    "itemcollectors.basic_collector.info": "最大%dブロック先までアイテムを拾うことができる",
    "itemcollectors.advanced_collector.info": "最大で %d ブロック先のアイテムをピックアップ可能、アイテムはフィルタリング可能",
    "gui.itemcollectors.basic_collector.range.increase": "レンジの拡大",
    "gui.itemcollectors.basic_collector.range.decrease": "減衰幅",
    "gui.itemcollectors.advanced_collector.whitelist.on": "ホワイトリスト",
    "gui.itemcollectors.advanced_collector.whitelist.off": "ブラックリスト",
    "gui.itemcollectors.advanced_collector.durability.on": "NBTと一致する",
    "gui.itemcollectors.advanced_collector.durability.off": "NBTを無視する",
    "gui.itemcollectors.advanced_collector.filter": "フィルター",
    "gui.itemcollectors.advanced_collector.show_area.on": "レンジヒドゥン",
    "gui.itemcollectors.advanced_collector.show_area.off": "表示レンジ"
}