{
    "minetogether.multiplayer.friends": "フレンドリスト",
    "minetogether.settings.title": "MineTogetherの設定",
    "minetogether.button.refresh": "リフレッシュ",
    "minetogether.friendscreen.title": "MineTogetherフレンズ",
    "minetogether.multiplayer.friendcode": "フレンドコード",
    "minetogether.removefriend.sure1": "本当に友人を削除しますか？",
    "minetogether.removefriend.sure2": "",
    "minetogether.button.invite": "友達を招待する",
    "multiplayer.button.addfriend": "友達追加",
    "minetogether.friendslist.empty": "友達がいない :(",
    "minetogether.button.getserver": "サーバーを買え！",
    "minetogether.info.server_name": "サーバー名",
    "minetogether.order.screen.generalinfo": "一般的なサーバー情報",
    "minetogether.screen.generalinfo.secure.line1": "すべてのデータはSSLで送信され、支払い情報は含まれません。",
    "minetogether.screen.generalinfo.secure.line2": "は、クライアントで撮影されます。外にリダイレクトされます",
    "minetogether.screen.generalinfo.secure.line3": "CreeperHostの安全なポータルで支払いを行うために、クライアントの",
    "minetogether.screen.generalinfo.pregen": "Mojang EULAに同意して、世界をプリジェネレートする？",
    "minetogether.button.prev": "前のステップ",
    "minetogether.button.next": "次のステップ",
    "minetogether.button.cancel": "キャンセル",
    "minetogether.order.screen.generalinfo.quote": "サーバーの見積もり",
    "minetogether.screen.server_location": "サーバー設置場所",
    "minetogether.screen.personal_details": "個人情報",
    "minetogether.screen.order": "ご注文内容",
    "minetogether.button.logging": "ログインする",
    "minetogether.button.logintryagain": "再試行",
    "minetogether.button.done": "完了",
    "minetogether.button.login": "ログイン",
    "minetogether.button.invoice": "インボイスを見る",
    "minetogether.button.select": "選択",
    "minetogether.button.order": "注文する",
    "minetogether.button.finish": "仕上がり",
    "minetogether.details.login": "ログイン中です。お待ちください",
    "minetogether.details.loginerror": "エラーが発生しました。E1エラーが発生しました。",
    "minetogether.details.loginsuccess": "ログインに成功しました。注文に進む!",
    "minetogether.details.accountexists": "このメールにはアカウントが存在します。ログインするか、別のメールアドレスを試してみてください。",
    "minetogether.quote.vpsfeatures": "VPSの特徴",
    "minetogether.quote.figures": "にいることを前提とした数字です。",
    "minetogether.quote.refreshing": "お待ちください - リフレッシュ見積もり",
    "minetogether.quote.error": "見積もり取得中にエラーが発生しました。",
    "minetogether.quote.curseerror": "CreeperHostに指定されたプロジェクトが見つかりません。正しい場合は、15分ほどお待ちください。",
    "minetogether.quote.promoerror": "プロモコードがCreeperHostに存在しない。",
    "minetogether.quote.vpsincluded": "含まれる機能",
    "minetogether.quote.vpsincluded1": "無料専用IPv4",
    "minetogether.quote.vpsincluded2": "アンメタードスロット",
    "minetogether.quote.vpsincluded3": "無料ウェブサイト",
    "minetogether.quote.vpsincluded4": "無料VoIP",
    "minetogether.quote.vpsincluded5": "ゲームのインストールや切り替えが無料でできる",
    "minetogether.quote.vpsincluded6": "月額制 - いつでも解約可能",
    "minetogether.quote.vpsincluded7": "7日前までの予告期間",
    "minetogether.quote.requirements": "お客様のご要望を踏まえて、おすすめの",
    "minetogether.quote.tax": "税金",
    "minetogether.quote.subtotal": "小計",
    "minetogether.quote.total": "合計",
    "minetogether.quote.discount": "割引",
    "minetogether.order.accountcreating": "しばらくお待ちください。アカウント作成中",
    "minetogether.order.accounterror": "アカウント作成時にエラーが発生しました。エラーが発生しました。",
    "minetogether.order.accounterrorgoback": "誤記を訂正してください。",
    "minetogether.order.orderplacing": "しばらくお待ちください。注文中",
    "minetogether.order.ordererror": "注文時にエラーが発生しました。エラーが発生しました。",
    "minetogether.order.ordererrorsupport": "問題が解決しない場合は、サポートにご連絡ください",
    "minetogether.order.ordersuccess": "注文成功 下のボタンをクリックして、お支払いください",
    "minetogether.order.ordermodpack": "これで、あなたのサーバーに最新のMODPACKがセットアップされます",
    "minetogether.order.ordercancel": "注文をキャンセルする",
    "minetogether.region.eu-west": "西ヨーロッパ",
    "minetogether.region.eu-middle-east": "東欧・中近東",
    "minetogether.region.asia": "アジア",
    "minetogether.region.australia": "オーストラリア",
    "minetogether.region.sub-saharan-africa": "サブサハラ・アフリカ",
    "minetogether.region.south-america": "南米",
    "minetogether.region.na-south": "北アメリカ - 南",
    "minetogether.region.na-west": "北アメリカ - 西",
    "minetogether.region.na-east": "北アメリカ - 東",
    "minetogether.info.e_mail": "電子メール",
    "minetogether.info.password": "パスワード",
    "minetogether.info.first_name": "氏名（フリガナ",
    "minetogether.info.last_name": "苗字",
    "minetogether.info.address": "住所",
    "minetogether.info.city": "都市",
    "minetogether.info.zip": "郵便番号",
    "minetogether.info.state": "状態",
    "minetogether.info.country": "国名",
    "minetogether.info.phone": "電話番号",
    "minetogether.order.info1": "引き続きご注文をされる場合は、下の「注文する」ボタンをクリックしてください。",
    "minetogether.order.info2": "続けることによって、あなたはCreeperHostの（利用規約|https://creeper.host/tos）および（ポリシー|https://creeper.host/policies）に同意します。",
    "minetogether.order.info3": "注文書と請求書が作成されますが、お支払いの義務はありません。",
    "minetogether.order.info4": "お支払いがない場合は、72時間後に自動的にキャンセルされます。",
    "minetogether.order.url": "クリックするとウェブブラウザで開きます",
    "minetogether.friend.acceptgui": "友人を受け入れる",
    "minetogether.friend.addgui": "友達追加",
    "minetogether.friend.acceptname": "お友達に知らせたい名前を入力してください。",
    "minetogether.friend.addname": "お友達に知らせたい名前を入力してください。",
    "minetogether.multiplayerscreen.getserver": "サーバーをお探しですか？",
    "minetogether.multiplayerscreen.clickhere": "こちらをご覧ください。",
    "minetogether.multiplayerscreen.clickherebrand": "CreeperHostからのプレゼントはこちら!",
    "minetogether.multiplayerscreen.partner": "MODPACKクリエイターを応援しよう",
    "minetogether.button.minigames": "ミニゲーム",
    "minetogether.multiplayer.serverlist": "サーバー一覧",
    "minetogether.listing.public": "パブリックサーバーは、参加に際しての制限がありません。誰でもすぐに参加でき、プレイヤー数も多いのですが、その開放的な性質上、グリーフされる可能性も高くなります。",
    "minetogether.listing.community": "コミュニティサーバーはまだ比較的オープンですが、参加するには承認されたメンバーリストに追加される必要があり、審査されたユーザーによってセキュリティが強化され安心です。",
    "minetogether.listing.closed": "クローズドサーバーは、サーバーのオーナーから直接招待される必要があります。通常、友人同士のグループで利用されることが多く、サーバーの規模は小さいですが、ユーザー間の信頼度は最も高いサーバーです。",
    "minetogether.listing.title": "サーバータイプ",
    "minetogether.multiplayer.title.prefix.public": "公共",
    "minetogether.multiplayer.title.prefix.application": "コミュニティ",
    "minetogether.multiplayer.title.prefix.invite": "クローズド",
    "minetogether.multiplayer.title.suffix.generic": "サーバー一覧",
    "minetogether.multiplayer.sort": "ソート %s",
    "minetogether.multiplayer.sort.random": "ランダム",
    "minetogether.multiplayer.sort.player": "選手紹介",
    "minetogether.multiplayer.sort.name": "名称",
    "minetogether.multiplayer.sort.uptime": "アップタイム",
    "minetogether.multiplayer.sort.location": "所在地",
    "minetogether.multiplayer.sort.ping": "ピング",
    "minetogether.offlinetext": "お客様のクライアントが現在オフラインモードであることを検知しました。",
    "minetogether.offlinetext1": "これに伴い、MineTogetherおよびそのすべての機能が無効化されました。",
    "minetogether.offlinetext2": "マインクラフトのアカウントをお持ちで、オフラインモードでクライアントを起動していない場合、クライアントを再起動することでこの問題を解決することができます。",
    "minetogether.connect.open": "友達に紹介する",
    "minetogether.connect.open.title": "MineTogether Connect",
    "minetogether.connect.open.settings": "MineTogetherフレンドの設定",
    "minetogether.connect.open.start": "仲間に開かれた世界",
    "minetogether.connect.open.attempting": "友だちに世界を開く試み",
    "minetogether.connect.open.success": "ローカルゲームの世界をMineTogetherのフレンドに開放。",
    "minetogether.connect.open.failed": "MineTogetherのフレンドにローカルゲームを開くのに失敗しました: %s",
    "minetogether.connect.join.full.descript": "FULL",
    "minetogether.connect.join.full": "MineTogetherのフレンドサーバーは満杯です。フレンドに連絡してください",
    "minetogether.connect.join.tried.name": "お友達の%sさんが参加しようとしましたが、プレイヤー数に達しているため参加できませんでした :(\r\n詳しくは、https://minetogether.io/full/%s をご覧ください。",
    "minetogether.connect.join.notfriend": "このユーザーとMineTogetherのフレンドになっていないため、参加することはできません。",
    "minetogether.connect.unavailable": "MineTogetherの接続は利用できません: %s",
    "minetogether.connect.unavailable.website": "MineTogetherの接続は使用できません: %s\r\n\r\n今すぐMineTogetherのウェブサイトをご覧になりますか？",
    "minetogether.connect.title": "マルチプレイヤー（MineTogether Connect）",
    "minetogether.ingame.chat.global": "マイントゥギャザー",
    "minetogether.ingame.chat.local": "コマンド",
    "minetogether.ingame.chat.server": "サーバー",
    "minetogether.ingame.chat.party": "パーティー",
    "minetogether.bannedscreen.line1": "MineTogetherチャットから追放されました。",
    "minetogether.bannedscreen.line2": "マイントゥギャザーのウェブサイトから禁止事項を訴えることができますか？",
    "minetogether.chat.button.mute": "ブロック",
    "minetogether.chat.button.addfriend": "友達追加",
    "minetogether.chat.button.mention": "言及",
    "minetogether.chat.message.unverified": "クライアントが未検証の場合、メッセージを送信できない",
    "minetogether.chat.message.banned": "クライアントが禁止されている間、メッセージを送信できない",
    "minetogether.chat.message.disconnect": "クライアントが切断されている間、メッセージを送信することができない",
    "minetogether.chat.message.connecting": "クライアントが接続中にメッセージを送信できない",
    "minetogether.socialInteractions.tab_friends": "フレンズ",
    "minetogether.socialInteractions.tab_party": "パーティー",
    "minetogether.socialInteractions.leave_party": "離党",
    "minetogether.socialInteractions.create_party": "クリエイトパーティー",
    "minetogether.socialInteractions.disband_party": "解散パーティー",
    "minetogether.keybindings.social": "ソーシャルスクリーン",
    "minetogether.keybindings.category": "マイントゥギャザー",
    "minetogether.linkaccount1": "MinecraftのアカウントとMineTogetherのアカウントをリンクします。",
    "minetogether.linkaccount2": "アカウントを連携させることで、自分のニックネームを設定できるようになるなど、さまざまな機能が利用できるようになります。\r\n\r\nウェブブラウザを開いて、安全にサインインすることができます。",
    "minetogether.friendscreen.tooltip.removebutton": "友人を削除",
    "minetogether.friendscreen.tooltip.block": "ブロック",
    "minetogether.friendscreen.tooltip.partytime": "パーティーへの招待",
    "minetogether.friendslist.copytoclipboard": "クリップボードにコピーする",
    "minetogether.settingscreen.button.linkaccount": "リンクアカウント",
    "minetogether.connect.scan": "MineTogether ConnectとLANをスキャンして利用可能なワールドを探す",
    "minetogether.connect.scan.offline": "LANをスキャンして利用可能なワールドを探す",
    "minetogether.search": "検索",
    "minetogether.connect.friendentry.title": "MineTogetherフレンドサーバー",
    "minetogether.friendscreen.tooltip.editbutton": "友達の名前を編集する",
    "minetogether.mutedscreen.title": "ブロックリスト",
    "minetogether.mutedscreen.empty": "ブロックリストが空です"
}