{
    "block.ftbstructures.black_barrel": "ブラックバレル",
    "block.ftbstructures.blue_barrel": "ブルーバレル",
    "block.ftbstructures.crate": "クレート",
    "block.ftbstructures.golden_barrel": "ゴールデンバレル",
    "block.ftbstructures.green_barrel": "グリーンバレル",
    "block.ftbstructures.pulsating_crate": "脈打つ木箱",
    "block.ftbstructures.purple_barrel": "パープルバレル",
    "block.ftbstructures.red_barrel": "レッドバレル",
    "block.ftbstructures.small_crate": "小型クレート",
    "block.ftbstructures.white_barrel": "ホワイトバレル",
    "itemGroup.ftbstructures": "FTB構造体",
    "jei.ftbstructures.loot": "ルート",
    "jei.ftbstructures.nothing": "ノードロップ"
}