{
    "key.toggleLiquids": "トグル・リキッド・ビュー",
    "key.toggleVisible": "視認性トグル",
    "key.categories.theoneprobe": "ザ・ワンプローブ",
    "item.theoneprobe.probe": "ザ・ワンプローブ",
    "item.theoneprobe.probe_goggles": "T",
    "item.theoneprobe.diamond_helmet_probe": "プローブ付きダイヤモンドヘルメット",
    "item.theoneprobe.gold_helmet_probe": "プローブ付きゴールデンヘルメット",
    "item.theoneprobe.iron_helmet_probe": "プローブ付きアイアンヘルメット",
    "item.theoneprobe.creativeprobe": "クリエイティブ・プローブ",
    "item.theoneprobe.probenote": "ザ・ワンプローブ Read Me",
    "itemGroup.Probe": "ザ・ワンプローブ"
}