{
    "itemGroup.mysticalagradditions": "ミスティカル・アグラディケーションズ",
    "block.mysticalagradditions.insanium_block": "インサニウムブロック",
    "block.mysticalagradditions.insanium_ingot_block": "インサニウムインゴットブロック",
    "block.mysticalagradditions.insanium_gemstone_block": "インサニウム・ジェムストーン・ブロック",
    "block.mysticalagradditions.insanium_farmland": "インサニウム農地",
    "block.mysticalagradditions.inferium_coal_block": "インフェリアム・コール・ブロック",
    "block.mysticalagradditions.prudentium_coal_block": "プルーデンティウム石炭鉱区",
    "block.mysticalagradditions.tertium_coal_block": "Tertium炭鉱ブロック",
    "block.mysticalagradditions.imperium_coal_block": "インペリアム・コール・ブロック",
    "block.mysticalagradditions.supremium_coal_block": "プレミアム・コール・ブロック",
    "block.mysticalagradditions.insanium_coal_block": "インサニウム石炭鉱区",
    "block.mysticalagradditions.nether_prosperity_ore": "ネザー・プロスぺリティ・オレ",
    "block.mysticalagradditions.nether_inferium_ore": "ネザーインフェリウム鉱石",
    "block.mysticalagradditions.end_prosperity_ore": "エンドプロスペリティオレ",
    "block.mysticalagradditions.end_inferium_ore": "エンドインフェリウム鉱石",
    "block.mysticalagradditions.nether_star_crux": "ネザー・スター・クルス",
    "block.mysticalagradditions.dragon_egg_crux": "ドラゴンエッグクルクス",
    "block.mysticalagradditions.awakened_draconium_crux": "覚醒したドラコニウム・クルス",
    "block.mysticalagradditions.nitro_crystal_crux": "ニトロクリスタルクルーズ",
    "item.mysticalagradditions.insanium_essence": "インサニウムエッセンス",
    "item.mysticalagradditions.insanium_ingot": "インサニウムインゴット",
    "item.mysticalagradditions.insanium_nugget": "インサニウムナゲット",
    "item.mysticalagradditions.insanium_gemstone": "インサニウム・ジェムストーン",
    "item.mysticalagradditions.nether_star_shard": "ネザー・スター・シャード",
    "item.mysticalagradditions.withering_soul": "ウィザリングソウル",
    "item.mysticalagradditions.dragon_egg_chunk": "ドラゴンエッグチャンク",
    "item.mysticalagradditions.dragon_scale": "ドラゴンスケール",
    "item.mysticalagradditions.creative_essence": "クリエイティブ・エッセンス",
    "item.mysticalagradditions.inferium_coal": "インフィリウム・コール",
    "item.mysticalagradditions.prudentium_coal": "プルーデンティウム・コール",
    "item.mysticalagradditions.tertium_coal": "テラリウム・コール",
    "item.mysticalagradditions.imperium_coal": "インペリウム・コール",
    "item.mysticalagradditions.supremium_coal": "プレミアム・コール",
    "item.mysticalagradditions.insanium_coal": "インサニウム石炭",
    "item.mysticalagradditions.inferium_apple": "インフェリウム・アップル",
    "item.mysticalagradditions.prudentium_apple": "プルーデンティウム・アップル",
    "item.mysticalagradditions.tertium_apple": "ティアムアップル",
    "item.mysticalagradditions.imperium_apple": "インペリアム・アップル",
    "item.mysticalagradditions.supremium_apple": "プレミアム・アップル",
    "item.mysticalagradditions.insanium_apple": "インサニウム・アップル",
    "item.mysticalagradditions.inferium_paxel": "インフェリアム・パクセル",
    "item.mysticalagradditions.prudentium_paxel": "プルデンティウム・パクセル",
    "item.mysticalagradditions.tertium_paxel": "テリトリー・パクセル",
    "item.mysticalagradditions.imperium_paxel": "インペリアム・パクセル",
    "item.mysticalagradditions.supremium_paxel": "スーパープレミアムパクセル",
    "item.mysticalagradditions.molten_inferium_bucket": "モルテンインフェリウムバケツ",
    "item.mysticalagradditions.molten_prudentium_bucket": "モルテン・プルデンティウム・バケツ",
    "item.mysticalagradditions.molten_tertium_bucket": "モルテン・テルチウム・バケツ",
    "item.mysticalagradditions.molten_imperium_bucket": "モルテンエンパイアバケット",
    "item.mysticalagradditions.molten_supremium_bucket": "モルテン・スプレミアム・バケット",
    "item.mysticalagradditions.molten_soulium_bucket": "モルテン・ソウリュウム・バケツ",
    "fluid.mysticalagradditions.molten_inferium": "モルテン・インフェリウム",
    "fluid.mysticalagradditions.molten_prudentium": "モルテン・プルデンティウム",
    "fluid.mysticalagradditions.molten_tertium": "モルテン・テルチウム",
    "fluid.mysticalagradditions.molten_imperium": "モルテン帝国",
    "fluid.mysticalagradditions.molten_supremium": "モルテン・スプレミアム",
    "fluid.mysticalagradditions.molten_soulium": "モルテン・ソウリュウム",
    "tooltip.mysticalagradditions.drop_chance": "s ドロップチャンス",
    "tooltip.mysticalagradditions.gives_buffs": "バフを付与する。",
    "tooltip.mysticalagradditions.buff_line": "- s (%s)",
    "jei.desc.mysticalagradditions.withering_soul": "死亡時にウィザーが落とす。",
    "jei.desc.mysticalagradditions.dragon_scale": "死亡時にエンダードラゴンからドロップされる。",
    "cropTier.mysticalagradditions.6": "6",
    "crop.mysticalagradditions.nether_star": "ネザー・スター",
    "crop.mysticalagradditions.dragon_egg": "ドラゴンエッグ",
    "crop.mysticalagradditions.awakened_draconium": "覚醒したドラコニウム",
    "crop.mysticalagradditions.nitro_crystal": "ニトロクリスタル",
    "book.mysticalagriculture.category.agradditions.name": "Agradditions",
    "book.mysticalagriculture.category.agradditions.description": "Mystical Agradditionsによって追加されたコンテンツについて説明します。",
    "book.mysticalagriculture.entry.insanium": "インサニウムエッセンス",
    "book.mysticalagriculture.entry.insanium.page.1": "Insanium Essenceは、Supremiumの上にさらにランクアップしたエッセンスです。Tier 6 Cropsの作成に使用されます。Tier6の作物には、下位の作物にはないユニークな特徴があります。(br2)$(li)They require $(l:mysticalagradditions:agradditions/cruxes)Crux$() below the farmland to grow.$() $(br2)$(li)They never drop the second seed when harvested.$() $(br2)$(li)They have a second seed, don't have a lower tier.",
    "book.mysticalagriculture.entry.insanium.page.2": "(li)それらは$(l:advs/mystical_fertilizer)神秘の肥料$()や$(l:basics/fertilized_essence)受精の素$().$()では育てられないのが普通である。",
    "book.mysticalagriculture.entry.cruxes": "クルークス",
    "book.mysticalagriculture.entry.cruxes.page.1": "Cruxesは$(l:mysticalagradditions:agradditions/insanium)Tier 6 Crop$()の下に置いて、成長できるようにするためのブロックです。",
    "book.mysticalagriculture.entry.paxels": "エッセンスパクセル",
    "book.mysticalagriculture.entry.paxels.page.1": "エッセンスパクセルは、ツルハシ、アックス、シャベルの3つの機能を1つにした道具です。",
    "book.mysticalagriculture.entry.ore_variants": "鉱石バリエーション",
    "book.mysticalagriculture.entry.ore_variants.page.1": "ネザープロスぺリティとネザーインフェリウムの鉱石は、ネザーのすべてのY階層で$(太字)通常$()で産出されます。",
    "book.mysticalagriculture.entry.ore_variants.page.2": "End ProsperityとEnd Inferiumの鉱石は、EndのすべてのYレベルで$(太字)通常$()スポーンします。",
    "book.mysticalagriculture.entry.essence_apples": "エッセンスアップル",
    "book.mysticalagriculture.entry.essence_apples.page.1": "エッセンスアップルは、通常のアップルよりもはるかに「健康的」な代替品で、バフと追加の栄養を提供します。",
    "material.mysticalagradditions.inferium": "インフェリウム",
    "material.mysticalagradditions.prudentium": "プルーデンティウム",
    "material.mysticalagradditions.tertium": "テルテウム",
    "material.mysticalagradditions.imperium": "インペリウム",
    "material.mysticalagradditions.supremium": "スーパープレミアム",
    "material.mysticalagradditions.soulium": "ソウリウム",
    "modifier.mysticalagradditions.prosperous": "盛ん",
    "modifier.mysticalagradditions.prosperous.flavor": "繁栄！",
    "modifier.mysticalagradditions.prosperous.description": "道具や武器は、「繁栄の欠片」をドロップする可能性があります。",
    "modifier.mysticalagradditions.soul_siphoner": "ソウル・サイフォナー（Soul Siphoner",
    "modifier.mysticalagradditions.soul_siphoner.flavor": "Soulful!",
    "modifier.mysticalagradditions.soul_siphoner.description": "ソウリウムダガーのように、Mobのソウルを吸い取る武器。"
}