{
    "block.tesseract.tesseract": "テッセラクト",
    "tesseract.tesseract.info": "複数のテッセラクト間でアイテム、流体、エネルギーの移動が可能",
    "gui.tesseract.title": "テッセラクト",
    "gui.tesseract.items": "テッセラクト - アイテム",
    "gui.tesseract.fluid": "テッセラクト - 流体",
    "gui.tesseract.energy": "テッセラクト - エネルギー",
    "gui.tesseract.type.items": "アイテム",
    "gui.tesseract.type.fluid": "流体",
    "gui.tesseract.type.energy": "エネルギー",
    "gui.tesseract.set": "アクティベート",
    "gui.tesseract.unset": "非アクティブ化",
    "gui.tesseract.remove": "削除",
    "gui.tesseract.add": "作成",
    "gui.tesseract.transfer.send": "送信専用",
    "gui.tesseract.transfer.receive": "受信のみ",
    "gui.tesseract.transfer.both": "そうじゅ",
    "gui.tesseract.transfer.speech": "転送モード: %s",
    "gui.tesseract.redstone.disabled": "ディサブド",
    "gui.tesseract.redstone.high": "HIGH",
    "gui.tesseract.redstone.low": "LOW",
    "gui.tesseract.redstone.speech": "レッドストーン: %s",
    "gui.tesseract.channel.private": "プライベート",
    "gui.tesseract.channel.public": "公共",
    "gui.tesseract.add.title.items": "クリエイトチャンネル - ITEMS",
    "gui.tesseract.add.title.fluid": "チャンネル作成 - FLUID",
    "gui.tesseract.add.title.energy": "クリエイトチャンネル - ENERGY",
    "gui.tesseract.add.suggestion": "チャンネル名",
    "gui.tesseract.add.add": "作成",
    "gui.tesseract.add.cancel": "キャンセル",
    "gui.tesseract.info_button": "インフォメーション (近日公開)",
    "gui.tesseract.info.title": "インフォメーション",
    "gui.tesseract.info.back": "背面",
    "gui.tesseract.info.forward": "次のページ",
    "gui.tesseract.info.narrate_page": "ページ %s",
    "gui.tesseract.info.tab.gui": "テッセラクト画面",
    "gui.tesseract.info.tab.items": "アイテム輸送",
    "gui.tesseract.info.tab.fluid": "流体輸送",
    "gui.tesseract.info.tab.energy": "エネルギー輸送"
}