{
    "block.storagedrawers.oak_full_drawers_1": "オーク材ドロワー1x1",
    "block.storagedrawers.oak_full_drawers_2": "オーク材ドロワー1x2",
    "block.storagedrawers.oak_full_drawers_4": "オーク材ドロワー2x2",
    "block.storagedrawers.oak_half_drawers_1": "オーク材ハーフドロワー1x1",
    "block.storagedrawers.oak_half_drawers_2": "オーク材ハーフドロワー1x2",
    "block.storagedrawers.oak_half_drawers_4": "オーク材ハーフドロワー2x2",
    "block.storagedrawers.oak_trim": "オーク材トリム",
    "block.storagedrawers.spruce_full_drawers_1": "スプルース製ドロワー1x1",
    "block.storagedrawers.spruce_full_drawers_2": "スプルース製ドロワー1x2",
    "block.storagedrawers.spruce_full_drawers_4": "スプルース製ドロワー2x2",
    "block.storagedrawers.spruce_half_drawers_1": "スプルースハーフドロワー1x1",
    "block.storagedrawers.spruce_half_drawers_2": "スプルースハーフドロワー1x2",
    "block.storagedrawers.spruce_half_drawers_4": "スプルースハーフドロワー2x2",
    "block.storagedrawers.spruce_trim": "スプルース・トリム",
    "block.storagedrawers.birch_full_drawers_1": "バーチ製ドロワー1x1",
    "block.storagedrawers.birch_full_drawers_2": "バーチ材ドロワー1x2",
    "block.storagedrawers.birch_full_drawers_4": "バーチ製ドロワー2x2",
    "block.storagedrawers.birch_half_drawers_1": "バーチ材ハーフドロワー1x1",
    "block.storagedrawers.birch_half_drawers_2": "バーチ材ハーフドロワー1x2",
    "block.storagedrawers.birch_half_drawers_4": "バーチ材ハーフドロワー2x2",
    "block.storagedrawers.birch_trim": "バーチ・トリム",
    "block.storagedrawers.jungle_full_drawers_1": "ジャングルドロワーズ1x1",
    "block.storagedrawers.jungle_full_drawers_2": "ジャングルドロワーズ1x2",
    "block.storagedrawers.jungle_full_drawers_4": "ジャングルドロワーズ 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "ジャングルハーフドロワー1x1",
    "block.storagedrawers.jungle_half_drawers_2": "ジャングルハーフドロワー1x2",
    "block.storagedrawers.jungle_half_drawers_4": "ジャングルハーフドロワー2x2",
    "block.storagedrawers.jungle_trim": "ジャングルトリム",
    "block.storagedrawers.acacia_full_drawers_1": "アカシア引出し1x1",
    "block.storagedrawers.acacia_full_drawers_2": "アカシア引出し1x2",
    "block.storagedrawers.acacia_full_drawers_4": "アカシア引出し2x2",
    "block.storagedrawers.acacia_half_drawers_1": "アカシアハーフドロワー1x1",
    "block.storagedrawers.acacia_half_drawers_2": "アカシアハーフドロワー1x2",
    "block.storagedrawers.acacia_half_drawers_4": "アカシア ハーフドロワー 2x2",
    "block.storagedrawers.acacia_trim": "アカシアトリム",
    "block.storagedrawers.dark_oak_full_drawers_1": "ダークオーク材のドロワー1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "ダークオーク引き出し1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "ダークオーク引き出し 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "ダークオークハーフドロワー1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "ダークオークハーフドロワー1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "ダークオークハーフドロワー2x2",
    "block.storagedrawers.dark_oak_trim": "ダークオークトリム",
    "block.storagedrawers.compacting_drawers_3": "コンパクトなドロワー",
    "block.storagedrawers.controller": "ドロワーコントローラー",
    "block.storagedrawers.controller_slave": "ドロワーコントローラ スレーブ",
    "config.waila.plugin_storagedrawers": "収納引出し",
    "config.waila.plugin_storagedrawers.display.content": "スロットの内容",
    "config.waila.plugin_storagedrawers.display.stacklimit": "スタックリミット",
    "config.waila.plugin_storagedrawers.display.status": "アップグレードの状況",
    "container.storagedrawers.upgrades": "アップグレード",
    "item.storagedrawers.storage_upgrade.desc": "ストレージを基本値の %d 倍に増やす",
    "item.storagedrawers.obsidian_storage_upgrade": "ストレージのアップグレード (I)",
    "item.storagedrawers.iron_storage_upgrade": "ストレージのアップグレード(II)",
    "item.storagedrawers.gold_storage_upgrade": "ストレージのアップグレード(III)",
    "item.storagedrawers.diamond_storage_upgrade": "ストレージのアップグレード (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "ストレージのアップグレード (V)",
    "item.storagedrawers.one_stack_upgrade": "ストレージのダウングレード",
    "item.storagedrawers.one_stack_upgrade.desc": "ベースストレージを1段に削減",
    "item.storagedrawers.void_upgrade": "ボイドアップグレード",
    "item.storagedrawers.void_upgrade.desc": "余分なものを破棄する",
    "item.storagedrawers.creative_storage_upgrade": "クリエイティブストレージのアップグレード",
    "item.storagedrawers.creative_storage_upgrade.desc": "ほぼ無限に近い記憶",
    "item.storagedrawers.creative_vending_upgrade": "クリエイティブ・ベンディング・アップグレード",
    "item.storagedrawers.creative_vending_upgrade.desc": "無制限にアイテムを取り出せる",
    "item.storagedrawers.conversion_upgrade": "コンバージョンアップグレード",
    "item.storagedrawers.conversion_upgrade.desc": "対応アイテムの自動変換",
    "item.storagedrawers.illumination_upgrade": "イルミネーションアップグレード",
    "item.storagedrawers.illumination_upgrade.desc": "暗闇で引き出しのラベルを明るく照らす",
    "item.storagedrawers.redstone_upgrade": "レッドストーン・アップグレード",
    "item.storagedrawers.redstone_upgrade.desc": "総記憶量信号の発信",
    "item.storagedrawers.min_redstone_upgrade": "Min レッドストーン アップグレード",
    "item.storagedrawers.min_redstone_upgrade.desc": "最小フルスロット用信号を発信",
    "item.storagedrawers.max_redstone_upgrade": "レッドストーン・アップグレードの最大化",
    "item.storagedrawers.max_redstone_upgrade.desc": "フルスロット時の信号を出力",
    "item.storagedrawers.upgrade_template": "アップグレードテンプレート",
    "item.storagedrawers.drawer_key": "ドロワーキー",
    "item.storagedrawers.drawer_key.desc": "引き出しのロックとアンロック\r\n新たに配置した引き出しをオフハンドでロックすることができます。",
    "item.storagedrawers.shroud_key": "コンシールメントキー",
    "item.storagedrawers.shroud_key.desc": "アイテムラベルの表示／非表示",
    "item.storagedrawers.quantify_key": "定量化キー",
    "item.storagedrawers.quantify_key.desc": "保存数量ラベルの表示／非表示",
    "item.storagedrawers.personal_key": "パーソナルキー",
    "item.storagedrawers.personal_key.desc": "他のプレイヤーからのアクセスを保護する",
    "itemGroup.storagedrawers": "収納引出し",
    "message.storagedrawers.cannot_add_upgrade": "このドロワーでは、そのアップグレードをインストールすることはできません。",
    "message.storagedrawers.max_upgrades": "このドロワーはこれ以上アップグレードを受け付けません",
    "tooltip.storagedrawers.drawers.capacity": "引出しごとに %d 個のスタックを保持",
    "tooltip.storagedrawers.drawers.sealed": "内容物を封入",
    "tooltip.storagedrawers.waila.empty": "<エンプティ",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "スタックリミット ∞",
    "tooltip.storagedrawers.waila.limit": "スタックリミット：%s (x%s)",
    "tooltip.storagedrawers.waila.locked": "ロックされた",
    "tooltip.storagedrawers.waila.void": "ボイド",
    "tooltip.storagedrawers.waila.protected": "プロテクト"
}