{
    "_comment": "ブロック",
    "block.ironchest.iron_chest": "アイアンチェスト",
    "block.ironchest.gold_chest": "ゴールドチェスト",
    "block.ironchest.diamond_chest": "ダイヤモンド・チェスト",
    "block.ironchest.copper_chest": "銅製チェスト",
    "block.ironchest.silver_chest": "シルバーチェスト",
    "block.ironchest.crystal_chest": "クリスタルチェスト",
    "block.ironchest.obsidian_chest": "オブシディアンチェスト",
    "block.ironchest.dirt_chest": "DirtChest 9000!",
    "item.ironchest.iron_to_gold_chest_upgrade": "Iron to Gold Chest アップグレード",
    "item.ironchest.gold_to_diamond_chest_upgrade": "ゴールドからダイヤモンドへのチェストアップグレード",
    "item.ironchest.copper_to_silver_chest_upgrade": "銅から銀へのチェストアップグレード",
    "item.ironchest.silver_to_gold_chest_upgrade": "シルバーからゴールドへのチェストアップグレード",
    "item.ironchest.copper_to_iron_chest_upgrade": "銅から鉄へのチェストアップグレード",
    "item.ironchest.diamond_to_crystal_chest_upgrade": "ダイヤモンド→クリスタルチェストアップグレード",
    "item.ironchest.wood_to_iron_chest_upgrade": "ウッドチェストからアイアンチェストへのアップグレード",
    "item.ironchest.wood_to_copper_chest_upgrade": "Wood to Copper Chest アップグレード",
    "item.ironchest.diamond_to_obsidian_chest_upgrade": "ダイヤモンドから黒曜石へのチェストアップグレード",
    "book.ironchest.dirtchest9000.title": "DirtChest 9000の使い方!",
    "book.ironchest.dirtchest9000.page1": "新しいDirtChest 9000へようこそ! ぜひ、末永くご愛用ください。",
    "book.ironchest.dirtchest9000.page2": "使い方: 受け皿に好きな土を入れるだけで、このチェストの前を通ればいつでもその土が手に入るという利便性を享受できます!",
    "book.ironchest.dirtchest9000.page3": "この取扱説明書をご覧いただき、今後とも弊社製品のご利用をご検討くださいますようお願い申し上げます。DirtChest 9000の取扱説明書ライターを組み込んでいます。",
    "book.ironchest.dirtchest9000.page4": "保証について 本製品はいかなる種類の保証もいたしません。あなたの汚れは保存されないかもしれませんし、ゆっくりと環境に浸出するかもしれませんし、あるいは全く何もしないかもしれません。",
    "book.ironchest.dirtchest9000.page5": "DirtChest 9000は、環境にやさしい製品です。このガイドブックは責任を持って廃棄してください。また、溶岩の中に投げ捨てたりしないでください。私たちはとても悲しくなります。",
    "ironchest.container.iron_chest": "アイアンチェスト",
    "ironchest.container.gold_chest": "ゴールドチェスト",
    "ironchest.container.diamond_chest": "ダイヤモンド・チェスト",
    "ironchest.container.copper_chest": "銅製チェスト",
    "ironchest.container.silver_chest": "シルバーチェスト",
    "ironchest.container.crystal_chest": "クリスタルチェスト",
    "ironchest.container.obsidian_chest": "オブシディアンチェスト",
    "ironchest.container.dirt_chest": "DirtChest 9000!",
    "itemGroup.ironchest": "鉄製チェスト"
}