{
    "itemGroup.mcwtrpdoors": "Macaw's Trapdoors",
    "item.mcwtrpdoors.print_classic": "クラシックトラップドアプリント",
    "item.mcwtrpdoors.print_cottage": "コテージ トラップドア プリント",
    "item.mcwtrpdoors.print_paper": "紙製トラップドア・プリント",
    "item.mcwtrpdoors.print_beach": "ビーチトラップドアプリント",
    "item.mcwtrpdoors.print_tropical": "トロピカルトラップドアプリント",
    "item.mcwtrpdoors.print_four_panel": "4パネルトラップドアプリント",
    "item.mcwtrpdoors.print_barred": "Barred Trapdoorプリント",
    "item.mcwtrpdoors.print_mystic": "ミスティック トラップドア プリント",
    "block.mcwtrpdoors.oak_barn_trapdoor": "オークバーントラップドア",
    "block.mcwtrpdoors.oak_barred_trapdoor": "オークバーレッドトラップドア",
    "block.mcwtrpdoors.oak_beach_trapdoor": "オーク・ビーチ・トラップドア",
    "block.mcwtrpdoors.oak_classic_trapdoor": "オーククラシックトラップドア",
    "block.mcwtrpdoors.oak_cottage_trapdoor": "オークコテージトラップドア",
    "block.mcwtrpdoors.oak_four_panel_trapdoor": "オーク材 4パネルトラップドア",
    "block.mcwtrpdoors.oak_glass_trapdoor": "オークグラス トラップドア",
    "block.mcwtrpdoors.oak_mystic_trapdoor": "オーク・ミスティック・トラップドア",
    "block.mcwtrpdoors.oak_paper_trapdoor": "オーク・ペーパー・トラップドア",
    "block.mcwtrpdoors.oak_tropical_trapdoor": "オーク・トロピカル・トラップドア",
    "block.mcwtrpdoors.spruce_barn_trapdoor": "スプルースバーン トラップドア",
    "block.mcwtrpdoors.spruce_barred_trapdoor": "スプルースバーレッドトラップドア",
    "block.mcwtrpdoors.spruce_beach_trapdoor": "スプルースビーチ・トラップドア",
    "block.mcwtrpdoors.spruce_classic_trapdoor": "スプルース・クラシック・トラップドア",
    "block.mcwtrpdoors.spruce_cottage_trapdoor": "スプルースコテージ トラップドア",
    "block.mcwtrpdoors.spruce_four_panel_trapdoor": "スプルース4パネルトラップドア",
    "block.mcwtrpdoors.spruce_glass_trapdoor": "スプルースグラス Trapdoor",
    "block.mcwtrpdoors.spruce_mystic_trapdoor": "スプルース・ミスティック・トラップドア",
    "block.mcwtrpdoors.spruce_paper_trapdoor": "スプルース紙トラップドア",
    "block.mcwtrpdoors.spruce_tropical_trapdoor": "スプルース・トロピカル・トラップドア",
    "block.mcwtrpdoors.birch_barn_trapdoor": "バーチ・バーン・トラップドア",
    "block.mcwtrpdoors.birch_barred_trapdoor": "バーチ・バーレッド・トラップドア",
    "block.mcwtrpdoors.birch_beach_trapdoor": "白樺ビーチのトラップドア",
    "block.mcwtrpdoors.birch_classic_trapdoor": "バーチ・クラシック・トラップドア",
    "block.mcwtrpdoors.birch_cottage_trapdoor": "バーチコテージ トラップドア",
    "block.mcwtrpdoors.birch_four_panel_trapdoor": "バーチ 4パネルトラップドア",
    "block.mcwtrpdoors.birch_glass_trapdoor": "バーチグラス トラップドア",
    "block.mcwtrpdoors.birch_mystic_trapdoor": "バーチ・ミスティック・トラップドア",
    "block.mcwtrpdoors.birch_paper_trapdoor": "白樺紙トラップドア",
    "block.mcwtrpdoors.birch_tropical_trapdoor": "バーチ・トロピカル・トラップドア",
    "block.mcwtrpdoors.jungle_barn_trapdoor": "ジャングルバーン トラップドア",
    "block.mcwtrpdoors.jungle_barred_trapdoor": "ジャングルバードトラップドア",
    "block.mcwtrpdoors.jungle_beach_trapdoor": "ジャングルビーチ トラップドア",
    "block.mcwtrpdoors.jungle_classic_trapdoor": "ジャングル・クラシック トラップドア",
    "block.mcwtrpdoors.jungle_cottage_trapdoor": "ジャングルコテージ トラップドア",
    "block.mcwtrpdoors.jungle_four_panel_trapdoor": "ジャングル4パネルトラップドア",
    "block.mcwtrpdoors.jungle_glass_trapdoor": "ジャングル・グラス Trapdoor",
    "block.mcwtrpdoors.jungle_mystic_trapdoor": "ジャングル ミスティック トラップドア",
    "block.mcwtrpdoors.jungle_paper_trapdoor": "ジャングル・ペーパー・トラップドア",
    "block.mcwtrpdoors.jungle_tropical_trapdoor": "ジャングル・トロピカル・トラップドア",
    "block.mcwtrpdoors.acacia_barn_trapdoor": "アカシア・バーン・トラップドア",
    "block.mcwtrpdoors.acacia_barred_trapdoor": "アカシア・バーレッドトラップドア",
    "block.mcwtrpdoors.acacia_beach_trapdoor": "アカシアビーチ トラップドア",
    "block.mcwtrpdoors.acacia_classic_trapdoor": "アカシア・クラシック・トラップドア",
    "block.mcwtrpdoors.acacia_cottage_trapdoor": "アカシアコテージトラップドア",
    "block.mcwtrpdoors.acacia_four_panel_trapdoor": "アカシア4パネルトラップドア",
    "block.mcwtrpdoors.acacia_glass_trapdoor": "アカシアガラス Trapdoor",
    "block.mcwtrpdoors.acacia_mystic_trapdoor": "アカシア ミスティック トラップドア",
    "block.mcwtrpdoors.acacia_paper_trapdoor": "アカシア紙トラップドア",
    "block.mcwtrpdoors.acacia_tropical_trapdoor": "アカシア・トロピカル・トラップドア",
    "block.mcwtrpdoors.dark_oak_barn_trapdoor": "ダークオーク材のバーン・トラップドア",
    "block.mcwtrpdoors.dark_oak_barred_trapdoor": "ダークオーク・バレッドトラップドア",
    "block.mcwtrpdoors.dark_oak_beach_trapdoor": "ダークオークビーチトラップドア",
    "block.mcwtrpdoors.dark_oak_classic_trapdoor": "ダークオーク・クラシック・トラップドア",
    "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "ダークオークコテージトラップドア",
    "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "ダークオーク 4パネルトラップドア",
    "block.mcwtrpdoors.dark_oak_glass_trapdoor": "ダークオークガラストラップドア",
    "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "ダークオーク ミスティック トラップドア",
    "block.mcwtrpdoors.dark_oak_paper_trapdoor": "ダークオーク ペーパー トラップドア",
    "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "ダークオーク・トロピカル・トラップドア",
    "block.mcwtrpdoors.crimson_barn_trapdoor": "クリムゾン バーン トラップドア",
    "block.mcwtrpdoors.crimson_barred_trapdoor": "クリムゾンバレッドトラップドア",
    "block.mcwtrpdoors.crimson_beach_trapdoor": "クリムゾンビーチ・トラップドア",
    "block.mcwtrpdoors.crimson_classic_trapdoor": "クリムゾンクラシックトラップドア",
    "block.mcwtrpdoors.crimson_cottage_trapdoor": "クリムゾンコテージ トラップドア",
    "block.mcwtrpdoors.crimson_four_panel_trapdoor": "クリムゾン 4パネルトラップドア",
    "block.mcwtrpdoors.crimson_glass_trapdoor": "クリムゾングラス Trapdoor",
    "block.mcwtrpdoors.crimson_mystic_trapdoor": "クリムゾン ミスティック トラップドア",
    "block.mcwtrpdoors.crimson_paper_trapdoor": "クリムゾン ペーパー トラップドア",
    "block.mcwtrpdoors.crimson_tropical_trapdoor": "クリムゾントロピカルトラップドア",
    "block.mcwtrpdoors.warped_barn_trapdoor": "歪んだ納屋のトラップドア",
    "block.mcwtrpdoors.warped_barred_trapdoor": "反り返った格子状のトラップドア",
    "block.mcwtrpdoors.warped_beach_trapdoor": "ワープしたビーチのトラップドア",
    "block.mcwtrpdoors.warped_classic_trapdoor": "ワープドクラシック トラップドア",
    "block.mcwtrpdoors.warped_cottage_trapdoor": "ワープコテージトラップドア",
    "block.mcwtrpdoors.warped_four_panel_trapdoor": "ワープした4枚パネルのトラップドア",
    "block.mcwtrpdoors.warped_glass_trapdoor": "反り返ったガラス Trapdoor",
    "block.mcwtrpdoors.warped_mystic_trapdoor": "歪んだミスティック・トラップドア",
    "block.mcwtrpdoors.warped_paper_trapdoor": "歪んだ紙のトラップドア",
    "block.mcwtrpdoors.warped_tropical_trapdoor": "歪んだ熱帯のトラップドア",
    "block.mcwtrpdoors.oak_bark_trapdoor": "オークバークトラップドア",
    "block.mcwtrpdoors.spruce_bark_trapdoor": "スプルース樹皮のトラップドア",
    "block.mcwtrpdoors.birch_bark_trapdoor": "白樺の樹皮のトラップドア",
    "block.mcwtrpdoors.jungle_bark_trapdoor": "ジャングルバークトラップドア",
    "block.mcwtrpdoors.acacia_bark_trapdoor": "アカシア樹皮のトラップドア",
    "block.mcwtrpdoors.dark_oak_bark_trapdoor": "ダークオークバークトラップドア",
    "block.mcwtrpdoors.crimson_bark_trapdoor": "クリムゾン バーク トラップドア",
    "block.mcwtrpdoors.warped_bark_trapdoor": "反り返った樹皮のトラップドア",
    "block.mcwtrpdoors.metal_trapdoor": "メタルガラス トラップドア",
    "block.mcwtrpdoors.metal_full_trapdoor": "メタルトラップドア"
}