{
    "item.rftoolsutility.charged_porter": "チャージド・ポーター",
    "item.rftoolsutility.advanced_charged_porter": "アドバンスト・チャージド・ポーター",
    "item.rftoolsutility.text_module": "Text Screenモジュール",
    "item.rftoolsutility.energy_module": "エナジースクリーンモジュール",
    "item.rftoolsutility.energyplus_module": "エナジープラス スクリーンモジュール",
    "item.rftoolsutility.inventory_module": "インベントリースクリーンモジュール",
    "item.rftoolsutility.inventoryplus_module": "Inventory Plus画面モジュール",
    "item.rftoolsutility.clock_module": "時計画面モジュール",
    "item.rftoolsutility.fluid_module": "フルードスクリーンモジュール",
    "item.rftoolsutility.fluidplus_module": "Fluid Plusスクリーンモジュール",
    "item.rftoolsutility.counter_module": "カウンタースクリーンモジュール",
    "item.rftoolsutility.counterplus_module": "カウンタープラススクリーンモジュール",
    "item.rftoolsutility.redstone_module": "Redstoneスクリーンモジュール",
    "item.rftoolsutility.machineinformation_module": "機械情報画面モジュール",
    "item.rftoolsutility.computer_module": "コンピュータ画面モジュール",
    "item.rftoolsutility.button_module": "ボタン画面モジュール",
    "item.rftoolsutility.elevator_button_module": "エレベーターボタン画面モジュール",
    "item.rftoolsutility.module_template": "モジュールテンプレート",
    "item.rftoolsutility.moduleplus_template": "モジュールプラス・テンプレート",
    "item.rftoolsutility.regeneration_module": "再生モジュール",
    "item.rftoolsutility.regenerationplus_module": "Regeneration+モジュール",
    "item.rftoolsutility.speed_module": "スピードモジュール",
    "item.rftoolsutility.speedplus_module": "Speed+モジュール",
    "item.rftoolsutility.haste_module": "ヘイストモジュール",
    "item.rftoolsutility.hasteplus_module": "Haste+モジュール",
    "item.rftoolsutility.saturation_module": "サチュレーションモジュール",
    "item.rftoolsutility.saturationplus_module": "Saturation+モジュール",
    "item.rftoolsutility.featherfalling_module": "Featherfallingモジュール",
    "item.rftoolsutility.featherfallingplus_module": "Featherfalling+モジュール",
    "item.rftoolsutility.flight_module": "フライトモジュール",
    "item.rftoolsutility.peaceful_module": "ピースフルモジュール",
    "item.rftoolsutility.waterbreathing_module": "水呼吸モジュール",
    "item.rftoolsutility.nightvision_module": "ナイトビジョンモジュール",
    "item.rftoolsutility.glowing_module": "グローイング・モジュール",
    "item.rftoolsutility.luck_module": "Luckモジュール",
    "item.rftoolsutility.noteleport_module": "ノートリポートモジュール",
    "item.rftoolsutility.blindness_module": "ブラインドネス・モジュール",
    "item.rftoolsutility.weakness_module": "Weaknessモジュール",
    "item.rftoolsutility.poison_module": "ポイズンモジュール",
    "item.rftoolsutility.slowness_module": "Slownessモジュール",
    "item.rftoolsutility.syringe": "シリンジ",
    "item.rftoolsutility.redstone_information": "Redstoneモジュール",
    "item.rftoolsutility.tablet_redstone": "タブレット（レッドストーン）",
    "item.rftoolsutility.tablet_screen": "タブレット（画面）",
    "item.rftoolsutility.screen_link": "画面リンク",
    "block.rftoolsutility.crafter1": "クラフターTier1",
    "block.rftoolsutility.crafter2": "クラフターTier2",
    "block.rftoolsutility.crafter3": "クラフター Tier3",
    "block.rftoolsutility.matter_booster": "物質ブースター",
    "block.rftoolsutility.matter_transmitter": "マテリアルトランスミッター",
    "block.rftoolsutility.matter_receiver": "マテリアルレシーバー",
    "block.rftoolsutility.destination_analyzer": "デスティネーションアナライザー",
    "block.rftoolsutility.dialing_device": "ダイヤル式デバイス",
    "block.rftoolsutility.simple_dialer": "シンプルダイアラー",
    "block.rftoolsutility.tank": "タンク",
    "block.rftoolsutility.screen": "スクリーン",
    "block.rftoolsutility.screen_controller": "スクリーンコントローラー",
    "block.rftoolsutility.creative_screen": "クリエイティブ画面",
    "block.rftoolsutility.matter_beamer": "マタービーマー",
    "block.rftoolsutility.spawner": "スポーナー",
    "block.rftoolsutility.environmental_controller": "環境コントローラー",
    "block.rftoolsutility.analog": "アナログ",
    "block.rftoolsutility.counter": "カウンター",
    "block.rftoolsutility.digit": "ディジット",
    "block.rftoolsutility.invchecker": "インベントリーチェッカー",
    "block.rftoolsutility.sensor": "センサー",
    "block.rftoolsutility.sequencer": "シーケンサー",
    "block.rftoolsutility.logic": "ロジック",
    "block.rftoolsutility.timer": "タイマー",
    "block.rftoolsutility.wire": "ワイヤー",
    "block.rftoolsutility.redstone_receiver": "レッドストーン・レシーバー",
    "block.rftoolsutility.redstone_transmitter": "レッドストーントランスミッター",
    "itemGroup.rftoolsutility": "RFToolsユーティリティ",
    "message.rftoolsutility.shiftmessage": "<シフトを押してください>。",
    "message.rftoolsutility.analog.header": "アナログは、2つのサイド入力に基づき、入力されたレッドストーン信号に対して簡単な「計算」を行うことができます。",
    "message.rftoolsutility.counter.header": "カウンターは、指定した最大値までレッドストーンパルスをカウントすることができます（最大値に達すると、自らレッドストーンパルスを送信します）。",
    "message.rftoolsutility.digit.header": "Digitブロックは、入力されたレッドストーン信号の強度を示す",
    "message.rftoolsutility.invchecker.header": "インベントリチェッカーは、インベントリ内のアイテムの存在を確認し、レッドストーンシグナルを送信することができます",
    "message.rftoolsutility.sensor.header": "センサーは、Mob、プレイヤー、ブロック、液体、作物の成長など様々なものを検知し、ある条件下でレッドストーン信号を発信することができる",
    "message.rftoolsutility.sequencer.header": "シーケンサーは、ある入力信号を与えるとレッドストーンのパルスを連続して送ることができます。シーケンスは任意に繰り返すことができます",
    "message.rftoolsutility.logic.header": "ロジックブロックは、真理値表が与えられれば、3つの入力信号を1つの出力信号に合成することができます",
    "message.rftoolsutility.timer.header": "タイマーブロックは、レッドストーンのパルスを時間差で送信することができます",
    "message.rftoolsutility.wire.header": "Wireブロックは、非常にシンプルなラグフリーレッドストーンワイヤーです。直線のみ可能",
    "message.rftoolsutility.tablet_redstone.header": "遠隔地のGUIや情報を参照するのに使えるタブレット",
    "message.rftoolsutility.tablet_redstone.gold": "レッドストーン情報を含むタブレット：右クリックでレッドストーンGUI、こっそり右クリックでタブレットGUI",
    "message.rftoolsutility.tablet_screen.header": "遠隔地のGUIや情報を参照するのに使えるタブレット",
    "message.rftoolsutility.tablet_screen.gold": "画面を含むタブレット：右クリックで画面、こっそり右クリックでタブレットGUI",
    "message.rftoolsutility.screen_link.header": "この項目は、ワールド内の画面を参照し、タブレットに挿入して使用することができます",
    "message.rftoolsutility.screen_link.gold": "画面上でこっそり右クリックでリンク",
    "message.rftoolsutility.screen_link.info": "スクリーン",
    "message.rftoolsutility.redstone_information.header": "このモジュールは、タブレットでワイヤレスレッドストーンを表示し、制御するために使用することができます",
    "message.rftoolsutility.redstone_information.gold": "レッドストーン送信機または受信機を右クリックし、このモジュールにチャンネルを追加する",
    "message.rftoolsutility.redstone_information.channels": "チャンネルは",
    "message.rftoolsutility.redstone_receiver.header": "レッドストーン・レシーバーは、レッドストーン信号をリモートで取得できます（レッドストーン・トランスミッターまたはボタン・モジュールから）。",
    "message.rftoolsutility.redstone_receiver.gold": "マター・トランスミッターなどのレッドストーン・レシーバー上で右クリックし、リンクする",
    "message.rftoolsutility.redstone_receiver.channel": "チャンネル",
    "message.rftoolsutility.redstone_transmitter.header": "レッドストーントランスミッターは、レッドストーン信号を受信し、リンクされたレシーバーにワイヤレスで送信します。",
    "message.rftoolsutility.redstone_transmitter.gold": "チャンネルを作成するために下に置くか、またはそのチャンネルを使用するために受信機/送信機を右クリックします。",
    "message.rftoolsutility.redstone_transmitter.channel": "チャンネル",
    "message.rftoolsutility.button_module.header": "スクリーンが押されるとレッドストーン信号が送られるモジュール",
    "message.rftoolsutility.button_module.gold": "レッドストーン・レシーバー上でスニーク右クリックすると、このモジュールのチャンネルが作成され、レシーバーにもセットされます。また、送信機やすでに設定されている受信機でこれを使用すると、ボタンにチャンネルをコピーすることができます",
    "message.rftoolsutility.button_module.uses": "電力使用量。",
    "message.rftoolsutility.button_module.info": "チャンネル",
    "message.rftoolsutility.clock_module.header": "現在時刻を表示するScreenのためのモジュール",
    "message.rftoolsutility.clock_module.uses": "電力使用量。",
    "message.rftoolsutility.text_module.header": "テキストを表示するScreenのためのモジュール",
    "message.rftoolsutility.text_module.uses": "電力使用量。",
    "message.rftoolsutility.text_module.info": "テキスト",
    "message.rftoolsutility.counter_module.header": "Counterブロックの現在のカウントを表示するScreen用モジュール",
    "message.rftoolsutility.counter_module.gold": "カウンター上で右クリックし、このカウンターモジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.counter_module.uses": "電力使用量。",
    "message.rftoolsutility.counter_module.info": "カウンター",
    "message.rftoolsutility.counterplus_module.header": "Counterブロックの現在のカウントを表示するScreen用モジュール",
    "message.rftoolsutility.counterplus_module.gold": "カウンター上で右クリックし、このカウンターモジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.counterplus_module.uses": "電力使用量。",
    "message.rftoolsutility.counterplus_module.info": "カウンター",
    "message.rftoolsutility.energy_module.header": "ブロックのエネルギー状態を表示するためのScreen用モジュール",
    "message.rftoolsutility.energy_module.gold": "マシンを右クリックでスニークして、このエネルギーモジュールのターゲットを設定する",
    "message.rftoolsutility.energy_module.uses": "電力使用量。",
    "message.rftoolsutility.energy_module.info": "モニタリング",
    "message.rftoolsutility.energyplus_module.header": "ブロックのエネルギー状態を表示するためのScreen用モジュール",
    "message.rftoolsutility.energyplus_module.gold": "マシンを右クリックでスニークして、このエネルギーモジュールのターゲットを設定する",
    "message.rftoolsutility.energyplus_module.uses": "電力使用量。",
    "message.rftoolsutility.energyplus_module.info": "モニタリング",
    "message.rftoolsutility.fluid_module.header": "タンクの中身を表示するScreenのモジュール",
    "message.rftoolsutility.fluid_module.gold": "タンク上で右クリックし、この流体モジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.fluid_module.uses": "電力使用量。",
    "message.rftoolsutility.fluid_module.info": "モニタリング",
    "message.rftoolsutility.fluidplus_module.header": "タンクの中身を表示するScreenのモジュール",
    "message.rftoolsutility.fluidplus_module.gold": "タンク上で右クリックし、この流体モジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.fluidplus_module.uses": "電力使用量。",
    "message.rftoolsutility.fluidplus_module.info": "モニタリング",
    "message.rftoolsutility.inventory_module.header": "インベントリを最大4スロットまで表示できるScreen用モジュール",
    "message.rftoolsutility.inventory_module.gold": "インベントリ上で右クリックし、このインベントリモジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.inventory_module.uses": "電力使用量。",
    "message.rftoolsutility.inventory_module.info": "モニタリング",
    "message.rftoolsutility.inventoryplus_module.header": "インベントリを最大4スロットまで表示できるScreen用モジュール",
    "message.rftoolsutility.inventoryplus_module.gold": "インベントリ上で右クリックし、このインベントリモジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.inventoryplus_module.uses": "電力使用量。",
    "message.rftoolsutility.inventoryplus_module.info": "モニタリング",
    "message.rftoolsutility.elevator_button_module.header": "エレベーターを制御できるスクリーン用モジュール",
    "message.rftoolsutility.elevator_button_module.gold": "エレベーターブロックをこっそり右クリックして、このモジュールのターゲットを設定する",
    "message.rftoolsutility.elevator_button_module.uses": "電力使用量。",
    "message.rftoolsutility.elevator_button_module.info": "エレベーター",
    "message.rftoolsutility.machineinformation_module.header": "マシンを監視するためのScreen用モジュール（本システムに対応したマシン用）",
    "message.rftoolsutility.machineinformation_module.gold": "サポートされているブロックの上で右クリックし、このモジュールのターゲットを設定するスニーク機能",
    "message.rftoolsutility.machineinformation_module.uses": "電力使用量。",
    "message.rftoolsutility.machineinformation_module.info": "モニタリング",
    "message.rftoolsutility.redstone_module.header": "レッドストーン・チャンネルの状態を表示できるScreen用モジュール",
    "message.rftoolsutility.redstone_module.gold": "レッドストーン送信機または受信機の上で右クリックし、このモジュールのチャンネルを設定します。または、任意のブロックの側面を右クリックし、その側でレッドストーン出力を監視するスニーク。",
    "message.rftoolsutility.redstone_module.uses": "電力使用量。",
    "message.rftoolsutility.redstone_module.info": "モニタリング",
    "message.rftoolsutility.charged_porter.header": "あらかじめ設定した物質受信機にテレポートすることができるRF/チャージアイテムです。受信機をスニーク右クリックすると目的地が設定される。右クリックでテレポート",
    "message.rftoolsutility.charged_porter.energy": "エネルギー",
    "message.rftoolsutility.charged_porter.target": "ターゲット",
    "message.rftoolsutility.advanced_charged_porter.header": "あらかじめ設定した物質受信機にテレポートすることができるRF/チャージアイテムです。受信機をスニーク右クリックすると目的地が設定される。右クリックでテレポート",
    "message.rftoolsutility.advanced_charged_porter.energy": "エネルギー",
    "message.rftoolsutility.advanced_charged_porter.target": "ターゲット",
    "message.rftoolsutility.syringe.header": "シリンジはモブに対して使用することで、モブのエッセンスを取り込むことができます。このエッセンスはSpawnerで使用することができます。Syringeが満タンである必要があることに注意してください。",
    "message.rftoolsutility.syringe.level": "レベルです。",
    "message.rftoolsutility.syringe.mob": "ターゲット",
    "message.rftoolsutility.dialing_device.header": "ダイヤル式デバイスを使えば、近くにある物質送信機からMinecraft宇宙内の物質受信機へ「ダイヤルアップ」することができます。これには電力が必要です。Destination Analyzerがこのブロックに隣接している場合、目的地に安全な電力があるかどうかを確認することもできます。",
    "message.rftoolsutility.dialing_device.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsutility.matter_receiver.header": "このブロックを世界のどこにでも置くと、ダイヤルデバイスを使ってダイヤルすることができます。このブロックにテレポートする前に、必ずパワーを与えてください。",
    "message.rftoolsutility.matter_receiver.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsutility.matter_receiver.info": "名前",
    "message.rftoolsutility.matter_transmitter.header": "このブロックをダイヤル式デバイスの近くに置くと、マターレシーバーにダイヤルすることができます。その際、十分な電力を供給してください。このブロックに隣接するDestination Analyzerを使用すると、目的地の状態を確認できます（赤は不良、緑はOK、黄色は不明）。このブロックに隣接するMatter Boosterを使用すると、電源の入っていない受信機にテレポートすることができます。",
    "message.rftoolsutility.matter_transmitter.gold": "インフュージングボーナス：消費電力低減、テレポート速度向上",
    "message.rftoolsutility.matter_transmitter.info": "名前",
    "message.rftoolsutility.matter_transmitter.once": "一度だけ。",
    "message.rftoolsutility.matter_transmitter.dialed": "にダイヤルした。",
    "message.rftoolsutility.simple_dialer.header": "このブロックがレッドストーンの信号を取得すると、送信機にダイヤルしたり、送信機に割り込んだりします。送信機やダイヤルした受信機の上でこのブロックを右クリックすると、送信先を設定することができます。",
    "message.rftoolsutility.simple_dialer.transmitter": "トランスミッターです。",
    "message.rftoolsutility.simple_dialer.receiver": "レシーバーです。",
    "message.rftoolsutility.simple_dialer.once": "一度だけ。",
    "message.rftoolsutility.matter_beamer.header": "物質をエネルギービームに変換するブロックです。そのビームを接続しているスポーナーに送ることができる。レンチを使って接続する",
    "message.rftoolsutility.matter_beamer.gold": "インフュージングボーナス：消費電力の削減、スピードアップ、必要な材料の削減。",
    "message.rftoolsutility.spawner.header": "このブロックはクリーチャーを産み出すことができます。適切な種類の注射器とRFパワー、そしてエネルギー化された物質のビームが必要です。",
    "message.rftoolsutility.spawner.gold": "インフュージングボーナス：消費電力削減",
    "message.rftoolsutility.screen.header": "これはモジュール画面です。そのため、何も表示されません。モジュールを挿入して、見えるものをコントロールする必要があります。このスクリーンは直接電力を供給することができません。近くのスクリーンコントローラーから遠隔で電源を供給する必要があります。",
    "message.rftoolsutility.creative_screen.header": "これはモジュール画面です。そのため、何も表示されません。モジュールを挿入して、見えるものをコントロールする必要があります。この通常のスクリーンの創造的なバージョンは、電力を必要としません。",
    "message.rftoolsutility.screen_controller.header": "画面が動作するためには、このコントローラーから電力を得る必要があります。電源を必要としないモジュールだけの画面でも、コントローラーが必要です。1つのコントローラーから、範囲内であれば多くのスクリーンに電源を供給することができます。",
    "message.rftoolsutility.screen_controller.gold": "インフュージングボーナス：スクリーンの射程距離が伸びる",
    "message.rftoolsutility.environmental_controller.header": "環境コントローラーを使用して、広い範囲にさまざまな効果を適用することができます",
    "message.rftoolsutility.environmental_controller.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsutility.regeneration_module.header": "このモジュールは、環境コントローラーに使用すると再生ボーナスが発生します。",
    "message.rftoolsutility.regeneration_module.power": "使用する。",
    "message.rftoolsutility.regenerationplus_module.header": "このモジュールは、環境コントローラーに使用するとリジェネレーションIIIのボーナスが発生します。",
    "message.rftoolsutility.regenerationplus_module.power": "使用する。",
    "message.rftoolsutility.speed_module.header": "このモジュールは、環境コントローラに使用した場合、速度ボーナスが発生します。",
    "message.rftoolsutility.speed_module.power": "使用する。",
    "message.rftoolsutility.speedplus_module.header": "このモジュールは、環境コントローラに使用された場合、速度IIIのボーナスを与えます。",
    "message.rftoolsutility.speedplus_module.power": "使用する。",
    "message.rftoolsutility.haste_module.header": "T",
    "message.rftoolsutility.haste_module.power": "使用する。",
    "message.rftoolsutility.hasteplus_module.header": "環境制御装置で使用した場合、ヘイストIIIのボーナスが発生するモジュールです。",
    "message.rftoolsutility.hasteplus_module.power": "使用する。",
    "message.rftoolsutility.saturation_module.header": "このモジュールは、環境コントローラに使用された場合、サチュレーションボーナスが発生します。",
    "message.rftoolsutility.saturation_module.power": "使用する。",
    "message.rftoolsutility.saturationplus_module.header": "このモジュールは、環境コントローラに使用された場合、飽和IIIボーナスを与えます。",
    "message.rftoolsutility.saturationplus_module.power": "使用する。",
    "message.rftoolsutility.featherfalling_module.header": "このモジュールは、環境コントローラーに使用すると羽毛の落下ボーナスが発生します",
    "message.rftoolsutility.featherfalling_module.gold": "ダメージは通常値の半分になります。",
    "message.rftoolsutility.featherfalling_module.power": "使用する。",
    "message.rftoolsutility.featherfallingplus_module.header": "このモジュールは、環境コントローラーに使用すると羽毛の落下ボーナスが発生します",
    "message.rftoolsutility.featherfallingplus_module.gold": "ダメージがゼロになる",
    "message.rftoolsutility.featherfallingplus_module.power": "使用する。",
    "message.rftoolsutility.flight_module.header": "このモジュールは、環境コントローラに使用すると、クリエイティブタイプの飛行機能を提供します",
    "message.rftoolsutility.flight_module.power": "使用する。",
    "message.rftoolsutility.peaceful_module.header": "このモジュールは、環境コントローラーで使用された場合、敵対的なモブのスポーンを防止します。",
    "message.rftoolsutility.peaceful_module.power": "使用する。",
    "message.rftoolsutility.waterbreathing_module.header": "このモジュールは、環境コントローラーに使用すると水の呼吸のボーナスが得られます",
    "message.rftoolsutility.waterbreathing_module.power": "使用する。",
    "message.rftoolsutility.nightvision_module.header": "環境制御装置で使用すると、ナイトビジョンボーナスが発生します。",
    "message.rftoolsutility.nightvision_module.power": "使用する。",
    "message.rftoolsutility.glowing_module.header": "環境コントローラーに使用すると光るエンチャントができるモジュールです",
    "message.rftoolsutility.glowing_module.power": "使用する。",
    "message.rftoolsutility.luck_module.header": "このモジュールは、環境コントローラーに使用すると運気アップのボーナスが発生します。",
    "message.rftoolsutility.luck_module.power": "使用する。",
    "message.rftoolsutility.noteleport_module.header": "このモジュールは、環境コントローラーで使用すると、シュルカーとエンダーマンのテレポートを防止することができます。",
    "message.rftoolsutility.noteleport_module.power": "使用する。",
    "message.rftoolsutility.blindness_module.header": "このモジュールは、環境コントローラーで使用すると、ブラインドを与えます。",
    "message.rftoolsutility.blindness_module.power": "使用する。",
    "message.rftoolsutility.blindness_module.warning": "このモジュールはmobにしか使えません（設定参照）",
    "message.rftoolsutility.weakness_module.header": "このモジュールは、環境コントローラーに使用すると弱点になる",
    "message.rftoolsutility.weakness_module.power": "使用する。",
    "message.rftoolsutility.weakness_module.warning": "このモジュールはmobにしか使えません（設定参照）",
    "message.rftoolsutility.poison_module.header": "このモジュールは、環境コントローラーで使用すると毒を出す",
    "message.rftoolsutility.poison_module.power": "使用する。",
    "message.rftoolsutility.poison_module.warning": "このモジュールはmobにしか使えません（設定参照）",
    "message.rftoolsutility.slowness_module.header": "このモジュールは、環境コントローラーで使用すると遅くなる",
    "message.rftoolsutility.slowness_module.power": "使用する。",
    "message.rftoolsutility.slowness_module.warning": "このモジュールはmobにしか使えません（設定参照）",
    "message.rftoolsutility.crafter1.header": "最大2つのレシピを同時に処理でき、前の工程の工作結果をレシピに利用することができる。",
    "message.rftoolsutility.crafter1.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsutility.crafter1.contents": "内容",
    "message.rftoolsutility.crafter1.recipes": "レシピを紹介します。",
    "message.rftoolsutility.crafter2.header": "最大4つのレシピを同時に処理でき、前の工程の工作結果をレシピに利用できる。",
    "message.rftoolsutility.crafter2.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsutility.crafter2.contents": "内容",
    "message.rftoolsutility.crafter2.recipes": "レシピを紹介します。",
    "message.rftoolsutility.crafter3.header": "最大8つのレシピを同時に処理でき、前の工程の工作結果をレシピに利用できる。",
    "message.rftoolsutility.crafter3.gold": "インフュージングボーナス：消費電力低減",
    "message.rftoolsutility.crafter3.contents": "内容",
    "message.rftoolsutility.crafter3.recipes": "レシピを紹介します。",
    "message.rftoolsutility.tank.header": "濾過用支持体を有する流体用タンク",
    "message.rftoolsutility.tank.contents": "内容"
}