{
    "block.blockcarpentry.frameblock": "フレーム",
    "block.blockcarpentry.frame_slab": "フレーム・スラブ",
    "block.blockcarpentry.falling_frameblock": "フレーム（重力の影響を受ける - WIP）",
    "block.blockcarpentry.frame_button": "木製フレームボタン",
    "block.blockcarpentry.frame_stairs": "フレーム階段",
    "block.blockcarpentry.frame_pressure_plate": "木製フレーム圧力板",
    "block.blockcarpentry.frame_door": "フレームドア",
    "block.blockcarpentry.frame_trapdoor": "フレームトラップドア",
    "block.blockcarpentry.frame_fence": "フレームフェンス",
    "block.blockcarpentry.frame_bed": "フレームベッド",
    "block.blockcarpentry.frame_wall": "フレームウォール",
    "block.blockcarpentry.frame_ladder": "フレームラダー",
    "block.blockcarpentry.frame_chest": "フレームチェスト",
    "block.blockcarpentry.frame_fence_gate": "フレーム フェンス ゲート",
    "block.blockcarpentry.frame_carpet": "フレームカーペット",
    "block.blockcarpentry.frame_pane": "フレームペイン",
    "block.blockcarpentry.frame_daylight_detector": "フレームデイライトディテクター",
    "block.blockcarpentry.frame_slope": "フレームスロープ（WIP）",
    "block.blockcarpentry.frame_edged_slope": "エッジドフレームスロープ（WIP）",
    "block.blockcarpentry.illusion_block": "イリュージョンブロック",
    "block.blockcarpentry.illusion_slab": "イリュージョンスラブ",
    "block.blockcarpentry.illusion_button": "イリュージョンボタン",
    "block.blockcarpentry.illusion_stairs": "イリュージョン階段",
    "block.blockcarpentry.illusion_pressure_plate": "イリュージョンプレッシャープレート",
    "block.blockcarpentry.illusion_door": "イリュージョンドア",
    "block.blockcarpentry.illusion_trapdoor": "イリュージョントラップドア",
    "block.blockcarpentry.illusion_fence": "イリュージョンフェンス",
    "block.blockcarpentry.illusion_bed": "イリュージョンベッド",
    "block.blockcarpentry.illusion_wall": "イリュージョンウォール",
    "block.blockcarpentry.illusion_ladder": "イリュージョンラダー",
    "block.blockcarpentry.illusion_chest": "イリュージョン・チェスト",
    "block.blockcarpentry.illusion_fence_gate": "イリュージョンフェンスゲート",
    "block.blockcarpentry.illusion_carpet": "イリュージョンカーペット",
    "block.blockcarpentry.illusion_pane": "イリュージョンペイン",
    "block.blockcarpentry.illusion_daylight_detector": "イリュージョンデイライトディテクター",
    "container.frame_chest": "フレームチェスト",
    "item.blockcarpentry.hammer": "ハンマー",
    "item.blockcarpentry.texture_wrench": "テクスチャーレンチ",
    "item.blockcarpentry.chisel": "チゼル",
    "item.blockcarpentry.paintbrush": "ペイントブラシ",
    "message.blockcarpentry.light_level": "ライトレベル：%s",
    "message.blockcarpentry.texture": "テクスチャ: %s",
    "message.blockcarpentry.design": "デザイン：%s",
    "message.blockcarpentry.design_texture": "デザインテクスチャー： %s",
    "message.blockcarpentry.grass_overlay": "活性炭オーバーレイ",
    "message.blockcarpentry.grass_overlay_large": "活性化大草原オーバーレイ",
    "message.blockcarpentry.snow_overlay_small": "活性化小雪オーバーレイ",
    "message.blockcarpentry.snow_overlay": "活性炭オーバーレイ",
    "message.blockcarpentry.vine_overlay": "アクティベートバインオーバーレイ",
    "message.blockcarpentry.special_overlay": "アクティブ化された特殊オーバーレイ %s",
    "message.blockcarpentry.crimson_overlay": "アクティベートクリムゾンオーバーレイ",
    "message.blockcarpentry.warped_overlay": "ワープオーバーレイの有効化",
    "message.blockcarpentry.rotation": "回転したテクスチャ %s",
    "message.blockcarpentry.block_not_available": "申し訳ございませんが、このブロックは表示できません。",
    "message.blockcarpentry.block_error": "このブロックにエラーが発生しました。MOD作者（PianoManu）に報告してください。",
    "itemGroup.blockcarpentry": "ブロックカーペントリ",
    "advancements.blockcarpentry.root.description": "好きなブロックで右クリックし、喜ぶ",
    "advancements.blockcarpentry.illusion_blocks.title": "何が問題なのか？",
    "advancements.blockcarpentry.illusion_blocks.description": "ヒント：フレームとイリュージョンブロックの両方に工作台を使って、自分で調べる。",
    "advancements.blockcarpentry.gathering.title": "スカフォーキング",
    "advancements.blockcarpentry.gathering.description": "これで正式に世界で最も多くの足場を所有することになり、足場王を名乗ることができるようになりました。",
    "advancements.blockcarpentry.stairs.title": "ステップアップ",
    "advancements.blockcarpentry.stairs.description": "2階には何があるのですか？- 残念ながら、階段はしゃべらないんだ。ハハッ、わかったか :D",
    "advancements.blockcarpentry.slab.title": "スラブ系ダジャレ",
    "advancements.blockcarpentry.slab.description": "2枚のコンクリート板がバーに入り...",
    "advancements.blockcarpentry.door.title": "ドアラブルなダジャレをたくさん",
    "advancements.blockcarpentry.door.description": "もう、そのジョークには飽きた？",
    "advancements.blockcarpentry.button.title": "ボタンが崖から落ちた！？",
    "advancements.blockcarpentry.button.description": "なぜか？押されたから",
    "advancements.blockcarpentry.trapdoor.title": "これは罠だ!",
    "advancements.blockcarpentry.trapdoor.description": "どうすれば自由になれるの？エスケープキーを押す",
    "advancements.blockcarpentry.bed.title": "これらのジョークはかなりベッドです",
    "advancements.blockcarpentry.bed.description": "私の新作ホラー映画「Dawn of the Bed」をご覧ください。",
    "advancements.blockcarpentry.fence.title": "共通フェンスを使用してください",
    "advancements.blockcarpentry.fence.description": "いつか完璧なフェンスを作る",
    "advancements.blockcarpentry.gate.title": "ゲート・ギャツビー",
    "advancements.blockcarpentry.gate.description": "門人の後ろには門人の女がいる」アジアの賢者の言葉である。",
    "advancements.blockcarpentry.ladder.title": "ハシゴの登り方",
    "advancements.blockcarpentry.ladder.description": "ステップ1：ステップ1\r\nステップ2：ステップ2\r\nステップ3：ステップ3\r\nステップ4：ステップ4",
    "advancements.blockcarpentry.wall.title": "壁の意図と目的に対して",
    "advancements.blockcarpentry.wall.description": "ウォール オブ デューティ モダン・ウォールファーレ」や「ウォールアウト76」をプレイしたい",
    "advancements.blockcarpentry.pressure_plate.title": "情熱、痛み、プレッシャー",
    "advancements.blockcarpentry.pressure_plate.description": "ニューアルバム feat. DJ PushとLil Plate",
    "advancements.blockcarpentry.chest.title": "胸にしまっておきたいことがある",
    "advancements.blockcarpentry.chest.description": "私は、あなたが忘れてしまった場合に備えて、クレート・デプレッションを思い出させたいと思います、何がビン",
    "advancements.blockcarpentry.all.title": "世界一§l§n§1p§2r§3e§4t§5t§6i§be§es§9t§rな土の家",
    "advancements.blockcarpentry.all.description": "この新しい可能性を見てください"
}