{
    "commands.toolkit.wip": "--このコマンドはまだ機能していません--。",
    "commands.toolkit.hand.handempty": "--手は空っぽだ--",
    "commands.toolkit.clipboard.copied": "--Copied to Clipboard--",
    "commands.toolkit.oredist.missing": "引数「AreaSize」の欠落",
    "commands.toolkit.remove.lagwarring": "--警告 -- ラグの発生...大量のブロックを削除する",
    "commands.toolkit.remove.done": "--ブロック撤去完了--。",
    "commands.toolkit.la.missing": "欠落している引数 0=ブロック/1=流体",
    "commands.unknown.argument": "--Unknown argument--。",
    "commands.dragonslayer.name": "スレイヤー",
    "enchantment.level.32767": "サノス",
    "commands.toolkit.killall.monsters.start": "すべてのモンスターを殺すこと。",
    "commands.toolkit.killall.monsters.no": "モンスター発見できず！？",
    "commands.toolkit.killall.monsters.done": "0}のモンスターを削除しました。",
    "commands.toolkit.killall.animals.start": "すべての動物を殺すこと。",
    "commands.toolkit.killall.animals.no": "動物が見つからない！？",
    "commands.toolkit.killall.animals.done": "0}匹を削除しました。",
    "commands.toolkit.killall.items.start": "すべてのアイテムを殺す",
    "commands.toolkit.killall.items.no": "N",
    "commands.toolkit.killall.items.done": "0}の項目を削除しました。",
    "commands.toolkit.killall.start": "すべての存在を殺す。",
    "commands.toolkit.killall.no": "エンティティが見つかりません",
    "commands.toolkit.killall.done": "0}のエンティティを削除しました。",
    "commands.toolkit.killall.exporbs.start": "経験値オーブをすべて殺す",
    "commands.toolkit.killall.exporbs.no": "経験値オーブが見つからない！？",
    "commands.toolkit.killall.exporbs.done": "経験値オーブの{0}を削除しました。"
}