{
    "_comment": "ブロック",
    "block.mob_grinding_utils.fan": "モブファン",
    "block.mob_grinding_utils.saw": "モブマッシャー",
    "block.mob_grinding_utils.absorption_hopper": "吸着ホッパー",
    "block.mob_grinding_utils.absorption_hopper_d_u": "オフセットD/U",
    "block.mob_grinding_utils.absorption_hopper_n_s": "オフセットN/S",
    "block.mob_grinding_utils.absorption_hopper_w_e": "オフセットW/E",
    "block.mob_grinding_utils.spikes": "アイアンスパイク",
    "block.mob_grinding_utils.tank": "シンギュラリティタンク",
    "block.mob_grinding_utils.tank_sink": "XPドレイン・シンギュラリティタンク",
    "block.mob_grinding_utils.xp_tap": "XPタップ",
    "block.mob_grinding_utils.wither_muffler": "ウィザーボスデスマフラー",
    "block.mob_grinding_utils.dragon_muffler": "エンダードラゴンデスマフラー",
    "block.mob_grinding_utils.dark_oak_stone": "ダークオークストーン",
    "block.mob_grinding_utils.ender_inhibitor_on": "エンダー・インヒビター・アクティブ",
    "block.mob_grinding_utils.ender_inhibitor_off": "エンダー・インヒビター・インアクティブ",
    "block.mob_grinding_utils.entity_conveyor": "エンティティ コンベア",
    "block.mob_grinding_utils.tinted_glass": "ティンテッドガラス",
    "block.mob_grinding_utils.jumbo_tank": "ジャンボタンク",
    "block.mob_grinding_utils.xpsolidifier": "XPソリディファイヤー",
    "block.mob_grinding_utils.dreadful_dirt": "恐ろしいほどの汚れ",
    "block.mob_grinding_utils.solid_xp_block": "ソリッドXP",
    "block.mob_grinding_utils.delightful_dirt": "楽しい土",
    "block.mob_grinding_utils.entity_spawner": "エンティティ・スポーナー",
    "mob_grinding_utils.fluid_xp": "フルードXP",
    "block.mob_grinding_utils.jumbo_tank.jei.info": "シンギュラリティタンクの大型版で、バケツ1024杯分の液体を入れることができます。",
    "block.mob_grinding_utils.xpsolidifier.jei.info": "Fluid XPをモールドで固め、食用のXPゼリーを作成します。",
    "block.mob_grinding_utils.tinted_glass.jei.info": "モブファームの内部を光を通さずに見ることができるようにする。",
    "block.mob_grinding_utils.dreadful_dirt.jei.info": "暗闇で素早くモンスターを生み出し、日中に空に晒されると燃える。",
    "block.mob_grinding_utils.solid_xp_block.jei.info": "経験を固めたブロック、とても弾む、ずっと楽しい。",
    "block.mob_grinding_utils.delightfull_dirt.jei.info": "明るいところでは素早く生物を生み出し、夜間に空に晒されると雪化粧をする。",
    "block.mob_grinding_utils.entity_spawner.jei.info": "3×3×1の範囲にMobを出現させる。//n XPジェリーを消費する。//n アップグレード可能。",
    "item.mob_grinding_utils.mob_swab": "モブスワブ",
    "item.mob_grinding_utils.mob_swab_used": "使用したモブスワブ",
    "item.mob_grinding_utils.gm_chicken_feed": "遺伝子組み換え鶏肉飼料",
    "item.mob_grinding_utils.gm_chicken_feed_cursed": "遺伝子組み換え鶏の飼料に呪い",
    "item.mob_grinding_utils.nutritious_chicken_feed": "栄養価の高い鶏の飼料",
    "item.mob_grinding_utils.fan_upgrade_width": "Mobファン幅アップグレード",
    "item.mob_grinding_utils.fan_upgrade_height": "モブファンハイトアップグレード",
    "item.mob_grinding_utils.fan_upgrade_speed": "モブファン・ディスタンス・アップグレード",
    "item.mob_grinding_utils.absorption_upgrade": "吸収半径のアップグレード",
    "item.mob_grinding_utils.saw_upgrade_sharpness": "モブマッシャー アップグレードの鋭さ",
    "item.mob_grinding_utils.saw_upgrade_looting": "モブマッシャーのアップグレード略奪",
    "item.mob_grinding_utils.saw_upgrade_fire": "モブマッシャー アップグレードファイア",
    "item.mob_grinding_utils.saw_upgrade_smite": "モブマッシャー・アップグレード・スマイト",
    "item.mob_grinding_utils.saw_upgrade_arthropod": "モブマッシャーアップグレード節足動物",
    "item.mob_grinding_utils.saw_upgrade_beheading": "マフィアの斬首刑をアップグレード",
    "item.mob_grinding_utils.null_sword": "イマジナリーノットヒア ソード",
    "item.mob_grinding_utils.fluid_xp_bucket": "フルードXPバケット",
    "item.mob_grinding_utils.rotten_egg": "ロットン・エッグ",
    "item.mob_grinding_utils.golden_egg": "ゴールデンエッグ",
    "item.mob_grinding_utils.solid_xp_mould_blank": "XPモールドブランク",
    "item.mob_grinding_utils.solid_xp_mould_baby": "XPモールドジェリーベビー",
    "item.mob_grinding_utils.solid_xp_baby": "XP ジェリーベビー",
    "item.mob_grinding_utils.xp_solidifier_upgrade": "XPスピードアップ",
    "item.mob_grinding_utils.spawner_upgrade_width": "Entity Spawner Width Upgrade",
    "item.mob_grinding_utils.spawner_upgrade_height": "Entity Spawner Height Upgrade",
    "item.mob_grinding_utils.monocle": "モノクル",
    "itemGroup.mob_grinding_utils": "Mob Grinding ユーティリティ",
    "fakeplayer.mob_masher": "モブマッシャー",
    "death.attack.spikes": "1$sはスパイクに突き刺さった。",
    "death.attack.spikes.player": "1$sはスパイク%2$sに突き刺さった。",
    "block.mob_grinding_utils.fan.tooltip_1": "向かっている方向のMobを押す。",
    "block.mob_grinding_utils.fan.tooltip_2": "モブファンアップグレードで改造可能。",
    "block.mob_grinding_utils.fan.tooltip_3": "効果範囲はGUIで切り替え可能です。",
    "block.mob_grinding_utils.saw.tooltip_1": "アドバンスト・モジュラー・モブ・グラインダー。",
    "block.mob_grinding_utils.saw.tooltip_2": "Mob Masher Upgradesで強化可能。",
    "block.mob_grinding_utils.saw.tooltip_3": "Mob Mashedはプレイヤーのキル数としてカウントされます。",
    "block.mob_grinding_utils.absorption_hopper.tooltip_1": "7×7×7の範囲にあるアイテムやXPオーブを吸引する。",
    "block.mob_grinding_utils.absorption_hopper.tooltip_2": "どの面でも押し出しが可能な構成にすることができます。",
    "block.mob_grinding_utils.absorption_hopper.tooltip_3": "フルイドはタンクに、アイテムはインベントリに挿入されます。",
    "block.mob_grinding_utils.absorption_hopper.tooltip_4": "吸収半径アップグレードで射程距離が伸びる。",
    "block.mob_grinding_utils.absorption_hopper.tooltip_5": "効果範囲はGUIで切り替え可能です。",
    "block.mob_grinding_utils.absorption_hopper.tooltip_6": "GUIで位置のオフセットが可能です。",
    "block.mob_grinding_utils.spikes.tooltip_1": "ベーシックスパイク - モブのXPもドロップします。",
    "block.mob_grinding_utils.spikes.tooltip_2": "スパイクで倒したモブは、プレイヤーのキル数としてカウントされません。",
    "block.mob_grinding_utils.xp_tap.tooltip_1": "タンクの側面に貼り付けます。",
    "block.mob_grinding_utils.xp_tap.tooltip_2": "Fluid XPをOrbsに戻す予定です。",
    "block.mob_grinding_utils.wither_muffler.tooltip_1": "Wither Boss Deathのサウンドを停止させる",
    "block.mob_grinding_utils.wither_muffler.tooltip_2": "半径8ブロック以内",
    "block.mob_grinding_utils.wither_muffler.tooltip_3": "右クリックでBoss Barを隠す。",
    "block.mob_grinding_utils.dragon_muffler.tooltip_1": "エンダードラゴンデスの音を止める",
    "block.mob_grinding_utils.dragon_muffler.tooltip_2": "半径32ブロック以内",
    "block.mob_grinding_utils.dragon_muffler.tooltip_3": "右クリックでBoss Barを隠す。",
    "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "そして、それはできないと言われた...。",
    "block.mob_grinding_utils.entity_conveyor.tooltip_1": "モブやアイテムを水平方向に移動させるコンベアです。",
    "block.mob_grinding_utils.entity_conveyor.tooltip_2": "このブロックにはMobが出現することがあります。",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "8ブロック先までのテレポートを抑制する。",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "ソリッドブロックのどの面にも取り付けることができます。",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "右クリックでDeactivate/Activate。",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "8ブロック先までのテレポートを抑制する。",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "ソリッドブロックのどの面にも取り付けることができます。",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "右クリックでDeactivate/Activate。",
    "block.mob_grinding_utils.tinted_glass.tooltip_1": "光を通さないように設計されたガラスブロック。",
    "block.mob_grinding_utils.tinted_glass.tooltip_2": "ウィザースにも耐えるタフさ。",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "敵対するモブをより多く出現させる。",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "空気に触れると発火する。",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "光量が10以上の場合、敵対的なMobの発生を停止します。",
    "block.mob_grinding_utils.delightful_dirt.tooltip_1": "クリーチャーモブをより多く出現させる。",
    "block.mob_grinding_utils.delightful_dirt.tooltip_2": "夜、空にさらされると雪化粧をする。",
    "block.mob_grinding_utils.delightful_dirt.tooltip_3": "光量が10以下の場合、クリーチャーモブの発生を停止します。",
    "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Fluid XPを固める。",
    "block.mob_grinding_utils.xpsolidifier.tooltip_2": "XPモールドとタンク内のフルードXPが必要です。",
    "block.mob_grinding_utils.xpsolidifier.tooltip_3": "水平方向に書き出すように設定可能。",
    "block.mob_grinding_utils.xpsolidifier.tooltip_4": "XPスピードアップでスピードがアップします。",
    "block.mob_grinding_utils.solid_xp_block.tooltip_1": "弾むような。",
    "block.mob_grinding_utils.entity_spawner.tooltip_1": "3×3×1の範囲にMobをSpawnすることができる。",
    "block.mob_grinding_utils.entity_spawner.tooltip_2": "トップスロットにモブエッグを使用。",
    "block.mob_grinding_utils.entity_spawner.tooltip_3": "燃料はSolid XP Jelly Babiesです。",
    "block.mob_grinding_utils.entity_spawner.tooltip_4": "XPスピードアップとスポーナーの高さ/幅のアップグレードで強化されました。",
    "block.mob_grinding_utils.entity_spawner.tooltip_5": "効果範囲はGUIで切り替え可能です。",
    "block.mob_grinding_utils.entity_spawner.tooltip_6": "GUIで位置のオフセットが可能です。",
    "tooltip.hopperupgrade": "半径の修正。+1. 最大6。",
    "tooltip.fanupgrade_width": "幅の修正。+1. 最大で3。",
    "tooltip.fanupgrade_height": "身長修正。+1. 最大で3。",
    "tooltip.fanupgrade_distance": "距離の修正 +1. 最大10まで。",
    "tooltip.chickenfeed_1": "ニワトリに餌をやる。",
    "tooltip.chickenfeed_2": "単回使用でチキ...",
    "tooltip.chickenfeed_3": "収録されています。",
    "tooltip.chickenfeed_4": "Rotten Eggを作成します。",
    "tooltip.chickenfeed_5": "ゴールデンエッグを作成します。",
    "tooltip.mobswab_1": "モブに使用して「DNA」を収集する。",
    "tooltip.mobswab_2": "XPとシードのバケツでクラフト。",
    "tooltip.mobswab_3": "収録されています。",
    "tooltip.sawupgrade_sharpness": "シャープな切れ味。+1. 最大10個まで。",
    "tooltip.sawupgrade_looting": "略奪。+1. 最大10まで。",
    "tooltip.sawupgrade_fire": "火のアスペクト +1. 最大10まで。",
    "tooltip.sawupgrade_smite": "スマイト +1. 最大10まで。",
    "tooltip.sawupgrade_arthropods": "節足動物の厄除け。+1. 最大10。",
    "tooltip.sawupgrade_beheading": "斬首刑。+1. 最大10まで。",
    "tooltip.rotten_egg_1": "5×5の範囲にDreadful Dirtを作成する。",
    "tooltip.rotten_egg_2": "草地、土、菌糸、農地などに使用します。",
    "tooltip.golden_egg_1": "5×5エリアのDelightful Dirtを作成します。",
    "tooltip.golden_egg_2": "草地、土、菌糸、農地などに使用します。",
    "tooltip.solid_xp": "消耗品です。XP値。",
    "tooltip.solid_xp2": "スタックXPの合計値です。",
    "tooltip.solid_xp_mould": "XPソリディファイヤーに採用",
    "tooltip.solid_xp_mould_blank": "XPモールドへのクラフトイン",
    "tooltip.solidifier_upgrade": "スピードの修正 +1.",
    "tooltip.spawner_upgrade_width": "幅の修正。+1. 最大5まで。",
    "tooltip.spawner_upgrade_height": "身長修正。+1. 最大5まで。",
    "tooltip.monocle": "どうした？ぴかぴかだ、老いぼれ！"
}