{
    "item.rftoolspower.power_core1": "パワーコア（Low）",
    "item.rftoolspower.power_core2": "パワーコア（中）",
    "item.rftoolspower.power_core3": "パワーコア（高）",
    "item.rftoolspower.blazing_rod": "ブレイジングロッド",
    "item.rftoolspower.powercell_card": "パワーセルカード",
    "block.rftoolspower.dimensionalcell": "次元セル",
    "block.rftoolspower.dimensionalcell_simple": "次元セル（シンプル）",
    "block.rftoolspower.dimensionalcell_advanced": "ディメンジョンセル（上級）",
    "block.rftoolspower.dimensionalcell_creative": "次元セル（クリエイティブ）",
    "block.rftoolspower.cell1": "パワーセル(Low)",
    "block.rftoolspower.cell2": "パワーセル（中）",
    "block.rftoolspower.cell3": "パワーセル（高）",
    "block.rftoolspower.coalgenerator": "石炭発電機",
    "block.rftoolspower.power_monitor": "パワーモニター",
    "block.rftoolspower.power_level": "パワーレベル",
    "block.rftoolspower.endergenic": "エンダージェニック",
    "block.rftoolspower.ender_monitor": "エンダーモニター",
    "block.rftoolspower.pearl_injector": "パールインジェクター",
    "block.rftoolspower.blazing_generator": "ブレイジングジェネレーター",
    "block.rftoolspower.blazing_agitator": "ブレイジングアジテーター",
    "block.rftoolspower.blazing_infuser": "ブレイジングインフューザー",
    "itemGroup.rftoolspower": "RFTools Power",
    "message.rftoolspower.shiftmessage": "<シフトを押してください>。",
    "message.rftoolspower.powercell_card.header": "次元セルの接続に使用",
    "message.rftoolspower.powercell_card.info": "リンク",
    "message.rftoolspower.power_core1.header": "このアイテムは、パワーセルのクラフト素材です。",
    "message.rftoolspower.power_core2.header": "このアイテムは、パワーセルのクラフト素材です。",
    "message.rftoolspower.power_core3.header": "このアイテムは、パワーセルのクラフト素材です。",
    "message.rftoolspower.blazing_rod.header": "ブレイジングアジテーターで生産され、ブレイジングジェネレーターで発電するためのアイテムです",
    "message.rftoolspower.blazing_rod.time": "時間です。",
    "message.rftoolspower.blazing_rod.power": "パワーです。",
    "message.rftoolspower.blazing_rod.duration": "期間",
    "message.rftoolspower.blazing_rod.infused": "注入される。",
    "message.rftoolspower.cell1.header": "このブロックは電力を蓄えることができ、他のセルと組み合わせて大きなマルチブロックを形成することができます。スパナで右クリックすると、サイドの入出力モードが切り替わります",
    "message.rftoolspower.cell1.info": "パワーです。",
    "message.rftoolspower.cell2.header": "このブロックは電力を蓄えることができ、他のセルと組み合わせて大きなマルチブロックを形成することができます。スパナで右クリックすると、サイドの入出力モードが切り替わります",
    "message.rftoolspower.cell2.info": "パワーです。",
    "message.rftoolspower.cell3.header": "このブロックは電力を蓄えることができ、他のセルと組み合わせて大きなマルチブロックを形成することができます。スパナで右クリックすると、サイドの入出力モードが切り替わります",
    "message.rftoolspower.cell3.info": "パワーです。",
    "message.rftoolspower.power_monitor.header": "パワーモニターは、ターゲットブロックの電力量に応じてレッドストーン信号を送出することができます",
    "message.rftoolspower.power_level.header": "パワーレベルブロックは、何かのパワーの量を表す数字を表示します。また、同じ量のレッドストーン信号を送出します。",
    "message.rftoolspower.blazing_generator.header": "ブレイズロッドから発電する。このブレイズロッドをブレイジングアジテーターで攪拌する必要があります。",
    "message.rftoolspower.blazing_generator.gold": "インフュージングボーナス：発電量アップ",
    "message.rftoolspower.blazing_agitator.header": "ブレイジングジェネレーターに使用できるように、ブレイズロッドを「攪拌」することができる装置です。",
    "message.rftoolspower.blazing_agitator.gold": "インフュージングボーナス：ブレイジングロッドの品質向上",
    "message.rftoolspower.blazing_infuser.header": "ブレイジングロッドに次元の欠片、レッドストーン、グローストーンの粉を注入することができる装置です。ブレイジングジェネレーターに使用すると、発電量や発電時間を向上させることができる。",
    "message.rftoolspower.endergenic.header": "エンダーパールから電力を発生させる。これには最低でも2つの発電機が必要で、セットアップも比較的複雑です。タイミングが重要",
    "message.rftoolspower.endergenic.gold": "インフュージングボーナス：パール保持による発電量アップとパワーロスの軽減",
    "message.rftoolspower.ender_monitor.header": "このブロックは、隣接するエンダージェネレーターの様々な変化を検出し、それに基づいてレッドストーン信号を発信することができます",
    "message.rftoolspower.pearl_injector.header": "これは、レッドストーン信号を受信すると、隣接するエンダージェネレーターにエンダパールを注入するものです",
    "message.rftoolspower.coalgenerator.header": "石炭や木炭からRF/FEを製造する装置です。",
    "message.rftoolspower.coalgenerator.gold": "インフュージングボーナス：発電量が増え、1回の燃料で長持ちする。",
    "message.rftoolspower.coalgenerator.info": "プロデュースしています。",
    "message.rftoolspower.dimensionalcell.header": "このブロックは電力を蓄えることができます。オプションで大きな多次元構造で",
    "message.rftoolspower.dimensionalcell.gold": "インフュージングボーナス：遠距離パワー抽出コスト低減、RF/チック出力増加",
    "message.rftoolspower.dimensionalcell.info": "エネルギー",
    "message.rftoolspower.dimensionalcell_advanced.header": "このブロックは電力を蓄えることができます。オプションで大きな多次元構造で",
    "message.rftoolspower.dimensionalcell_advanced.gold": "インフュージングボーナス：遠距離パワー抽出コスト低減、RF/チック出力増加",
    "message.rftoolspower.dimensionalcell_advanced.info": "エネルギー",
    "message.rftoolspower.dimensionalcell_simple.header": "このブロックは電力を蓄えることができます。オプションで大きな多次元構造で",
    "message.rftoolspower.dimensionalcell_simple.gold": "インフュージングボーナス：遠距離パワー抽出コスト低減、RF/チック出力増加",
    "message.rftoolspower.dimensionalcell_simple.info": "エネルギー",
    "message.rftoolspower.dimensionalcell_creative.header": "このブロックは電力を蓄えることができます。オプションで大きな多次元構造で",
    "message.rftoolspower.dimensionalcell_creative.gold": "インフュージングボーナス：遠距離パワー抽出コスト低減、RF/チック出力増加",
    "message.rftoolspower.dimensionalcell_creative.info": "エネルギー"
}