{
    "itemGroup.simplyjetpacks.main": "シンプリージェットパックス2",
    "item.simplyjetpacks.particle_none": "パーティクルカスタマイザー (なし)",
    "item.simplyjetpacks.particle_default": "パーティクルカスタマイザー(初期設定)",
    "item.simplyjetpacks.particle_smoke": "パーティクルカスタマイザー（スモーク）",
    "item.simplyjetpacks.particle_rainbow": "パーティクルカスタマイザー（レインボー）",
    "item.simplyjetpacks.leather_strap": "レザーストラップ",
    "item.simplyjetpacks.pilot_goggles_gold": "パイロットゴーグル（ゴールド）",
    "item.simplyjetpacks.pilot_goggles_silver": "パイロットゴーグル（シルバー）",
    "item.simplyjetpacks.jetpack_potato": "ポテトジェットパック",
    "item.simplyjetpacks.jetpack_creative": "クリエイティブジェットパック",
    "item.simplyjetpacks.jetpack_creative_armored": "クリエイティブジェットパック（アーマード）",
    "item.simplyjetpacks.thruster_vanilla1": "アイアンスラスター",
    "item.simplyjetpacks.thruster_vanilla2": "ゴールドスラスター",
    "item.simplyjetpacks.thruster_vanilla3": "ダイヤモンドスラスター",
    "item.simplyjetpacks.thruster_vanilla4": "ネザーライトスラスター",
    "item.simplyjetpacks.jetpack_vanilla1": "アイアンジェットパック",
    "item.simplyjetpacks.jetpack_vanilla1_armored": "アイアンジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_vanilla2": "ゴールドジェットパック",
    "item.simplyjetpacks.jetpack_vanilla2_armored": "ゴールドジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_vanilla3": "ダイヤモンドジェットパック",
    "item.simplyjetpacks.jetpack_vanilla3_armored": "ダイヤモンドジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_vanilla4": "ネザーライトジェットパック",
    "item.simplyjetpacks.jetpack_vanilla4_armored": "ネザーライトジェットパック（アーマード）",
    "item.simplyjetpacks.armorplating_ie1": "タフファブリックパッド",
    "item.simplyjetpacks.armorplating_ie2": "鉄製アーマーメッキ",
    "item.simplyjetpacks.armorplating_ie3": "スチールアーマーメッキ",
    "item.simplyjetpacks.thruster_ie1": "低電圧スラスター",
    "item.simplyjetpacks.thruster_ie2": "中電圧スラスター",
    "item.simplyjetpacks.thruster_ie3": "高電圧スラスタ",
    "item.simplyjetpacks.jetpack_ie1": "低電圧ジェットパック",
    "item.simplyjetpacks.jetpack_ie1_armored": "パッド付き低電圧ジェットパック（アーマー付き）",
    "item.simplyjetpacks.jetpack_ie2": "中電圧ジェットパック",
    "item.simplyjetpacks.jetpack_ie2_armored": "中電圧ジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_ie3": "ハイボルテージジェットパック",
    "item.simplyjetpacks.jetpack_ie3_armored": "ハイボルテージジェットパック（アーマード）",
    "item.simplyjetpacks.armorplating_mek1": "基本的なアーマーメッキ",
    "item.simplyjetpacks.armorplating_mek2": "先進のアーマーメッキ",
    "item.simplyjetpacks.armorplating_mek3": "エリートアーマーメッキ",
    "item.simplyjetpacks.armorplating_mek4": "究極のアーマーメッキ",
    "item.simplyjetpacks.thruster_mek1": "ベーシック・スラスター",
    "item.simplyjetpacks.thruster_mek2": "アドバンストスラスター",
    "item.simplyjetpacks.thruster_mek3": "エリートスラスター",
    "item.simplyjetpacks.thruster_mek4": "アルティメットスラスター",
    "item.simplyjetpacks.jetpack_mek1": "ベーシックジェットパック",
    "item.simplyjetpacks.jetpack_mek1_armored": "ベーシックジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_mek2": "アドバンスト・ジェットパック",
    "item.simplyjetpacks.jetpack_mek2_armored": "アドバンスト・ジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_mek3": "エリートジェットパック",
    "item.simplyjetpacks.jetpack_mek3_armored": "エリートジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_mek4": "アルティメットジェットパック",
    "item.simplyjetpacks.jetpack_mek4_armored": "アルティメットジェットパック（アーマード）",
    "item.simplyjetpacks.unit_cryotheum": "Cryotheum Coolant Unit",
    "item.simplyjetpacks.unit_cryotheum_empty": "Cryotheum 冷却ユニット（空）",
    "item.simplyjetpacks.unit_glowstone": "グローストーン昇降装置",
    "item.simplyjetpacks.unit_glowstone_empty": "グローストーン昇降装置(空)",
    "item.simplyjetpacks.armorplating_te1": "鉄合金製アーマーメッキ",
    "item.simplyjetpacks.armorplating_te2": "ブロンズアーマーメッキ",
    "item.simplyjetpacks.armorplating_te3": "インバーアーマーメッキ",
    "item.simplyjetpacks.armorplating_te4": "エンダリウムアーマーメッキ",
    "item.simplyjetpacks.thruster_te1": "リードストーンスラスター",
    "item.simplyjetpacks.thruster_te2": "硬化型スラスター",
    "item.simplyjetpacks.thruster_te3": "強化スラスター",
    "item.simplyjetpacks.thruster_te4": "共振式スラスタ",
    "item.simplyjetpacks.thruster_te5": "フラックスドスラスター",
    "item.simplyjetpacks.jetpack_te1": "リードストーンジェットパック",
    "item.simplyjetpacks.jetpack_te1_armored": "リードストーンジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_te2": "ハードジェットパック",
    "item.simplyjetpacks.jetpack_te2_armored": "ハードジェットパック（アーマード）",
    "item.simplyjetpacks.jetpack_te3": "強化ジェットパック",
    "item.simplyjetpacks.jetpack_te3_armored": "強化ジェットパック(アーマード)",
    "item.simplyjetpacks.jetpack_te4": "レゾナント・ジェットパック",
    "item.simplyjetpacks.jetpack_te4_armored": "レゾナント・ジェットパック（アーマー型）",
    "item.simplyjetpacks.jetpack_te5": "フラックス入りジェットプレート",
    "advancements.simplyjetpacks.root.title": "シンプリージェットパックス2",
    "advancements.simplyjetpacks.root.description": "Simply Jetpacks 2をインストールする",
    "advancements.simplyjetpacks.jetpack_potato.title": "ポテトジェットパック",
    "advancements.simplyjetpacks.jetpack_potato.description": "ポテトジェットパックを手に入れ、ポテトパワーで空を飛ぼう",
    "advancements.simplyjetpacks.vanilla.title": "バニラジェットパック",
    "advancements.simplyjetpacks.vanilla.description": "バニラジェットパックを使用可能にする",
    "advancements.simplyjetpacks.jetpack_vanilla1.title": "アイアンジェットパック",
    "advancements.simplyjetpacks.jetpack_vanilla1.description": "アイアンジェットパックを手に入れる",
    "advancements.simplyjetpacks.jetpack_vanilla2.title": "ゴールドジェットパック",
    "advancements.simplyjetpacks.jetpack_vanilla2.description": "Gold Jetpackを入手する",
    "advancements.simplyjetpacks.jetpack_vanilla3.title": "ダイヤモンドジェットパック",
    "advancements.simplyjetpacks.jetpack_vanilla3.description": "ダイヤモンドジェットパックを入手する",
    "advancements.simplyjetpacks.jetpack_vanilla4.title": "ネザーライトジェットパック",
    "advancements.simplyjetpacks.jetpack_vanilla4.description": "ネザーライト・ジェットパックを手に入れる",
    "advancements.simplyjetpacks.ie.title": "イマーシブエンジニアリング ジェットパック",
    "advancements.simplyjetpacks.ie.description": "イマーシブエンジニアリング ジェットパックを使用可能にする",
    "advancements.simplyjetpacks.jetpack_ie1.title": "低電圧ジェットパック",
    "advancements.simplyjetpacks.jetpack_ie1.description": "Low Voltage Jetpackを入手する。",
    "advancements.simplyjetpacks.jetpack_ie2.title": "中電圧ジェットパック",
    "advancements.simplyjetpacks.jetpack_ie2.description": "中電圧ジェットパックを手に入れる",
    "advancements.simplyjetpacks.jetpack_ie3.title": "ハイボルテージジェットパック",
    "advancements.simplyjetpacks.jetpack_ie3.description": "ハイボルテージ・ジェットパックを手に入れる",
    "advancements.simplyjetpacks.mek.title": "メカニズムジェットパック",
    "advancements.simplyjetpacks.mek.description": "メカニズム・ジェットパックを有効化する",
    "advancements.simplyjetpacks.jetpack_mek1.title": "ベーシックジェットパック",
    "advancements.simplyjetpacks.jetpack_mek1.description": "基本的なJetpackを入手する",
    "advancements.simplyjetpacks.jetpack_mek2.title": "アドバンスト・ジェットパック",
    "advancements.simplyjetpacks.jetpack_mek2.description": "Advanced Jetpackの入手",
    "advancements.simplyjetpacks.jetpack_mek3.title": "エリートジェットパック",
    "advancements.simplyjetpacks.jetpack_mek3.description": "Elite Jetpackを入手する",
    "advancements.simplyjetpacks.jetpack_mek4.title": "アルティメットジェットパック",
    "advancements.simplyjetpacks.jetpack_mek4.description": "アルティメットジェットパックを手に入れる",
    "advancements.simplyjetpacks.thermal.title": "サーマルシリーズ ジェットパック",
    "advancements.simplyjetpacks.thermal.description": "サーマルシリーズのジェットパックを有効化する",
    "advancements.simplyjetpacks.jetpack_te1.title": "リードストーンジェットパック",
    "advancements.simplyjetpacks.jetpack_te1.description": "リードストーン・ジェットパックを入手する",
    "advancements.simplyjetpacks.jetpack_te2.title": "ハードジェットパック",
    "advancements.simplyjetpacks.jetpack_te2.description": "Hardened Jetpackを入手する。",
    "advancements.simplyjetpacks.jetpack_te3.title": "強化ジェットパック",
    "advancements.simplyjetpacks.jetpack_te3.description": "Reinforced Jetpackを入手",
    "advancements.simplyjetpacks.jetpack_te4.title": "レゾナント・ジェットパック",
    "advancements.simplyjetpacks.jetpack_te4.description": "Resonant Jetpackを入手する",
    "advancements.simplyjetpacks.jetpack_te5.title": "フラックス入りジェットプレート",
    "advancements.simplyjetpacks.jetpack_te5.description": "フラックス入りジェットプレートを入手する",
    "keybind.categories.simplyjetpacks": "シンプリージェットパックス2",
    "keybind.simplyjetpacks.jetpack_gui": "Jetpack GUIをトグルする",
    "keybind.simplyjetpacks.jetpack_engine": "ジェットパックエンジンのトグル",
    "keybind.simplyjetpacks.jetpack_hover": "ジェットパックホバーのトグル",
    "keybind.simplyjetpacks.jetpack_ehover": "トグルジェットパック緊急ホバー",
    "keybind.simplyjetpacks.jetpack_charger": "トグル式ジェットパックチャージャー",
    "misc.simplyjetpacks.enabled": "有効",
    "misc.simplyjetpacks.disabled": "使用不可",
    "misc.simplyjetpacks.notAvailable": "利用不可",
    "misc.simplyjetpacks.empty": "エンプティ",
    "misc.simplyjetpacks.energy": "%s FE",
    "misc.simplyjetpacks.energyPerTick": "s FE/t",
    "misc.simplyjetpacks.energyWithMax": "s / %s FE",
    "misc.simplyjetpacks.timeInSeconds": "時間：%ss",
    "chat.simplyjetpacks.itemJetpack.engineMode": "Jetpack エンジン: %s",
    "chat.simplyjetpacks.itemJetpack.engine": "Jetpack: %s",
    "chat.simplyjetpacks.itemJetpack.hoverMode": "ホバーモード: %s",
    "chat.simplyjetpacks.itemJetpack.hover": "ホバー: %s",
    "chat.simplyjetpacks.itemJetpack.emergencyHoverMode": "緊急ホバーモード：%s",
    "chat.simplyjetpacks.itemJetpack.emergencyHover": "緊急ホバー：%s",
    "chat.simplyjetpacks.itemJetpack.chargerMode": "チャージャーモード：%s",
    "chat.simplyjetpacks.itemJetpack.charger": "充電器： %s",
    "chat.simplyjetpacks.itemJetpack.emergencyHoverModeActivated": "警告：緊急ホバリングが作動しました",
    "tooltip.simplyjetpacks.showDetails": "詳細については、%sを押してください。",
    "tooltip.simplyjetpacks.tier": "階層 %s",
    "tooltip.simplyjetpacks.infiniteEnergy": "インフィニット・エナジー",
    "tooltip.simplyjetpacks.itemJetpack.energyUsage": "エネルギー使用量です。%s",
    "tooltip.simplyjetpacks.itemJetpack.particleType": "パーティクル %s",
    "tooltip.simplyjetpacks.itemJetpack.engine": "エンジン：%s",
    "tooltip.simplyjetpacks.itemJetpack.engineMode": "エンジンモード: %s",
    "tooltip.simplyjetpacks.itemJetpack.hover": "ホバー: %s",
    "tooltip.simplyjetpacks.itemJetpack.hoverMode": "ホバーモード: %s",
    "tooltip.simplyjetpacks.itemJetpack.emergencyHover": "EHover: %s",
    "tooltip.simplyjetpacks.itemJetpack.emergencyHoverMode": "EHoverモード: %s",
    "tooltip.simplyjetpacks.itemJetpack.charger": "充電器： %s",
    "tooltip.simplyjetpacks.itemJetpack.chargerMode": "チャージャーモード：%s",
    "tooltip.simplyjetpacks.particle.0": "なし",
    "tooltip.simplyjetpacks.particle.1": "デフォルト",
    "tooltip.simplyjetpacks.particle.2": "スモーク",
    "tooltip.simplyjetpacks.particle.3": "レインボー",
    "tooltip.simplyjetpacks.particle.4": "バブルス",
    "tooltip.simplyjetpacks.particle.5": "ハーツ",
    "hud.simplyjetpacks.energyDisplay": "エネルギー：%s",
    "hud.simplyjetpacks.energyDisplayExtra": "エネルギー： %s (%s)",
    "hud.simplyjetpacks.energyDepleted": "デプリーツ",
    "hud.simplyjetpacks.infiniteEnergy": "インフィニット",
    "hud.simplyjetpacks.jetpackStates": "%s - %s - %s - %s",
    "hud.simplyjetpacks.engine": "エンジン",
    "hud.simplyjetpacks.hover": "ホバー",
    "hud.simplyjetpacks.eHover": "イーホバー",
    "hud.simplyjetpacks.charger": "チャージャー",
    "screen.simplyjetpacks.jetpack_gui.title": "Jetpack GUI",
    "tooltip.simplyjetpacks.jetpack_gui.energyStorage": "%s/%s FE",
    "tooltip.simplyjetpacks.jetpack_gui.engine": "ジェットパックエンジンのトグル",
    "tooltip.simplyjetpacks.jetpack_gui.hover": "トグルホバー",
    "tooltip.simplyjetpacks.jetpack_gui.emergencyHover": "トグルエマージェンシーホバー",
    "tooltip.simplyjetpacks.jetpack_gui.charger": "トグルチャージャー",
    "button.simplyjetpacks.engineToggle": "エンジン",
    "button.simplyjetpacks.hoverToggle": "ホバー",
    "button.simplyjetpacks.eHoverToggle": "エマージェンシーホバー",
    "button.simplyjetpacks.charger": "チャージャー",
    "config.simplyjetpacks.enableIntegrationVanilla": "Vanilla Jetpacksの統合を有効にする",
    "config.simplyjetpacks.enableIntegrationImmersiveEngineering": "イマーシブエンジニアリング ジェットパックの統合を可能にする",
    "config.simplyjetpacks.enableIntegrationMekanism": "Mekanism Jetpacksの統合を有効にする",
    "config.simplyjetpacks.enableIntegrationEnderIO": "EnderIO Jetpacksの統合を有効にする",
    "config.simplyjetpacks.enableIntegrationThermalExpansion": "熱膨張式ジェットパックの統合を可能にする",
    "config.simplyjetpacks.enableIntegrationThermalDynamics": "サーマル・ダイナミクス社製ジェットパックの統合を可能にする",
    "config.simplyjetpacks.invertHoverSneakingBehavior": "インバートホバースニーキング",
    "config.simplyjetpacks.enableJetpackSounds": "Jetpackのサウンドを有効にする",
    "config.simplyjetpacks.showExactEnergy": "Jetpack HUDに正確なEnergyを表示する",
    "config.simplyjetpacks.enableStateMessages": "Jetpackの状態メッセージを有効にする",
    "config.simplyjetpacks.enableJetpackHud": "Jetpack HUDを有効にする",
    "config.simplyjetpacks.hudTextColor": "HUDカラーを設定する",
    "config.simplyjetpacks.hudTextPosition": "HUDの位置を設定する",
    "config.simplyjetpacks.hudScale": "HUDスケールの設定",
    "config.simplyjetpacks.hudTextShadow": "HUDテキストシャドウの設定",
    "config.simplyjetpacks.enableJoinAdvancements": "ジョインアドバンスを可能にする",
    "enchantment.simplyjetpacks.fuel_efficiency": "燃費性能",
    "subtitle.simplyjetpacks.jetpack": "*Jetpack Noises*",
    "subtitle.simplyjetpacks.jetpack_other": "*Jetpack Other Noises*",
    "subtitle.simplyjetpacks.rocket": "*Rocket Noises*",
    "curios.identifier.jetpack": "ジェットパック"
}