{
    "key.lightoverlay.category": "ライトオーバーレイ",
    "key.lightoverlay.enable_overlay": "トグルライトオーバーレイ",
    "description.lightoverlay.caching": "リーチが16以上の場合や、ポテトで運用している場合は、キャッシュを推奨します。",
    "config.lightoverlay.general": "一般",
    "config.lightoverlay.reach": "リーチです。",
    "config.lightoverlay.caching": "キャッシングです。",
    "config.lightoverlay.crossLevel": "光量です。",
    "config.lightoverlay.secondaryLevel": "二次光源レベル。",
    "config.lightoverlay.showNumber": "代わりに番号を表示する。",
    "config.lightoverlay.smoothLines": "なめらかなライン。",
    "config.lightoverlay.underwater": "水中での表示。",
    "config.lightoverlay.lineWidth": "線幅。",
    "config.lightoverlay.yellowColor": "イエローカラー",
    "config.lightoverlay.secondaryColor": "2次色。",
    "config.lightoverlay.redColor": "レッドカラー",
    "config.lightoverlay.invalidColor": "無効な色",
    "config.lightoverlay.mushroom": "キノコバイオームでの表示。",
    "config.lightoverlay.useListWhileCaching": "キャッシュ中はglListを使用する。"
}