{
    "itemGroup.better_diving": "ベター・ダイビング",
    "item.better_diving.diving_mask": "ダイビングマスク",
    "item.better_diving.standard_o2_tank": "標準O₂タンク",
    "item.better_diving.wetsuit_leggings": "ウェットスーツ用レギンス",
    "item.better_diving.fins": "フィン",
    "item.better_diving.rebreather": "リブリーザー",
    "item.better_diving.high_capacity_o2_tank": "大容量O₂タンク",
    "item.better_diving.improved_wetsuit_leggings": "ウェットスーツ用レギンスの改良",
    "item.better_diving.ultra_glide_fins": "ウルトラグライドフィン",
    "item.better_diving.reinforced_diving_mask": "強化型ダイビングマスク",
    "item.better_diving.reinforced_o2_tank": "強化型O₂タンク",
    "item.better_diving.reinforced_wetsuit_leggings": "強化ウェットスーツ用レギンス",
    "item.better_diving.reinforced_fins": "強化フィン",
    "item.better_diving.coal_chunk": "コールチャンク",
    "item.better_diving.iron_chunk": "アイアンチャンク",
    "item.better_diving.gold_chunk": "ゴールドチャンク",
    "item.better_diving.lapis_chunk": "ラピスチャンク",
    "item.better_diving.redstone_chunk": "レッドストーンチャンク",
    "item.better_diving.emerald_chunk": "エメラルド・チャンク",
    "item.better_diving.diamond_chunk": "ダイヤモンド・チャンク",
    "item.better_diving.titanium_chunk": "チタンチャンク",
    "item.better_diving.copper_chunk": "銅の塊",
    "item.better_diving.silver_chunk": "シルバーチャンク",
    "item.better_diving.lead_chunk": "リードチャンク",
    "item.better_diving.lithium_chunk": "リチウムチャンク",
    "item.better_diving.titanium_ingot": "チタンインゴット",
    "item.better_diving.copper_ingot": "銅インゴット",
    "item.better_diving.silver_ingot": "銀インゴット",
    "item.better_diving.lead_ingot": "鉛インゴット",
    "item.better_diving.lithium_ingot": "リチウムインゴット",
    "item.better_diving.fiber_mesh": "ファイバーメッシュ",
    "item.better_diving.power_cell": "パワーセル",
    "item.better_diving.seamoth": "シーモス",
    "block.better_diving.limestone_outcrop": "石灰岩の露頭",
    "block.better_diving.sandstone_outcrop": "砂岩の露頭",
    "block.better_diving.shale_outcrop": "シェールアウトクロップ",
    "block.better_diving.titanium_block": "チタンブロック",
    "block.better_diving.copper_block": "銅ブロック",
    "block.better_diving.silver_block": "シルバーブロック",
    "block.better_diving.lead_block": "リードブロック",
    "block.better_diving.lithium_block": "リチウムブロック",
    "entity.better_diving.seamoth": "シーモス"
}