{
    "item.pitg.glasspane": "ガラスペイン（エッジアライメント済み）",
    "block.pitg.glasspane": "ガラスペイン（エッジアライメント済み）",
    "item.pitg.red_stained_glasspane": "レッドステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.red_stained_glasspane": "レッドステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.white_stained_glasspane": "ホワイトステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.white_stained_glasspane": "ホワイトステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.blue_stained_glasspane": "ブルーステンドグラス ペイン（エッジ合わせ済み）",
    "block.pitg.blue_stained_glasspane": "ブルーステンドグラス ペイン（エッジ合わせ済み）",
    "item.pitg.orange_stained_glasspane": "オレンジステンドグラスペイン(エッジアライン)",
    "block.pitg.orange_stained_glasspane": "オレンジステンドグラスペイン(エッジアライン)",
    "item.pitg.magenta_stained_glasspane": "マゼンタステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.magenta_stained_glasspane": "マゼンタステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.light_blue_stained_glasspane": "ライトブルーステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.light_blue_stained_glasspane": "ライトブルーステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.yellow_stained_glasspane": "黄色いステンドグラスのペイン（エッジを揃えたもの）",
    "block.pitg.yellow_stained_glasspane": "黄色いステンドグラスのペイン（エッジを揃えたもの）",
    "item.pitg.lime_stained_glasspane": "ライムステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.lime_stained_glasspane": "ライムステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.pink_stained_glasspane": "ピンクステンドグラスペイン(エッジアライン)",
    "block.pitg.pink_stained_glasspane": "ピンクステンドグラスペイン(エッジアライン)",
    "item.pitg.gray_stained_glasspane": "グレーのステンドグラス（端揃え）",
    "block.pitg.gray_stained_glasspane": "グレーのステンドグラス（端揃え）",
    "item.pitg.light_gray_stained_glasspane": "ライトグレーステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.light_gray_stained_glasspane": "ライトグレーステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.cyan_stained_glasspane": "シアンステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.cyan_stained_glasspane": "シアンステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.purple_stained_glasspane": "パープルステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.purple_stained_glasspane": "パープルステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.brown_stained_glasspane": "ブラウンステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.brown_stained_glasspane": "ブラウンステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.green_stained_glasspane": "グリーンステンドグラス（端面揃い）",
    "block.pitg.green_stained_glasspane": "グリーンステンドグラス（端面揃い）",
    "item.pitg.black_stained_glasspane": "ブラックステンドグラスペイン（エッジアライメント済み）",
    "block.pitg.black_stained_glasspane": "ブラックステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.red_plain_glasspane": "レッドプレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.red_plain_glasspane": "レッドプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.white_plain_glasspane": "ホワイトプレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.white_plain_glasspane": "ホワイトプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.blue_plain_glasspane": "青色無地ガラス板（エッジアライメント済み）",
    "block.pitg.blue_plain_glasspane": "青色無地ガラス板（エッジアライメント済み）",
    "item.pitg.orange_plain_glasspane": "オレンジプレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.orange_plain_glasspane": "オレンジプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.magenta_plain_glasspane": "マゼンタプレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.magenta_plain_glasspane": "マゼンタプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.light_blue_plain_glasspane": "ライトブルー プレーン ガラスペイン（エッジアライメント済み）",
    "block.pitg.light_blue_plain_glasspane": "ライトブルー プレーン ガラスペイン（エッジアライメント済み）",
    "item.pitg.yellow_plain_glasspane": "イエロープレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.yellow_plain_glasspane": "イエロープレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.lime_plain_glasspane": "ライムプレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.lime_plain_glasspane": "ライムプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.pink_plain_glasspane": "ピンクのプレーンガラスペイン（端揃え）",
    "block.pitg.pink_plain_glasspane": "ピンクのプレーンガラスペイン（端揃え）",
    "item.pitg.gray_plain_glasspane": "グレー板ガラス（端面揃え）",
    "block.pitg.gray_plain_glasspane": "グレー板ガラス（端面揃え）",
    "item.pitg.light_gray_plain_glasspane": "ライトグレープレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.light_gray_plain_glasspane": "ライトグレープレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.cyan_plain_glasspane": "シアン無地ガラス板（エッジアライメント済み）",
    "block.pitg.cyan_plain_glasspane": "シアン無地ガラス板（エッジアライメント済み）",
    "item.pitg.purple_plain_glasspane": "パープル プレーン ガラスペイン（エッジアライメント済み）",
    "block.pitg.purple_plain_glasspane": "パープル プレーン ガラスペイン（エッジアライメント済み）",
    "item.pitg.brown_plain_glasspane": "ブラウン プレーン ガラスペイン（エッジアライメント済み）",
    "block.pitg.brown_plain_glasspane": "ブラウン プレーン ガラスペイン（エッジアライメント済み）",
    "item.pitg.green_plain_glasspane": "グリーンプレーンなガラスペイン（端合わせ）",
    "block.pitg.green_plain_glasspane": "グリーンプレーンなガラスペイン（端合わせ）",
    "item.pitg.black_plain_glasspane": "ブラックプレーンガラスペイン（エッジアライメント済み）",
    "block.pitg.black_plain_glasspane": "ブラックプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.red_tinted_glasspane": "レッドティンテッドガラスペイン(エッジアラインド)",
    "block.pitg.red_tinted_glasspane": "レッドティンテッドガラスペイン(エッジアラインド)",
    "item.pitg.white_tinted_glasspane": "白色着色ガラス板（端合わせ）",
    "block.pitg.white_tinted_glasspane": "白色着色ガラス板（端合わせ）",
    "item.pitg.blue_tinted_glasspane": "ブルーティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.blue_tinted_glasspane": "ブルーティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.orange_tinted_glasspane": "オレンジ色ガラス窓（エッジアライメント済み）",
    "block.pitg.orange_tinted_glasspane": "オレンジ色ガラス窓（エッジアライメント済み）",
    "item.pitg.magenta_tinted_glasspane": "マゼンタ着色ガラス（エッジアライメント済み）",
    "block.pitg.magenta_tinted_glasspane": "マゼンタ着色ガラス（エッジアライメント済み）",
    "item.pitg.light_blue_tinted_glasspane": "ライトブルーティントガラスペイン（エッジアライメント済み）",
    "block.pitg.light_blue_tinted_glasspane": "ライトブルーティントガラスペイン（エッジアライメント済み）",
    "item.pitg.yellow_tinted_glasspane": "イエローティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.yellow_tinted_glasspane": "イエローティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.lime_tinted_glasspane": "ライム着色ガラスペイン（エッジ合わせ済み）",
    "block.pitg.lime_tinted_glasspane": "ライム着色ガラスペイン（エッジ合わせ済み）",
    "item.pitg.pink_tinted_glasspane": "ピンクティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.pink_tinted_glasspane": "ピンクティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.gray_tinted_glasspane": "グレー着色ガラス（端合わせ）",
    "block.pitg.gray_tinted_glasspane": "グレー着色ガラス（端合わせ）",
    "item.pitg.light_gray_tinted_glasspane": "ライトグレーティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.light_gray_tinted_glasspane": "ライトグレーティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.cyan_tinted_glasspane": "シアン着色ガラスペイン（エッジアライメント済み）",
    "block.pitg.cyan_tinted_glasspane": "シアン着色ガラスペイン（エッジアライメント済み）",
    "item.pitg.purple_tinted_glasspane": "パープルティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.purple_tinted_glasspane": "パープルティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.brown_tinted_glasspane": "ブラウン着色ガラス板（端合わせ）",
    "block.pitg.brown_tinted_glasspane": "ブラウン着色ガラス板（端合わせ）",
    "item.pitg.green_tinted_glasspane": "グリーンティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.green_tinted_glasspane": "グリーンティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.black_tinted_glasspane": "ブラックティンテッドガラスペイン（エッジアライメント済み）",
    "block.pitg.black_tinted_glasspane": "ブラックティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.dualglasspane": "デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.dualglasspane": "デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.red_stained_dualglasspane": "レッドステンドデュアルガラスペイン(エッジアライン)",
    "block.pitg.red_stained_dualglasspane": "レッドステンドデュアルガラスペイン(エッジアライン)",
    "item.pitg.white_stained_dualglasspane": "ホワイトステンドデュアルガラスペイン(端合わせ)",
    "block.pitg.white_stained_dualglasspane": "ホワイトステンドデュアルガラスペイン(端合わせ)",
    "item.pitg.blue_stained_dualglasspane": "ブルーステンド デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.blue_stained_dualglasspane": "ブルーステンド デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.orange_stained_dualglasspane": "オレンジステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.orange_stained_dualglasspane": "オレンジステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.magenta_stained_dualglasspane": "マゼンタステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.magenta_stained_dualglasspane": "マゼンタステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.light_blue_stained_dualglasspane": "ライトブルーステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.light_blue_stained_dualglasspane": "ライトブルーステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.yellow_stained_dualglasspane": "イエローステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.yellow_stained_dualglasspane": "イエローステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.lime_stained_dualglasspane": "ライムステンドデュアルガラスペイン（エッジアラインド）",
    "block.pitg.lime_stained_dualglasspane": "ライムステンドデュアルガラスペイン（エッジアラインド）",
    "item.pitg.pink_stained_dualglasspane": "ピンクステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.pink_stained_dualglasspane": "ピンクステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.gray_stained_dualglasspane": "グレー ステンド デュアルガラス ペイン（エッジ合わせ済み）",
    "block.pitg.gray_stained_dualglasspane": "グレー ステンド デュアルガラス ペイン（エッジ合わせ済み）",
    "item.pitg.light_gray_stained_dualglasspane": "ライトグレーステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.light_gray_stained_dualglasspane": "ライトグレーステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.cyan_stained_dualglasspane": "シアンステンドデュアルガラスペイン（エッジアラインド）",
    "block.pitg.cyan_stained_dualglasspane": "シアンステンドデュアルガラスペイン（エッジアラインド）",
    "item.pitg.purple_stained_dualglasspane": "パープル・ステンド・デュアルガラス・ペイン（エッジアラインド）",
    "block.pitg.purple_stained_dualglasspane": "パープル・ステンド・デュアルガラス・ペイン（エッジアラインド）",
    "item.pitg.brown_stained_dualglasspane": "ブラウン ステンド デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.brown_stained_dualglasspane": "ブラウン ステンド デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.green_stained_dualglasspane": "グリーンステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.green_stained_dualglasspane": "グリーンステンドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.black_stained_dualglasspane": "ブラックステンドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.black_stained_dualglasspane": "ブラックステンドグラスペイン（エッジアライメント済み）",
    "item.pitg.red_plain_dualglasspane": "レッドプレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.red_plain_dualglasspane": "レッドプレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.white_plain_dualglasspane": "ホワイトプレーン デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.white_plain_dualglasspane": "ホワイトプレーン デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.blue_plain_dualglasspane": "ブループレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.blue_plain_dualglasspane": "ブループレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.orange_plain_dualglasspane": "オレンジプレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.orange_plain_dualglasspane": "オレンジプレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.magenta_plain_dualglasspane": "マゼンタプレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.magenta_plain_dualglasspane": "マゼンタプレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.light_blue_plain_dualglasspane": "ライトブルー プレーン デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.light_blue_plain_dualglasspane": "ライトブルー プレーン デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.yellow_plain_dualglasspane": "イエロープレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.yellow_plain_dualglasspane": "イエロープレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.lime_plain_dualglasspane": "ライムプレーン デュアルガラスペイン（エッジアラインド）",
    "block.pitg.lime_plain_dualglasspane": "ライムプレーン デュアルガラスペイン（エッジアラインド）",
    "item.pitg.pink_plain_dualglasspane": "ピンクプレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.pink_plain_dualglasspane": "ピンクプレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.gray_plain_dualglasspane": "グレープレーン デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.gray_plain_dualglasspane": "グレープレーン デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.light_gray_plain_dualglasspane": "ライトグレープレーン デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.light_gray_plain_dualglasspane": "ライトグレープレーン デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.cyan_plain_dualglasspane": "シアンプレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.cyan_plain_dualglasspane": "シアンプレーン デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.purple_plain_dualglasspane": "パープルプレーンデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.purple_plain_dualglasspane": "パープルプレーンデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.brown_plain_dualglasspane": "ブラウンプレーン デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.brown_plain_dualglasspane": "ブラウンプレーン デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.green_plain_dualglasspane": "グリーンプレーン デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.green_plain_dualglasspane": "グリーンプレーン デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.black_plain_dualglasspane": "ブラックプレーン デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.black_plain_dualglasspane": "ブラックプレーンガラスペイン（エッジアライメント済み）",
    "item.pitg.red_tinted_dualglasspane": "レッドティントデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.red_tinted_dualglasspane": "レッドティントデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.white_tinted_dualglasspane": "ホワイトティントデュアルガラスペイン（エッジアラインド）",
    "block.pitg.white_tinted_dualglasspane": "ホワイトティントデュアルガラスペイン（エッジアラインド）",
    "item.pitg.blue_tinted_dualglasspane": "ブルーティンテッド デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.blue_tinted_dualglasspane": "ブルーティンテッド デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.orange_tinted_dualglasspane": "オレンジ色の着色された複層ガラス（端揃え）",
    "block.pitg.orange_tinted_dualglasspane": "オレンジ色の着色された複層ガラス（端揃え）",
    "item.pitg.magenta_tinted_dualglasspane": "マゼンタ着色デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.magenta_tinted_dualglasspane": "マゼンタ着色デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.light_blue_tinted_dualglasspane": "ライトブルーティント デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.light_blue_tinted_dualglasspane": "ライトブルーティント デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.yellow_tinted_dualglasspane": "イエローティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.yellow_tinted_dualglasspane": "イエローティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.lime_tinted_dualglasspane": "ライム色調のデュアルガラス（エッジアラインド）",
    "block.pitg.lime_tinted_dualglasspane": "ライム色調のデュアルガラス（エッジアラインド）",
    "item.pitg.pink_tinted_dualglasspane": "ピンクティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.pink_tinted_dualglasspane": "ピンクティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.gray_tinted_dualglasspane": "グレー着色デュアルガラスペイン（端合わせ）",
    "block.pitg.gray_tinted_dualglasspane": "グレー着色デュアルガラスペイン（端合わせ）",
    "item.pitg.light_gray_tinted_dualglasspane": "ライトグレーティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.light_gray_tinted_dualglasspane": "ライトグレーティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.cyan_tinted_dualglasspane": "シアン着色デュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.cyan_tinted_dualglasspane": "シアン着色デュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.purple_tinted_dualglasspane": "パープルティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.purple_tinted_dualglasspane": "パープルティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "item.pitg.brown_tinted_dualglasspane": "ブラウン着色デュアルガラス（エッジアライメント済み）",
    "block.pitg.brown_tinted_dualglasspane": "ブラウン着色デュアルガラス（エッジアライメント済み）",
    "item.pitg.green_tinted_dualglasspane": "グリーンティンテッド デュアルガラス ペイン（エッジアライメント済み）",
    "block.pitg.green_tinted_dualglasspane": "グリーンティンテッド デュアルガラス ペイン（エッジアライメント済み）",
    "item.pitg.black_tinted_dualglasspane": "ブラックティンテッドデュアルガラスペイン（エッジアライメント済み）",
    "block.pitg.black_tinted_dualglasspane": "ブラックティンテッドガラスペイン（エッジアライメント済み）",
    "item.pitg.horizontal_glasspane": "水平ガラス板",
    "block.pitg.horizontal_glasspane": "水平ガラス板",
    "item.pitg.red_stained_horizontal_glasspane": "赤ステンド横長ガラスペイン",
    "block.pitg.red_stained_horizontal_glasspane": "赤ステンド横長ガラスペイン",
    "item.pitg.white_stained_horizontal_glasspane": "ホワイトステンド横長ガラスペイン",
    "block.pitg.white_stained_horizontal_glasspane": "ホワイトステンド横長ガラスペイン",
    "item.pitg.blue_stained_horizontal_glasspane": "青ステンド横長ガラスペイン",
    "block.pitg.blue_stained_horizontal_glasspane": "青ステンド横長ガラスペイン",
    "item.pitg.orange_stained_horizontal_glasspane": "オレンジ色のステンド水平ガラスペイン",
    "block.pitg.orange_stained_horizontal_glasspane": "オレンジ色のステンド水平ガラスペイン",
    "item.pitg.magenta_stained_horizontal_glasspane": "マゼンタステンド横長ガラスペイン",
    "block.pitg.magenta_stained_horizontal_glasspane": "マゼンタステンド横長ガラスペイン",
    "item.pitg.light_blue_stained_horizontal_glasspane": "ライトブルーステンド水平ガラスペイン",
    "block.pitg.light_blue_stained_horizontal_glasspane": "ライトブルーステンド水平ガラスペイン",
    "item.pitg.yellow_stained_horizontal_glasspane": "黄色いステンド水平ガラスペイン",
    "block.pitg.yellow_stained_horizontal_glasspane": "黄色いステンド水平ガラスペイン",
    "item.pitg.lime_stained_horizontal_glasspane": "ライムステンド横長ガラスペイン",
    "block.pitg.lime_stained_horizontal_glasspane": "ライムステンド横長ガラスペイン",
    "item.pitg.pink_stained_horizontal_glasspane": "ピンクのステンド横長ガラスペイン",
    "block.pitg.pink_stained_horizontal_glasspane": "ピンクのステンド横長ガラスペイン",
    "item.pitg.gray_stained_horizontal_glasspane": "グレー ステンド横長ガラスペイン",
    "block.pitg.gray_stained_horizontal_glasspane": "グレー ステンド横長ガラスペイン",
    "item.pitg.light_gray_stained_horizontal_glasspane": "ライトグレーステンド水平ガラスペイン",
    "block.pitg.light_gray_stained_horizontal_glasspane": "ライトグレーステンド水平ガラスペイン",
    "item.pitg.cyan_stained_horizontal_glasspane": "シアン色のステンド水平ガラスペイン",
    "block.pitg.cyan_stained_horizontal_glasspane": "シアン色のステンド水平ガラスペイン",
    "item.pitg.purple_stained_horizontal_glasspane": "紫色のステンド水平ガラスペイン",
    "block.pitg.purple_stained_horizontal_glasspane": "紫色のステンド水平ガラスペイン",
    "item.pitg.brown_stained_horizontal_glasspane": "ブラウン ステンド横長ガラスペイン",
    "block.pitg.brown_stained_horizontal_glasspane": "ブラウン ステンド横長ガラスペイン",
    "item.pitg.green_stained_horizontal_glasspane": "緑色のステンド水平ガラスペイン",
    "block.pitg.green_stained_horizontal_glasspane": "緑色のステンド水平ガラスペイン",
    "item.pitg.black_stained_horizontal_glasspane": "ブラックステンド横長ガラスペイン",
    "block.pitg.black_stained_horizontal_glasspane": "ブラックステンド横長ガラスペイン",
    "item.pitg.red_plain_horizontal_glasspane": "赤色無地水平ガラスペイン",
    "block.pitg.red_plain_horizontal_glasspane": "赤色無地水平ガラスペイン",
    "item.pitg.white_plain_horizontal_glasspane": "白色無地水平ガラス板",
    "block.pitg.white_plain_horizontal_glasspane": "白色無地水平ガラス板",
    "item.pitg.blue_plain_horizontal_glasspane": "ブルー・プレーン・ホリゾンタルガラスペイン",
    "block.pitg.blue_plain_horizontal_glasspane": "ブルー・プレーン・ホリゾンタルガラスペイン",
    "item.pitg.orange_plain_horizontal_glasspane": "オレンジ色の無地横長ガラス板",
    "block.pitg.orange_plain_horizontal_glasspane": "オレンジ色の無地横長ガラス板",
    "item.pitg.magenta_plain_horizontal_glasspane": "マゼンタ無地横長ガラスペイン",
    "block.pitg.magenta_plain_horizontal_glasspane": "マゼンタ無地横長ガラスペイン",
    "item.pitg.light_blue_plain_horizontal_glasspane": "ライトブルー無地横長ガラス板",
    "block.pitg.light_blue_plain_horizontal_glasspane": "ライトブルー無地横長ガラス板",
    "item.pitg.yellow_plain_horizontal_glasspane": "黄色い無地の横長ガラス板",
    "block.pitg.yellow_plain_horizontal_glasspane": "黄色い無地の横長ガラス板",
    "item.pitg.lime_plain_horizontal_glasspane": "石灰平板水平ガラスペイン",
    "block.pitg.lime_plain_horizontal_glasspane": "石灰平板水平ガラスペイン",
    "item.pitg.pink_plain_horizontal_glasspane": "ピンクの無地横長ガラス板",
    "block.pitg.pink_plain_horizontal_glasspane": "ピンクの無地横長ガラス板",
    "item.pitg.gray_plain_horizontal_glasspane": "グレー無地水平ガラスペイン",
    "block.pitg.gray_plain_horizontal_glasspane": "グレー無地水平ガラスペイン",
    "item.pitg.light_gray_plain_horizontal_glasspane": "ライトグレー無地水平ガラスペイン",
    "block.pitg.light_gray_plain_horizontal_glasspane": "ライトグレー無地水平ガラスペイン",
    "item.pitg.cyan_plain_horizontal_glasspane": "シアン無地水平ガラス板",
    "block.pitg.cyan_plain_horizontal_glasspane": "シアン無地水平ガラス板",
    "item.pitg.purple_plain_horizontal_glasspane": "紫色の無地の水平ガラスペイン",
    "block.pitg.purple_plain_horizontal_glasspane": "紫色の無地の水平ガラスペイン",
    "item.pitg.brown_plain_horizontal_glasspane": "ブラウン無地横長ガラスペイン",
    "block.pitg.brown_plain_horizontal_glasspane": "ブラウン無地横長ガラスペイン",
    "item.pitg.green_plain_horizontal_glasspane": "グリーンプレーンな横長ガラスペイン",
    "block.pitg.green_plain_horizontal_glasspane": "グリーンプレーンな横長ガラスペイン",
    "item.pitg.black_plain_horizontal_glasspane": "黒無地水平ガラス板",
    "block.pitg.black_plain_horizontal_glasspane": "黒無地水平ガラス板",
    "item.pitg.red_tinted_horizontal_glasspane": "赤色着色水平ガラス板",
    "block.pitg.red_tinted_horizontal_glasspane": "赤色着色水平ガラス板",
    "item.pitg.white_tinted_horizontal_glasspane": "白色着色水平ガラス板",
    "block.pitg.white_tinted_horizontal_glasspane": "白色着色水平ガラス板",
    "item.pitg.blue_tinted_horizontal_glasspane": "ブルーティント横長ガラスペイン",
    "block.pitg.blue_tinted_horizontal_glasspane": "ブルーティント横長ガラスペイン",
    "item.pitg.orange_tinted_horizontal_glasspane": "オレンジ色に着色された水平ガラスペイン",
    "block.pitg.orange_tinted_horizontal_glasspane": "オレンジ色に着色された水平ガラスペイン",
    "item.pitg.magenta_tinted_horizontal_glasspane": "マゼンタ色調の水平ガラスペイン",
    "block.pitg.magenta_tinted_horizontal_glasspane": "マゼンタ色調の水平ガラスペイン",
    "item.pitg.light_blue_tinted_horizontal_glasspane": "ライトブルー色調の水平ガラスペイン",
    "block.pitg.light_blue_tinted_horizontal_glasspane": "ライトブルー色調の水平ガラスペイン",
    "item.pitg.yellow_tinted_horizontal_glasspane": "黄色い着色された横のガラス窓",
    "block.pitg.yellow_tinted_horizontal_glasspane": "黄色い着色された横のガラス窓",
    "item.pitg.lime_tinted_horizontal_glasspane": "石灰着色水平ガラス板",
    "block.pitg.lime_tinted_horizontal_glasspane": "石灰着色水平ガラス板",
    "item.pitg.pink_tinted_horizontal_glasspane": "ピンクの着色された水平ガラスペイン",
    "block.pitg.pink_tinted_horizontal_glasspane": "ピンクの着色された水平ガラスペイン",
    "item.pitg.gray_tinted_horizontal_glasspane": "グレー色調の水平ガラスペイン",
    "block.pitg.gray_tinted_horizontal_glasspane": "グレー色調の水平ガラスペイン",
    "item.pitg.light_gray_tinted_horizontal_glasspane": "ライトグレー色調の水平ガラスペイン",
    "block.pitg.light_gray_tinted_horizontal_glasspane": "ライトグレー色調の水平ガラスペイン",
    "item.pitg.cyan_tinted_horizontal_glasspane": "シアン色調の水平ガラスペイン",
    "block.pitg.cyan_tinted_horizontal_glasspane": "シアン色調の水平ガラスペイン",
    "item.pitg.purple_tinted_horizontal_glasspane": "紫色着色横長ガラス板",
    "block.pitg.purple_tinted_horizontal_glasspane": "紫色着色横長ガラス板",
    "item.pitg.brown_tinted_horizontal_glasspane": "ブラウン色調の水平ガラスペイン",
    "block.pitg.brown_tinted_horizontal_glasspane": "ブラウン色調の水平ガラスペイン",
    "item.pitg.green_tinted_horizontal_glasspane": "緑色着色水平ガラス板",
    "block.pitg.green_tinted_horizontal_glasspane": "緑色着色水平ガラス板",
    "item.pitg.black_tinted_horizontal_glasspane": "ブラックティント水平ガラスペイン",
    "block.pitg.black_tinted_horizontal_glasspane": "ブラックティント水平ガラスペイン",
    "item.pitg.glazing_tool": "グレージングツール",
    "item.pitg.green_dye": "グリーンダイ",
    "gui.pitg.glass_kiln_title": "ガラス窯",
    "item.pitg.glass_kiln": "ガラス窯",
    "block.pitg.glass_kiln": "ガラス窯",
    "gui.pitg.glass_pane_table_title": "ガラスペインテーブル",
    "item.pitg.glass_pane_table": "ガラスペインテーブル",
    "block.pitg.glass_pane_table": "ガラスペインテーブル",
    "_comment": "クリエイティブタブ",
    "itemGroup.pitg": "ペイン・イン・ザ・グラス"
}