{
    "itemGroup.industrialforegoing_core": "インダストリアル・フォーゴーイング：コア",
    "itemGroup.industrialforegoing_tool": "インダストリアル・フォーゴーイング：ツール",
    "itemGroup.industrialforegoing_transport": "インダストリアル・フォーゴーイング：輸送・貯蔵",
    "itemGroup.industrialforegoing_generator": "インダストリアル・フォーゴーイング：発電機",
    "itemGroup.industrialforegoing_ag_hus": "インダストリアル・フォーゴーイング：農業・畜産業",
    "itemGroup.industrialforegoing_resource_production": "インダストリアル・フォーゴーイング：資源生産",
    "itemGroup.industrialforegoing_misc": "インダストリアル・フォーゴーイング：その他",
    "key.industrialforegoing.category": "インダストリアル・フォーゴーイング",
    "key.industrialforegoing.backpack.desc": "インフィニティバックパックを開く",
    "text.industrialforegoing.display.burning": "燃焼時間",
    "text.industrialforegoing.display.producing": "生産中",
    "text.industrialforegoing.display.amount": "量：",
    "text.industrialforegoing.display.block": "ブロック：",
    "text.industrialforegoing.display.item": "アイテム：",
    "text.industrialforegoing.display.empty": "空",
    "text.industrialforegoing.display.fluid": "液体：",
    "text.industrialforegoing.display.stacksize": "スタックサイズ：",
    "text.industrialforegoing.display.filter": "フィルター：",
    "text.industrialforegoing.display.efficiency": "効率：",
    "text.industrialforegoing.display.dye_amount": "染料の量：",
    "text.industrialforegoing.display.work": "仕事：",
    "text.industrialforegoing.display.no_laser_base": "レーザーベースなし",
    "text.industrialforegoing.display.power": "パワー：",
    "text.industrialforegoing.display.tier": "ティア：",
    "text.industrialforegoing.display.max_area": "最大面積：",
    "text.industrialforegoing.display.current_area": "現在の面積：",
    "text.industrialforegoing.display.next_tier": "次のティアーまで",
    "text.industrialforegoing.display.charging": "充電中：",
    "text.industrialforegoing.display.disabled": "無効",
    "text.industrialforegoing.display.enabled": "有効",
    "text.industrialforegoing.display.special": "シャイニー",
    "text.industrialforegoing.display.beheading": "斬首刑",
    "text.industrialforegoing.button.decrease_stack": "スタックサイズを小さくする",
    "text.industrialforegoing.button.increase_stack": "スタックサイズを大きくする",
    "text.industrialforegoing.button.decrease_trade": "前の取引を選択する",
    "text.industrialforegoing.button.increase_trade": "次の取引を選択する",
    "text.industrialforegoing.button.decrease_fluid": "前の液体を選択",
    "text.industrialforegoing.button.increase_fluid": "次の液体を選択",
    "text.industrialforegoing.button.decrease": "前を選択",
    "text.industrialforegoing.button.increase": "次を選択",
    "text.industrialforegoing.button.increase_depth": "ドリルの深さを増やす",
    "text.industrialforegoing.button.decrease_depth": "ドリルの深さを減らす",
    "text.industrialforegoing.button.stone.stopped": "停止中",
    "text.industrialforegoing.button.stone.furnace": "かまどモード",
    "text.industrialforegoing.button.stone.two_craft": "2x2クラフト",
    "text.industrialforegoing.button.stone.three_craft": "3×3クラフト",
    "text.industrialforegoing.button.stone.grind": "粉砕モード",
    "text.industrialforegoing.button.show_area": "作業領域を表示",
    "text.industrialforegoing.button.hide_area": "作業領域を非表示",
    "text.industrialforegoing.button.gather.any": "すべてを収集",
    "text.industrialforegoing.button.gather.plant": "作物を採集",
    "text.industrialforegoing.button.gather.tree": "木を収集",
    "text.industrialforegoing.button.blackhole.fill": "プレイヤーのインベントリにアイテムを入れる",
    "text.industrialforegoing.button.blackhole.empty": "プレイヤーのインベントリを空にする",
    "text.industrialforegoing.button.sower.hoe.true": "農作物のために耕す",
    "text.industrialforegoing.button.sower.hoe.false": "農作物のために耕さない",
    "text.industrialforegoing.button.jei.next_rarity": "次のレアリティ情報",
    "text.industrialforegoing.button.jei.prev_rarity": "前のレアリティ情報",
    "text.industrialforegoing.tooltip.accepts_range_addons": "* 範囲アドオン対応",
    "text.industrialforegoing.tooltip.range": "* 基本面積： {0}x{1} (幅×高さ)",
    "text.industrialforegoing.tooltip.adult_filter": "* アダルトフィルター対応",
    "text.industrialforegoing.tooltip.fortune_addon": "* 幸運アドオン対応",
    "text.industrialforegoing.tooltip.energy_field_charge": "充電：",
    "text.industrialforegoing.tooltip.energy_field_linked": "リンク位置：",
    "text.industrialforegoing.tooltip.energy_field_right_click": "右クリックし、エネルギーフィールドプロバイダーをリンクします。",
    "text.industrialforegoing.tooltip.max_transfer_amount": "最大転送量：",
    "text.industrialforegoing.tooltip.tick_time": "10ティック",
    "text.industrialforegoing.tooltip.no_wither_skull": "これを配置することはできないようです、機械ならできるかもしれませんね。",
    "text.industrialforegoing.tooltip.max_tier": "最大ティア：",
    "text.industrialforegoing.tooltip.found_heat": "熱源あり",
    "text.industrialforegoing.tooltip.missing_heat": "熱源の欠落",
    "text.industrialforegoing.tooltip.found_cold": "冷却源あり",
    "text.industrialforegoing.tooltip.missing_cold": "冷却源の欠落",
    "text.industrialforegoing.tooltip.whitelisted_biomes": "ホワイトリスト入りバイオーム",
    "text.industrialforegoing.tooltip.blacklisted_biomes": "ブラックリスト入りバイオーム",
    "text.industrialforegoing.tooltip.power_optional": "* 電源はオプション",
    "text.industrialforegoing.tooltip.ctrl_left": "(Ctrl + 左クリックで変更）",
    "text.industrialforegoing.tooltip.ctrl_right": "(Ctrl + 右クリックで変更）",
    "text.industrialforegoing.tooltip.fermentation_station.tank_full": "シール時：フル",
    "text.industrialforegoing.tooltip.fermentation_station.tank_half": "シール時：半分",
    "text.industrialforegoing.tooltip.fermentation_station.tank_one": "シール時：1バケツ",
    "text.industrialforegoing.tooltip.fermentation_station.processing_two": "生産：2x",
    "text.industrialforegoing.tooltip.fermentation_station.processing_three": "生産：3x",
    "text.industrialforegoing.tooltip.fermentation_station.processing_four": "生産：4x",
    "text.industrialforegoing.tooltip.fermentation_station.processing_five": "生産：5x",
    "text.industrialforegoing.tooltip.fermentation_station.time": "時間：",
    "text.industrialforegoing.tooltip.fermentation_station.catalyst": "触媒：",
    "text.industrialforegoing.direction": "方向性：",
    "text.industrialforegoing.extra_range": "追加範囲：",
    "text.industrialforegoing.up": "上",
    "text.industrialforegoing.down": "下",
    "text.industrialforegoing.east": "東",
    "text.industrialforegoing.west": "西",
    "text.industrialforegoing.north": "北",
    "text.industrialforegoing.south": "南",
    "text.industrialforegoing.action": "アクション：",
    "text.industrialforegoing.launcher.release": "リリース",
    "text.industrialforegoing.launcher.capture": "キャプチャ",
    "text.industrialforegoing.launcher.damage": "ダメージ",
    "text.industrialforegoing.push": "プッシュ",
    "text.industrialforegoing.pull": "プル",
    "text.industrialforegoing.maxy": "最大 Y：",
    "text.industrialforegoing.miny": "最小 Y：",
    "text.industrialforegoing.weight": "ウェイト：",
    "text.industrialforegoing.biomes": "バイオーム",
    "text.industrialforegoing.leaf_shearing_addon": "* 葉採取アドオンに対応",
    "text.industrialforegoing.can_harvest": "* 収穫可能：",
    "text.industrialforegoing.plant.any": "- マインクラフト風農作物",
    "text.industrialforegoing.plant.nether_wart": "- ネザーウォート",
    "text.industrialforegoing.plant.chorus": "- コーラスプラント",
    "text.industrialforegoing.plant.sugar_cane": "- サトウキビ (植え替え不要)",
    "text.industrialforegoing.plant.cactus": "- サボテン (植え替え不要)",
    "text.industrialforegoing.plant.melon": "- メロン (植え替え不要)",
    "text.industrialforegoing.plant.pumpkin": "- かぼちゃ (植え替え不要)",
    "text.industrialforegoing.plant.any_tree": "- Minecraft風の木",
    "text.industrialforegoing.plant.slime_tree": "- ティンカーズコンストラクト・スライムツリー",

    "text.industrialforegoing.book.title": "インダストリアル・フォーゴーイングスマニュアル",
    "text.industrialforegoing.book.landing": "IFはすべてのことを自動化する必要がある!",
    "text.industrialforegoing.book.category.getting_started": "はじめに",
    "text.industrialforegoing.book.category.generators": "ジェネレーター",
    "text.industrialforegoing.book.category.agriculture": "農耕",
    "text.industrialforegoing.book.category.animal_husbandry": "動物飼育",
    "text.industrialforegoing.book.category.magic": "マジック",
    "text.industrialforegoing.book.category.storage": "ストレージ",
    "text.industrialforegoing.book.category.mob_interaction": "モブ・インタラクション",
    "text.industrialforegoing.book.category.resource_production": "資源生産",
    "text.industrialforegoing.book.category.items": "アイテム",
    "text.industrialforegoing.book.category.conveyors": "コンベアベルト",
    "text.industrialforegoing.book.sewer": "電力を供給すると、上部にいる動物から {汚水}を回収します。",
    "text.industrialforegoing.book.animal_growth_increaser": "動力と{繁殖}用の餌を与えると、動物の子供に餌を与えて早く{成長}させることができます。",
    "text.industrialforegoing.book.animal_independence_selector": "電力を使って、動物の{子供}を奥から手前に移動させることができます。@L@@L@{アダルトフィルター}が装着されている場合は、子供ではなく大人の動物を移動させます。",
    "text.industrialforegoing.book.animal_resource_harvester": "電力を使って、バケツ牛の乳を搾ったりハサミで羊の毛を刈ったりしようとします。@L@@L@{イカスミ}をイカから取得することもできます",
    "text.industrialforegoing.book.animal_stock_increaser": "電力を使って、動物に{食べ物}を与え、繁殖させます。動物に応じたアイテムが必要です。 \\@L@\\@L@ 作業エリアには同時に35匹までしか入れません。",
    "text.industrialforegoing.book.biofuel_generator": "バイオ燃料を供給すると発電します。{バケツ1杯}のバイオ燃料で160RF/t、合計{640,000}RFを生産します。{バイオリアクター}1基で約{28}基の発電機を動かすことができます。",
    "text.industrialforegoing.book.bioreactor": "{電力}を使って、{有機素材}を{バイオ燃料}に変換します。@L@@L@ 各アイテムはすべてのアイテムの効率を{10}mb増加させ、最大効率では{9}種類のアイテムを消費して{1440}mbを生産します。",
    "text.industrialforegoing.book.black_hole_controller": "{ブラックホールユニット}を9個保持し、そのアイテムにアクセスすることができる。つまり、9個分の{2,147,483,647}個のアイテムを保持できます",
    "text.industrialforegoing.book.black_hole_tank": "1つの液体を最大{2,147,483,647}mbまで保持することができます。",
    "text.industrialforegoing.book.black_hole_unit": "1つのアイテムにつき、最大{2,147,483,647}個まで収納可能です。",
    "text.industrialforegoing.book.block_destroyer": "電力を使って、自分の前にあるブロックを{壊し}、自身のインベントリに移動させます。",
    "text.industrialforegoing.book.block_placer": "電力を使って、インベントリのブロックを自分の前に{配置}します。",
    "text.industrialforegoing.book.crop_enrich_material_injector": "動力と肥料を与えれば、作物や苗木に骨粉効果を与えます。@L@@L@使用可能な肥料：{骨粉}、{インダストリアル・フォーゴーイング}と{フォレストリー(Mod)}の肥料",
    "text.industrialforegoing.book.crop_recolector": "電力を使って、成長した作物を収穫したり、木を切り倒したりします（カボチャ、メロン、ネザーウォートも含まれます）。それぞれの作業で{汚泥}が少し出ますが、これを{汚泥精製機}で使用することで、素材を得ることができます。 （タンクが満タンでも、機械の動きが遅くなることはありません。）",
    "text.industrialforegoing.book.crop_sower": "{植物採集機}で採集する種や苗木を植える機械です。スロットはキーボタンをクリックすることで{ロック}することができ、入力を{フィルタリング}できます。 @L@@L@ {色付き}の背景はブロック{上部}のものに対応しています。",
    "text.industrialforegoing.book.dye_mixer": "{染料}を、より良い効率でクラフトします。 @L@@L@ {赤}、{緑}、{青}の染料を与えると、カラーバッファが満たされます。ある色の{レーザーレンズ}を与えると、その色の染料を生成します。",
    "text.industrialforegoing.book.enchantment_aplicator": "電力を使って、{金床}のように機能します。プレイヤーの経験値の代わりに{エッセンス(液体)}を使用します。",
    "text.industrialforegoing.book.enchantment_extractor": "電力を使って、{エンチャントされている}アイテムから、エンチャントを同時に入れた{本}に移します。@L@@L@ エンチャントされていたアイテムはこのプロセスにより、ダメージを受けません。",
    "text.industrialforegoing.book.enchantment_invoker": "電力を使って、{エンチャント可能な}アイテム、{エッセンス(液体)}を与えると、{エンチャントテーブル}と同じようにエンチャントしてくれます。@L@@L@30レベルのエンチャントを行うには、{3}バケツ分のエッセンスを使用します。",
    "text.industrialforegoing.book.enchantment_refiner": "電力を使って、{何でも}アイテムを入れると、エンチャントされているアイテムと、エンチャントされていないアイテムを{ソート}します。@L@@L@ エンチャントされたアイテムは{上}の列に、エンチャントされていないアイテムは{下}の列に移動します。",
    "text.industrialforegoing.book.energy_field_provider": "{エナジーフィールドアドオン}は、稼働中の機械のアドオンスロットに装着するアイテムです。内部バッファからマシンに{パワー}を与えます。 @L@@L {エナジーフィールドプロバイダー}は、{リンク}され、{範囲}内にあるアドオンの内部バッファを充電します。",
    "text.industrialforegoing.book.fluid_crafter": "{流体クラフター}は、レシピの{バケツ}を使う代わりに、{1}種類の流体を必要とするものをクラフトします。これを動作させるには、アイテムをグリッドに置いて{ロック}する必要があります。その後、グリッドにあるアイテムとタンクにある液体を供給します。@L@@L@ レシピに複数の同じアイテムがある場合、{アイテムスプリッター}を使用することで簡単に使用することができます。",
    "text.industrialforegoing.book.fluid_pump": "流体の上に置くと、液体ポンプはその流体を{フィルター}として、領域内の同じ種類の流体をすべて吸引し始め、領域内の{下部}をすべて検索してそれらも吸引します。@L@@L@ 液体はすべて{丸石}に置き換わります。",
    "text.industrialforegoing.book.hydrator": "電力を使って、領域内の農作物の{生育速度}を上げることができます。",
    "text.industrialforegoing.book.item_splitter": "{出力}側の各スロットで、決めたスタックサイズに応じてアイテムを分割します。",
    "text.industrialforegoing.book.laser_base": "{レーザードリル}によってチャージされると、深度とバイオームに応じて鉱石を生産します。 @L@@L@ {レーザーレンズ}を追加することで、特定の鉱石の生産確率を上げることができます。 @L@@L@ {レーザーレンズ(反転)}を使用することで、鉱石の発生確率を下げることができます。他の鉱石の生成確率をちょっとだけ上げれます。 @L@@L@ {JEIをみて、確率を確認できます} ",
    "text.industrialforegoing.book.laser_drill": "{レーザーベース}から{1}ブロック離れた場所に置くと、パワーがチャージされます。@L@@L@ 誤って設置した場合は、その旨を記したネームタグが上部に表示されます。",
    "text.industrialforegoing.book.latex_processing_unit": "{電力}を使用して、{水}と{ラテックス}を、小さな乾燥ゴムを作ることができます。 @L@@L@ 小さな乾燥ゴム{1}個を作るのに、ラテックス{75}mbと水{1000}mbを消費します。",
    "text.industrialforegoing.book.lava_fabricator": "電力を使用して、{溶岩}を生成します。",
    "text.industrialforegoing.book.material_stonework_factory": "電力を使用して、{丸石}を生成します。この機械ができることは{4}つあります。{精錬}、{2x2}クラフト、{3x3}クラフト、{粉砕}です。@L@@L@ 例えば、1スロット目に丸石があり、1回目の操作が「精錬」であれば、丸石は石に、2回目の操作が「2x2クラフト」であれば、石は石レンガに変化する、などです。",
    "text.industrialforegoing.book.mob_detector": "前方にいるエンティティの数に応じて、後方に{レッドストーン信号}を放ちます。",
    "text.industrialforegoing.book.mob_duplicator": "電力を使って、{エッセンス}と{モブ監禁ツール}を与えると、機械の周りにツールの中の、エンティティを複製します。",
    "text.industrialforegoing.book.mob_relocator": "電力を使って、プレイヤーがするように目の前の存在を{殺し}ます。 @L@@L@ ドロップしたアイテムを{収集}し、経験値オーブを{エッセンス(液体)}に変換します。{アダルトフィルターアドオン}を装着している場合、大人のモブのみを殺します。",
    "text.industrialforegoing.book.mob_slaughter_factory": "電力を使って、目の前のものを{すりつぶし}、そこから{液状肉}を作り出します。@L@@L@ その際、アイテムや経験値を{落としません}。 @L@@L@ また、{ピンクスライム}液体も生成します。",
    "text.industrialforegoing.book.petrified_fuel_generator": "どんな{固形燃料}でも供給すると、電力を生み出します。{RF}/tickは燃焼時間から決定され、{燃焼時間}が長い燃料ほど{RF}/tickが多くなります。 @L@@L@ 注：すべての燃料は同じ燃焼時間です",
    "text.industrialforegoing.book.potion_enervator": "電力を使って、まるで進化した{醸造台}のような動きをします。@L@@L@ まず、ガラス瓶に水を入れてから、上段の材料を左から右の順に{順番}に{醸造}を開始します。 @L@@L@ {矢印}で現在の動作が確認できます。",
    "text.industrialforegoing.book.protein_generator": "プロテインを供給すると電力を生成します。{バケツ}1杯のプロテインは320RF/t、合計{1,280,000}RFを生成します。",
    "text.industrialforegoing.book.protein_reactor": "電力を使って、{動物のドロップ}を{プロテイン}に変換します。 @L@@L@ 各アイテムはすべてのアイテムの効率を{10}mb増加させ、最大効率では{9}種類のアイテムを消費して{1440}mbを生産します。",
    "text.industrialforegoing.book.resourceful_furnace": "通常の{かまど}と同じように機能しますが、一度に3つのアイテムを燃やすことができ、アイテムを生成するたびに少しの{エッセンス(液体)}が発生します。",
    "text.industrialforegoing.book.sewage_composter_solidifier": "電力を使って、{2}バケツ分の汚水を固めて{肥料}にすることができます。",
    "text.industrialforegoing.book.sludge_refiner": "電力を使って、{1}バケツ分の汚泥(植物採集機が生成)を{土のような}ものに変換します。 @L@@L@  {JEIがインストールされている場合、汚泥精製機を見て、生成される素材の確率を確認できます。}",
    "text.industrialforegoing.book.spores_recreator": "電力を使って、{1}バケツの水とキノコを用意すれば、内部で育てることができます。",
    "text.industrialforegoing.book.tree_fluid_extractor": "原木の前に置くと{液体ラテックス}を生成します。@L@@L@ これはゆっくりと原木を{消費}し、複数の樹液抽出機はその消費速度を増加させます。",
    "text.industrialforegoing.book.villager_trade_exchanger": "電力を使って、{村人}の入った{モブ監禁ツール}を利用し、自動的に村人との交易ができるようになります。",
    "text.industrialforegoing.book.water_condensator": "水源ブロックがある面が{2}個以上あると、水を集め始めます。@L@@L@ より多くの水源を隣接させると、より多くの水が生産されます。",
    "text.industrialforegoing.book.water_resources_collector": "{3×3}の水たまりの上に置くと、自動的に{釣り}をします。",
    "text.industrialforegoing.book.wither_builder": "電力を使って、 {3}つのウィザースケルトンの頭蓋骨、{4}つのソウルサンドをを作業領域に配置し、ウィザーのスポーン構造を構築します。",
    "text.industrialforegoing.book.accepted_items": "入力アイテム：",
    "text.industrialforegoing.book.produced_items": "出力アイテム：",
    "text.industrialforegoing.book.welcome_manual": "インダストリアル・フォーゴーイングのマニュアルへようこそ！ @L@L@L@ 始めるには、原木の前に樹液抽出機rを置き、ラテックスを集め、ラテックス処理機に水とともに入力し、小さなゴムを得る必要があります。L@L@L@ {注意：機械は自動排出せず、自動入力もしません。機械はRF、FE、TeslaとMekの電力で動きます}",
    "text.industrialforegoing.book.mob_imprisonment_tool": "このアイテムでエンティティを右クリックすると、その中にエンティティを{ホールド}します。",
    "text.industrialforegoing.book.meat_feeder": "{インベントリ}にあるミートフィーダー」に{液状肉}が入っていると、自動的に{供給}されます。@L@@L@ 通常の液体コンテナとして振る舞います",
    "text.industrialforegoing.book.range_addon": "一部の機械の動作{レンジ}を広げることができます。すべての機械が受け入れるわけではありません。",
    "text.industrialforegoing.book.straw": "タンクや、ワールドに存在する液体を{飲む}ことができます。液体によって異なる{効果}が発生します。 @L@@L@@L@@L@@L@（ストローが引き起こす悪い効果については責任を負いません",
    "text.industrialforegoing.book.pink_slime": "{ピンクスライム}をキルすると獲得できます。ワールドに{ピンクスライム}液体を設置するとスポーンします。",
    "text.industrialforegoing.book.upgrades": "インダストリアル・フォーゴーイングにはスピードアップがありませんが、Tesla Core Libから{Energy Upgrades}と{Speed Upgrades}を使用することでマシンをスピードアップさせることができます。これらは、次のティアを追加するためには、前のティアがインストールされている必要があります。",
    "text.industrialforegoing.chat.crusher_kill": "%s%dは粉々になりました。",
    "text.industrialforegoing.chat.slaughter_kill": "%s%dは惨殺された。",
    "block.industrialforegoing.machine_frame_pity": "ピティマシンフレーム",
    "block.industrialforegoing.machine_frame_simple": "シンプルマシンフレーム",
    "block.industrialforegoing.machine_frame_advanced": "アドバンスドマシンフレーム",
    "block.industrialforegoing.machine_frame_supreme": "シュプリームマシンフレーム",
    "block.industrialforegoing.dissolution_chamber": "ディゾリューション・チャンバー",
    "block.industrialforegoing.petrified_fuel_generator": "ペトリファイド燃料ジェネレーター",
    "block.industrialforegoing.mechanical_dirt": "メカニカル・ダート",
    "block.industrialforegoing.enchantment_sorter": "エンチャントソーター",
    "block.industrialforegoing.enchantment_extractor": "エンチャントエクストラクター",
    "block.industrialforegoing.enchantment_applicator": "エンチャントアプリケーター",
    "block.industrialforegoing.mob_crusher": "モブクラッシャー",
    "block.industrialforegoing.potion_brewer": "ポーションブリューワー",
    "block.industrialforegoing.animal_baby_separator": "アニマルベビーセパレーター",
    "block.industrialforegoing.animal_feeder": "アニマルフィーダー",
    "block.industrialforegoing.plant_sower": "植物栽植機",
    "block.industrialforegoing.plant_gatherer": "植物収穫機",
    "block.industrialforegoing.plant_fertilizer": "肥料投与機",
    "block.industrialforegoing.black_hole_unit": "ブラックホールユニット",
    "block.industrialforegoing.water_condensator": "ウォーターコンデンサ",
    "block.industrialforegoing.marine_fisher": "マリンフィッシャー",
    "block.industrialforegoing.animal_rancher": "アニマルランチャー",
    "block.industrialforegoing.mob_slaughter_factory": "モブ・スローター・ファクトリー",
    "block.industrialforegoing.mob_duplicator": "モブデュプリケーター",
    "block.industrialforegoing.block_breaker": "ブロックブレーカー",
    "block.industrialforegoing.block_placer": "ブロックプレーサー",
    "block.industrialforegoing.fluid_extractor": "樹液抽出機",
    "block.industrialforegoing.latex_processing_unit": "ラテックス処理装置",
    "block.industrialforegoing.sewage_composter": "汚水たい肥化装置",
    "block.industrialforegoing.sewer": "汚水収集機",
    "block.industrialforegoing.sludge_refiner": "汚泥精製機",
    "block.industrialforegoing.mob_detector": "モブディテクター",
    "block.industrialforegoing.lava_fabricator": "ラバファブリケーター",
    "block.industrialforegoing.bioreactor": "バイオリアクター",
    "block.industrialforegoing.biofuel_generator": "バイオ燃料ジェネレーター",
    "block.industrialforegoing.ore_laser_base": "鉱石レーザーベース",
    "block.industrialforegoing.laser_drill": "レーザードリル",
    "block.industrialforegoing.ore_processor": "鉱石加工機",
    "block.industrialforegoing.black_hole_controller": "ブラックホール・コントローラー",
    "block.industrialforegoing.dye_mixer": "染料ミキサー",
    "block.industrialforegoing.enchantment_factory": "エンチャントファクトリー",
    "block.industrialforegoing.spores_recreator": "スポアーズ・リクリエーター",
    "block.industrialforegoing.animal_growth_increaser": "アニマル・グローワー",
    "block.industrialforegoing.material_stonework_factory": "マテリアル・ストーン・ワーク・ファクトリー",
    "block.industrialforegoing.black_hole_tank": "ブラックホール・タンク",
    "block.industrialforegoing.resourceful_furnace": "リソースフル・ファーナス",
    "block.industrialforegoing.villager_trade_exchanger": "ヴィレッジャー・トレード・エクスチェンジャー",
    "block.industrialforegoing.energy_field_provider": "エナジー・フィールド・プロバイダー",
    "block.industrialforegoing.protein_reactor": "プロテインリアクター",
    "block.industrialforegoing.protein_generator": "プロテインジェネレーター",
    "block.industrialforegoing.hydrator": "ハイドレーター",
    "block.industrialforegoing.wither_builder": "ウィザービルダー",
    "block.industrialforegoing.fluid_pump": "流体ポンプ",
    "block.industrialforegoing.fluid_crafter": "フルイドクラフター",
    "block.industrialforegoing.plant_interactor": "プラントインタラクター",
    "block.industrialforegoing.fluiddictionary_converter": "流体辞書コンバーター",
    "block.industrialforegoing.conveyor": "コンベアベルト",
    "block.industrialforegoing.black_hole_label": "ブラックホール・ラベル",
    "block.industrialforegoing.froster": "フロスター",
    "block.industrialforegoing.washing_factory": "ウォッシングファクトリー",
    "block.industrialforegoing.fermentation_station": "発酵ステーション",
    "block.industrialforegoing.fluid_sieving_machine": "液体洗浄機",
    "block.industrialforegoing.pitiful_generator": "ピティフルジェネレーター",
    "block.industrialforegoing.fluid_collector": "液体コレクター",
    "block.industrialforegoing.fluid_placer": "液体プレーサー",
    "block.industrialforegoing.stasis_chamber": "ステイシス・チャンバー",
    "block.industrialforegoing.dark_glass": "ダークガラス",
    "block.industrialforegoing.fluid_laser_base": "液体レーザーベース",
    "block.industrialforegoing.infinity_charger": "インフィニティチャージャー",
    "block.industrialforegoing.mycelial_furnace": "ファーネス・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.furnace": "ファーネス・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_potion": "ポーション・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.potion": "ポーション・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_culinary": "カリナリー・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.culinary": "カリナリー・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_slimey": "スライミー・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.slimey": "スライミー・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_disenchantment": "ディスエンチャント・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.disenchantment": "ディスエンチャント・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_ender": "エンダー・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.ender": "エンダー・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_explosive": "エクスプルーシブ・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.explosive": "エクスプルーシブ・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_frosty": "フロスティ・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.frosty": "フロスティ・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_halitosis": "ハリトシス・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.halitosis": "ハリトシス・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_magma": "マグマ・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.magma": "マグマ・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_pink": "ピンク・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.pink": "ピンク・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_death": "デス・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.death": "デス・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_netherstar": "ネザースター・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_reactor": "マイセリアル・リアクター",
    "industrialforegoing.jei.category.netherstar": "ネザースター・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_rocket": "ロケット・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.rocket": "ロケット・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_crimed": "クライムド・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.crimed": "クライムド・マイセリアル・ジェネレーター",
    "block.industrialforegoing.mycelial_meatallurgic": "ミートアラージック・マイセリアル・ジェネレーター",
    "industrialforegoing.jei.category.meatallurgic": "ミートアラージック・マイセリアル・ジェネレーター",
    "block.industrialforegoing.supreme_black_hole_unit": "シュプリーム・ブラックホールユニット",
    "block.industrialforegoing.advanced_black_hole_unit": "アドバンスド・ブラックホールユニット",
    "block.industrialforegoing.simple_black_hole_unit": "シンプル・ブラックホールユニット",
    "block.industrialforegoing.pity_black_hole_unit": "ピティ・ブラックホールユニット",
    "block.industrialforegoing.common_black_hole_unit": "コモン・ブラックホールユニット",
    "block.industrialforegoing.supreme_black_hole_tank": "シュプリーム ブラックホールタンク",
    "block.industrialforegoing.advanced_black_hole_tank": "アドバンスド・ブラックホールタンク",
    "block.industrialforegoing.simple_black_hole_tank": "シンプル・ブラックホールタンク",
    "block.industrialforegoing.pity_black_hole_tank": "ピティ・ブラックホールタンク",
    "block.industrialforegoing.common_black_hole_tank": "コモン・ブラックホールタンク",
    "block.industrialforegoing.hydroponic_bed": "ハイドロニック・ベッド",
    "block.essence": "エッセンス",
    "block.meat": "液状肉",
    "block.sewage": "汚水",
    "block.sludge": "汚泥",
    "block.biofuel": "バイオ燃料",
    "block.latex": "ラテックス",
    "block.pink_slime": "ピンクスライム",
    "block.protein": "プロテイン",
    "entity.pink_slime": "ピンクスライム",
    "fluid.industrialforegoing.essence": "エッセンス",
    "fluid.industrialforegoing.meat": "液状肉",
    "fluid.industrialforegoing.sewage": "汚水",
    "fluid.industrialforegoing.sludge": "汚泥",
    "fluid.industrialforegoing.biofuel": "バイオ燃料",
    "fluid.industrialforegoing.latex": "ラテックス",
    "fluid.industrialforegoing.pink_slime": "ピンクスライム",
    "fluid.industrialforegoing.protein": "プロテイン",
    "fluid.industrialforegoing.ether_gas": "エーテルガス",
    "fluid.industrialforegoing.raw_ore_meat": "生のオレミート",
    "fluid.industrialforegoing.fermented_ore_meat": "発酵したオレミート",
    "item.industrialforegoing.essence_bucket": "エッセンスバケツ",
    "item.industrialforegoing.meat_bucket": "液状肉バケツ",
    "item.industrialforegoing.sewage_bucket": "汚水バケツ",
    "item.industrialforegoing.sludge_bucket": "汚泥バケツ",
    "item.industrialforegoing.biofuel_bucket": "バイオ燃料バケツ",
    "item.industrialforegoing.latex_bucket": "ラテックスバケツ",
    "item.industrialforegoing.pink_slime_bucket": "ピンクスライムバケツ",
    "item.industrialforegoing.protein_bucket": "プロテインバケツ",
    "item.industrialforegoing.ether_gas_bucket": "エーテルガスバケツ",
    "item.industrialforegoing.raw_ore_meat_bucket": "生のオレミートバケツ",
    "item.industrialforegoing.fermented_ore_meat_bucket": "発酵したオレミートバケツ",
    "item.industrialforegoing.meat_feeder": "ミートフィーダー",
    "item.industrialforegoing.mob_imprisonment_tool": "モブ監禁ツール",
    "item.industrialforegoing.tinydryrubber": "小さな乾燥ゴム",
    "item.industrialforegoing.dryrubber": "乾燥ゴム",
    "item.industrialforegoing.plastic": "プラスチック",
    "item.industrialforegoing.fertilizer": "肥料",
    "item.industrialforegoing.laser_lens": "レーザーレンズ",
    "item.industrialforegoing.laser_lens_inverted": "レーザーレンズ（逆転）",
    "item.industrialforegoing.range_addon": "範囲",
    "item.industrialforegoing.adult_filter": "アダルトフィルター",
    "item.industrialforegoing.redstone_inverted": "反転型レッドストーンコントロール",
    "item.industrialforegoing.machinehull": "マシンハル",
    "item.industrialforegoing.straw": "ストロー",
    "item.industrialforegoing.artificial_dye": "人工染料",
    "item.industrialforegoing.pink_slime": "ピンクスライム",
    "item.industrialforegoing.energy_field_addon": "エナジーフィールドアドオン",
    "item.industrialforegoing.leaf_shearing": "葉収穫アドオン",
    "item.industrialforegoing.book_manual": "インダストリアル・フォーリング・マニュアル",
    "item.industrialforegoing.pink_slime_ingot": "ピンクスライムインゴット",
    "item.industrialforegoing.fortune_addon": "幸運アドオン",
    "item.industrialforegoing.infinity_drill": "インフィニティ・ドリル",
    "item.industrialforegoing.infinity_saw": "インフィニティ・ソー",
    "item.industrialforegoing.infinity_hammer": "インフィニティ・ハンマー",
    "item.industrialforegoing.infinity_trident": "インフィニティ・トライデント",
    "item.industrialforegoing.infinity_backpack": "インフィニティバックパック",
    "item.industrialforegoing.infinity_launcher": "インフィニティ・ランチャー",
    "item.industrialforegoing.infinity_nuke": "インフィニティ・ヌーク",
    "item.industrialforegoing.item_transporter_type": "アイテムトランスポーター",
    "item.industrialforegoing.fluid_transporter_type": "液体トランスポーター",
    "item.industrialforegoing.world_transporter_type": "ワールドトランスポーター",
    "tooltip.titanium.facing_handler.lens": "レーザーレンズ",
    "tooltip.titanium.facing_handler.fuel_input": "燃料入力",
    "tooltip.titanium.facing_handler.input_fluid": "液体入力",
    "tooltip.titanium.facing_handler.output_fluid": "液体出力",
    "tooltip.titanium.facing_handler.sludge": "スラッジ",
    "tooltip.titanium.facing_handler.pink_slime": "ピンクスライム",
    "tooltip.titanium.facing_handler.meat": "液状肉",
    "tooltip.titanium.facing_handler.sewage": "汚水",
    "tooltip.titanium.facing_handler.latex": "ラテックス",
    "tooltip.titanium.facing_handler.essence": "エッセンス",
    "tooltip.titanium.facing_handler.biofuel": "バイオ燃料",
    "tooltip.titanium.facing_handler.fertilizer": "肥料",
    "tooltip.titanium.facing_handler.fluid_output": "液体出力",
    "tooltip.titanium.facing_handler.food": "食品入力",
    "tooltip.titanium.facing_handler.input_items": "入力アイテム",
    "tooltip.titanium.facing_handler.enchanted_items": "エンチャントされたアイテム",
    "tooltip.titanium.facing_handler.no_enchanted_items": "エンチャントされていないアイテム",
    "tooltip.titanium.facing_handler.input_books": "入力 本",
    "tooltip.titanium.facing_handler.input_enchanted_items": "エンチャントアイテム入力",
    "tooltip.titanium.facing_handler.enchanted_books": "エンチャントされた本の出力",
    "tooltip.titanium.facing_handler.enchantless_items": "エンチャントされていないアイテムの出力",
    "tooltip.titanium.facing_handler.input_enchanted_books": "エンチャントされた本の入力",
    "tooltip.titanium.facing_handler.experience_tank": "エッセンスタンク",
    "tooltip.titanium.facing_handler.mob_drops": "モブドロップ出力",
    "tooltip.titanium.facing_handler.water_tank": "水タンク",
    "tooltip.titanium.facing_handler.potions_items": "ポーションアイテム出力",
    "tooltip.titanium.facing_handler.glass_bottles_input": "ガラス瓶の入力",
    "tooltip.titanium.facing_handler.food_items": "食品入力",
    "tooltip.titanium.facing_handler.seeds_input": "種の入力",
    "tooltip.titanium.facing_handler.fertilizer_input": "肥料の入力",
    "tooltip.titanium.facing_handler.output_items": "出力アイテム",
    "tooltip.titanium.facing_handler.sludge_tank": "汚泥タンク",
    "tooltip.titanium.facing_handler.crops_output": "農作物出力",
    "tooltip.titanium.facing_handler.fish_output": "釣り出力",
    "tooltip.titanium.facing_handler.tank": "タンク",
    "tooltip.titanium.facing_handler.meat_tank": "液状肉タンク",
    "tooltip.titanium.facing_handler.pink_slime_tank": "ピンクスライムタンク",
    "tooltip.titanium.facing_handler.mob_imprisonment_tool": "モブ監禁ツール",
    "tooltip.titanium.facing_handler.ether": "エーテル",
    "tooltip.titanium.facing_handler.latex_tank": "ラテックスタンク",
    "tooltip.titanium.facing_handler.sewage_tank": "汚水タンク",
    "tooltip.titanium.facing_handler.lava_tank": "溶岩タンク",
    "tooltip.titanium.facing_handler.biofuel_tank": "バイオ燃料タンク",
    "tooltip.titanium.facing_handler.ores_input": "鉱石入力",
    "tooltip.titanium.facing_handler.essence_tank": "エッセンスタンク",
    "tooltip.titanium.facing_handler.processed_ores_output": "処理済み鉱石出力",
    "tooltip.titanium.facing_handler.black_hole_units": "ブラックホールユニット",
    "tooltip.titanium.facing_handler.material_process": "マテリアルプロセス",
    "tooltip.titanium.facing_handler.villager_mob_imprisonment_tool": "村人のモブ監禁ツール",
    "tooltip.titanium.facing_handler.trade_input": "貿易代金",
    "tooltip.titanium.facing_handler.trade_output": "貿易生産高",
    "tooltip.titanium.facing_handler.dye_items": "染色アイテム",
    "tooltip.titanium.facing_handler.lens_items": "レンズアイテム",
    "tooltip.titanium.facing_handler.filter": "項目タイプ フィルター",
    "tooltip.titanium.facing_handler.change": "変身アイテム",
    "tooltip.titanium.facing_handler.output_tank": "出力タンク",
    "tooltip.titanium.facing_handler.wither_skulls": "ウィザースカル",
    "tooltip.titanium.facing_handler.soulsand": "ソウルサンド",
    "tooltip.titanium.facing_handler.crafting": "クラフトグリッド",
    "tooltip.titanium.facing_handler.output": "出力",
    "tooltip.titanium.facing_handler.input": "入力",
    "tooltip.titanium.facing_handler.water": "水",
    "tooltip.titanium.facing_handler.lava": "溶岩",
    "tooltip.titanium.facing_handler.input_red": "赤色色素入力",
    "tooltip.titanium.facing_handler.input_green": "グリーン色素入力",
    "tooltip.titanium.facing_handler.input_blue": "青色色素入力",
    "tooltip.titanium.facing_handler.inventorygenerator": "インベントリ・ジェネレータ",
    "tooltip.titanium.facing_handler.inventoryfirst": "最初の在庫",
    "tooltip.titanium.facing_handler.inventorysecond": "セカンドインベントリー",
    "tooltip.titanium.facing_handler.inventorythird": "第3回インベントリ",
    "tooltip.titanium.facing_handler.inventoryfour": "第4回インベントリ",
    "tooltip.titanium.facing_handler.inputenchanteditem": "入力エンチャントアイテム",
    "tooltip.titanium.facing_handler.inputbook": "インプットブック",
    "tooltip.titanium.facing_handler.outputnoenchanteditem": "エンチャントレスアイテム出力",
    "tooltip.titanium.facing_handler.outputenchantedbook": "エンチャントブック出力",
    "tooltip.titanium.facing_handler.noenchanted": "エンチャントレスアイテム出力",
    "tooltip.titanium.facing_handler.enchanted": "エンチャントアイテム出力",
    "tooltip.titanium.facing_handler.inputfirst": "最初の入力",
    "tooltip.titanium.facing_handler.inputsecond": "第2入力",
    "tooltip.titanium.facing_handler.bottleinput": "ボトル入力",
    "tooltip.titanium.facing_handler.blazeinput": "ブレイズ入力",
    "tooltip.titanium.facing_handler.brewinginput": "醸造入力",
    "tooltip.titanium.facing_handler.charging": "充電",
    "tooltip.industrialforegoing.generating": "生成しています。",
    "tooltip.industrialforegoing.usage": "使用方法",
    "tooltip.industrialforegoing.needs": "ニーズがある。",
    "tooltip.industrialforegoing.consumes": "消費する。",
    "tooltip.industrialforegoing.mb_of": "mb of %s",
    "tooltip.industrialforegoing.action": "アクション",
    "tooltip.industrialforegoing.stonework.smelt": "製錬",
    "tooltip.industrialforegoing.stonework.crush": "粉砕",
    "tooltip.industrialforegoing.stonework.small_craft": "2x2クラフト",
    "tooltip.industrialforegoing.stonework.big_craft": "3×3クラフト",
    "tooltip.industrialforegoing.stonework.none": "何もない",
    "tooltip.industrialforegoing.enchantment_extractor.extract": "エンチャント抽出",
    "tooltip.industrialforegoing.enchantment_extractor.extract_extra": "アイテムのエンチャントが書籍に引き継がれます。",
    "tooltip.industrialforegoing.enchantment_extractor.consume": "エンチャントをエッセンスに変換する",
    "tooltip.industrialforegoing.enchantment_extractor.consume_extra": "アイテムのエンチャントがエッセンスに変換される（Books不要）",
    "tooltip.industrialforegoing.mob_crusher.produce": "プロデュース・エッセンス",
    "tooltip.industrialforegoing.mob_crusher.produce_extra": "モブがエッセンスを生成する",
    "tooltip.industrialforegoing.mob_crusher.consume": "略奪のためのエッセンス消費",
    "tooltip.industrialforegoing.mob_crusher.consume_extra_1": "モブはエッセンスを生成しませんが、キルするごとにエッセンスが生成されます。",
    "tooltip.industrialforegoing.mob_crusher.consume_extra_2": "どのレベルでもランダムな確率でLootingが使用できるようになります。",
    "tooltip.industrialforegoing.bl.compact_unit": "表示量コンパクト",
    "tooltip.industrialforegoing.bl.stack_unit": "金額を積み上げで表示",
    "tooltip.industrialforegoing.bl.void_unit": "Void extra items",
    "tooltip.industrialforegoing.bl.no_void_unit": "余分なものを無効にしない",
    "tooltip.industrialforegoing.bl.show_unit_display": "ディスプレイを表示する",
    "tooltip.industrialforegoing.bl.hide_unit_display": "ディスプレイを隠す",
    "tooltip.industrialforegoing.backpack.void": "ボイドです。",
    "tooltip.industrialforegoing.backpack.refill": "詰め替え用です。",
    "tooltip.industrialforegoing.backpack.magnet_enabled": "マグネット有効",
    "tooltip.industrialforegoing.backpack.magnet_disabled": "マグネット無効",
    "tooltip.industrialforegoing.backpack.pickup_all": "アイテム＆XP自動ピックアップを有効にする",
    "tooltip.industrialforegoing.backpack.item_pickup_enabled": "アイテムの自動ピックアップを有効にする",
    "tooltip.industrialforegoing.backpack.xp_pickup_enabled": "XP Auto-Pickupの有効化",
    "tooltip.industrialforegoing.backpack.pickup_disabled": "オートピックアップ無効",
    "tooltip.industrialforegoing.backpack.pickup_extra": "スニーク＋オープンバックパックキーでモードが入れ替わる",
    "tooltip.industrialforegoing.backpack.pickup_extra_1": "Ctrl + Open Backpackキーで無効化",
    "text.industrialforegoing.button.none": "選択されていません",
    "text.industrialforegoing.depth": "奥行き。",
    "text.industrialforegoing.target": "ターゲット",
    "text.industrialforegoing.target_not_found": "404 Not Found",
    "conveyor.upgrade.error": "無効なコンベヤのアップグレード",
    "conveyor.upgrade.industrialforegoing.insertion": "挿入コンベアのアップグレード",
    "conveyor.upgrade.industrialforegoing.extraction": "抽出コンベアのアップグレード",
    "conveyor.upgrade.industrialforegoing.detection": "検出コンベアのアップグレード",
    "conveyor.upgrade.industrialforegoing.bouncing": "バウンシングコンベアーのアップグレード",
    "conveyor.upgrade.industrialforegoing.dropping": "投下型コンベアのアップグレード",
    "conveyor.upgrade.industrialforegoing.blinking": "点滅するコンベアのアップグレード",
    "conveyor.upgrade.industrialforegoing.splitting": "スプリッティングコンベアーのアップグレード",
    "conveyor.upgrade.industrialforegoing.tooltip.whitelist": "ホワイトリスト",
    "conveyor.upgrade.industrialforegoing.tooltip.blacklist": "ブラックリスト",
    "conveyor.upgrade.industrialforegoing.tooltip.insert_near": "アップグレードに触れるアイテムの挿入",
    "conveyor.upgrade.industrialforegoing.tooltip.insert_all": "すべてのコンベヤーにアイテムを挿入する",
    "conveyor.upgrade.industrialforegoing.tooltip.redstone_normal": "レッドストーンが反転していない",
    "conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted": "レッドストーン反転",
    "conveyor.upgrade.industrialforegoing.tooltip.increase": "増加",
    "conveyor.upgrade.industrialforegoing.tooltip.decrease": "減少",
    "conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal": "水平方向の強度",
    "conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical": "垂直方向の強度",
    "conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal": "水平距離",
    "conveyor.upgrade.industrialforegoing.tooltip.distance_vertical": "垂直方向の距離",
    "conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio": "分割比率",
    "conveyor.upgrade.industrialforegoing.tooltip.regulated_true": "レギュレートモード：有効",
    "conveyor.upgrade.industrialforegoing.tooltip.regulated_false": "レギュレートモード：無効",
    "text.industrialforegoing.tooltip.infinitydrill.poor": "悪い",
    "text.industrialforegoing.tooltip.infinitydrill.common": "共通",
    "text.industrialforegoing.tooltip.infinitydrill.uncommon": "不定期",
    "text.industrialforegoing.tooltip.infinitydrill.rare": "レア",
    "text.industrialforegoing.tooltip.infinitydrill.epic": "エピック",
    "text.industrialforegoing.tooltip.infinitydrill.legendary": "レジェンド",
    "text.industrialforegoing.tooltip.infinitydrill.artifact": "アーティファクト",
    "resource.titanium.type.gear": "%s ギア",
    "resource.titanium.material.iron": "鉄",
    "resource.titanium.material.gold": "ゴールド",
    "resource.titanium.material.diamond": "ダイヤモンド",
    "item.industrialforegoing.addon": "アドオン：",
    "item.industrialforegoing.efficiency": "効率",
    "item.industrialforegoing.speed": "スピード",
    "item.industrialforegoing.processing": "処理中",
    "industrialforegoing.subtitle.nuke_arming": "インフィニティ・ヌーククを装備",
    "industrialforegoing.subtitle.nuke_charging": "インフィニティ・ヌークの充電中",
    "industrialforegoing.subtitle.nuke_explosion": "インフィニティ・ヌークの死と破壊を受け入れよう",
    "entity.industrialforegoing.infinity_nuke": "インフィニティ・ヌーク"
}