{
    "block.torchmaster.megatorch": "メガトーチ",
    "block.torchmaster.megatorch.tooltip": "トーチを中心とした大きな半径での敵対的なモンスターの自然発生を防止する。",
    "block.torchmaster.dreadlamp": "ドレッドランプ",
    "block.torchmaster.dreadlamp.tooltip": "ランプの周囲にいるイカ、コウモリ、オセロットなどの受動的な動物の自然産卵を防ぐことができる",
    "block.torchmaster.feral_flare_lantern": "フェラルフレアランタン",
    "block.torchmaster.feral_flare_lantern.tooltip": "見えない光を配置する",
    "block.torchmaster.invisible_light": "不可視の光",
    "item.torchmaster.frozen_pearl": "フローズンパール",
    "item.torchmaster.frozen_pearl.tooltip": "Feral Flare Lanternの残光を消去する。",
    "command.torchmaster.torch_list.completed": "トーチがログファイルにダンプされました",
    "command.torchmaster.entity_dump.completed": "エンティティがログファイルにダンプされました",
    "itemGroup.torchmaster": "トーチマスター"
}