{
    "item.patchouli.guide_book": "ガイドブック",
    "item.patchouli.guide_book.undefined": "無効なブック：IDが定義されていない",
    "item.patchouli.guide_book.invalid": "無効なブックです。%s",
    "item.patchouli.comprehensive_test_book.name": "総合テストブック",
    "item.patchouli.comprehensive_test_book.landing": "今あるランダムなスパゲッティの寄せ集めではなく、パチュリー全体の総合的なテストブックになることを期待しています。",
    "item.patchouli:test_book_1.name": "テストブック1",
    "item.patchouli:test_book_1.landing": "ランディングテキストほど楽しくありませんが、それでもここにいます。",
    "item.patchouli:test_book_2.name": "テストブック2",
    "item.patchouli:test_book_2.landing": "ランディングテキスト! さらに、$(2)colors$()と$(4)the $(bold)like$() もサポートしています!",
    "item.patchouli:test_completion.name": "テストアドバンスドリブンの本",
    "item.patchouli:test_completion.landing": "この本は、エントリーを解除すると色が変わるんです",
    "item.patchouli:intro_book.name": "パチョリ",
    "item.patchouli:intro_book.subtitle": "みんなのドキュメンテーション",
    "item.patchouli:intro_book.landing": "(アイテム)Patchouli$()を使えば、MODやMODパックのために、読みやすく、進化したアンロック可能な$(モノ)book$()を作ることができます!",
    "patchouli.subtitle.book_open": "ブックオープン",
    "patchouli.subtitle.book_flip": "ページターン",
    "patchouli.gui.lexicon.landing_info": "(プレースホルダのランディングテキスト。本のjsonファイルで定義してください)",
    "patchouli.gui.lexicon.progress_meter": "Progressをアンロックする。",
    "patchouli.gui.lexicon.progress_tooltip": "d/%d アンロック",
    "patchouli.gui.lexicon.progress_tooltip.secret1": "プラス1シークレット",
    "patchouli.gui.lexicon.progress_tooltip.secret": "プラス %d シークレット",
    "patchouli.gui.lexicon.progress_tooltip.info": "アドバンスメントをクリアして、さらにロックを解除しよう",
    "patchouli.gui.lexicon.categories": "カテゴリー",
    "patchouli.gui.lexicon.chapters": "章立て",
    "patchouli.gui.lexicon.editor": "書籍編集",
    "patchouli.gui.lexicon.editor.mock_header": "モックヘッダー",
    "patchouli.gui.lexicon.editor.info": "これはパチュリーブックエントリーのためのエディターです。開発や翻訳に使用されることを想定しています。(br2)使用可能な制御コードは$(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli wiki$()を参照してください。",
    "patchouli.gui.lexicon.shift_for_recipe": "Shift-Clickでレシピを表示",
    "patchouli.gui.lexicon.index": "エントリーインデックス",
    "patchouli.gui.lexicon.index.info": "(br2)本書の全章の索引です。索引やその他のカテゴリは、検索キーワードを入力するだけで検索できます。検索バーが表示されます。",
    "patchouli.gui.lexicon.shapeless": "形状なし",
    "patchouli.gui.lexicon.no_results": "結果なし",
    "patchouli.gui.lexicon.sad": ":(",
    "patchouli.gui.lexicon.no_entries": "記入なし",
    "patchouli.gui.lexicon.locked": "(ロック)",
    "patchouli.gui.lexicon.reloaded": "書籍は %d ms で再ロードされました。",
    "patchouli.gui.lexicon.add_bookmark": "ブックマーク追加",
    "patchouli.gui.lexicon.remove_bookmark": "(Shift-Clickで削除)",
    "patchouli.gui.lexicon.multiblock_bookmark": "ビジュアル化された構造",
    "patchouli.gui.lexicon.relations": "関連する章",
    "patchouli.gui.lexicon.not_anchored": "ブロックを右クリックし、構造を固定する",
    "patchouli.gui.lexicon.structure_complete": "完成!",
    "patchouli.gui.lexicon.needs_air": "(赤色で示したブロックはクリア）",
    "patchouli.gui.lexicon.visualize_letter": "V",
    "patchouli.gui.lexicon.seconds": "エスエス",
    "patchouli.gui.lexicon.history": "読書履歴",
    "patchouli.gui.lexicon.history.info": "(br2)チャプターは、閲覧するたびに自動的に追加・削除されます。ブックマークしておくと、より長く参照することができます。(br2)$(o)ヒント: シフトキーを押しながら章ボタンをクリックしてみてください！$()",
    "patchouli.gui.lexicon.toast": "新しい章",
    "patchouli.gui.lexicon.toast.info": "新しいチャプターをアンロック",
    "patchouli.gui.lexicon.external_link": "(外部リンク)",
    "patchouli.gui.lexicon.loading_error": "読み込みエラー",
    "patchouli.gui.lexicon.loading_error_hover": "(マウスカーソルを合わせると詳細が表示されます)",
    "patchouli.gui.lexicon.loading_error_log": "ログを確認する",
    "patchouli.gui.lexicon.dev_edition": "ライターズ",
    "patchouli.gui.lexicon.edition_str": "s版",
    "patchouli.gui.lexicon.added_by": "によって追加された %s",
    "patchouli.gui.lexicon.sneak": "こっそり見る",
    "patchouli.gui.lexicon.view": "エントリーを見る",
    "patchouli.gui.lexicon.keybind": "キーバインド： %s",
    "patchouli.gui.lexicon.keybind_missing": "そのようなキーバインドがありません: %s",
    "patchouli.gui.lexicon.objective": "目的",
    "patchouli.gui.lexicon.incomplete": "未完成",
    "patchouli.gui.lexicon.complete": "完成!",
    "patchouli.gui.lexicon.mark_complete": "マークコンプリート",
    "patchouli.gui.lexicon.mark_incomplete": "マーク インコンプリート",
    "patchouli.gui.lexicon.button.prev_page": "前",
    "patchouli.gui.lexicon.button.next_page": "次のページ",
    "patchouli.gui.lexicon.button.back": "背面",
    "patchouli.gui.lexicon.button.back.info": "Shiftキーを押しながらクリックすると、ホームに戻ります。",
    "patchouli.gui.lexicon.button.resize": "UIをリサイズする",
    "patchouli.gui.lexicon.button.resize.size0": "デフォルト",
    "patchouli.gui.lexicon.button.resize.size1": "小型",
    "patchouli.gui.lexicon.button.resize.size2": "ミディアム",
    "patchouli.gui.lexicon.button.resize.size3": "中・大",
    "patchouli.gui.lexicon.button.resize.size4": "大型",
    "patchouli.gui.lexicon.button.resize.size5": "巨大な",
    "patchouli.gui.lexicon.button.resize.size6": "モニターの大きさはどれくらいですか？",
    "patchouli.gui.lexicon.button.editor": "編集部",
    "patchouli.gui.lexicon.button.editor.info": "(Shift-Clickで再読み込み)",
    "patchouli.gui.lexicon.button.advancements": "アドバンス",
    "patchouli.gui.lexicon.button.config": "コンフィギュレーション",
    "patchouli.gui.lexicon.button.visualize": "ビジュアライズ",
    "patchouli.gui.lexicon.button.visualize.info": "(もう一度クリックするとクリアされます)",
    "patchouli.gui.lexicon.button.history": "沿革",
    "patchouli.gui.lexicon.button.mark_all_read": "すべて既読にする",
    "patchouli.gui.lexicon.button.mark_category_read": "このカテゴリを既読にする"
}