{
    "itemGroup.powah": "ポワレ",
    "block.powah.energy_cell_starter": "エナジーセル（スターター）",
    "block.powah.energy_cell_basic": "エナジーセル（基本）",
    "block.powah.energy_cell_hardened": "エナジーセル（ハード化）",
    "block.powah.energy_cell_blazing": "エナジーセル(ブレイジング)",
    "block.powah.energy_cell_niotic": "エナジーセル（Niotic）",
    "block.powah.energy_cell_spirited": "エナジーセル（スピリット）",
    "block.powah.energy_cell_nitro": "エナジーセル(ニトロ)",
    "block.powah.energy_cell_creative": "エナジーセル（クリエイティブ）",
    "block.powah.ender_cell_starter": "エンダーセル（スターター）",
    "block.powah.ender_cell_basic": "エンダーセル (ベーシック)",
    "block.powah.ender_cell_hardened": "エンダーセル（ハード化）",
    "block.powah.ender_cell_blazing": "エンダーセル（ブレイジング）",
    "block.powah.ender_cell_niotic": "エンダーセル（ニオイ）",
    "block.powah.ender_cell_spirited": "エンダーセル（スピリテッド）",
    "block.powah.ender_cell_nitro": "エンダー・セル (ニトロ)",
    "block.powah.energy_cable_starter": "エナジーケーブル（スターター）",
    "block.powah.energy_cable_basic": "エナジーケーブル（ベーシック）",
    "block.powah.energy_cable_hardened": "エナジーケーブル（硬化型）",
    "block.powah.energy_cable_blazing": "エナジーケーブル（ブレイジング）",
    "block.powah.energy_cable_niotic": "エナジーケーブル（Niotic）",
    "block.powah.energy_cable_spirited": "エナジーケーブル（スピリット）",
    "block.powah.energy_cable_nitro": "エナジーケーブル（ニトロ）",
    "block.powah.ender_gate_starter": "エンダーゲート（スターター）",
    "block.powah.ender_gate_basic": "エンダーゲート (ベーシック)",
    "block.powah.ender_gate_hardened": "エンダーゲート（ハード化）",
    "block.powah.ender_gate_blazing": "エンダーゲート(ブレイジング)",
    "block.powah.ender_gate_niotic": "エンダーゲート（Niotic）",
    "block.powah.ender_gate_spirited": "エンダーゲート(スピリテッド)",
    "block.powah.ender_gate_nitro": "エンダーゲート(ニトロ)",
    "block.powah.energizing_orb": "エナジャイジングオーブ",
    "block.powah.energizing_rod_starter": "エナジャイジングロッド（スターター）",
    "block.powah.energizing_rod_basic": "エナジャイジングロッド（基本）",
    "block.powah.energizing_rod_hardened": "エナジャイズロッド（焼入れ）",
    "block.powah.energizing_rod_blazing": "エナジャイジングロッド（ブレイジング）",
    "block.powah.energizing_rod_niotic": "エナジャイジングロッド（Niotic）",
    "block.powah.energizing_rod_spirited": "エナジャイジングロッド（スピリート）",
    "block.powah.energizing_rod_nitro": "エナジャイジングロッド（ニトロ）",
    "block.powah.furnator_starter": "ファーネーター（スターター）",
    "block.powah.furnator_basic": "ファーネーター（基本）",
    "block.powah.furnator_hardened": "ファーネーター（ハード化）",
    "block.powah.furnator_blazing": "ファーネーター(ブレイジング)",
    "block.powah.furnator_niotic": "ファーネーター（ニオティック）",
    "block.powah.furnator_spirited": "ファーネーター（スピリテッド）",
    "block.powah.furnator_nitro": "ファーネーター(ニトロ)",
    "block.powah.magmator_starter": "マグマター（スターター）",
    "block.powah.magmator_basic": "マグマター（基本）",
    "block.powah.magmator_hardened": "マグマター（ハード化）",
    "block.powah.magmator_blazing": "マグマター(ブレイジング)",
    "block.powah.magmator_niotic": "マグマター（ニオイ）",
    "block.powah.magmator_spirited": "マグマター（スピリテッド）",
    "block.powah.magmator_nitro": "マグマター(ニトロ)",
    "block.powah.thermo_generator_starter": "サーモジェネレーター（スターター）",
    "block.powah.thermo_generator_basic": "サーモ・ジェネレーター（基本）",
    "block.powah.thermo_generator_hardened": "サーモジェネレーター（ハード化）",
    "block.powah.thermo_generator_blazing": "サーモジェネレーター（ブレイジング）",
    "block.powah.thermo_generator_niotic": "サーモ・ジェネレーター（Niotic）",
    "block.powah.thermo_generator_spirited": "サーモジェネレーター（スピリット）",
    "block.powah.thermo_generator_nitro": "サーモ・ジェネレーター(ニトロ)",
    "block.powah.solar_panel_starter": "ソーラーパネル（スターター）",
    "block.powah.solar_panel_basic": "ソーラーパネル（基本）",
    "block.powah.solar_panel_hardened": "太陽電池パネル（硬化型）",
    "block.powah.solar_panel_blazing": "太陽電池パネル（ブレイジング）",
    "block.powah.solar_panel_niotic": "ソーラーパネル（Niotic）",
    "block.powah.solar_panel_spirited": "ソーラーパネル（スピリット）",
    "block.powah.solar_panel_nitro": "ソーラーパネル（Nitro）",
    "block.powah.reactor_starter": "リアクター（スターター）",
    "block.powah.reactor_basic": "リアクター（基本）",
    "block.powah.reactor_hardened": "リアクター（ハード化）",
    "block.powah.reactor_blazing": "リアクター(ブレイジング)",
    "block.powah.reactor_niotic": "リアクター（Niotic）",
    "block.powah.reactor_spirited": "リアクター（スピリット）",
    "block.powah.reactor_nitro": "リアクター（ニトロ）",
    "block.powah.player_transmitter_starter": "選手用トランスミッター（スターター）",
    "block.powah.player_transmitter_basic": "プレーヤートランスミッター（ベーシック）",
    "block.powah.player_transmitter_hardened": "選手用トランスミッター（ハード化）",
    "block.powah.player_transmitter_blazing": "プレイヤートランスミッター（ブレイジング）",
    "block.powah.player_transmitter_niotic": "プレイヤー・トランスミッター（Niotic）",
    "block.powah.player_transmitter_spirited": "プレイヤー・トランスミッター（スピリット）",
    "block.powah.player_transmitter_nitro": "選手用トランスミッター（Nitro）",
    "block.powah.energy_hopper_starter": "エナジーホッパー（スターター）",
    "block.powah.energy_hopper_basic": "エナジーホッパー（基本）",
    "block.powah.energy_hopper_hardened": "エナジーホッパー（強化型）",
    "block.powah.energy_hopper_blazing": "エナジーホッパー(ブレイジング)",
    "block.powah.energy_hopper_niotic": "エナジーホッパー（Niotic）",
    "block.powah.energy_hopper_spirited": "エナジーホッパー（スピリット）",
    "block.powah.energy_hopper_nitro": "エナジーホッパー（ニトロ）",
    "block.powah.energy_discharger_starter": "エナジーディスチャージャー（始動機）",
    "block.powah.energy_discharger_basic": "エナジーディスチャージャー（基本）",
    "block.powah.energy_discharger_hardened": "エナジーディスチャージャー（ハード化）",
    "block.powah.energy_discharger_blazing": "エネルギーディスチャージャー（ブレイジング）",
    "block.powah.energy_discharger_niotic": "エネルギーディスチャージャー（ニオイ）",
    "block.powah.energy_discharger_spirited": "エナジーディスチャージャー（スピリット）",
    "block.powah.energy_discharger_nitro": "エナジーディスチャージャー（ニトロ）",
    "block.powah.energized_steel_block": "ブロック・オブ・エナジャイズド・スティール",
    "block.powah.blazing_crystal_block": "ブロック・オブ・ブレイジング・クリスタル",
    "block.powah.niotic_crystal_block": "ブロック・オブ・ノイオティック・クリスタル",
    "block.powah.spirited_crystal_block": "ブロック・オブ・スピリット・クリスタル",
    "block.powah.nitro_crystal_block": "ブロック・オブ・ニトロ・クリスタル",
    "block.powah.uraninite_block": "ウラナイトナカイのブロック",
    "block.powah.uraninite_ore": "ウラニナイト鉱",
    "block.powah.uraninite_ore_poor": "ウラニナイト鉱(貧)",
    "block.powah.uraninite_ore_dense": "ウラニナイト鉱(高密度)",
    "block.powah.dry_ice": "ドライアイス",
    "item.powah.book": "マニュアル（Powah!）",
    "item.powah.wrench": "レンチ",
    "item.powah.dielectric_paste": "誘電体ペースト",
    "item.powah.dielectric_rod": "誘電体ロッド",
    "item.powah.dielectric_rod_horizontal": "誘電体ロッド（横型）",
    "item.powah.dielectric_casing": "誘電体ケーシング",
    "item.powah.capacitor_basic_tiny": "基本コンデンサ（タイニー）",
    "item.powah.capacitor_basic": "基本コンデンサ",
    "item.powah.capacitor_basic_large": "基本コンデンサ（大）",
    "item.powah.capacitor_hardened": "硬化型コンデンサ",
    "item.powah.capacitor_blazing": "ブレイジングコンデンサ",
    "item.powah.capacitor_niotic": "ニオイコンデンサ",
    "item.powah.capacitor_spirited": "気鋭のコンデンサ",
    "item.powah.capacitor_nitro": "ニトロキャパシタ",
    "item.powah.battery_starter": "バッテリー（スターター）",
    "item.powah.battery_basic": "バッテリー（基本）",
    "item.powah.battery_hardened": "バッテリー（硬化型）",
    "item.powah.battery_blazing": "バッテリー（ブレイジング）",
    "item.powah.battery_niotic": "バッテリー（ニオイ）",
    "item.powah.battery_spirited": "バッテリー（スピリット）",
    "item.powah.battery_nitro": "バッテリー（ニトロ）",
    "item.powah.aerial_pearl": "空中パール",
    "item.powah.player_aerial_pearl": "プレイヤー・エアリアル・パール",
    "item.powah.blank_card": "無地カード",
    "item.powah.binding_card": "バインディングカード",
    "item.powah.binding_card_dim": "バインディングカード(次元)",
    "item.powah.lens_of_ender": "レンズ・オブ・エンダー",
    "item.powah.photoelectric_pane": "光電ペイン",
    "item.powah.thermoelectric_plate": "サーモプレート",
    "item.powah.energised_steel": "エナジード・スチール",
    "item.powah.blazing_crystal": "ブレイジングクリスタル",
    "item.powah.niotic_crystal": "ニオティッククリスタル",
    "item.powah.spirited_crystal": "スピリテッドクリスタル",
    "item.powah.charged_snowball": "チャージスノーボール",
    "item.powah.ender_core": "エンダーコア",
    "item.powah.steel_energized": "エナジャイズドスチール",
    "item.powah.crystal_blazing": "ブレイジングクリスタル",
    "item.powah.crystal_niotic": "ニオティッククリスタル",
    "item.powah.crystal_spirited": "スピリテッドクリスタル",
    "item.powah.crystal_nitro": "ニトロクリスタル",
    "item.powah.uraninite_raw": "ウラニナイト原石",
    "item.powah.uraninite_raw_poor": "生ウラニナイト（不良）",
    "item.powah.uraninite_raw_dense": "生ウラニナイト(密)",
    "item.powah.uraninite": "ウラニナイト",
    "info.powah.unlimited": "アンリミテッド・パワフル!!!",
    "info.powah.wrench.mode.config": "モード：%sConfig",
    "info.powah.wrench.mode.rotate": "モード：%sRotate",
    "info.powah.wrench.mode.link": "モード: %sLink",
    "info.powah.charging.speed": "充電速度： %s FE/t",
    "info.powah.channel": "チャンネル: %s",
    "info.powah.new.energy": "新エネルギー：%s FE",
    "info.powah.shift.to.apply": "[SHIFT + CLICK] で適用します。",
    "info.powah.new.capacity": "新しい容量： %s FE",
    "info.powah.click.to.bind": "右クリックでバインドします。",
    "info.powah.solid.coolant": "固形クーラント",
    "info.powah.redstone": "レッドストーン",
    "info.powah.carbon": "カーボン",
    "info.powah.production": "プロダクション",
    "info.powah.fuel.consumption": "燃料消費量",
    "info.powah.generation.factor": "ジェネレーションファクター",
    "info.powah.gen.mode": "オートモード",
    "info.powah.gen.mode.desc": "リアクターは満杯になると停止し、始動します。\r\nエネルギーが70%以下になったとき",
    "gui.powah.jei.category.magmatic": "マグマ性流体",
    "gui.powah.jei.category.heat.sources": "熱源",
    "gui.powah.jei.category.coolant": "冷却材",
    "gui.powah.jei.category.solid.coolant": "固体冷却材",
    "gui.powah.jei.category.energizing": "エナジャイジング",
    "jei.powah.player_aerial_pearl": "ゾンビやハスクに空中珠を使用する。",
    "jei.powah.binding_card_dim": "エンダーマンやエンダマイトにバインドカードを使用する。",
    "jei.powah.lens_of_ender": "エンダーマンやエンダーマイトに光電ペインを使用する。",
    "chat.powah.not.enough.blocks": "ブロックが足りません！もっと%s必要です。",
    "chat.powah.no.binding": "このカードは既に %s にバインドされています!",
    "chat.powah.wrench.link.start": "リンク開始 ...",
    "chat.powah.wrench.link.done": "リンク完了",
    "chat.powah.wrench.link.fail": "圏外！？",
    "_comment": "------------------------------------------------------",
    "wiki.powah.welcome_back": "おかえりなさい %s :)",
    "wiki.powah.generators": "ジェネレーター",
    "wiki.powah.storage_transfer": "保管・転送",
    "wiki.powah.energy_blocks": "機能ブロック",
    "wiki.powah.items": "アイテム",
    "wiki.powah.materials": "素材",
    "wiki.powah.furnator": "ファーネーター",
    "wiki.powah.furnator_0": "ファーネーターは、石炭や木などの固形燃料からエネルギーを生成するFEジェネレーターです。",
    "wiki.powah.furnator_1": "高Tierはより多くのFE/tを生成し、より高いエネルギー出力を持ちます。また、燃料ティックあたりの獲得エネルギーが同じでも、より速く燃料を消費します。",
    "wiki.powah.magmator": "マグメーター",
    "wiki.powah.magmator_0": "マグメーターは、溶岩のような高温の流体からエネルギーを生成するFEジェネレーターである。",
    "wiki.powah.magmator_1": "高Tierはより多くのFE/tを生成し、より高いエネルギー出力を持ちます。また、燃料ティックあたりの獲得エネルギーが同じでも、より速く燃料を消費します。",
    "wiki.powah.thermo_generator": "サーモジェネレーター",
    "wiki.powah.thermo_generator_0": "サーモ・ジェネレーターは、溶岩のような高温のブロック/流体の上に置くとエネルギーを生成するFEジェネレーターで、動作には水のような冷却液が必要です。",
    "wiki.powah.solar_panel": "ソーラーパネル",
    "wiki.powah.solar_panel_0": "ソーラーパネルは、太陽光を受けるとエネルギーを生成する発電機で、高階層ほど多くのFE/tを生成し、ソーラーパネルの上の光を止めるブロックは、その生成を停止します。",
    "wiki.powah.reactor": "リアクター",
    "wiki.powah.reactor_0": "リアクターは、ウラニナイトを主燃料とするマルチブロック（FE）発電機です。",
    "wiki.powah.reactor_1": "手持ちのリアクターブロック36個を3×4の交換可能な場所に置くと、自動的にリアクターの建設が完了します。",
    "wiki.powah.reactor_2": "エネルギーを生成するとき、原子炉は燃料をより速く消費し、より少ないFE/tを生成する原因となって加熱するので、水のような冷却剤を使用してそれを冷却する必要があります、また、雪や氷などの固体冷却剤を使用して余分な寒さを使用できます、固体冷却剤は働くために液体の冷却剤を必要とします。",
    "wiki.powah.reactor_3": "リアクターバッファに燃料を満タンにしておくと、生産性が向上します。",
    "wiki.powah.reactor_4": "石炭、木材などの炭素材料は、燃費を向上させ、＋180℃の熱を加えることができます。",
    "wiki.powah.reactor_5": "レッドストーンは生産と燃料消費を早め、+120℃の熱量を追加します。",
    "wiki.powah.reactor_6": "自動モードがオンになっている場合、リアクターは満杯になると停止し、エネルギーが70%以下になると起動します。",
    "wiki.powah.energy_cell": "エネルギー電池",
    "wiki.powah.energy_cell_0": "エナジーセルとは、エネルギー（FE）を蓄積するためのブロックのこと。",
    "wiki.powah.energy_cell_1": "また、Shiftキーを押しながらEnder Cell GUIをクリックすると、Energy Cellにエネルギーが含まれている場合、Ender Networkチャンネルに容量を追加するために使用できます。",
    "wiki.powah.ender_cell": "エンダーセル",
    "wiki.powah.ender_cell_0": "エンダーセルとは、所有者のエンダーネットワークの特定のチャンネルにエネルギー（FE）を蓄積するために使用されるブロックのことである。",
    "wiki.powah.ender_cell_1": "エンダーセルに有効なチャンネルがあれば、世界中のどこからでも選択したチャンネルの蓄電にアクセスすることができます。",
    "wiki.powah.ender_cell_2": "Energy CellまたはBatteryをShiftキーを押しながらEnder Cell GUIに移動させると、選択したチャンネルに容量を追加することができます。",
    "wiki.powah.ender_cell_3": "追加される量は、追加したアイテムと同じで、1つのチャンネルが持つ最大容量は9E FEです。",
    "wiki.powah.energy_cable": "エネルギーケーブル",
    "wiki.powah.energy_cable_0": "ケーブルは、機械と機械の間で電力をやり取りするために使われます。",
    "wiki.powah.energy_cable_1": "Configモードを選択した状態で<powah:wrench>を使ってケーブルを右クリックすると、転送モードを変更することができます。",
    "wiki.powah.ender_gate": "エンダーゲイツ",
    "wiki.powah.ender_gate_0": "隣接ブロックとエンダーネットワークの間でエネルギーを伝達する。",
    "wiki.powah.ender_gate_1": "エンダーセルとは異なり、ネットワークをアップグレードすることはできません。",
    "wiki.powah.energizing": "エナジャイジング",
    "wiki.powah.energizing_0": "Energizing Orbはアイテムに通電するためのブロックであり、動作には少なくとも%sの範囲の通電ロッドが必要で、通電速度はロッドの量とロッド階層（I/Oレート）に依存する。",
    "wiki.powah.energizing_1": "オーブはエネルギーを必要としませんが、ロッドはケーブルまたは任意のフォージ・エネルギー（FE）ブロックの上に置かなければ機能しません。",
    "wiki.powah.energizing_2": "また、リンクモードの<powah:wrench>を使用すると、再度リンクさせることができます。",
    "wiki.powah.player_transmitter": "プレーヤートランスミッター",
    "wiki.powah.player_transmitter_0": "プレイヤートランスミッターは、通常のバインドカードがある場合は同一次元内のどこでも、次元バインドカードがある場合は次元を越えて、アーマースロットやオフハンドなどリンクしたプレイヤーのインベントリのアイテムを無線で充電するために使用するブロックです。",
    "wiki.powah.energy_discharger": "エネルギーディスチャージャー",
    "wiki.powah.energy_discharger_0": "エナジーディスチャージャーは、充電されたアイテムからエネルギー（FE）を排出し、内部バッファに蓄積するブロックです（ケーブルで接続すれば、蓄積した電力を取り出して再利用できます）。",
    "wiki.powah.energy_hopper": "エネルギーホッパー",
    "wiki.powah.energy_hopper_0": "エネルギーホッパーは、チェストなどの隣接するインベントリ内の充電可能なアイテムを充電するために使用されるブロック、またはアクセス可能なインベントリを持つ任意のブロックではなく、エネルギーを鍛えています。",
    "wiki.powah.wrench": "レンチ",
    "wiki.powah.wrench_0": "Wrenchには3つのモードがあります。",
    "wiki.powah.wrench_1": "Config Mode：ケーブルのI/O構成を変更する際に使用します。",
    "wiki.powah.wrench_2": "リンクモード：通電オーブやロッドなど、リンク可能なブロックをリンクさせるために使用します。",
    "wiki.powah.wrench_3": "Rotate Mode：ブロックを水平方向に回転させるときに使用します。",
    "wiki.powah.battery": "バッテリー",
    "wiki.powah.battery_0": "また、バッテリーがエネルギーを含んでいる場合、エンダーネットワークチャンネルの容量をアップグレードするために、エンダーセルGUIにバッテリーをShiftクリックすることによって使用することができます。",
    "wiki.powah.player_aerial_pearl": "プレイヤー・エアリアル・パール",
    "wiki.powah.player_aerial_pearl_0": "プレイヤー送信機のクラフトに使用されるプレイヤー空中珠。",
    "wiki.powah.player_aerial_pearl_1": "ゾンビやハスクに空中珠を使用すると入手できる。",
    "wiki.powah.binding_card": "バインディングカード",
    "wiki.powah.binding_card_0": "同じ次元のプレイヤー送信機とプレイヤーをリンクさせるために使用するバインディングカードです。",
    "wiki.powah.binding_card_1": "プレイヤー送信機に追加する前に、あなたとリンクする必要があります、右クリックしてバインドしてください。",
    "wiki.powah.binding_card_dim": "バインディングカード(次元)",
    "wiki.powah.binding_card_dim_0": "次元を越えてプレーヤーとプレーヤー送信機を結びつけるために使用する次元バインドカード。",
    "wiki.powah.binding_card_dim_1": "プレイヤー送信機に追加する前に、あなたとリンクする必要があります、右クリックしてバインドしてください。",
    "wiki.powah.charged_snowball": "チャージスノーボール",
    "wiki.powah.charged_snowball_0": "Charged Snowballを投げると、雪玉に通電することで得られる、地面に当たった時やモブに当たった時に稲妻が発生します。",
    "wiki.powah.lens_of_ender": "レンズ・オブ・エンダー",
    "wiki.powah.lens_of_ender_0": "エンダーレンズを太陽電池に貼ると、ブロックが透けて見えるようになります。",
    "wiki.powah.uraninite": "ウラニナイト鉱",
    "wiki.powah.uraninite_0": "ウラニナイト鉱石は、地下で貧乏はレベル1〜64、普通がレベル1〜32、密がレベル1〜16で、1〜4ブロックの鉱床に稀に見つかる鉱石です。",
    "wiki.powah.uraninite_1": "採掘には鉄以上のつるはしが必要で、採掘すると鉱石の種類に応じて「生のウラニナイト」1個をドロップします（ドロップ量は運勢に影響されます）。",
    "wiki.powah.dry_ice": "ドライアイス",
    "wiki.powah.dry_ice_0": "主に原子炉の冷却に使われるドライアイスで、地下1階から64階で入手できる。また、2つのブルーアイスに通電することで入手できる。"
}