{
    "block.rftoolsbuilder.blue_shield_template_block": "ブルーシールドテンプレート",
    "block.rftoolsbuilder.builder": "ビルダー",
    "block.rftoolsbuilder.space_chamber": "スペースチャンバー",
    "block.rftoolsbuilder.space_chamber_controller": "スペースチャンバーコントローラー",
    "block.rftoolsbuilder.green_shield_template_block": "グリーン・シールド・テンプレート",
    "block.rftoolsbuilder.red_shield_template_block": "レッドシールドテンプレート",
    "block.rftoolsbuilder.shield_block1": "シールドプロジェクター Tier1",
    "block.rftoolsbuilder.shield_block2": "シールドプロジェクター Tier2",
    "block.rftoolsbuilder.shield_block3": "シールドプロジェクター Tier3",
    "block.rftoolsbuilder.shield_block4": "シールドプロジェクター Tier4",
    "block.rftoolsbuilder.shielding_cutout": "シールド",
    "block.rftoolsbuilder.shielding_solid": "シールド",
    "block.rftoolsbuilder.shielding_translucent": "シールド",
    "block.rftoolsbuilder.yellow_shield_template_block": "黄色い盾のテンプレート",
    "item.rftoolsbuilder.shape_card_def": "形状カード",
    "item.rftoolsbuilder.shape_card_liquid": "形状カード（液体を置く）",
    "item.rftoolsbuilder.shape_card_pump": "シェイプカード（ポンプ）",
    "item.rftoolsbuilder.shape_card_pump_clear": "シェイプカード（クリアリングパンプ）",
    "item.rftoolsbuilder.shape_card_quarry": "シェイプカード（クオリー）",
    "item.rftoolsbuilder.shape_card_quarry_clear": "形状カード（クリアリングクォーリー）",
    "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "形状カード（クリアフォーチュンクオリー）",
    "item.rftoolsbuilder.shape_card_quarry_clear_silk": "形状カード（シルクの採石場をクリアする）",
    "item.rftoolsbuilder.shape_card_quarry_fortune": "シェイプカード（フォーチュンクォーリー）",
    "item.rftoolsbuilder.shape_card_quarry_silk": "シェイプカード（シルククォーリー）",
    "item.rftoolsbuilder.shape_card_void": "形状カード（Void）",
    "item.rftoolsbuilder.space_chamber_card": "スペースカード",
    "itemGroup.rftoolsbuilder": "RFTools Builder",
    "message.rftoolsbuilder.shiftmessage": "<シフトを押してください>。",
    "message.rftoolsbuilder.builder.header": "このブロックは、採石場、液体ポンプ、構造物の移動/コピー/スワップ、アイテムやXPの収集、エンティティの移動、構造物の構築、...を行うことができます。",
    "message.rftoolsbuilder.builder.gold": "インフュージングボーナス：消費電力削減、スピードアップ",
    "message.rftoolsbuilder.shield_block1.header": "隣接するテンプレートブロックからシールドを形成するマシンです。モブの種類に応じたフィルタリングが可能で、様々な効果（ダメージ、ソリッド、...）が期待できます。スマートレンチを使用して、シールドにセクションを追加します。",
    "message.rftoolsbuilder.shield_block1.gold": "インフュージングボーナス：消費電力低減、ダメージ増加",
    "message.rftoolsbuilder.shield_block1.info": "対応ブロック",
    "message.rftoolsbuilder.shield_block2.header": "隣接するテンプレートブロックからシールドを形成するマシンです。モブの種類に応じたフィルタリングが可能で、様々な効果（ダメージ、ソリッド、...）が期待できます。スマートレンチを使用して、シールドにセクションを追加します。",
    "message.rftoolsbuilder.shield_block2.gold": "インフュージングボーナス：消費電力低減、ダメージ増加",
    "message.rftoolsbuilder.shield_block2.info": "対応ブロック",
    "message.rftoolsbuilder.shield_block3.header": "隣接するテンプレートブロックからシールドを形成するマシンです。モブの種類に応じたフィルタリングが可能で、様々な効果（ダメージ、ソリッド、...）が期待できます。スマートレンチを使用して、シールドにセクションを追加します。",
    "message.rftoolsbuilder.shield_block3.gold": "インフュージングボーナス：消費電力低減、ダメージ増加",
    "message.rftoolsbuilder.shield_block3.info": "対応ブロック",
    "message.rftoolsbuilder.shield_block4.header": "隣接するテンプレートブロックからシールドを形成するマシンです。モブの種類に応じたフィルタリングが可能で、様々な効果（ダメージ、ソリッド、...）が期待できます。スマートレンチを使用して、シールドにセクションを追加します。",
    "message.rftoolsbuilder.shield_block4.gold": "インフュージングボーナス：消費電力低減、ダメージ増加",
    "message.rftoolsbuilder.shield_block4.info": "対応ブロック",
    "message.rftoolsbuilder.blue_shield_template_block.header": "このブロックは、シールドを作るのに使うことができます。同じ色のテンプレートブロックのセットは、シールドプロジェクターに触れる必要があります",
    "message.rftoolsbuilder.red_shield_template_block.header": "このブロックは、シールドを作るのに使うことができます。同じ色のテンプレートブロックのセットは、シールドプロジェクターに触れる必要があります",
    "message.rftoolsbuilder.green_shield_template_block.header": "このブロックは、シールドを作るのに使うことができます。同じ色のテンプレートブロックのセットは、シールドプロジェクターに触れる必要があります",
    "message.rftoolsbuilder.yellow_shield_template_block.header": "このブロックは、シールドを作るのに使うことができます。同じ色のテンプレートブロックのセットは、シールドプロジェクターに触れる必要があります",
    "message.rftoolsbuilder.space_chamber_controller.header": "このブロックは、コピー/移動したいスペースの領域の8つの角のうちの1つです。他の角は通常のスペースチャンバーブロックでなければなりません",
    "message.rftoolsbuilder.space_chamber_controller.channel": "チャンネル",
    "message.rftoolsbuilder.space_chamber_card.header": "このカードでスペースチャンバーとリンクさせる",
    "message.rftoolsbuilder.space_chamber_card.gold": "スペースチャンバーコントローラーをこっそり右クリックして、このカードのチャンネルを設定します。空中で右クリックすると、エリア内容の概要が表示されます。ビルダーに挿入すると、リンクされたエリアをコピー/移動することができます",
    "message.rftoolsbuilder.space_chamber_card.cost": "基本料金です。",
    "message.rftoolsbuilder.space_chamber_card.channel": "チャンネル",
    "message.rftoolsbuilder.space_chamber_card.extra": "(最終的な費用は注入レベルにより異なります）",
    "message.rftoolsbuilder.shape_card.warning": "コンフィグで無効化!",
    "message.rftoolsbuilder.shape_card.header": "シールドやビルダーが使用できるエリアを表すカードです。ビルダーを右クリックしてマークモードを起動し、右クリックで2つの角をマークします。",
    "message.rftoolsbuilder.shape_card.shape": "形状です。",
    "message.rftoolsbuilder.shape_card.dimension": "寸法。",
    "message.rftoolsbuilder.shape_card.offset": "オフセット。",
    "message.rftoolsbuilder.shape_card.formulas": "フォーミュラ。",
    "message.rftoolsbuilder.shape_card.scan": "スキャンID"
}