{
    "config.hats.cat.hatRandomisation.name": "帽子のランダム化",
    "config.hats.cat.hatRandomisation.desc": "帽子の無作為化のためのオプション。",
    "config.hats.cat.others.name": "その他のオプション",
    "config.hats.cat.others.desc": "どこにもない選択肢。",
    "config.hats.prop.maxHatRenders.name": "Max Hatレンダリング",
    "config.hats.prop.maxHatRenders.desc": "1フレームにレンダリングするハットの最大数。",
    "config.hats.prop.hatChance.name": "ハットスポーンチャンス",
    "config.hats.prop.hatChance.desc": "クライアント設定について。Hatsがインストールされていないサーバーにいるとき、スポーンする可能性があります。\r\nサーバー設定用。帽子をサポートしているエンティティに対して、スポーンする確率を設定しました。",
    "config.hats.prop.hatUnlockString.name": "ハットアンロックメッセージ",
    "config.hats.prop.hatUnlockString.desc": "帽子やアクセサリーのロックが解除されたときの乾杯のタイトルです。0＝ランダム、1＝帽子アンロック、2＝新しい帽子、3＝帽子入手、4＝帽子収集、5＝帽子入手",
    "config.hats.prop.guiMinecraftStyle.name": "MinecraftスタイルでGUIをレンダリングする",
    "config.hats.prop.guiMinecraftStyle.desc": "GUIをMinecraftスタイル（Boxes & Stuffスタイルとは異なる）でレンダリングするか？1 = バニラスタイル、2 = テクスチャパックスタイル",
    "config.hats.prop.guiAnimationTime.name": "GUI アニメーション時間",
    "config.hats.prop.guiAnimationTime.desc": "ほとんどのGUIアニメーションの時間（ticks単位）です。実質的にアニメーションをスキップしたい場合は1に設定します。",
    "config.hats.prop.shownTutorial.name": "GUIチュートリアルを表示",
    "config.hats.prop.shownTutorial.desc": "GUIチュートリアルは表示されましたか？(trueに設定するとスキップされます)",
    "config.hats.prop.newHatToast.name": "新しい帽子で乾杯",
    "config.hats.prop.newHatToast.desc": "New Hatのトーストを有効にする？",
    "config.hats.prop.forceRenderToasts.name": "フォースレンダートースト",
    "config.hats.prop.forceRenderToasts.desc": "Fancy Hat Selector GUIは、ゲームGUIを非表示にします。これはトーストレンダリングを無効にする。UIのレンダリング後にトーストのレンダリングを強制する？",
    "config.hats.prop.forceGuiFallback.name": "GUIフォールバックの強制",
    "config.hats.prop.forceGuiFallback.desc": "帽子を選ぶときにカメラが回転してしまうのが嫌ですか？これをオンにすると、常に画面内のエンティティレンダリングが強制されます。GUIを開くときにControl/Commandを押したままでも、強制的にレンダリングされます。",
    "config.hats.prop.disableHatNameRenderInHatSelector.name": "帽子セレクタの帽子名レンダリングを無効にする",
    "config.hats.prop.disableHatNameRenderInHatSelector.desc": "遅れている？これを使えば、少しはフレームを取り戻せるかもしれません。",
    "config.hats.prop.invisibleEntityInHatSelector.name": "ハットセレクターのインビジブルプレーヤー",
    "config.hats.prop.invisibleEntityInHatSelector.desc": "遅れている？これを使えば、少しはフレームを取り戻せるかもしれません。",
    "config.hats.prop.hatLauncherRandomHatSpeed.name": "Hat Launcher - 帽子のサイクル速度がランダムになる。",
    "config.hats.prop.hatLauncherRandomHatSpeed.desc": "帽子ランチャーの「ランダムな帽子」オプションでは、Xティックごとに新しい帽子が表示されます。これを大きくすると、サイクルが遅くなります。",
    "config.hats.prop.filterSorterConfig.name": "ハットソーター・コンフィグ",
    "config.hats.prop.filterSorterConfig.desc": "帽子選別機の設定です。手動で編集せず、帽子UIから編集してください。",
    "config.hats.prop.randSeed.name": "帽子ランダム化のためのランダムシード",
    "config.hats.prop.randSeed.desc": "帽子のランダム化、レアリティ、スポーンチャンスなどに使用されるランダムシードです。ランダムに生成されたシードを使用する場合は空白にしてください。",
    "config.hats.prop.entityOverrideChance.name": "Entity Chance Override",
    "config.hats.prop.entityOverrideChance.desc": "エンティティチャンスオーバーライド。各項目はリソースの場所と確率をカンマで区切って指定します。例: \"minecraft:pig,100\" はすべてのマインクラフトのブタが100%の確率で帽子を持つようにします。",
    "config.hats.prop.disabledMobs.name": "無効化されたモブ",
    "config.hats.prop.disabledMobs.desc": "特定のモブの帽子を無効にするためのリソース場所。例：minecraft:pig",
    "config.hats.prop.rarityWeight.name": "レアリティウェイト",
    "config.hats.prop.rarityWeight.desc": "帽子のスポーンチャンスとレアリティの配分を、Common、Uncommon、Rare、Epic、Legendaryの順で、それぞれの重さを表しています。足りない値は0で埋められ、余分な値は捨てられる。",
    "config.hats.prop.rarityCost.name": "レアリティ別の帽子の価値",
    "config.hats.prop.rarityCost.desc": "レアリティ別のハットの価値（単位：HAT）。",
    "config.hats.prop.bossHatChanceBonus.name": "ボスハットスポーンチャンスボーナス",
    "config.hats.prop.bossHatChanceBonus.desc": "hatChanceコンフィグに加え、ボスが帽子をスポーンするボーナススポーンチャンスを指定します。",
    "config.hats.prop.bossRarityBonus.name": "ボス帽レアリティボーナス",
    "config.hats.prop.bossRarityBonus.desc": "ボスの帽子のレアリティにボーナスを与えます。例：1（最大）に設定すると、重量が正しく配分されている場合、ボスはレジェンダリーの帽子しか産まれない。",
    "config.hats.prop.allowFileTransfer.name": "ファイル転送を許可する",
    "config.hats.prop.allowFileTransfer.desc": "クライアントとサーバー間でhatファイルの送信を許可しますか？",
    "config.hats.prop.accessoryCostMultiplier.name": "付属品価値乗算器",
    "config.hats.prop.accessoryCostMultiplier.desc": "アクセサリーにはそれぞれレアリティがあります。これはrarityCostで設定されたレアリティによって価値が倍増します。",
    "config.hats.prop.salesCostMultiplier.name": "売上原価乗数",
    "config.hats.prop.salesCostMultiplier.desc": "(現在未使用、帽子商アップデート用）帽子商（予定）が販売する帽子は、通常の価値よりこの倍の値段になります。",
    "config.hats.prop.enabledGuiStyle.name": "Enabled Hat Selector GUI Style",
    "config.hats.prop.enabledGuiStyle.desc": "0 = 帽子セレクターを無効にする、1 = 帽子セレクターのフォールバック（画面上の実体）レンダーのみを許可する、2 = 帽子セレクターの完全なGUIを許可する",
    "config.hats.prop.sendNewHatToastPrompt.name": "新しい帽子の乾杯のプロンプトを送信",
    "config.hats.prop.sendNewHatToastPrompt.desc": "クライアントに新しい帽子の乾杯のプロンプトを送るか？",
    "config.hats.prop.enableCreativeModeHatHunting.name": "クリエイティブモードの帽子狩りを有効にする",
    "config.hats.prop.enableCreativeModeHatHunting.desc": "クリエイティブモードでは、デフォルトですべての帽子にアクセスすることができます。これをオンにすると、サバイバル/アドベンチャーモードと同じように帽子を探すことになります。",
    "config.hats.prop.mobHatTakeover.name": "モブハット・テイクオーバー",
    "config.hats.prop.mobHatTakeover.desc": "モブ（帽子なし）が他のモブ（帽子あり）を殺した場合、他のモブの帽子は手に入るのでしょうか？",
    "config.hats.prop.hatEntityLifespan.name": "ハット・エンティティの寿命",
    "config.hats.prop.hatEntityLifespan.desc": "Hat LauncherのHat Entityの寿命（ticks単位）です。帽子が他のモブと交換されるとリセットされることに注意。",
    "config.hats.prop.hatLauncherReplacesPlayerHat.name": "ハットランチャーは、プレイヤーの帽子を交換することができます。",
    "config.hats.prop.hatLauncherReplacesPlayerHat.desc": "これをオフにすると、帽子ランチャーがプレイヤーの帽子を交換することができなくなります。",
    "config.hats.prop.hatLauncherDoesNotRemoveHatFromInventory.name": "Hat LauncherがインベントリからHatを削除しない",
    "config.hats.prop.hatLauncherDoesNotRemoveHatFromInventory.desc": "これを無効にすると、他のモブと同じように帽子が脱げ、インベントリからも脱げた帽子が削除されます。プレイヤーが帽子のインベントリを使用している時のみ適用される。",
    "hats.key.hatsMenu": "帽子メニュー",
    "hats.toast.unlock.template1": "%s ロック解除!",
    "hats.toast.unlock.template2": "新しい%s!",
    "hats.toast.unlock.template3": "%s 取得しました!",
    "hats.toast.unlock.template4": "%s 収集しました!",
    "hats.toast.unlock.template5": "%s Get!",
    "hats.toast.unlock.hat": "ハット",
    "hats.toast.unlock.accessory": "アクセサリー",

    "hats.toast.sync.receivedHat": "サーバーからHatを受信",

    "hats.gui.selection.title": "帽子メニュー",

    "hats.gui.window.hatsList": "帽子一覧",
    "hats.gui.window.sidebar": "サイドバー",

    "hats.gui.window.hat.sidebar": "帽子サイドバー",
    "hats.gui.window.hat.colorizer": "ハットカラーライザー",
    "hats.gui.window.hat.personaliser": "帽子用アクセサリ",
    "hats.gui.window.hat.noHat": "帽子がない？フィルターをチェックしてみてください。",

    "hats.gui.window.hatsList.title": "帽子",
    "hats.gui.window.allHats.title": "すべての帽子のバリエーション",
    "hats.gui.window.allHats.hatsOutOf": "%2$s の %1$s",

    "hats.gui.window.sorter.title": "帽子用フィルター・ソーター",
    "hats.gui.window.sorter.filters": "フィルター",
    "hats.gui.window.sorter.sorters": "ソーター",
    "hats.gui.window.sorter.enabled": "有効",
    "hats.gui.window.sorter.enabledInverse": "有効 - 逆順",
    "hats.gui.window.sorter.disabled": "無効",
    "hats.gui.window.sorter.dragTip": "ソーターをドラッグして移動することができます",

    "hats.gui.window.management.title": "帽子管理",
    "hats.gui.window.management.reloadAllHats": "すべての帽子をリロードする",
    "hats.gui.window.management.reloadedAllHats": "すべての帽子をリロードした",
    "hats.gui.window.management.synchroniseWithServer": "サーバーと同期する",
    "hats.gui.window.management.sync.waiting": "サーバーからの応答を待つ...",
    "hats.gui.window.management.sync.noDifferences": "すべて良し! 帽子の名前が両側で一致！",
    "hats.gui.window.management.sync.issue": "同期の問題",
    "hats.gui.window.management.sync.clientMissing": "欠けています。",
    "hats.gui.window.management.sync.serverMissing": "サーバーが行方不明です。",
    "hats.gui.window.management.sync.syncReq": "同期させますか？",

    "hats.gui.tutorial.title": "チュートリアル",
    "hats.gui.tutorial.toast.title": "帽子リストを開くには",
    "hats.gui.tutorial.toast.subtitle": "[%s]キーを押す",
    "hats.gui.tutorial.intro": "GUIチュートリアルを始めますか？",
    "hats.gui.tutorial.noHat": "あーあ、まだ帽子がないようですね。\r\n\r\nサーバーにお願いして、一つお渡ししています。\r\n\r\nご心配なく、これは私のおごりです!",
    "hats.gui.tutorial.camera": "左側のビューはマウスで操作できます。\r\n\r\nマウスのボタンとスクロールホイールを使って、自由にクリックやドラッグができます。\r\n\r\nさあ、今すぐ試してみてください。",
    "hats.gui.tutorial.cameraFallback": "左側のビューをマウスで操作することができます。\r\n\r\n通常は、マウスのボタンとスクロールホイールを使ってクリック＆ドラッグしますが、今はフォールバックモードになっているので、後で試してみるといいかも？",
    "hats.gui.tutorial.hatsHere": "アンロックした帽子はこちらです。\r\n\r\n(チュートリアルの対話型パートは終了しています。）",
    "hats.gui.tutorial.clickForHatMissing": "今は帽子があるはずなのですが、見つからないようです。\r\n\r\nもしかしたら、フィルターで隠されているかもしれませんよ？\r\n\r\nとにかく...",
    "hats.gui.tutorial.clickForHat": "帽子をクリックすると装着でき、右クリックで追加オプションが表示されます",
    "hats.gui.tutorial.search": "ここでは、特定の帽子を検索することができます。\r\n\r\n右クリックでクリアもできます。",
    "hats.gui.tutorial.additionalButtons": "ここに追加ボタンがあります。\r\n\r\nマウスオーバーでツールチップを表示します。",
    "hats.gui.tutorial.dragBar": "帽子を見るのにもっとスペースが必要ですか？\r\n\r\nこれを左側にドラッグしてください。",
    "hats.gui.tutorial.conclusion": "以上です。\r\n\r\n遊んでくれてありがとう、そしてHatsを楽しんでね",
    "hats.gui.tutorial.restart": "再始動GUIチュートリアル",
    "hats.gui.tutorial.skip": "もちろん、Hat Resource Managementでいつでもチュートリアルを再開することができます。",
    "hats.gui.button.removeHat": "帽子を外す",
    "hats.gui.button.randomHat": "ランダムハット\r\n +SHIFT ランダムな色相",
    "hats.gui.button.randomHatLauncher": "ランダムハット",
    "hats.gui.button.sortingOptions": "ソートオプション",
    "hats.gui.button.hatResourceManagement": "ハットリソースマネジメント",
    "hats.gui.button.colourise": "カラーライズ",
    "hats.gui.button.personalise": "アクセオライズ",
    "hats.gui.button.favouriteHat": "お気に入り",
    "hats.gui.button.rgb": "RGB修正",
    "hats.gui.button.hsb": "HSB修正",
    "hats.gui.button.glint": "グリント",
    "hats.gui.button.reset": "リセット",
    "hats.gui.sorter.filterContributor.name": "投稿者",
    "hats.gui.sorter.filterHas.name": "在庫なし",
    "hats.gui.sorter.filterHasAccessories.name": "付属品なし",
    "hats.gui.sorter.filterNotFavourite.name": "非推奨",
    "hats.gui.sorter.filterUndiscovered.name": "ロック解除されていない",
    "hats.gui.sorter.sorterAlphabetical.name": "アルファベット順",
    "hats.gui.sorter.sorterCount.name": "カウントによる",
    "hats.gui.sorter.sorterDiscovered.name": "アンロックによる",
    "hats.gui.sorter.sorterFavourite.name": "お気に入り登録で",
    "hats.gui.sorter.sorterRarity.name": "レアリティ別",
    "hats.gui.tooltip.author": "製作者：%s",
    "hats.gui.tooltip.rarity": "レアリティ：%s",
    "hats.gui.tooltip.notUnlocked": "ロック解除されていない",
    "hats.gui.tooltip.worth": "価値 %s ユーモラスな頭文字を使ったトークン（複数可）",
    "hats.advancement.root.title": "帽子",
    "hats.advancement.root.description": "頭のてっぺんには何が乗るの？\r\n\r\nいいえ、他のものです!",
    "hats.advancement.hatsUnlocked1.title": "それは一から始まる",
    "hats.advancement.hatsUnlocked1.description": "最初の帽子を開けよう",
    "hats.advancement.hatsUnlocked10.title": "帽子コレクター",
    "hats.advancement.hatsUnlocked10.description": "10種類の帽子のロックを解除する",
    "hats.advancement.hatsUnlocked25.title": "帽子評論家",
    "hats.advancement.hatsUnlocked25.description": "25種類の帽子のロックを解除する",
    "hats.advancement.hatsUnlocked50.title": "帽子の目利き",
    "hats.advancement.hatsUnlocked50.description": "50種類の帽子のロックを解除する",
    "hats.advancement.accUnlocked1.title": "これは何？",
    "hats.advancement.accUnlocked1.description": "最初のアクセサリーをアンロックしよう",
    "hats.advancement.accUnlocked10.title": "何のためにあるのか？",
    "hats.advancement.accUnlocked10.description": "10種類のアクセサリーをアンロック",
    "hats.advancement.accUnlocked25.title": "これをどうすればいいんだ？",
    "hats.advancement.accUnlocked25.description": "25種類のアクセサリーをアンロック",
    "hats.advancement.accUnlocked50.title": "なんでこんなに多いんだ！？",
    "hats.advancement.accUnlocked50.description": "50種類のアクセサリーをアンロック",
    "hats.advancement.variants50.title": "えっ、50％だけ？",
    "hats.advancement.variants50.description": "全ハットバリエーションの50％をアンロック",
    "hats.advancement.variants75.title": "あなたは努力してるの？",
    "hats.advancement.variants75.description": "全ハットバリエーションの75％をアンロック",
    "hats.advancement.variants100.title": "本気のこだわり",
    "hats.advancement.variants100.description": "すべての帽子のバリエーションを100％アンロックする。\r\n\r\nおめでとうございます。\r\n\r\nこれでクリエイティブモードスタイルの帽子が揃いました。",
    "hats.advancement.hatCount10.title": "多すぎる可能性",
    "hats.advancement.hatCount10.description": "同じ帽子を10個持っている",
    "hats.advancement.hatCount25.title": "間違いなく多すぎる",
    "hats.advancement.hatCount25.description": "同じ帽子を25個持っている",
    "hats.advancement.hatCount50.title": "ハット・フォー・デイズ",
    "hats.advancement.hatCount50.description": "同じ帽子を50個持っている",
    "hats.advancement.killBossWithHat.title": "これはレアなのか、もっといいのか・・・。",
    "hats.advancement.killBossWithHat.description": "ボスを倒し、その帽子を要求した\r\n\r\nHat Launcherのレシピをアンロックする",
    "hats.advancement.craftHatLauncher.title": "これって、シャツランチャーみたいなもの？",
    "hats.advancement.craftHatLauncher.description": "でも、帽子のため？\r\n\r\n（工作：ハットランチャー）",
    "hats.advancement.enchantHatLauncher.title": "待てよ、エンチャントできるのか？",
    "hats.advancement.enchantHatLauncher.description": "ハットランチャーのエンチャント",
    "hats.advancement.changeMobHat.title": "帽子がもらえる！？",
    "hats.advancement.changeMobHat.description": "そして、あなたは帽子を得る！\r\n\r\nみんなに帽子を！\r\n\r\n(ハットランチャーでモブに帽子をかぶせる)",
    "hats.advancement.rogueHat.title": "ターンテーブルがどのように...",
    "hats.advancement.rogueHat.description": "自分の帽子を不正な帽子にたたき落とされる",
    "hats.advancement.pigChunHat.title": "デベロッパーへのクレジット",
    "hats.advancement.pigChunHat.description": "iChunという名の豚に帽子をかぶせる",
    "hats.advancement.wearHat.title": "トレンドセッター",
    "hats.advancement.wearHat.description": "帽子をかぶる",
    "hats.advancement.wearHatWithAccessory.title": "クチュール",
    "hats.advancement.wearHatWithAccessory.description": "アクセサリーで帽子をかぶる",
    "hats.advancement.colouriseHat.title": "ファッショニスタ",
    "hats.advancement.colouriseHat.description": "帽子の色を変えて着用",
    "hats.advancement.hatWithThreeOrMoreAccessories.title": "かなりな選択",
    "hats.advancement.hatWithThreeOrMoreAccessories.description": "3つ以上のアクセサリーが付いた帽子を持つ",
    "hats.advancement.accessoryInAccessory.title": "おい、聞いてるぞ...",
    "hats.advancement.accessoryInAccessory.description": "...アクセサリーのように\r\n\r\nそこで、アクセサリーの中にアクセサリーを入れて、アクセサリーをつけながら、アクセサリーを楽しむことができるようにしました。\r\n\r\n(アクセサリーの中にアクセサリーを入れた帽子を持つ)",
    "hats.advancement.nonVanillaHat.title": "待てよ、『Minecraft』の人じゃないのか！？",
    "hats.advancement.nonVanillaHat.description": "バニラ以外のモブから帽子を手に入れる",
    "hats.plugin.tabula.button": "オープンハット",
    "hats.plugin.tabula.button.new": "新規",
    "hats.plugin.tabula.button.ok.tooltip": "SHIFTキーを押したまま、選択した帽子をゴーストとして開きます。",
    "item.hats.hat_launcher": "ハットランチャー",
    "entity.hats.hat": "帽子",
    "subtitles.hats.hat_launcher.firing": "ハットランチャー発射",
    "subtitles.hats.hat_launcher.hit": "頭からかぶった帽子",
    "subtitles.hats.hat.bonk": "ブロックからハットボンキング"
}