{
    "tooltip.titanium.facing_handler.direction": "方向性",
    "tooltip.titanium.facing_handler.top": "トップ",
    "tooltip.titanium.facing_handler.bottom": "底面",
    "tooltip.titanium.facing_handler.left": "左",
    "tooltip.titanium.facing_handler.right": "右",
    "tooltip.titanium.facing_handler.front": "フロント",
    "tooltip.titanium.facing_handler.back": "背面",
    "tooltip.titanium.facing_handler.action": "アクション",
    "tooltip.titanium.facing_handler.none": "使用不可",
    "tooltip.titanium.facing_handler.pull": "プル",
    "tooltip.titanium.facing_handler.push": "プッシュ",
    "tooltip.titanium.facing_handler.enabled": "有効",
    "tooltip.titanium.facing_handler.test": "テスト・フェイシング・シング",
    "tooltip.titanium.facing_handler.test2": "これは第二のテストです",
    "tooltip.titanium.facing_handler.inventory": "入力",
    "tooltip.titanium.facing_handler.real_output": "出力",
    "tooltip.titanium.facing_handler.fluid_input": "液剤の手動挿入",
    "tooltip.titanium.progressbar.progress": "進捗状況",
    "tooltip.titanium.tank.fluid": "流体です。",
    "tooltip.titanium.tank.empty": "エンプティ",
    "tooltip.titanium.tank.amount": "金額です。",
    "tooltip.titanium.tank.can_fill_from_item": "アイテムから充填可能",
    "tooltip.titanium.tank.action_fill": "<左クリックで項目から塗りつぶす>。",
    "tooltip.titanium.tank.can_drain_from_item": "アイテムからドレイン可能",
    "tooltip.titanium.tank.action_drain": "<右クリックでアイテムからドレイン＞。",
    "tooltip.titanium.tank.no_tank": "<戦車でホバリングしない>。",
    "tooltip.titanium.tank.no_action": "アイテムからの注入、排出ができない",
    "titanium.rewards.remove_success": "報酬の削除に成功",
    "titanium.rewards.enabled_success": "リワードの有効化に成功",
    "titanium.rewards.granted_success": "サーバーへの報酬の付与に成功",
    "block.titanium.block_asset_test": "アセットテスト",
    "direction.titanium.east": "イースト",
    "direction.titanium.west": "ウエスト",
    "direction.titanium.north": "ノース",
    "direction.titanium.south": "南",
    "direction.titanium.up": "上",
    "direction.titanium.down": "ダウン",
    "itemGroup.resources": "チタンのこと リソース",
    "tooltip.titanium.redstone.ignored": "レッドストーン・モード 無視される",
    "tooltip.titanium.redstone.no_redstone": "レッドストーン・モード レッドストーンの信号がない状態で実行する",
    "tooltip.titanium.redstone.redstone": "レッドストーン・モード レッドストーン信号で実行",
    "tooltip.titanium.redstone.once": "レッドストーン・モード。パルスで走る",
    "tooltip.titanium.unlocks": "アンロックする。",
    "tooltip.titanium.locks": "ロック"
}