{
    "lang.file.name": "日本",
    "lang.author.name": "BOOOT",
    "itemGroup.cottonly": "コットンリー",
    "cottonly.coment.1": "アイテム",
    "item.cottonly.ball": "コットンボール",
    "item.cottonly.cotton_seeds": "コットンシード",
    "item.cottonly.cotton_hat": "コットンハット",
    "item.cottonly.cotton_shirt": "コットンシャツ",
    "item.cottonly.cotton_trousers": "コットントラウザー",
    "item.cottonly.cotton_socks": "コットンソックス",
    "cottonly.coment.2": "ブロック",
    "block.cottonly.cotton_plant": "コットン・植物"
}