{
    "ftbchunks": "FTBチャンク",
    "ftbchunks.noise": "ノイズ",
    "ftbchunks.shadows": "影",
    "ftbchunks.chunk_grid": "チャンクグリッド",
    "ftbchunks.reduced_color_palette": "カラーパレットを削減",
    "ftbchunks.debug_info": "デバッグ情報",
    "ftbchunks.claimed_chunks_on_map": "主張されたチャンクを地図上に表示する",
    "ftbchunks.own_claimed_chunks_on_map": "自分の請求済チャンクを地図上に表示する",
    "ftbchunks.in_world_waypoints": "ワールドにウェイポイントを表示する",
    "ftbchunks.death_waypoints": "死亡時のデスウェイポイントの作成",
    "ftbchunks.minimap": "ミニマップ",
    "ftbchunks.minimap.enabled": "有効",
    "ftbchunks.minimap.position": "ポジション",
    "ftbchunks.minimap.position.bottom_left": "左下",
    "ftbchunks.minimap.position.left": "左",
    "ftbchunks.minimap.position.top_left": "左上",
    "ftbchunks.minimap.position.top_right": "右上",
    "ftbchunks.minimap.position.right": "右",
    "ftbchunks.minimap.position.bottom_right": "右下",
    "ftbchunks.minimap.scale": "倍率",
    "ftbchunks.minimap.locked_north": "北のロック",
    "ftbchunks.minimap.waypoints": "ウェイポイント",
    "ftbchunks.minimap.entities": "エンティティー",
    "ftbchunks.minimap.entity_heads": "エンティティの頭",
    "ftbchunks.minimap.player_heads": "プレーヤーヘッド",
    "ftbchunks.minimap.large_entities": "大きなエンティティ",
    "ftbchunks.minimap.zoom": "ズーム",
    "ftbchunks.minimap.biome": "バイオーム",
    "ftbchunks.minimap.blur": "ブラー",
    "ftbchunks.minimap.compass": "コンパス",
    "ftbchunks.minimap.visibility": "視認性",
    "ftbchunks.minimap.zone": "ゾーン",
    "key.ftbchunks.map": "FTBチャンクマップを開く",
    "key.ftbchunks.minimap.zoomIn": "FTBチャンク ズームイン",
    "key.ftbchunks.minimap.zoomOut": "FTBチャンク ズームアウト",
    "wilderness": "野良",
    "ftbchunks.already_claimed": "Chunk は %s によって既に請求済です",
    "ftbchunks.gui.claimed": "請求済",
    "ftbchunks.gui.allies": "仲間",
    "ftbchunks.gui.ally_whitelist": "仲間のホワイトリスト",
    "ftbchunks.gui.ally_blacklist": "仲間のブラックリスト",
    "ftbchunks.gui.large_map": "大きな地図で見る",
    "ftbchunks.gui.claimed_chunks": "請求済チャンク",
    "ftbchunks.gui.waypoints": "ウェイポイント",
    "ftbchunks.gui.add_waypoint": "ウェイポイント追加",
    "ftbchunks.gui.settings": "設定",
    "ftbchunks.gui.sync": "味方と地図を共有する",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "偽物のプレーヤーを許可する",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "ブロック編集モード",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "ブロックインタラクトモード",
    "ftbteamsconfig.ftbchunks.minimap_mode": "ミニマップモード",
    "ftbteamsconfig.ftbchunks.location_mode": "ロケーションモード"
}