{
    "item.portable_stonecutter.portable_stonecutter": "ポータブルストーンカッター",
    "itemGroup.portableStonecutter": "ポータブルストーンカッター",
    "jei.portable_stonecutter:jei_anvil_flattening": "金床で平たく潰す",
    "info.portable_stonecutter:portable_stonecutter": "材料をアイテムとして地面に投げ、金床を落とすとクラフトができます。",
    "container.portable_stonecutter": "ポータブルストーンカッター"
}