{
    "commands.ftbteamislands.error.disabled_in": "FTBチームアイランドは%sで無効になっています。",
    "commands.ftbteamislands.error.no_island": "あなたはまだ島を持っていません。",
    "commands.ftbteamislands.error.my_island_disabled": "myislandコマンドは無効です",
    "commands.ftbteamislands.error.no_lobby_found": "ロビーが見つかりません",
    "commands.ftbteamislands.error.already_have_island": "あなたはすでに島を持っています！それに戻るには、/ftbteamislands myislandを使用してください。",
    "commands.ftbteamislands.error.to_quick": "新しい島は5分に1つしか作れません。最近作りましたね。",
    "commands.ftbteamislands.error.in_party": "パーティーチームに所属していることが必要です",
    "commands.ftbteamislands.success.json_updated": "Islands json が更新され、ログにエラーがないか確認します。",
    "commands.ftbteamislands.response.islands": "島：",
    "commands.ftbteamislands.response.islands_header": "アクティブな島々：",
    "commands.ftbteamislands.response.islands_header_inactive": "非稼働列島：",
    "commands.ftbteamislands.response.island_creating": "島を創る...",
    "commands.ftbteamislands.response.island_creating_finished": "島を創る!",
    "commands.ftbteamislands.response.found_at": "(%s) で見つかった ",
    "commands.ftbteamislands.response.inactive_island": "(%s)で非アクティブな島",
    "commands.ftbteamislands.response.spawn_changed": "島のスポーン・ポイントが[%s]に変更されました。",
    "screens.ftbteamislands.select_island_category": "島のカテゴリーを選択する",
    "screens.ftbteamislands.select_island": "島を選択する"
}