{
    "item.mcwroofs.tile_log_acacia": "タイル・アカシア丸太",
    "item.mcwroofs.tile_log_birch": "タイル・バーチ・ログ",
    "item.mcwroofs.tile_log_dark_oak": "タイルダークオークログ",
    "item.mcwroofs.tile_log_jungle": "タイルジャングルログ",
    "item.mcwroofs.tile_log_oak": "タイル・オーク・ログ",
    "item.mcwroofs.tile_log_spruce": "タイル・スプルース・ログ",
    "item.mcwroofs.tile_log_crimson": "タイル・クリムゾン・ログ",
    "item.mcwroofs.tile_log_warped": "タイル反り丸太",
    "item.mcwroofs.tile_planks_spruce": "タイル・スプルース・プランク",
    "item.mcwroofs.tile_planks_oak": "タイル・オーク・プランク",
    "item.mcwroofs.tile_planks_acacia": "タイル・アカシア・プランク",
    "item.mcwroofs.tile_planks_birch": "タイル・バーチ・プランク",
    "item.mcwroofs.tile_planks_dark_oak": "タイルダークオークプランク",
    "item.mcwroofs.tile_planks_jungle": "タイルジャングルプランク",
    "item.mcwroofs.tile_planks_crimson": "タイル・クリムゾン・プランク",
    "item.mcwroofs.tile_planks_warped": "タイルの反り板",
    "item.mcwroofs.rain_gutter": "レインガター",
    "item.mcwroofs.roofing_hammer": "ルーフィングハンマー",
    "itemGroup.roofs": "Macaw's Roofs",
    "itemGroup.roofs2": "Macaw's Tiles & Gutters（マカウズ タイルズ＆ガッターズ",
    "block.mcwroofs.oak_roof": "オーク材の屋根",
    "block.mcwroofs.oak_attic_roof": "オークアティックルーフ",
    "block.mcwroofs.oak_cube_roof": "オーク・キューブ・ルーフ",
    "block.mcwroofs.oak_top_roof": "オークトップルーフ",
    "block.mcwroofs.oak_three_way_roof": "オーク・スリーウェイ・ルーフ",
    "block.mcwroofs.oak_four_way_roof": "オーク材の四方ルーフ",
    "block.mcwroofs.oak_lower_roof": "オーク材の下屋根",
    "block.mcwroofs.oak_steep_roof": "オーク・スティープ・ルーフ",
    "block.mcwroofs.spruce_roof": "スプルースルーフ",
    "block.mcwroofs.spruce_attic_roof": "スプルース屋根裏部屋",
    "block.mcwroofs.spruce_cube_roof": "スプルースキューブルーフ",
    "block.mcwroofs.spruce_top_roof": "スプルース・トップ・ルーフ",
    "block.mcwroofs.spruce_three_way_roof": "スプルース スリーウェイルーフ",
    "block.mcwroofs.spruce_four_way_roof": "スプルース四方ルーフ",
    "block.mcwroofs.spruce_lower_roof": "スプルース製下屋根",
    "block.mcwroofs.spruce_steep_roof": "スプルース・スティープ・ルーフ",
    "block.mcwroofs.birch_roof": "白樺の屋根",
    "block.mcwroofs.birch_attic_roof": "バーチ屋根裏部屋",
    "block.mcwroofs.birch_cube_roof": "バーチ・キューブ・ルーフ",
    "block.mcwroofs.birch_top_roof": "バーチトップルーフ",
    "block.mcwroofs.birch_three_way_roof": "バーチ材三方屋根",
    "block.mcwroofs.birch_four_way_roof": "バーチ・フォーウェイルーフ",
    "block.mcwroofs.birch_lower_roof": "白樺の下屋根",
    "block.mcwroofs.birch_steep_roof": "バーチ・スティープ・ルーフ",
    "block.mcwroofs.jungle_roof": "ジャングルルーフ",
    "block.mcwroofs.jungle_attic_roof": "ジャングル屋根裏",
    "block.mcwroofs.jungle_cube_roof": "ジャングルキューブルーフ",
    "block.mcwroofs.jungle_top_roof": "ジャングルトップ・ルーフ",
    "block.mcwroofs.jungle_three_way_roof": "ジャングル三方屋根",
    "block.mcwroofs.jungle_four_way_roof": "ジャングル四方ルーフ",
    "block.mcwroofs.jungle_lower_roof": "ジャングル下ルーフ",
    "block.mcwroofs.jungle_steep_roof": "ジャングル急坂ルーフ",
    "block.mcwroofs.acacia_roof": "アカシア・ルーフ",
    "block.mcwroofs.acacia_attic_roof": "アカシア屋根裏部屋",
    "block.mcwroofs.acacia_cube_roof": "アカシア・キューブ・ルーフ",
    "block.mcwroofs.acacia_top_roof": "アカシア・トップ・ルーフ",
    "block.mcwroofs.acacia_three_way_roof": "アカシア三方屋根",
    "block.mcwroofs.acacia_four_way_roof": "アカシア四方ルーフ",
    "block.mcwroofs.acacia_lower_roof": "アカシアの下屋根",
    "block.mcwroofs.acacia_steep_roof": "アカシア・スティープ・ルーフ",
    "block.mcwroofs.dark_oak_roof": "ダークオークルーフ",
    "block.mcwroofs.dark_oak_attic_roof": "ダークオークアティックルーフ",
    "block.mcwroofs.dark_oak_cube_roof": "ダークオークキューブルーフ",
    "block.mcwroofs.dark_oak_top_roof": "ダークオークトップルーフ",
    "block.mcwroofs.dark_oak_three_way_roof": "ダークオーク スリーウェイルーフ",
    "block.mcwroofs.dark_oak_four_way_roof": "ダークオーク 4ウェイルーフ",
    "block.mcwroofs.dark_oak_lower_roof": "ダークオーク材の下屋根",
    "block.mcwroofs.dark_oak_steep_roof": "ダークオーク材のスティープルーフ",
    "block.mcwroofs.crimson_roof": "クリムゾンルーフ",
    "block.mcwroofs.crimson_attic_roof": "クリムゾンアティックルーフ",
    "block.mcwroofs.crimson_cube_roof": "クリムゾン・キューブ・ルーフ",
    "block.mcwroofs.crimson_top_roof": "クリムゾントップルーフ",
    "block.mcwroofs.crimson_three_way_roof": "クリムゾン スリーウェイルーフ",
    "block.mcwroofs.crimson_four_way_roof": "クリムゾンフォーウェイルーフ",
    "block.mcwroofs.crimson_lower_roof": "クリムゾン ロア ルーフ",
    "block.mcwroofs.crimson_steep_roof": "クリムゾンスティープルーフ",
    "block.mcwroofs.warped_roof": "ゆがんだ屋根",
    "block.mcwroofs.warped_attic_roof": "屋根裏部屋の屋根のゆがみ",
    "block.mcwroofs.warped_cube_roof": "ゆがんだキューブ状の屋根",
    "block.mcwroofs.warped_top_roof": "トップルーフの反り",
    "block.mcwroofs.warped_three_way_roof": "歪んだ三方屋根",
    "block.mcwroofs.warped_four_way_roof": "歪んだ四方ルーフ",
    "block.mcwroofs.warped_lower_roof": "ロアルーフのゆがみ",
    "block.mcwroofs.warped_steep_roof": "ゆがんだ急な屋根",
    "block.mcwroofs.oak_planks_roof": "オーク板葺き屋根",
    "block.mcwroofs.oak_planks_attic_roof": "オーク材の屋根裏屋根",
    "block.mcwroofs.oak_planks_cube_roof": "オーク板材 キューブルーフ",
    "block.mcwroofs.oak_planks_top_roof": "オーク材トップルーフ",
    "block.mcwroofs.oak_planks_three_way_roof": "オーク材三方屋根",
    "block.mcwroofs.oak_planks_four_way_roof": "オーク板材 四方屋根",
    "block.mcwroofs.oak_planks_lower_roof": "オーク材の板材 下屋根",
    "block.mcwroofs.oak_planks_steep_roof": "オーク材の板材 急勾配の屋根",
    "block.mcwroofs.spruce_planks_roof": "スプルース・プランクの屋根",
    "block.mcwroofs.spruce_planks_attic_roof": "スプルース・プランク 屋根裏の屋根",
    "block.mcwroofs.spruce_planks_cube_roof": "スプルース・プランク キューブ・ルーフ",
    "block.mcwroofs.spruce_planks_top_roof": "スプルース・プランクのトップルーフ",
    "block.mcwroofs.spruce_planks_three_way_roof": "スプルース・プランク 三方屋根",
    "block.mcwroofs.spruce_planks_four_way_roof": "スプルース・プランク 四方屋根",
    "block.mcwroofs.spruce_planks_lower_roof": "スプルース・プランク 下屋根",
    "block.mcwroofs.spruce_planks_steep_roof": "スプルース・プランク スティープ・ルーフ",
    "block.mcwroofs.birch_planks_roof": "バーチ・プランク・ルーフ",
    "block.mcwroofs.birch_planks_attic_roof": "バーチ・プランク 屋根裏部屋",
    "block.mcwroofs.birch_planks_cube_roof": "バーチ・プランク・キューブ・ルーフ",
    "block.mcwroofs.birch_planks_top_roof": "バーチ・プランクス・トップ・ルーフ",
    "block.mcwroofs.birch_planks_three_way_roof": "白樺の板材 三方屋根",
    "block.mcwroofs.birch_planks_four_way_roof": "白樺の板材 四方屋根",
    "block.mcwroofs.birch_planks_lower_roof": "白樺の板材 下屋根",
    "block.mcwroofs.birch_planks_steep_roof": "白樺の板材 急勾配の屋根",
    "block.mcwroofs.jungle_planks_roof": "ジャングルプランクの屋根",
    "block.mcwroofs.jungle_planks_attic_roof": "ジャングルプランク 屋根裏の屋根",
    "block.mcwroofs.jungle_planks_cube_roof": "ジャングルプランク・キューブルーフ",
    "block.mcwroofs.jungle_planks_top_roof": "ジャングルプランク トップルーフ",
    "block.mcwroofs.jungle_planks_three_way_roof": "ジャングルプランク スリーウェイルーフ",
    "block.mcwroofs.jungle_planks_four_way_roof": "ジャングルプランク 四方ルーフ",
    "block.mcwroofs.jungle_planks_lower_roof": "ジャングルプランク 下屋根",
    "block.mcwroofs.jungle_planks_steep_roof": "ジャングルプランク スティープルーフ",
    "block.mcwroofs.acacia_planks_roof": "アカシア板葺き屋根",
    "block.mcwroofs.acacia_planks_attic_roof": "アカシア板 屋根裏部屋",
    "block.mcwroofs.acacia_planks_cube_roof": "アカシア板材 キューブルーフ",
    "block.mcwroofs.acacia_planks_top_roof": "アカシア板材トップルーフ",
    "block.mcwroofs.acacia_planks_three_way_roof": "アカシア板三方屋根",
    "block.mcwroofs.acacia_planks_four_way_roof": "アカシア板 四方屋根",
    "block.mcwroofs.acacia_planks_lower_roof": "アカシア板材 下屋根",
    "block.mcwroofs.acacia_planks_steep_roof": "アカシアの板材 急勾配の屋根",
    "block.mcwroofs.dark_oak_planks_roof": "ダークオークプランクルーフ",
    "block.mcwroofs.dark_oak_planks_attic_roof": "ダークオークプランク 屋根裏の屋根",
    "block.mcwroofs.dark_oak_planks_cube_roof": "ダークオークプランク キューブルーフ",
    "block.mcwroofs.dark_oak_planks_top_roof": "ダークオークプランク トップルーフ",
    "block.mcwroofs.dark_oak_planks_three_way_roof": "ダークオークプランク 三方屋根",
    "block.mcwroofs.dark_oak_planks_four_way_roof": "ダークオークプランク 四方ルーフ",
    "block.mcwroofs.dark_oak_planks_lower_roof": "ダークオークプランク 下屋根",
    "block.mcwroofs.dark_oak_planks_steep_roof": "ダークオークプランク 急勾配屋根",
    "block.mcwroofs.crimson_planks_roof": "クリムゾンプランクスの屋根",
    "block.mcwroofs.crimson_planks_attic_roof": "クリムゾンプランク 屋根裏の屋根",
    "block.mcwroofs.crimson_planks_cube_roof": "クリムゾンプランクス・キューブルーフ",
    "block.mcwroofs.crimson_planks_top_roof": "クリムゾンプランクスのトップルーフ",
    "block.mcwroofs.crimson_planks_three_way_roof": "クリムゾンプランク スリーウェイルーフ",
    "block.mcwroofs.crimson_planks_four_way_roof": "クリムゾンプランクスの四方ルーフ",
    "block.mcwroofs.crimson_planks_lower_roof": "クリムゾンプランク 下屋根",
    "block.mcwroofs.crimson_planks_steep_roof": "クリムゾンプランクスの急勾配屋根",
    "block.mcwroofs.warped_planks_roof": "反り板屋根",
    "block.mcwroofs.warped_planks_attic_roof": "屋根裏の反り板",
    "block.mcwroofs.warped_planks_cube_roof": "ゆがんだ板材 キューブルーフ",
    "block.mcwroofs.warped_planks_top_roof": "屋根の上の歪んだ板",
    "block.mcwroofs.warped_planks_three_way_roof": "反り板 三方屋根",
    "block.mcwroofs.warped_planks_four_way_roof": "反り板 四方屋根",
    "block.mcwroofs.warped_planks_lower_roof": "歪んだ板材 下屋根",
    "block.mcwroofs.warped_planks_steep_roof": "反り板 急勾配屋根",
    "block.mcwroofs.white_terracotta_roof": "白いテラコッタの屋根",
    "block.mcwroofs.white_terracotta_attic_roof": "ホワイトテラコッタアティックルーフ",
    "block.mcwroofs.white_terracotta_cube_roof": "ホワイトテラコッタキューブルーフ",
    "block.mcwroofs.white_terracotta_top_roof": "ホワイトテラコッタトップルーフ",
    "block.mcwroofs.white_terracotta_three_way_roof": "ホワイトテラコッタ 3ウェイルーフ",
    "block.mcwroofs.white_terracotta_four_way_roof": "ホワイトテラコッタ四方屋根",
    "block.mcwroofs.white_terracotta_lower_roof": "ホワイトテラコッタの下屋根",
    "block.mcwroofs.white_terracotta_steep_roof": "ホワイトテラコッタ・スティープルーフ",
    "block.mcwroofs.light_gray_terracotta_roof": "ライトグレーテラコッタルーフ",
    "block.mcwroofs.light_gray_terracotta_attic_roof": "ライトグレーテラコッタ 屋根裏部屋",
    "block.mcwroofs.light_gray_terracotta_cube_roof": "ライトグレーテラコッタキューブルーフ",
    "block.mcwroofs.light_gray_terracotta_top_roof": "ライトグレーテラコッタトップルーフ",
    "block.mcwroofs.light_gray_terracotta_three_way_roof": "ライトグレーテラコッタ三方屋根",
    "block.mcwroofs.light_gray_terracotta_four_way_roof": "ライトグレーテラコッタ四方ルーフ",
    "block.mcwroofs.light_gray_terracotta_lower_roof": "ライトグレーテラコッタ下屋根",
    "block.mcwroofs.light_gray_terracotta_steep_roof": "ライトグレー・テラコッタ・スティープルーフ",
    "block.mcwroofs.gray_terracotta_roof": "グレーテラコッタルーフ",
    "block.mcwroofs.gray_terracotta_attic_roof": "グレーテラコッタアティックルーフ",
    "block.mcwroofs.gray_terracotta_cube_roof": "グレーテラコッタキューブルーフ",
    "block.mcwroofs.gray_terracotta_top_roof": "グレーテラコッタトップルーフ",
    "block.mcwroofs.gray_terracotta_three_way_roof": "グレーテラコッタ三方屋根",
    "block.mcwroofs.gray_terracotta_four_way_roof": "グレーテラコッタ・フォーウェイルーフ",
    "block.mcwroofs.gray_terracotta_lower_roof": "グレーテラコッタ 下屋根",
    "block.mcwroofs.gray_terracotta_steep_roof": "グレーテラコッタ・スティープルーフ",
    "block.mcwroofs.black_terracotta_roof": "ブラックテラコッタルーフ",
    "block.mcwroofs.black_terracotta_attic_roof": "ブラックテラコッタアティックルーフ",
    "block.mcwroofs.black_terracotta_cube_roof": "ブラックテラコッタキューブルーフ",
    "block.mcwroofs.black_terracotta_top_roof": "ブラックテラコッタトップルーフ",
    "block.mcwroofs.black_terracotta_three_way_roof": "ブラックテラコッタ スリーウェイルーフ",
    "block.mcwroofs.black_terracotta_four_way_roof": "ブラックテラコッタ 四方ルーフ",
    "block.mcwroofs.black_terracotta_lower_roof": "ブラックテラコッタの下屋根",
    "block.mcwroofs.black_terracotta_steep_roof": "ブラックテラコッタ・スティープルーフ",
    "block.mcwroofs.blue_terracotta_roof": "ブルーテラコッタルーフ",
    "block.mcwroofs.blue_terracotta_attic_roof": "ブルーテラコッタアティックルーフ",
    "block.mcwroofs.blue_terracotta_cube_roof": "ブルーテラコッタキューブルーフ",
    "block.mcwroofs.blue_terracotta_top_roof": "ブルーテラコッタトップルーフ",
    "block.mcwroofs.blue_terracotta_three_way_roof": "ブルーテラコッタ・スリーウェイルーフ",
    "block.mcwroofs.blue_terracotta_four_way_roof": "ブルーテラコッタ・フォーウェイルーフ",
    "block.mcwroofs.blue_terracotta_lower_roof": "ブルーテラコッタの下屋根",
    "block.mcwroofs.blue_terracotta_steep_roof": "ブルーテラコッタ・スティープルーフ",
    "block.mcwroofs.light_blue_terracotta_roof": "ライトブルー・テラコッタ・ルーフ",
    "block.mcwroofs.light_blue_terracotta_attic_roof": "水色テラコッタの屋根裏部屋",
    "block.mcwroofs.light_blue_terracotta_cube_roof": "ライトブルー・テラコッタ・キューブ・ルーフ",
    "block.mcwroofs.light_blue_terracotta_top_roof": "ライトブルーテラコッタトップルーフ",
    "block.mcwroofs.light_blue_terracotta_three_way_roof": "ライトブルーテラコッタ スリーウェイルーフ",
    "block.mcwroofs.light_blue_terracotta_four_way_roof": "ライトブルー・テラコッタ・フォーウェイルーフ",
    "block.mcwroofs.light_blue_terracotta_lower_roof": "ライトブルーテラコッタ 下屋根",
    "block.mcwroofs.light_blue_terracotta_steep_roof": "ライトブルーテラコッタ・スティープルーフ",
    "block.mcwroofs.cyan_terracotta_roof": "シアンテラコッタの屋根",
    "block.mcwroofs.cyan_terracotta_attic_roof": "シアンテラコッタ屋根裏部屋",
    "block.mcwroofs.cyan_terracotta_cube_roof": "シアンテラコッタ キューブルーフ",
    "block.mcwroofs.cyan_terracotta_top_roof": "シアンテラコッタ トップルーフ",
    "block.mcwroofs.cyan_terracotta_three_way_roof": "シアンテラコッタ スリーウェイルーフ",
    "block.mcwroofs.cyan_terracotta_four_way_roof": "シアンテラコッタ 四方ルーフ",
    "block.mcwroofs.cyan_terracotta_lower_roof": "シアンテラコッタの下屋根",
    "block.mcwroofs.cyan_terracotta_steep_roof": "シアンテラコッタのスティープルーフ",
    "block.mcwroofs.lime_terracotta_roof": "ライム・テラコッタ・ルーフ",
    "block.mcwroofs.lime_terracotta_attic_roof": "石灰テラコッタ 屋根裏部屋",
    "block.mcwroofs.lime_terracotta_cube_roof": "ライムテラコッタキューブルーフ",
    "block.mcwroofs.lime_terracotta_top_roof": "ライムテラコッタトップルーフ",
    "block.mcwroofs.lime_terracotta_three_way_roof": "ライムテラコッタ三方屋根",
    "block.mcwroofs.lime_terracotta_four_way_roof": "ライムテラコッタ四方屋根",
    "block.mcwroofs.lime_terracotta_lower_roof": "ライムテラコッタ 下屋根",
    "block.mcwroofs.lime_terracotta_steep_roof": "ライムテラコッタ・スティープルーフ",
    "block.mcwroofs.green_terracotta_roof": "グリーンテラコッタルーフ",
    "block.mcwroofs.green_terracotta_attic_roof": "グリーンテラコッタの屋根裏部屋",
    "block.mcwroofs.green_terracotta_cube_roof": "グリーンテラコッタ・キューブ・ルーフ",
    "block.mcwroofs.green_terracotta_top_roof": "グリーンテラコッタトップルーフ",
    "block.mcwroofs.green_terracotta_three_way_roof": "グリーンテラコッタ三方屋根",
    "block.mcwroofs.green_terracotta_four_way_roof": "グリーンテラコッタ四方屋根",
    "block.mcwroofs.green_terracotta_lower_roof": "グリーンテラコッタの下屋根",
    "block.mcwroofs.green_terracotta_steep_roof": "グリーンテラコッタのスティープルーフ",
    "block.mcwroofs.yellow_terracotta_roof": "黄色いテラコッタの屋根",
    "block.mcwroofs.yellow_terracotta_attic_roof": "黄色いテラコッタの屋根裏部屋",
    "block.mcwroofs.yellow_terracotta_cube_roof": "イエローテラコッタキューブルーフ",
    "block.mcwroofs.yellow_terracotta_top_roof": "イエローテラコッタトップルーフ",
    "block.mcwroofs.yellow_terracotta_three_way_roof": "黄色いテラコッタの三方屋根",
    "block.mcwroofs.yellow_terracotta_four_way_roof": "黄色いテラコッタの四方屋根",
    "block.mcwroofs.yellow_terracotta_lower_roof": "黄色いテラコッタの下屋根",
    "block.mcwroofs.yellow_terracotta_steep_roof": "イエローテラコッタ・スティープルーフ",
    "block.mcwroofs.brown_terracotta_roof": "茶色のテラコッタの屋根",
    "block.mcwroofs.brown_terracotta_attic_roof": "茶色いテラコッタの屋根裏部屋",
    "block.mcwroofs.brown_terracotta_cube_roof": "ブラウンテラコッタキューブルーフ",
    "block.mcwroofs.brown_terracotta_top_roof": "ブラウン・テラコッタ・トップルーフ",
    "block.mcwroofs.brown_terracotta_three_way_roof": "ブラウンテラコッタ三方屋根",
    "block.mcwroofs.brown_terracotta_four_way_roof": "ブラウンテラコッタの四方ルーフ",
    "block.mcwroofs.brown_terracotta_lower_roof": "ブラウンテラコッタの下屋根",
    "block.mcwroofs.brown_terracotta_steep_roof": "ブラウンテラコッタ・スティープルーフ",
    "block.mcwroofs.orange_terracotta_roof": "オレンジ色のテラコッタの屋根",
    "block.mcwroofs.orange_terracotta_attic_roof": "オレンジテラコッタアティックルーフ",
    "block.mcwroofs.orange_terracotta_cube_roof": "オレンジテラコッタキューブルーフ",
    "block.mcwroofs.orange_terracotta_top_roof": "オレンジテラコッタトップルーフ",
    "block.mcwroofs.orange_terracotta_three_way_roof": "オレンジテラコッタ スリーウェイルーフ",
    "block.mcwroofs.orange_terracotta_four_way_roof": "オレンジテラコッタ四方屋根",
    "block.mcwroofs.orange_terracotta_lower_roof": "オレンジ色のテラコッタの下屋根",
    "block.mcwroofs.orange_terracotta_steep_roof": "オレンジテラコッタのスティープルーフ",
    "block.mcwroofs.red_terracotta_roof": "赤いテラコッタの屋根",
    "block.mcwroofs.red_terracotta_attic_roof": "レッドテラコッタアティックルーフ",
    "block.mcwroofs.red_terracotta_cube_roof": "レッドテラコッタキューブルーフ",
    "block.mcwroofs.red_terracotta_top_roof": "レッドテラコッタトップルーフ",
    "block.mcwroofs.red_terracotta_three_way_roof": "レッドテラコッタ・スリーウェイルーフ",
    "block.mcwroofs.red_terracotta_four_way_roof": "レッドテラコッタ・フォーウェイ・ルーフ",
    "block.mcwroofs.red_terracotta_lower_roof": "レッドテラコッタの下屋根",
    "block.mcwroofs.red_terracotta_steep_roof": "レッドテラコッタ・スティープルーフ",
    "block.mcwroofs.magenta_terracotta_roof": "マゼンタテラコッタルーフ",
    "block.mcwroofs.magenta_terracotta_attic_roof": "マゼンタテラコッタアティックルーフ",
    "block.mcwroofs.magenta_terracotta_cube_roof": "マゼンタテラコッタキューブルーフ",
    "block.mcwroofs.magenta_terracotta_top_roof": "マゼンタテラコッタトップルーフ",
    "block.mcwroofs.magenta_terracotta_three_way_roof": "マゼンタテラコッタ スリーウェイルーフ",
    "block.mcwroofs.magenta_terracotta_four_way_roof": "マゼンタテラコッタフォーウェイルーフ",
    "block.mcwroofs.magenta_terracotta_lower_roof": "マゼンタテラコッタ 下屋根",
    "block.mcwroofs.magenta_terracotta_steep_roof": "マゼンタテラコッタ・スティープルーフ",
    "block.mcwroofs.pink_terracotta_roof": "ピンクテラコッタの屋根",
    "block.mcwroofs.pink_terracotta_attic_roof": "ピンクテラコッタの屋根裏部屋",
    "block.mcwroofs.pink_terracotta_cube_roof": "ピンクテラコッタキューブルーフ",
    "block.mcwroofs.pink_terracotta_top_roof": "ピンクテラコッタのトップルーフ",
    "block.mcwroofs.pink_terracotta_three_way_roof": "ピンクテラコッタ スリーウェイルーフ",
    "block.mcwroofs.pink_terracotta_four_way_roof": "ピンクテラコッタ 四方屋根",
    "block.mcwroofs.pink_terracotta_lower_roof": "ピンクテラコッタの下屋根",
    "block.mcwroofs.pink_terracotta_steep_roof": "ピンクテラコッタのスティープルーフ",
    "block.mcwroofs.purple_terracotta_roof": "紫色のテラコッタの屋根",
    "block.mcwroofs.purple_terracotta_attic_roof": "紫色のテラコッタの屋根裏部屋",
    "block.mcwroofs.purple_terracotta_cube_roof": "パープルテラコッタキューブルーフ",
    "block.mcwroofs.purple_terracotta_top_roof": "パープルテラコッタトップルーフ",
    "block.mcwroofs.purple_terracotta_three_way_roof": "パープル テラコッタ スリーウェイ ルーフ",
    "block.mcwroofs.purple_terracotta_four_way_roof": "パープル・テラコッタ・フォーウェイ・ルーフ",
    "block.mcwroofs.purple_terracotta_lower_roof": "紫色のテラコッタの下屋根",
    "block.mcwroofs.purple_terracotta_steep_roof": "パープルテラコッタ・スティープルーフ",
    "block.mcwroofs.white_concrete_roof": "白色コンクリート屋根",
    "block.mcwroofs.white_concrete_attic_roof": "白色コンクリート屋根",
    "block.mcwroofs.white_concrete_cube_roof": "ホワイトコンクリートキューブルーフ",
    "block.mcwroofs.white_concrete_top_roof": "白色コンクリートトップルーフ",
    "block.mcwroofs.white_concrete_three_way_roof": "白色コンクリート三方屋根",
    "block.mcwroofs.white_concrete_four_way_roof": "白色コンクリート四方屋根",
    "block.mcwroofs.white_concrete_lower_roof": "白色コンクリート下屋根",
    "block.mcwroofs.white_concrete_steep_roof": "白色コンクリート急勾配屋根",
    "block.mcwroofs.light_gray_concrete_roof": "ライトグレーコンクリート屋根",
    "block.mcwroofs.light_gray_concrete_attic_roof": "ライトグレーコンクリートの屋根裏部屋",
    "block.mcwroofs.light_gray_concrete_cube_roof": "ライトグレーコンクリートキューブ屋根",
    "block.mcwroofs.light_gray_concrete_top_roof": "ライトグレーコンクリートトップルーフ",
    "block.mcwroofs.light_gray_concrete_three_way_roof": "ライトグレーコンクリート製三方屋根",
    "block.mcwroofs.light_gray_concrete_four_way_roof": "ライトグレーコンクリート製四方屋根",
    "block.mcwroofs.light_gray_concrete_lower_roof": "ライトグレーコンクリート 下屋根",
    "block.mcwroofs.light_gray_concrete_steep_roof": "ライトグレーコンクリート急勾配屋根",
    "block.mcwroofs.gray_concrete_roof": "グレー色のコンクリート屋根",
    "block.mcwroofs.gray_concrete_attic_roof": "グレーコンクリート屋根裏部屋",
    "block.mcwroofs.gray_concrete_cube_roof": "グレーコンクリートキューブルーフ",
    "block.mcwroofs.gray_concrete_top_roof": "グレーコンクリートトップルーフ",
    "block.mcwroofs.gray_concrete_three_way_roof": "グレーコンクリート三方屋根",
    "block.mcwroofs.gray_concrete_four_way_roof": "グレーコンクリート四方屋根",
    "block.mcwroofs.gray_concrete_lower_roof": "グレーコンクリート 下屋根",
    "block.mcwroofs.gray_concrete_steep_roof": "グレーコンクリート急勾配屋根",
    "block.mcwroofs.black_concrete_roof": "黒色コンクリート屋根",
    "block.mcwroofs.black_concrete_attic_roof": "ブラックコンクリート屋根裏部屋",
    "block.mcwroofs.black_concrete_cube_roof": "ブラックコンクリートキューブルーフ",
    "block.mcwroofs.black_concrete_top_roof": "ブラックコンクリートトップルーフ",
    "block.mcwroofs.black_concrete_three_way_roof": "黒色コンクリート三方屋根",
    "block.mcwroofs.black_concrete_four_way_roof": "黒色コンクリート四方屋根",
    "block.mcwroofs.black_concrete_lower_roof": "黒色コンクリート下屋根",
    "block.mcwroofs.black_concrete_steep_roof": "黒色コンクリート急勾配屋根",
    "block.mcwroofs.blue_concrete_roof": "ブルーコンクリートルーフ",
    "block.mcwroofs.blue_concrete_attic_roof": "ブルーコンクリートアティックルーフ",
    "block.mcwroofs.blue_concrete_cube_roof": "ブルーコンクリートキューブルーフ",
    "block.mcwroofs.blue_concrete_top_roof": "ブルーコンクリートトップルーフ",
    "block.mcwroofs.blue_concrete_three_way_roof": "ブルーコンクリート三方屋根",
    "block.mcwroofs.blue_concrete_four_way_roof": "ブルーコンクリート四方屋根",
    "block.mcwroofs.blue_concrete_lower_roof": "ブルーコンクリートの下屋根",
    "block.mcwroofs.blue_concrete_steep_roof": "ブルーコンクリート・スティープルーフ",
    "block.mcwroofs.light_blue_concrete_roof": "水色コンクリート屋根",
    "block.mcwroofs.light_blue_concrete_attic_roof": "水色コンクリート屋根",
    "block.mcwroofs.light_blue_concrete_cube_roof": "ライトブルーのコンクリートキューブ屋根",
    "block.mcwroofs.light_blue_concrete_top_roof": "ライトブルーコンクリートトップルーフ",
    "block.mcwroofs.light_blue_concrete_three_way_roof": "ライトブルークリート三方屋根",
    "block.mcwroofs.light_blue_concrete_four_way_roof": "水色コンクリート四方屋根",
    "block.mcwroofs.light_blue_concrete_lower_roof": "水色コンクリート下屋根",
    "block.mcwroofs.light_blue_concrete_steep_roof": "水色コンクリート急勾配屋根",
    "block.mcwroofs.cyan_concrete_roof": "シアン・コンクリート・ルーフ",
    "block.mcwroofs.cyan_concrete_attic_roof": "シアンコンクリート屋根裏部屋",
    "block.mcwroofs.cyan_concrete_cube_roof": "シアン・コンクリート・キューブ・ルーフ",
    "block.mcwroofs.cyan_concrete_top_roof": "シアンコンクリート製トップルーフ",
    "block.mcwroofs.cyan_concrete_three_way_roof": "シアンコンクリート製三方屋根",
    "block.mcwroofs.cyan_concrete_four_way_roof": "シアンコンクリート四方屋根",
    "block.mcwroofs.cyan_concrete_lower_roof": "シアンコンクリート製下屋根",
    "block.mcwroofs.cyan_concrete_steep_roof": "シアンコンクリート急勾配屋根",
    "block.mcwroofs.lime_concrete_roof": "石灰コンクリート屋根",
    "block.mcwroofs.lime_concrete_attic_roof": "石灰コンクリート屋根裏部屋",
    "block.mcwroofs.lime_concrete_cube_roof": "石灰コンクリートキューブルーフ",
    "block.mcwroofs.lime_concrete_top_roof": "石灰コンクリートトップルーフ",
    "block.mcwroofs.lime_concrete_three_way_roof": "石灰コンクリート三方屋根",
    "block.mcwroofs.lime_concrete_four_way_roof": "石灰コンクリート四方屋根",
    "block.mcwroofs.lime_concrete_lower_roof": "石灰コンクリート 下屋根",
    "block.mcwroofs.lime_concrete_steep_roof": "石灰コンクリート急勾配屋根",
    "block.mcwroofs.green_concrete_roof": "グリーン・コンクリート・ルーフ",
    "block.mcwroofs.green_concrete_attic_roof": "グリーンコンクリートアティックルーフ",
    "block.mcwroofs.green_concrete_cube_roof": "グリーン・コンクリート・キューブ・ルーフ",
    "block.mcwroofs.green_concrete_top_roof": "緑のコンクリートトップルーフ",
    "block.mcwroofs.green_concrete_three_way_roof": "グリーン・コンクリート三方屋根",
    "block.mcwroofs.green_concrete_four_way_roof": "緑のコンクリート四方屋根",
    "block.mcwroofs.green_concrete_lower_roof": "グリーン・コンクリート・ロワー・ルーフ",
    "block.mcwroofs.green_concrete_steep_roof": "緑のコンクリート急勾配屋根",
    "block.mcwroofs.yellow_concrete_roof": "黄色いコンクリート屋根",
    "block.mcwroofs.yellow_concrete_attic_roof": "黄色いコンクリート屋根の屋根",
    "block.mcwroofs.yellow_concrete_cube_roof": "黄色いコンクリートキューブの屋根",
    "block.mcwroofs.yellow_concrete_top_roof": "黄色いコンクリートトップルーフ",
    "block.mcwroofs.yellow_concrete_three_way_roof": "黄色いコンクリート三方屋根",
    "block.mcwroofs.yellow_concrete_four_way_roof": "黄色いコンクリート製四方屋根",
    "block.mcwroofs.yellow_concrete_lower_roof": "黄色いコンクリート製の下屋根",
    "block.mcwroofs.yellow_concrete_steep_roof": "黄色いコンクリート急勾配屋根",
    "block.mcwroofs.brown_concrete_roof": "ブラウンコンクリートルーフ",
    "block.mcwroofs.brown_concrete_attic_roof": "ブラウンコンクリート屋根裏部屋",
    "block.mcwroofs.brown_concrete_cube_roof": "ブラウン・コンクリート・キューブ・ルーフ",
    "block.mcwroofs.brown_concrete_top_roof": "ブラウン・コンクリート・トップ・ルーフ",
    "block.mcwroofs.brown_concrete_three_way_roof": "ブラウンコンクリート三方屋根",
    "block.mcwroofs.brown_concrete_four_way_roof": "ブラウンコンクリート四方屋根",
    "block.mcwroofs.brown_concrete_lower_roof": "ブラウン・コンクリート 下屋根",
    "block.mcwroofs.brown_concrete_steep_roof": "ブラウンコンクリート急勾配屋根",
    "block.mcwroofs.orange_concrete_roof": "オレンジ色のコンクリート屋根",
    "block.mcwroofs.orange_concrete_attic_roof": "オレンジコンクリート屋根裏部屋",
    "block.mcwroofs.orange_concrete_cube_roof": "オレンジ色のコンクリートキューブの屋根",
    "block.mcwroofs.orange_concrete_top_roof": "オレンジ色のコンクリートトップルーフ",
    "block.mcwroofs.orange_concrete_three_way_roof": "オレンジ色のコンクリート製三方屋根",
    "block.mcwroofs.orange_concrete_four_way_roof": "オレンジ色のコンクリート製四方屋根",
    "block.mcwroofs.orange_concrete_lower_roof": "オレンジ色のコンクリート製下屋根",
    "block.mcwroofs.orange_concrete_steep_roof": "オレンジ色のコンクリート製急勾配屋根",
    "block.mcwroofs.red_concrete_roof": "赤色コンクリート屋根",
    "block.mcwroofs.red_concrete_attic_roof": "レッドコンクリートアティックルーフ",
    "block.mcwroofs.red_concrete_cube_roof": "赤いコンクリートキューブの屋根",
    "block.mcwroofs.red_concrete_top_roof": "赤色コンクリートトップルーフ",
    "block.mcwroofs.red_concrete_three_way_roof": "赤色コンクリート三方屋根",
    "block.mcwroofs.red_concrete_four_way_roof": "赤色コンクリート四方屋根",
    "block.mcwroofs.red_concrete_lower_roof": "赤色コンクリート下屋根",
    "block.mcwroofs.red_concrete_steep_roof": "赤色コンクリート急勾配屋根",
    "block.mcwroofs.magenta_concrete_roof": "マゼンタコンクリート屋根",
    "block.mcwroofs.magenta_concrete_attic_roof": "マゼンタコンクリートの屋根裏部屋",
    "block.mcwroofs.magenta_concrete_cube_roof": "マゼンタのコンクリートキューブルーフ",
    "block.mcwroofs.magenta_concrete_top_roof": "マゼンタコンクリートトップルーフ",
    "block.mcwroofs.magenta_concrete_three_way_roof": "マゼンタコンクリート製三方屋根",
    "block.mcwroofs.magenta_concrete_four_way_roof": "マゼンタコンクリート製四方ルーフ",
    "block.mcwroofs.magenta_concrete_lower_roof": "マゼンタコンクリート製下屋根",
    "block.mcwroofs.magenta_concrete_steep_roof": "マゼンタコンクリート製スティープルーフ",
    "block.mcwroofs.pink_concrete_roof": "ピンク色のコンクリート屋根",
    "block.mcwroofs.pink_concrete_attic_roof": "ピンクコンクリート屋根裏部屋",
    "block.mcwroofs.pink_concrete_cube_roof": "ピンクのコンクリートキューブの屋根",
    "block.mcwroofs.pink_concrete_top_roof": "ピンク色のコンクリートトップルーフ",
    "block.mcwroofs.pink_concrete_three_way_roof": "ピンク色のコンクリート製三方屋根",
    "block.mcwroofs.pink_concrete_four_way_roof": "ピンク色のコンクリート製四方屋根",
    "block.mcwroofs.pink_concrete_lower_roof": "ピンク色のコンクリート製下屋根",
    "block.mcwroofs.pink_concrete_steep_roof": "ピンクコンクリート急勾配屋根",
    "block.mcwroofs.purple_concrete_roof": "紫色のコンクリート屋根",
    "block.mcwroofs.purple_concrete_attic_roof": "パープル・コンクリート 屋根裏部屋",
    "block.mcwroofs.purple_concrete_cube_roof": "パープル・コンクリート・キューブ・ルーフ",
    "block.mcwroofs.purple_concrete_top_roof": "紫色のコンクリートトップルーフ",
    "block.mcwroofs.purple_concrete_three_way_roof": "紫色のコンクリート製三方屋根",
    "block.mcwroofs.purple_concrete_four_way_roof": "紫色のコンクリート製四方屋根",
    "block.mcwroofs.purple_concrete_lower_roof": "紫色のコンクリート製下屋根",
    "block.mcwroofs.purple_concrete_steep_roof": "紫色のコンクリート製急勾配屋根",
    "block.mcwroofs.white_roof": "ホワイトルーフ",
    "block.mcwroofs.white_attic_roof": "白い屋根裏部屋の屋根",
    "block.mcwroofs.white_cube_roof": "ホワイトキューブ・ルーフ",
    "block.mcwroofs.white_top_roof": "ホワイトトップルーフ",
    "block.mcwroofs.white_three_way_roof": "白色三方屋根",
    "block.mcwroofs.white_four_way_roof": "ホワイト四方ルーフ",
    "block.mcwroofs.white_lower_roof": "ホワイトロワールーフ",
    "block.mcwroofs.white_steep_roof": "ホワイトステープルーフ",
    "block.mcwroofs.light_gray_roof": "ライトグレールーフ",
    "block.mcwroofs.light_gray_attic_roof": "ライトグレーの屋根裏部屋",
    "block.mcwroofs.light_gray_cube_roof": "ライトグレーキューブルーフ",
    "block.mcwroofs.light_gray_top_roof": "ライトグレーのトップルーフ",
    "block.mcwroofs.light_gray_three_way_roof": "ライトグレー三方屋根",
    "block.mcwroofs.light_gray_four_way_roof": "ライトグレー四方ルーフ",
    "block.mcwroofs.light_gray_lower_roof": "ライトグレーのロアルーフ",
    "block.mcwroofs.light_gray_steep_roof": "ライトグレー・スティープルーフ",
    "block.mcwroofs.gray_roof": "グレールーフ",
    "block.mcwroofs.gray_attic_roof": "グレーの屋根裏部屋",
    "block.mcwroofs.gray_cube_roof": "グレーキューブ・ルーフ",
    "block.mcwroofs.gray_top_roof": "グレートップルーフ",
    "block.mcwroofs.gray_three_way_roof": "グレー三方屋根",
    "block.mcwroofs.gray_four_way_roof": "グレー四方ルーフ",
    "block.mcwroofs.gray_lower_roof": "グレー色の下屋根",
    "block.mcwroofs.gray_steep_roof": "グレーの急勾配屋根",
    "block.mcwroofs.black_roof": "ブラックルーフ",
    "block.mcwroofs.black_attic_roof": "ブラックアティックルーフ",
    "block.mcwroofs.black_cube_roof": "ブラックキューブルーフ",
    "block.mcwroofs.black_top_roof": "ブラックトップルーフ",
    "block.mcwroofs.black_three_way_roof": "ブラック3ウェイルーフ",
    "block.mcwroofs.black_four_way_roof": "ブラック四方ルーフ",
    "block.mcwroofs.black_lower_roof": "ブラックロワールーフ",
    "block.mcwroofs.black_steep_roof": "ブラック・スティープ・ルーフ",
    "block.mcwroofs.base_roof": "ベースルーフ",
    "block.mcwroofs.base_attic_roof": "ベースアティックルーフ",
    "block.mcwroofs.base_cube_roof": "ベースキューブ・ルーフ",
    "block.mcwroofs.base_top_roof": "ベーストップルーフ",
    "block.mcwroofs.base_three_way_roof": "ベーススリーウェイ・ルーフ",
    "block.mcwroofs.base_four_way_roof": "ベースフォーウェイルーフ",
    "block.mcwroofs.base_lower_roof": "ベース下部ルーフ",
    "block.mcwroofs.base_steep_roof": "ベース・スティープ・ルーフ",
    "block.mcwroofs.stone_roof": "石屋根",
    "block.mcwroofs.stone_attic_roof": "石造りの屋根裏部屋",
    "block.mcwroofs.stone_cube_roof": "ストーンキューブルーフ",
    "block.mcwroofs.stone_top_roof": "ストーントップルーフ",
    "block.mcwroofs.stone_three_way_roof": "石造り三方屋根",
    "block.mcwroofs.stone_four_way_roof": "石造り四方屋根",
    "block.mcwroofs.stone_lower_roof": "石造りの下屋根",
    "block.mcwroofs.stone_steep_roof": "石造りの急勾配屋根",
    "block.mcwroofs.granite_roof": "御影石屋根",
    "block.mcwroofs.granite_attic_roof": "御影石屋根裏部屋",
    "block.mcwroofs.granite_cube_roof": "グラニット・キューブ・ルーフ",
    "block.mcwroofs.granite_top_roof": "グラニットトップルーフ",
    "block.mcwroofs.granite_three_way_roof": "御影石製三方屋根",
    "block.mcwroofs.granite_four_way_roof": "御影石製四方ルーフ",
    "block.mcwroofs.granite_lower_roof": "御影石製下屋根",
    "block.mcwroofs.granite_steep_roof": "御影石の急勾配屋根",
    "block.mcwroofs.diorite_roof": "ダイオライト屋根",
    "block.mcwroofs.diorite_attic_roof": "ダイオライト屋根裏部屋",
    "block.mcwroofs.diorite_cube_roof": "ダイオライトキューブルーフ",
    "block.mcwroofs.diorite_top_roof": "ダイオライトトップルーフ",
    "block.mcwroofs.diorite_three_way_roof": "ダイオライト製スリーウェイルーフ",
    "block.mcwroofs.diorite_four_way_roof": "ダイオライト四方ルーフ",
    "block.mcwroofs.diorite_lower_roof": "ダイオライト下部ルーフ",
    "block.mcwroofs.diorite_steep_roof": "ダイオライト・スティープルーフ",
    "block.mcwroofs.andesite_roof": "安山岩の屋根",
    "block.mcwroofs.andesite_attic_roof": "アンデス山脈の屋根裏部屋",
    "block.mcwroofs.andesite_cube_roof": "安山岩キューブルーフ",
    "block.mcwroofs.andesite_top_roof": "安山岩トップルーフ",
    "block.mcwroofs.andesite_three_way_roof": "アンデス山脈の三方屋根",
    "block.mcwroofs.andesite_four_way_roof": "アンデス岩石製四方ルーフ",
    "block.mcwroofs.andesite_lower_roof": "安山岩の下屋根",
    "block.mcwroofs.andesite_steep_roof": "安山岩のスティープルーフ",
    "block.mcwroofs.cobblestone_roof": "石畳の屋根",
    "block.mcwroofs.cobblestone_attic_roof": "石畳の屋根",
    "block.mcwroofs.cobblestone_cube_roof": "石畳のキューブルーフ",
    "block.mcwroofs.cobblestone_top_roof": "石畳の屋根",
    "block.mcwroofs.cobblestone_three_way_roof": "石畳の三方屋根",
    "block.mcwroofs.cobblestone_four_way_roof": "石畳の四方屋根",
    "block.mcwroofs.cobblestone_lower_roof": "石畳の下屋根",
    "block.mcwroofs.cobblestone_steep_roof": "石畳の急勾配屋根",
    "block.mcwroofs.sandstone_roof": "砂岩屋根",
    "block.mcwroofs.sandstone_attic_roof": "サンドストーン屋根裏部屋",
    "block.mcwroofs.sandstone_cube_roof": "サンドストーン・キューブ・ルーフ",
    "block.mcwroofs.sandstone_top_roof": "サンドストーントップルーフ",
    "block.mcwroofs.sandstone_three_way_roof": "サンドストーン・スリーウェイ・ルーフ",
    "block.mcwroofs.sandstone_four_way_roof": "サンドストーン・フォーウェイ・ルーフ",
    "block.mcwroofs.sandstone_lower_roof": "砂岩の下屋根",
    "block.mcwroofs.sandstone_steep_roof": "サンドストーン・スティープ・ルーフ",
    "block.mcwroofs.red_sandstone_roof": "レッドサンドストーンの屋根",
    "block.mcwroofs.red_sandstone_attic_roof": "赤砂岩の屋根裏部屋",
    "block.mcwroofs.red_sandstone_cube_roof": "レッドサンドストーンキューブルーフ",
    "block.mcwroofs.red_sandstone_top_roof": "レッドサンドストーンのトップルーフ",
    "block.mcwroofs.red_sandstone_three_way_roof": "レッドサンドストーン三方屋根",
    "block.mcwroofs.red_sandstone_four_way_roof": "レッドサンドストーン四方屋根",
    "block.mcwroofs.red_sandstone_lower_roof": "レッドサンドストーン 下屋根",
    "block.mcwroofs.red_sandstone_steep_roof": "赤砂岩の急勾配屋根",
    "block.mcwroofs.bricks_roof": "レンガ屋根",
    "block.mcwroofs.bricks_attic_roof": "レンガ 屋根裏",
    "block.mcwroofs.bricks_cube_roof": "ブリック・キューブ・ルーフ",
    "block.mcwroofs.bricks_top_roof": "ブリックトップルーフ",
    "block.mcwroofs.bricks_three_way_roof": "レンガの三方屋根",
    "block.mcwroofs.bricks_four_way_roof": "レンガ 四方屋根",
    "block.mcwroofs.bricks_lower_roof": "レンガ 下屋根",
    "block.mcwroofs.bricks_steep_roof": "レンガ急勾配屋根",
    "block.mcwroofs.gutter_base": "レインガターベース",
    "block.mcwroofs.gutter_base_black": "レインガターベース ブラック",
    "block.mcwroofs.gutter_base_gray": "雨どいベース・グレー",
    "block.mcwroofs.gutter_base_light_gray": "雨どいベース ライトグレー",
    "block.mcwroofs.gutter_base_white": "雨どいベース ホワイト",
    "block.mcwroofs.gutter_bot": "雨どいボット",
    "block.mcwroofs.gutter_bot_black": "レインガターボット ブラック",
    "block.mcwroofs.gutter_bot_gray": "レインガターボットグレー",
    "block.mcwroofs.gutter_bot_light_gray": "レインガターボット ライトグレー",
    "block.mcwroofs.gutter_bot_white": "レインガターボット ホワイト",
    "block.mcwroofs.gutter_middle": "レインガター中",
    "block.mcwroofs.gutter_middle_black": "レインガターミドルブラック",
    "block.mcwroofs.gutter_middle_gray": "レインガターミドルグレー",
    "block.mcwroofs.gutter_middle_light_gray": "雨どいミドルライトグレー",
    "block.mcwroofs.gutter_middle_white": "レインガター ミドルホワイト",
    "block.mcwroofs.gutter_top": "雨どいトップ",
    "block.mcwroofs.gutter_top_black": "レインガータートップ ブラック",
    "block.mcwroofs.gutter_top_gray": "雨どいトップグレー",
    "block.mcwroofs.gutter_top_light_gray": "雨どいトップ ライトグレー",
    "block.mcwroofs.gutter_top_white": "雨どいトップ ホワイト",
    "block.mcwroofs.black_striped_awning": "ブラックストライプオーニング",
    "block.mcwroofs.blue_striped_awning": "ブルーストライプオーニング",
    "block.mcwroofs.brown_striped_awning": "ブラウンストライプのオーニング",
    "block.mcwroofs.cyan_striped_awning": "シアンストライプ・オーニング",
    "block.mcwroofs.gray_striped_awning": "グレーストライプオーニング",
    "block.mcwroofs.green_striped_awning": "グリーンストライプ・オーニング",
    "block.mcwroofs.light_blue_striped_awning": "ライトブルーストライプのオーニング",
    "block.mcwroofs.light_gray_striped_awning": "ライトグレーストライプオーニング",
    "block.mcwroofs.lime_striped_awning": "ライムストライプ・オーニング",
    "block.mcwroofs.magenta_striped_awning": "マゼンタストライプのオーニング",
    "block.mcwroofs.orange_striped_awning": "オレンジストライプオーニング",
    "block.mcwroofs.pink_striped_awning": "ピンクのストライプのオーニング",
    "block.mcwroofs.purple_striped_awning": "パープルストライプのオーニング",
    "block.mcwroofs.red_striped_awning": "レッドストライプ・オーニング",
    "block.mcwroofs.yellow_striped_awning": "イエローストライプ・オーニング",
    "block.mcwroofs.gutter_base_yellow": "雨どいベース イエロー",
    "block.mcwroofs.gutter_base_orange": "雨どいベース オレンジ",
    "block.mcwroofs.gutter_base_red": "雨どいベース レッド",
    "block.mcwroofs.gutter_base_pink": "雨どいベース ピンク",
    "block.mcwroofs.gutter_base_magenta": "レインガターベース マゼンタ",
    "block.mcwroofs.gutter_base_purple": "雨どいベース パープル",
    "block.mcwroofs.gutter_base_light_blue": "雨どいベース ライトブルー",
    "block.mcwroofs.gutter_base_blue": "レインガターベース ブルー",
    "block.mcwroofs.gutter_base_cyan": "雨どいベース シアン",
    "block.mcwroofs.gutter_base_lime": "雨どいベースライム",
    "block.mcwroofs.gutter_base_green": "雨どいベース グリーン",
    "block.mcwroofs.gutter_base_brown": "雨どいベース ブラウン",
    "block.mcwroofs.gutter_bot_yellow": "レインガターボット イエロー",
    "block.mcwroofs.gutter_bot_orange": "レインガターボット オレンジ",
    "block.mcwroofs.gutter_bot_red": "レインガターボット レッド",
    "block.mcwroofs.gutter_bot_pink": "雨どいボット ピンク",
    "block.mcwroofs.gutter_bot_magenta": "レインガターボットマゼンタ",
    "block.mcwroofs.gutter_bot_purple": "レインガターボットパープル",
    "block.mcwroofs.gutter_bot_light_blue": "レインガターボット ライトブルー",
    "block.mcwroofs.gutter_bot_blue": "レインガターボットブルー",
    "block.mcwroofs.gutter_bot_cyan": "雨どいボット シアン",
    "block.mcwroofs.gutter_bot_lime": "レインガターボットライム",
    "block.mcwroofs.gutter_bot_green": "レインガターボットグリーン",
    "block.mcwroofs.gutter_bot_brown": "レインガターボットブラウン",
    "block.mcwroofs.gutter_middle_yellow": "レインガター ミドルイエロー",
    "block.mcwroofs.gutter_middle_orange": "レインガターミドルオレンジ",
    "block.mcwroofs.gutter_middle_red": "レインガター ミドルレッド",
    "block.mcwroofs.gutter_middle_pink": "雨どいミドルピンク",
    "block.mcwroofs.gutter_middle_magenta": "レインガター ミドルマゼンタ",
    "block.mcwroofs.gutter_middle_purple": "レインガター ミドルパープル",
    "block.mcwroofs.gutter_middle_light_blue": "レインガター ミドル ライトブルー",
    "block.mcwroofs.gutter_middle_blue": "レインガター ミドルブルー",
    "block.mcwroofs.gutter_middle_cyan": "レインガター ミドルシアン",
    "block.mcwroofs.gutter_middle_lime": "レインガター ミドルライム",
    "block.mcwroofs.gutter_middle_green": "レインガター ミドルグリーン",
    "block.mcwroofs.gutter_middle_brown": "レインガター ミドルブラウン",
    "block.mcwroofs.gutter_top_yellow": "雨どいトップ イエロー",
    "block.mcwroofs.gutter_top_orange": "雨どいトップ オレンジ",
    "block.mcwroofs.gutter_top_red": "雨どいトップ 赤",
    "block.mcwroofs.gutter_top_pink": "雨どいトップ ピンク",
    "block.mcwroofs.gutter_top_magenta": "レインガータートップ マゼンタ",
    "block.mcwroofs.gutter_top_purple": "雨どいトップパープル",
    "block.mcwroofs.gutter_top_light_blue": "雨どいトップ ライトブルー",
    "block.mcwroofs.gutter_top_blue": "雨どいトップ ブルー",
    "block.mcwroofs.gutter_top_cyan": "雨どいトップ シアン",
    "block.mcwroofs.gutter_top_lime": "レインガータートップ ライム",
    "block.mcwroofs.gutter_top_green": "雨どいトップグリーン",
    "block.mcwroofs.gutter_top_brown": "雨どいトップ ブラウン"
}