{
    "block.trashcans.item_trash_can": "アイテム用ゴミ箱",
    "block.trashcans.liquid_trash_can": "液体用ゴミ箱",
    "block.trashcans.energy_trash_can": "エネルギー用ゴミ箱",
    "block.trashcans.ultimate_trash_can": "究極のゴミ箱",
    "trashcans.gui.item_trash_can.title": "アイテム用ゴミ箱",
    "trashcans.gui.item_trash_can.filter": "フィルター",
    "trashcans.gui.liquid_trash_can.title": "液体用ゴミ箱",
    "trashcans.gui.liquid_trash_can.filter": "フィルター",
    "trashcans.gui.energy_trash_can.title": "エネルギー用ゴミ箱",
    "trashcans.gui.energy_trash_can.limit": "転送限度",
    "trashcans.gui.energy_trash_can.check.on": "限度有",
    "trashcans.gui.energy_trash_can.check.off": "限度無",
    "trashcans.gui.ultimate_trash_can.title": "究極のゴミ箱",
    "trashcans.gui.ultimate_trash_can.item_filter": "アイテムフィルター",
    "trashcans.gui.ultimate_trash_can.liquid_filter": "液体フィルター",
    "trashcans.gui.ultimate_trash_can.energy_limit": "エネルギー転送限度",
    "trashcans.gui.whitelist.on": "ホワイトリスト",
    "trashcans.gui.whitelist.off": "ブラックリスト",
    "trashcans.gui.arrow.left": "エネルギー制限の緩和",
    "trashcans.gui.arrow.right": "エネルギー制限の強化"
}