{
    "item.notenoughwands.swapping_wand": "スワッピングワンド",
    "item.notenoughwands.teleportation_wand": "テレポーテーションワンド",
    "item.notenoughwands.capturing_wand": "キャプチャーワンド",
    "item.notenoughwands.building_wand": "ビルディングワンド",
    "item.notenoughwands.illumination_wand": "イルミネーションワンド",
    "item.notenoughwands.moving_wand": "ムービングワンド",
    "item.notenoughwands.protection_wand": "プロテクションワンド",
    "item.notenoughwands.master_protection_wand": "マスタープロテクションワンド",
    "item.notenoughwands.displacement_wand": "変位ワンド",
    "item.notenoughwands.acceleration_wand": "アクセラレーションワンド",
    "item.notenoughwands.freezing_wand": "フリージングワンド(WIP)",
    "item.notenoughwands.potion_wand": "ポーションワンド",
    "item.notenoughwands.wand_core": "ワンドコア",
    "item.notenoughwands.advanced_wand_core": "アドバンストワンドコア",
    "block.notenoughwands.light": "イルミネーティングオーブ",
    "message.notenoughwands.shiftmessage": "<シフトを押してください>。",
    "message.notenoughwands.building_wand.header": "右クリックでその方向にブロックを拡張",
    "message.notenoughwands.building_wand.gold": "このようなブロックの上でこっそり右クリックすると、最後の2つの操作のうち1つを元に戻すことができる",
    "message.notenoughwands.building_wand.undo": "元に戻す。",
    "message.notenoughwands.building_wand.mode": "モードです。",
    "message.notenoughwands.building_wand.submode": "サブモードです。",
    "message.notenoughwands.displacement_wand.header": "右クリックでブロックを前方に押し出す",
    "message.notenoughwands.displacement_wand.gold": "右クリックでスニークしてブロックをプル",
    "message.notenoughwands.displacement_wand.mode": "モードです。",
    "message.notenoughwands.moving_wand.header": "右クリックでブロックを取る",
    "message.notenoughwands.moving_wand.gold": "ブロックの上で再度右クリックし、下に配置する",
    "message.notenoughwands.swapping_wand.header": "こっそり右クリックでブロック選択",
    "message.notenoughwands.swapping_wand.gold": "空中で右クリックして「オフハンド」モードを選択するか、ブロック上で右クリックして置換します。",
    "message.notenoughwands.swapping_wand.mode": "モードです。",
    "message.notenoughwands.illumination_wand.header": "ブロック上で右クリックし、光を発生させる",
    "message.notenoughwands.illumination_wand.gold": "ライトの右クリックで再度削除",
    "message.notenoughwands.acceleration_wand.header": "ブロック上で右クリックすると、ティックを高速化",
    "message.notenoughwands.acceleration_wand.gold": "右クリックでスニークしてブロックをプル",
    "message.notenoughwands.acceleration_wand.mode": "モードです。",
    "message.notenoughwands.capturing_wand.header": "クリーチャーを左クリックで捕獲",
    "message.notenoughwands.capturing_wand.gold": "ブロック上で右クリックするとクリーチャーをリスポーンさせることができます。",
    "message.notenoughwands.teleportation_wand.header": "右クリックでブロックヒットまたは最大距離まで前方へテレポート",
    "message.notenoughwands.teleportation_wand.sneak1": "スニークで壁越しにテレポート",
    "message.notenoughwands.teleportation_wand.sneak2": "スニーク・フォー・ハーフディスタンス",
    "key.modifier": "ワンドモディファイア",
    "key.categories.notenoughwands": "Not Enough Wands",
    "itemGroup.NotEnoughWands": "Not Enough Wands"
}