{
    "jer.config.itemsPerColumn.title": "列の項目",
    "jer.config.itemsPerColumn.description": "JEIダンジョンおよびモブビューの1カラムあたりのアイテム量を変更",
    "jer.config.itemsPerRow.title": "1行の項目",
    "jer.config.itemsPerRow.description": "JEIダンジョンビューの1列あたりのアイテム量を変更しました。",
    "jer.config.enchantsBlacklist.title": "エンチャント・ブラックリスト",
    "jer.config.enchantsBlacklist.description": "JEI Enchants Viewからエンチャントをブラックリスト化する。",
    "jer.config.diyData.title": "DIYデータをビューで使用する",
    "jer.config.diyData.description": "ビルドイン互換コードはロードされず、jsonsがロードされます（MCの再起動が必要です）",
    "jer.config.dimensionsBlacklist.title": "ディメンション・ブラックリスト",
    "jer.config.dimensionsBlacklist.description": "JEIプロファイリングスキャンによるブラックリスト寸法",
    "jer.config.showDevData.title": "追加情報を表示する",
    "jer.config.showDevData.description": "主にパック開発者向け。チャックごとの平均ブロック数、エンティティID、...などの機能があります。",
    "jer.config.hiddenTabs.title": "JERが追加したタブを非表示にする",
    "jer.config.hiddenTabs.description": "JERで追加されたタブは「dungeon」「enchantment」「mob」「villager」「worldgen」「plant」です。",

    "jer.dim.all": "すべて",
    "jer.dim.minecraft:overworld": "オーバーワールド",
    "jer.dim.minecraft:the_nether": "ザ・ネザー",
    "jer.dim.minecraft:the_end": "ジ・エンド",
    "jer.page": "ページ",
    "jer.of": "の",
    "jer.lightLevel": "ライトレベル",
    "jer.any": "任意の",
    "jer.dim.no": "有効なスポーン寸法がない",
    "jer.not": "ない",

    "jer.dungeon.title": "ダンジョンチェスト",
    "jer.dungeon.abandonedMineshaftChest": "マインズシャフト",
    "jer.dungeon.desertPyramidChest": "砂漠の神殿",
    "jer.dungeon.pyramidJungleChest": "ジャングル寺",
    "jer.dungeon.strongholdCorridorChest": "ストロングホールドコリドー",
    "jer.dungeon.strongholdLibraryChest": "ストロングホールド図書館",
    "jer.dungeon.strongholdCrossingChest": "ストロングホールド・クロッシング",
    "jer.dungeon.villageBlacksmithChest": "鍛冶屋",
    "jer.dungeon.spawnBonusChest": "ボーナス",
    "jer.dungeon.simpleDungeonChest": "ダンジョン",
    "jer.dungeon.netherBridgeChest": "ネザーフォートレス",
    "jer.dungeon.endCityTreasureChest": "エンドシティ",
    "jer.dungeon.iglooChest": "イグルー",
    "jer.dungeon.woodlandMansion": "ウッドランドマンション",
    "jer.dungeon.village_weaponsmith": "村の武器屋",
    "jer.dungeon.village_toolsmith": "村の道具屋さん",
    "jer.dungeon.village_armorer": "村の兵器係",
    "jer.dungeon.village_cartographer": "村の地図製作者",
    "jer.dungeon.village_mason": "ヴィレッジ・メイソン",
    "jer.dungeon.village_shepherd": "ビレッジシェパード",
    "jer.dungeon.village_butcher": "村の肉屋",
    "jer.dungeon.village_fletcher": "ビレッジフレッチャー",
    "jer.dungeon.village_fisher": "ビレッジフィッシャー",
    "jer.dungeon.village_tannery": "ビレッジタナリー",
    "jer.dungeon.village_temple": "村の寺",
    "jer.dungeon.village_desert_house": "ビレッジ・デザートハウス",
    "jer.dungeon.village_plains_house": "ビレッジプレインズハウス",
    "jer.dungeon.village_taiga_house": "ビレッジタイガハウス",
    "jer.dungeon.village_snowy_house": "ヴィレッジ・スノーウィー・ハウス",
    "jer.dungeon.village_savanna_house": "ヴィレッジ・サバンナ・ハウス",
    "jer.dungeon.underwater_ruin_small": "小さな海底遺跡",
    "jer.dungeon.underwater_ruin_big": "海底の大きな遺跡",
    "jer.dungeon.buried_treasure": "埋もれた宝物",
    "jer.dungeon.shipwreck_map": "難破船の地図",
    "jer.dungeon.shipwreck_supply": "シップレックサプライ",
    "jer.dungeon.shipwreck_treasure": "難破船の宝物",
    "jer.dungeon.pillager_outpost": "ピラガー・アウトポスト",
    "jer.dungeon.bastion_treasure": "バスチオン・トレジャー",
    "jer.dungeon.bastion_other": "Bastion その他",
    "jer.dungeon.bastion_bridge": "バスティオンブリッジ",
    "jer.dungeon.bastion_hoglin_stable": "バスティオン・ホグリン厩舎",
    "jer.dungeon.ruined_portal": "廃墟のポータル",
    "jer.enchantments.title": "エンチャント",
    "jer.plant.title": "プラント ドロップス",
    "jer.worldgen.title": "ワールドゲン",
    "jer.worldgen.silkTouch": "シルクタッチが必要",
    "jer.worldgen.biomes": "スポーンバイオーム",
    "jer.worldgen.dimensions": "有効寸法",
    "jer.worldgen.drops": "ドロップス",
    "jer.worldgen.average": "Avg. ドロップス",
    "jer.worldgen.base": "通常",
    "jer.worldgen.averageChunk": "1チャンクあたりの平均ブロック数",
    "jer.mob.title": "モブドロップス",
    "jer.mob.spawn": "スポーンバイオーム",
    "jer.mob.biome": "スポーンバイオーム マウスをここに置くと",
    "jer.mob.exp": "経験値を落とす",
    "jer.villager.title": "ビレッジャー・トレード",
    "jer.slimeBall.text": "タイニースライムのみ",
    "jer.rareDrop.text": "レアドロップ",
    "jer.slimeScale.text": "スライムの大きさを表す鱗",
    "jer.kingSlime.text": "キングスライムのみ",
    "jer.beheading.text": "斬首刑の確率が上がる",
    "jer.randomAspect.text": "ランダムアスペクト",
    "jer.equipmentDrop.text": "落下装置",
    "jer.affectedByLooting.text": "略奪の影響",
    "jer.powered.text": "電源投入時",
    "jer.burning.text": "火気使用時",
    "jer.notBurning.text": "非火災時",
    "jer.wet.text": "湿潤時",
    "jer.notWet.text": "非湿潤時",
    "jer.hasPotion.text": "sの影響を受けた場合",
    "jer.hasNoPotion.text": "sの影響を受けない場合",
    "jer.beyond.text": "スポーンからの距離が %sm 以上",
    "jer.nearer.text": "スポーンより%sm以上近い",
    "jer.raining.text": "雨天時",
    "jer.dry.text": "雨が降っていないとき",
    "jer.thundering.text": "嵐を呼ぶとき",
    "jer.notThundering.text": "ストームがないとき",
    "jer.moonPhase.text": "月中 %s",
    "jer.notMoonPhase.text": "アウトオブザ %s ムーン",
    "jer.pastTime.text": "日数経過率 %s",
    "jer.beforeTime.text": "s以前の日数",
    "jer.pastWorldTime.text": "世界時間過去 %s",
    "jer.beforeWorldTime.text": "s以前の世界時間",
    "jer.pastWorldDifficulty.text": "過去の世界難易度 %s",
    "jer.beforeWorldDifficulty.text": "ワールドの難易度 %s の前に",
    "jer.gameDifficulty.text": "難易度 %s",
    "jer.notGameDifficulty.text": "難易度は%sではありません",
    "jer.inDimension.text": "寸法 %s で",
    "jer.notInDimension.text": "ディメンション %s ではありません。",
    "jer.inBiome.text": "バイオーム%sで",
    "jer.notInBiome.text": "バイオーム%sに含まれない",
    "jer.onBlock.text": "on %s",
    "jer.notOnBlock.text": "sではありません。",
    "jer.below.text": "Yレベル以下 %s",
    "jer.above.text": "Yレベル以上 %s",
    "jer.playerOnline.text": "プレイヤー %s がオンラインの場合",
    "jer.playerOffline.text": "プレイヤー %s がオフラインのとき",
    "jer.playerKill.text": "プレイヤーに殺される",
    "jer.notPlayerKill.text": "プレイヤーに殺されない",
    "jer.aboveLooting.text": "略奪が%sを超えた",
    "jer.belowLooting.text": "略奪率 %s 以下",
    "jer.killedBy.text": "sに殺されたとき",
    "jer.notKilledBy.text": "sによって殺されない場合",
    "jer.full.moon": "フル",
    "jer.waning_gibbous.moon": "ワニングギブス",
    "jer.third_quarter.moon": "第3四半期",
    "jer.waning_crescent.moon": "ワニングクレセント",
    "jer.new.moon": "新規",
    "jer.waxing_crescent.moon": "ワクシング・クレセント",
    "jer.first_quarter.moon": "第1四半期",
    "jer.waxing_gibbous.moon": "ワクシングギブス"
}