{
    "_comment": "コマンド",
    "moon.phase.full": "満月",
    "moon.phase.waxing.gibbous": "ワクシングギブス",
    "moon.phase.first.quarter": "第1四半期",
    "moon.phase.waxing.crescent": "ワクシング・クレセント",
    "moon.phase.new": "新月",
    "moon.phase.waning.crescent": "ワニングクレセント",
    "moon.phase.last.quarter": "前四半期",
    "moon.phase.waning.gibbous": "ワニングギブス",
    "time.bookshelf.month.january": "1月",
    "time.bookshelf.month.february": "2月",
    "time.bookshelf.month.march": "3月",
    "time.bookshelf.month.april": "4月",
    "time.bookshelf.month.may": "5月",
    "time.bookshelf.month.june": "6月",
    "time.bookshelf.month.july": "7月",
    "time.bookshelf.month.august": "8月",
    "time.bookshelf.month.september": "9月",
    "time.bookshelf.month.october": "10月",
    "time.bookshelf.month.november": "11月",
    "time.bookshelf.month.december": "12月",
    "time.bookshelf.day.sunday": "日曜日",
    "time.bookshelf.day.monday": "月曜日",
    "time.bookshelf.day.tuesday": "火曜日",
    "time.bookshelf.day.wednesday": "水曜日",
    "time.bookshelf.day.thursday": "木曜日",
    "time.bookshelf.day.friday": "金曜日",
    "time.bookshelf.day.saturday": "土曜日",
    "commands.bookshelf.loot_tables": "%s の戦利品テーブルが %d 個見つかりませんでした。",
    "commands.bookshelf.loot_tables.wildcard": "すべてのMODで、不足している戦利品テーブルが %d 個見つかりました。"
}