{
    "_comment": "JEI統合言語ファイル",
    "config.jeiintegration.tooltips.burnTimeTooltipMode": "燃焼時間ツールチップ",
    "config.jeiintegration.tooltips.durabilityTooltipMode": "耐久性ツールチップ",
    "config.jeiintegration.tooltips.foodTooltipMode": "空腹感／飽和感ツールチップ",
    "config.jeiintegration.tooltips.maxStackSizeTooltipMode": "最大スタックサイズツールティップ",
    "config.jeiintegration.tooltips.nbtTooltipMode": "NBTデータツールチップ",
    "config.jeiintegration.tooltips.registryNameTooltipMode": "レジストリ名ツールチップ",
    "config.jeiintegration.tooltips.tagsTooltipMode": "タグ ツールチップ",
    "config.jeiintegration.tooltips.translationKeyTooltipMode": "翻訳キーのツールチップ",
    "tooltip.jeiintegration.burnTime": "燃焼時間",
    "tooltip.jeiintegration.burnTime.suffix": "ダニ",
    "tooltip.jeiintegration.durability": "耐久性がある。",
    "tooltip.jeiintegration.hunger": "飢餓。",
    "tooltip.jeiintegration.saturation": "飽和状態です。",
    "tooltip.jeiintegration.maxStackSize": "最大スタックサイズ。",
    "tooltip.jeiintegration.nbtTagData": "NBTです。",
    "tooltip.jeiintegration.registryName": "IDです。",
    "tooltip.jeiintegration.tags": "タグ",
    "tooltip.jeiintegration.translationKey": "翻訳キーです。"
}