{
    "gui.brandonscore.hud_config.enabled.false": "使用不可",
    "gui.brandonscore.hud_config.enabled.true": "有効",
    "gui.brandonscore.hud_config.name": "ドラコニックHUDの構成",
    "gui.brandonscore.hud_config.settings": "オープン設定",
    "gui_tkt.brandonscore.click_out_close": "外をクリックすると閉じます",
    "gui_tkt.brandonscore.info_panel": "付加情報を表示する",
    "gui_tkt.brandonscore.large_view": "大きな地図で見る",
    "gui_tkt.brandonscore.large_view.close": "外をクリックするか、Escキーを押して閉じます",
    "gui_tkt.brandonscore.rs_mode.active_high": "レッドストーン信号でアクティブ",
    "gui_tkt.brandonscore.rs_mode.active_low": "レッドストーン信号なしでアクティブ",
    "gui_tkt.brandonscore.rs_mode.always_active": "常にアクティブ",
    "gui_tkt.brandonscore.rs_mode.never_active": "未使用",
    "gui_tkt.brandonscore.theme.dark": "ダークテーマ",
    "gui_tkt.brandonscore.theme.light": "ライトテーマ",
    "gui_tkt.brandonscore.your_inventory": "インベントリー",
    "hud.brandonscore.block_hud.info": "特定のドラコンブロックの情報を見ているときに表示します。\r\nデフォルトでは無効",
    "hud.brandonscore.block_hud.name": "ブロック情報 HUD",
    "hud.brandonscore.block_item_hud.info": "アイテム情報HUDとブロック情報HUDを1つにまとめ、利便性を向上させました。",
    "hud.brandonscore.block_item_hud.name": "ブロックとアイテムの複合HUD",
    "hud.brandonscore.item_hud.info": "特定のドラレコアイテムを保持しているときに、そのアイテムの情報を表示します。\r\nデフォルトでは無効",
    "hud.brandonscore.item_hud.name": "アイテム情報 HUD",
    "info.brandonscore.block_has_saved_data": "保存されているコンテンツ",
    "item_info.brandonscore.shift_for_details": "詳細は%sShift%sを押してください。",
    "mod_gui.brandonscore.energy_bar.capacity": "容量",
    "mod_gui.brandonscore.energy_bar.input": "入力",
    "mod_gui.brandonscore.energy_bar.io": "入出力",
    "mod_gui.brandonscore.energy_bar.op": "オペ",
    "mod_gui.brandonscore.energy_bar.operational_potential": "運用ポテンシャル",
    "mod_gui.brandonscore.energy_bar.output": "出力",
    "mod_gui.brandonscore.energy_bar.rf": "ラジオアイソトープ",
    "mod_gui.brandonscore.energy_bar.stored": "ストアド",
    "mod_gui.brandonscore.entity_filter": "エンティティフィルタ",
    "mod_gui.brandonscore.entity_filter.add_filter": "フィルター追加",
    "mod_gui.brandonscore.entity_filter.adults": "大人用フィルター",
    "mod_gui.brandonscore.entity_filter.adults.false": "乳幼児のみ",
    "mod_gui.brandonscore.entity_filter.adults.true": "大人のみ",
    "mod_gui.brandonscore.entity_filter.and_group.button.false": "マッチ・エニー",
    "mod_gui.brandonscore.entity_filter.and_group.button.true": "すべて一致",
    "mod_gui.brandonscore.entity_filter.and_group.false": "エンティティは、このグループのフィルタのいずれかに一致する場合に受理される。",
    "mod_gui.brandonscore.entity_filter.and_group.true": "エンティティは、このグループのすべてのフィルタに一致する場合に受理されます。",
    "mod_gui.brandonscore.entity_filter.delete.all": "トリプルクリックで全ノードクリア",
    "mod_gui.brandonscore.entity_filter.delete.node": "ダブルクリックでフィルターノードを削除",
    "mod_gui.brandonscore.entity_filter.entity_type": "フィルタリングエントリタイプ",
    "mod_gui.brandonscore.entity_filter.entity_type.false": "除外する主体",
    "mod_gui.brandonscore.entity_filter.entity_type.find": "エンティティ一覧から選択します。",
    "mod_gui.brandonscore.entity_filter.entity_type.name": "名前",
    "mod_gui.brandonscore.entity_filter.entity_type.true": "インクルード・エンティティ",
    "mod_gui.brandonscore.entity_filter.filter_group": "フィルターグループ",
    "mod_gui.brandonscore.entity_filter.hostile": "フィルター 敵対心",
    "mod_gui.brandonscore.entity_filter.hostile.false": "パッシブモブのみ",
    "mod_gui.brandonscore.entity_filter.hostile.true": "敵対的なモブのみ",
    "mod_gui.brandonscore.entity_filter.item.blocks_only": "ブロックのみ",
    "mod_gui.brandonscore.entity_filter.item.count": "スタックサイズ。",
    "mod_gui.brandonscore.entity_filter.item.count.info": "特定のスタックサイズを検索する\r\nまた、スタックサイズを無視する場合は、空のままにしてください。",
    "mod_gui.brandonscore.entity_filter.item.damage": "メタデータです。",
    "mod_gui.brandonscore.entity_filter.item.damage.info": "特定のダメージ値を検索する\r\nまたは、メタデータを無視するために空のままにします。",
    "mod_gui.brandonscore.entity_filter.item.items_only": "アイテムのみ",
    "mod_gui.brandonscore.entity_filter.item.items_or_blocks": "アイテムまたはブロック",
    "mod_gui.brandonscore.entity_filter.item.nbt": "NBTです。",
    "mod_gui.brandonscore.entity_filter.item.nbt.bad": "NBT文字列が無効です。\r\n標準的なJSON NBT形式である必要があります。",
    "mod_gui.brandonscore.entity_filter.item.nbt.info": "特定のNBTデータを持つスタックを検索する\r\nまた、NBTを無視する場合は空欄にしてください。",
    "mod_gui.brandonscore.entity_filter.item_filter": "フィルター項目",
    "mod_gui.brandonscore.entity_filter.item_filter.false": "アイテムスタックを除く",
    "mod_gui.brandonscore.entity_filter.item_filter.true": "インクルードアイテムスタック",
    "mod_gui.brandonscore.entity_filter.non_ageable.false": "ノンエイジを除く",
    "mod_gui.brandonscore.entity_filter.non_ageable.info": "非エイジブルを含める」は、「非エイジブル」のモブを大人として扱います。",
    "mod_gui.brandonscore.entity_filter.non_ageable.true": "ノンエイジを含む",
    "mod_gui.brandonscore.entity_filter.player": "フィルタープレーヤー",
    "mod_gui.brandonscore.entity_filter.player.false": "プレーヤーを除く",
    "mod_gui.brandonscore.entity_filter.player.info": "このフィルタは、すべてのプレーヤーに適用されます。\r\n特定のプレーヤー名が入力されていない限り。",
    "mod_gui.brandonscore.entity_filter.player.name": "名前",
    "mod_gui.brandonscore.entity_filter.player.true": "プレーヤーも含む",
    "mod_gui.brandonscore.entity_filter.search": "検索...",
    "mod_gui.brandonscore.entity_filter.set_stack": "ドロップスタックをセットする場合はこちら\r\nまたはクリックでクリア",
    "mod_gui.brandonscore.entity_filter.tamable.false": "タムラブルを除く",
    "mod_gui.brandonscore.entity_filter.tamable.info": "プレイヤーが所有していないタムラブルモブに適用されます。",
    "mod_gui.brandonscore.entity_filter.tamable.true": "タムラブルを含む",
    "mod_gui.brandonscore.entity_filter.tamed": "フィルターテイムド",
    "mod_gui.brandonscore.entity_filter.tamed.false": "アンタマブル・オンリー",
    "mod_gui.brandonscore.entity_filter.tamed.true": "テイムドオンリー",
    "op.brandonscore.charge": "チャージ",
    "op.brandonscore.op": "オペ",
    "op.brandonscore.op_capacity": "OP容量",
    "op.brandonscore.op_stored": "OP保存",
    "op.brandonscore.op_transfer": "OP転送",
    "op.brandonscore.operational_potential": "運用ポテンシャル"
}