{
    "key.ftbultimine": "FTBアルティマイン",
    "key.categories.ftbultimine": "FTBアルティマイン",
    "ftbultimine.change_shape": "Shift + (マウスホイールの上/下)で形状を変更する",
    "ftbultimine.shape.shapeless": "形なし",
    "ftbultimine.shape.small_tunnel": "小型トンネル",
    "ftbultimine.shape.small_square": "小さな正方形",
    "ftbultimine.shape.mining_tunnel": "鉱山用トンネル",
    "ftbultimine.shape.escape_tunnel": "上昇トンネル",
    "ftbultimine.config": "FTB Ultimineの構成"
}