{
    "itemGroup.bambooeverything.bambooeverything": "バンブーエブリシング",
    "block.bambooeverything.bamboo_ladder": "竹のはしご",
    "block.bambooeverything.bamboo_fence": "バンブーフェンス",
    "block.bambooeverything.bamboo_fence_gate": "バンブーフェンスゲート",
    "block.bambooeverything.bamboo_door": "竹の扉",
    "block.bambooeverything.bamboo_trapdoor": "バンブートラップドア",
    "block.bambooeverything.bamboo_bundle": "バンブーバンドル",
    "block.bambooeverything.bamboo_stairs": "竹の階段",
    "block.bambooeverything.bamboo_slab": "バンブービブ"
}