{
    "config.ichunutil.cat.general.name": "一般的なオプション",
    "config.ichunutil.cat.gameplay.name": "ゲームプレイ",
    "config.ichunutil.cat.global.name": "グローバルオプション",
    "config.ichunutil.cat.serverOnly.name": "サーバーオプション",
    "config.ichunutil.cat.clientOnly.name": "クライアントのみ",
    "config.ichunutil.cat.block.name": "ブロック",
    "config.ichunutil.cat.bns.name": "ボックス＆スタッフ",

    "config.ichunutil.cat.general.desc": "これらのオプションは、他のどのカテゴリーにも当てはまらない一般的なオプションです。",
    "config.ichunutil.cat.gameplay.desc": "これらのオプションは、MOD使用中のゲームプレイに影響します。",
    "config.ichunutil.cat.global.desc": "これらのオプションは、MODをロードするサーバとクライアントの両方に影響します。",
    "config.ichunutil.cat.serverOnly.desc": "これらのオプションは、MODをロードするサーバーにのみ影響します。",
    "config.ichunutil.cat.clientOnly.desc": "これらのオプションは、MODをロードするクライアントにのみ影響します。",
    "config.ichunutil.cat.block.desc": "これらのオプションは、MOD内のブロックに影響を与えます。",
    "config.ichunutil.cat.bns.desc": "これらのオプションは、Boxes & Stuff GUIに影響します。",
    "config.ichunutil.prop.easterEgg.name": "クライアントのイースターエッグ",

    "config.ichunutil.prop.easterEgg.desc": "iChunのMODのクライアントサイドイースターエッグのほとんどを有効にします。",
    "config.ichunutil.prop.guiMinecraftStyle.name": "マインクラフト風GUI",
    "config.ichunutil.prop.guiMinecraftStyle.desc": "iChunUtilのGUI（ボックス＆スタッフ）をMinecraftスタイルでレンダリングするようにしました。1 = バニラスタイル、2 = テクスチャパックスタイル",
    "config.ichunutil.prop.guiDockPadding.name": "ドックパッド",
    "config.ichunutil.prop.guiDockPadding.desc": "ドッキングしたウィンドウに追加するパッドの量",
    "config.ichunutil.prop.guiTooltipCooldown.name": "ツールチップのクールダウン",
    "config.ichunutil.prop.guiTooltipCooldown.desc": "ツールチップを表示するまでの目盛りの数",
    "config.ichunutil.prop.guiDockBorder.name": "ドックボーダーサイズ",
    "config.ichunutil.prop.guiDockBorder.desc": "iChunUtil がウィンドウをドッキングしようとしていると判断するまでのピクセル数",
    "config.ichunutil.prop.guiDoubleClickSpeed.name": "ダブルクリック速度",
    "config.ichunutil.prop.guiDoubleClickSpeed.desc": "ダブルクリックを登録する速度（ticks）。",
    "config.ichunutil.prop.guiDefaultTheme.name": "デフォルトのテーマ",
    "config.ichunutil.prop.guiDefaultTheme.desc": "Boxes & Stuffのデフォルトテーマ",
    "config.ichunutil.prop.buttonOptionsShiftOpensMods.name": "オーバーライドオプションボタン",
    "config.ichunutil.prop.buttonOptionsShiftOpensMods.desc": "オプションボタンをShiftキーを押しながらクリックすると、Modsリストが表示されるようにオーバーライドされました。",
    "config.ichunutil.prop.overrideToastGui.name": "Toast レンダラーをオーバーライドする",
    "config.ichunutil.prop.overrideToastGui.desc": "Minecraft のトーストレンダラーには、高さの異なるトーストが重なる可能性があるバグがあります。このオーバーライドは、レンダラーがデフォルトレンダラーのままであれば、それを修正するものです。",
    "config.ichunutil.cat.headTracking.name": "ヘッドモデルトラッキング",
    "config.ichunutil.cat.headTracking.desc": "Head Model Tracking関連の設定です。\r\nGoogly EyesとHatsで使用されます。",
    "config.ichunutil.prop.aggressiveHeadTracking.name": "アグレッシブヘッドトラッキング",
    "config.ichunutil.prop.aggressiveHeadTracking.desc": "ヘッドモデルを積極的にトラッキングして、MODのコンフリクトが原因で発生する不適切なヘッドトラッキングを修正しようとしますか？\r\n1 = すべてのエンティティ\r\n2 = プレイヤーのみ",
    "config.ichunutil.prop.horseEasterEgg.name": "馬とラマのイースターエッグを実現？",
    "config.ichunutil.prop.horseEasterEgg.desc": "イースターエッグで、馬の「頭」が背中になっているのを有効にする。これは、「帽子」が「馬」に「帽子」をかぶせていたことを示すイースターエッグです。",
    "config.ichunutil.headTracking.reload.desc": "すべてのHeadInfo Trackerを再読み込みしますか？",
    "config.ichunutil.headTracking.reload.btn": "リロード",
    "config.ichunutil.headTracking.notLoaded": "HeadInfo Trackerを使用しているMODはありません。HeadInfosの再ロードはありません。",
    "config.ichunutil.headTracking.reload.reextract": "再抽出",
    "config.ichunutil.headTracking.reload.reextract.desc": "HeadInfo Trackers を zip から再解凍する。",
    "config.ichunutil.headTracking.reload.reextract.count": "抽出された %s HeadInfo トラッカー。",
    "gui.ichunutil.configs.title": "コンフィグエディタ",
    "gui.ichunutil.configs.options": "オプション",
    "gui.ichunutil.configs.noEditingServerConfig": "マルチプレイヤー環境では、サーバーの設定を編集することができません。",
    "gui.ichunutil.element.textField": "テキストフィールド",
    "window.popup.title": "アラート!",
    "window.saveAs.title": "名前を付けて保存",
    "window.saveAs.fileName": "ファイル名",
    "window.saveAs.overwrite": "上書き？",
    "window.saveAs.confirmOverwrite": "ファイルがすでに存在します。上書きしますか？",
    "window.saveAs.failed": "ファイルの保存に失敗しました。",
    "element.button.clear": "クリア"
}