{
    "itemGroup.rsrequestify": "RS: リクエスティファイ",
    "block.rsrequestify.requester": "要求者",
    "button.refinedstoragerequestify:requester.save": "セーブ",
    "tooltip.refinedstoragerequestify:requester.missing": "欠落している成分",
    "block.rsrequestify.crafting_emitter": "クラフティングエミッター",
    "block.rsrequestify.crafting_emitter.tooltip": "フィルター内のアイテムや流体がクラフトされると、レッドストーンシグナルを発する。",
    "block.rsrequestify.requester.tooltip": "フィルタリングされたアイテム/流体を希望する量だけストックしておく。"
}