{
    "itemGroup.losttrinkets": "ロストトリンケッツ",
    "key.categories.losttrinkets": "ロストトリンケッツ",
    "key.losttrinkets.trinket": "トリンケッツのGUIを開く",
    "key.losttrinkets.magneto": "マグニートー：コレクト",
    "item.losttrinkets.piggy": "ピギー",
    "item.losttrinkets.creepo": "クリープ",
    "item.losttrinkets.golden_melon": "ゴールデンメロン",
    "item.losttrinkets.lunch_bag": "ランチバッグ",
    "item.losttrinkets.tha_cloud": "Tha Cloud",
    "item.losttrinkets.ruby_heart": "ルビーハート",
    "item.losttrinkets.mad_piggy": "マッドピギー",
    "item.losttrinkets.luck_coin": "ラックコイン",
    "item.losttrinkets.minds_eye": "マインド・アイ",
    "item.losttrinkets.dark_egg": "ダークエッグ",
    "item.losttrinkets.pillow_of_secrets": "ピロー・オブ・シークレット",
    "item.losttrinkets.rock_candy": "ロック・キャンディ",
    "item.losttrinkets.horseshoe": "ホースシュー",
    "item.losttrinkets.butchers_cleaver": "肉切り包丁",
    "item.losttrinkets.miners_pick": "マイナーズピック",
    "item.losttrinkets.turtle_shell": "タートルシェル",
    "item.losttrinkets.blaze_heart": "ブレイズハート",
    "item.losttrinkets.tha_ghost": "Tha Ghost",
    "item.losttrinkets.treble_hooks": "トレブルフック",
    "item.losttrinkets.tha_wizard": "Tha Wizard",
    "item.losttrinkets.tha_bat": "Tha Bat",
    "item.losttrinkets.warm_void": "ウォームボイド",
    "item.losttrinkets.slingshot": "スリングショット",
    "item.losttrinkets.wither_nail": "ウィザーネイル",
    "item.losttrinkets.serpent_tooth": "サーペント・トゥース",
    "item.losttrinkets.golden_swatter": "ゴールデンスワッター",
    "item.losttrinkets.sticky_mind": "スティッキーマインド",
    "item.losttrinkets.tha_golem": "Tha Golem",
    "item.losttrinkets.dark_dagger": "ダークダガー",
    "item.losttrinkets.starfish": "スターフィッシュ",
    "item.losttrinkets.drop_spindle": "ドロップスピンドル",
    "item.losttrinkets.ember": "エンバー",
    "item.losttrinkets.tea_leaf": "茶葉",
    "item.losttrinkets.coffee_bean": "コーヒー豆",
    "item.losttrinkets.oxalis": "酢漿草",
    "item.losttrinkets.mad_aura": "マッドオーラ",
    "item.losttrinkets.tha_spirit": "Tha Spirit",
    "item.losttrinkets.ash_gloves": "アッシュグローブ",
    "item.losttrinkets.broken_heart_1": "ブロークンハート（1曲目）",
    "item.losttrinkets.broken_heart_2": "ブロークン・ハート（2曲目）",
    "item.losttrinkets.broken_heart_3": "ブロークン・ハート（3枚目）",
    "item.losttrinkets.broken_heart_4": "ブロークン・ハート（4曲目）",
    "item.losttrinkets.broken_heart_5": "ブロークン・ハート（5曲目）",
    "item.losttrinkets.octopus_leg": "タコ足",
    "item.losttrinkets.magical_herbs": "マジカルハーブ",
    "item.losttrinkets.magical_feathers": "マジカルフェザー",
    "item.losttrinkets.broken_totem": "ブロークントーテム",
    "item.losttrinkets.magneto": "マグニートー",
    "item.losttrinkets.ice_shard": "アイスシャード",
    "item.losttrinkets.empty_amulet": "空のお守り",
    "item.losttrinkets.tha_spider": "Tha Spider",
    "item.losttrinkets.glass_shard": "ガラスの破片",
    "item.losttrinkets.blank_eyes": "ブランクアイズ",
    "item.losttrinkets.big_foot": "ビッグフット",
    "item.losttrinkets.book_o_enchanting": "ブックオエンチャンティング",
    "item.losttrinkets.dragon_breath": "ドラゴンブレス",
    "item.losttrinkets.karma": "カルマ",
    "item.losttrinkets.golden_skull": "ゴールデンスカル",
    "item.losttrinkets.mirror_shard": "ミラーシャード",
    "item.losttrinkets.mossy_ring": "モッシーリング",
    "item.losttrinkets.mossy_belt": "モッシーベルト",
    "item.losttrinkets.treasure_ring": "トレジャーリング",
    "item.losttrinkets.octopick": "オクトピック",
    "item.losttrinkets.silver_nail": "シルバーネイル",
    "item.losttrinkets.glory_shards": "グローリーシャード",
    "item.losttrinkets.golden_horseshoe": "ゴールデンホースシュー",
    "item.losttrinkets.golden_tooth": "金の歯",
    "item.losttrinkets.treasure_bag": "トレジャーバッグ",
    "item.losttrinkets.fire_mind": "ファイアマインド",
    "gui.losttrinkets.rarity.common": "レア度 コモン",
    "gui.losttrinkets.rarity.uncommon": "レア度 アンコモン",
    "gui.losttrinkets.rarity.rare": "レア度 レア",
    "gui.losttrinkets.rarity.master": "レア度 マスター",
    "gui.losttrinkets.rarity.elite": "レア度 エリート",
    "gui.losttrinkets.rarity.epic": "レア度 エピック",
    "gui.losttrinkets.rarity.legendary": "レアリティ レジェンダリー",
    "gui.losttrinkets.status.disabled": "使用不可",
    "gui.losttrinkets.status.non_random": "ランダム取得不可",
    "gui.losttrinkets.status.owned": "あなたはこのアクセサリーを所有しています",
    "gui.losttrinkets.trinket.unlocked": "トリンケット アンロック!",
    "gui.losttrinkets.trinket.active": "アクティブトリンケッツ",
    "gui.losttrinkets.trinket.available": "使用可能なトリンケット",
    "gui.losttrinkets.trinket.empty": "EMPTY!",
    "gui.losttrinkets.trinket.slot.locked": "LOCKED!",
    "gui.losttrinkets.trinket.slot.cost": "コスト：%s XPレベル",
    "gui.losttrinkets.trinket.slot.click.unlock": "クリックでロック解除",
    "gui.losttrinkets.trinket.slot.click.add": "クリックで追加",
    "chat.losttrinkets.unlocked.trinket": "s は %s のトリンクを解除しました。",
    "chat.losttrinkets.unlocked.all": "すべてのトリンケットをアンロックした!",

    "info.losttrinkets.piggy": "また、豚の移動速度は実際の速度よりも速いです。",
    "info.losttrinkets.creepo": "クリーパーがあなたをターゲットにしても、爆発は起こりません。",
    "info.losttrinkets.horseshoe": "ジャンプの必要なく、1ブロック分の高さを踏める",
    "info.losttrinkets.butchers_cleaver": "動物を殺したとき、骨を落とす確率が高くなった。",
    "info.losttrinkets.slingshot": "敵にヒットした際のノックバック量を増加",
    "info.losttrinkets.magneto": "起動時に10×10の範囲でアイテムやXPオーブを収集する。",
    "info.losttrinkets.magneto.unbound": "空中で右クリックで起動（キーバインドも可）",
    "info.losttrinkets.magneto.bound": "sを押して起動します。",
    "info.losttrinkets.rock_candy": "移動速度＋α",
    "info.losttrinkets.lunch_bag": "食事時に確率でサチュレーションポーションの小バフを得ることができる。",
    "info.losttrinkets.luck_coin": "ラックIIを提供する。",
    "info.losttrinkets.miners_pick": "採掘速度の向上",
    "info.losttrinkets.tha_cloud": "小さな雲が、落下ダメージからあなたを守る",
    "info.losttrinkets.turtle_shell": "水中でも呼吸ができる",
    "info.losttrinkets.ice_shard": "フロストウォーカーを提供する",
    "info.losttrinkets.empty_amulet": "エンダーパールを無限に使用できる",
    "info.losttrinkets.tha_spider": "蜘蛛のように壁を登ることができる",
    "info.losttrinkets.glass_shard": "クモの巣は歩くだけで破壊できる",
    "info.losttrinkets.blaze_heart": "火属性のダメージを受けなくなる",
    "info.losttrinkets.tha_ghost": "透明化すると、鎧やアイテムを所持していても、すべての存在やプレイヤーから見えなくなります。",
    "info.losttrinkets.treble_hooks": "釣りで3重巻きをゲット",
    "info.losttrinkets.tha_wizard": "ウィッチーズ・ラブズ・ユー！（Witches Loves you!",
    "info.losttrinkets.tha_bat": "ナイトビジョンを提供する",
    "info.losttrinkets.blank_eyes": "エンダーマンを見ることができます",
    "info.losttrinkets.big_foot": "ベビーモンスターはあなたを怖がらせる",
    "info.losttrinkets.book_o_enchanting": "本棚いらずの魅惑的な空間",
    "info.losttrinkets.warm_void": "虚空に落ちると、スポーンポイントに送られます",
    "info.losttrinkets.golden_melon": "食べ物を食べると癒される",
    "info.losttrinkets.wither_nail": "この枯れ果てた敵が",
    "info.losttrinkets.serpent_tooth": "敵を毒殺する",
    "info.losttrinkets.mad_piggy": "あなたの近くにいるZombified Piglinsは、あなたを攻撃している敵にアグロします。",
    "info.losttrinkets.minds_eye": "見えないものが見える",
    "info.losttrinkets.golden_swatter": "一撃必殺 シルバーフィッシュ、エンダーマイト",
    "info.losttrinkets.sticky_mind": "自分の近くにいるエンダーマンのテレポートを防ぐ",
    "info.losttrinkets.fire_mind": "自分をターゲットにしている敵が炎に包まれる",
    "info.losttrinkets.tha_golem": "ノックバック耐性",
    "info.losttrinkets.dragon_breath": "自動錬成 採掘されたブロックは、炉で処理されたかのように即座に錬成されます。",
    "info.losttrinkets.karma": "村人との取引で割引を受けることができる",
    "info.losttrinkets.dark_dagger": "ライフ・スティール",
    "info.losttrinkets.starfish": "敵を倒すとXPを追加で獲得できる",
    "info.losttrinkets.drop_spindle": "敵と戦っている間、防具を修理するチャンスがある",
    "info.losttrinkets.ember": "自分を攻撃してくる敵を炎上させる",
    "info.losttrinkets.tea_leaf": "WitherとPoisonに耐性がある。",
    "info.losttrinkets.coffee_bean": "吐き気, 疲労, スローネスに免疫がある.",
    "info.losttrinkets.oxalis": "悪い兆しと不運を免れる。",
    "info.losttrinkets.golden_skull": "敵から小確率でトレジャーバッグをドロップするようになりました。",
    "info.losttrinkets.dark_egg": "攻撃を受けているときに、自分のために戦ってくれる仲間を召喚する。",
    "info.losttrinkets.pillow_of_secrets": "寝なくていい、もうファントムはいらない!",
    "info.losttrinkets.tha_spirit": "ハートが1つ以下だと透明化される！？",
    "info.losttrinkets.mirror_shard": "自分を攻撃した敵は、自分に与えられたダメージの半分のダメージを受ける",
    "info.losttrinkets.mossy_ring": "保有アイテムのゆっくりした修理",
    "info.losttrinkets.mossy_belt": "装備したアーマーをゆっくり修理する",
    "info.losttrinkets.treasure_ring": "ボスはダンジョンの戦利品を落とす",
    "info.losttrinkets.octopick": "鉱脈採掘用鉱石",
    "info.losttrinkets.silver_nail": "敵に与えるダメージが+10%される",
    "info.losttrinkets.glory_shards": "敵に与えるダメージが+20%される",
    "info.losttrinkets.ash_gloves": "攻撃速度を上げる",
    "info.losttrinkets.ruby_heart": "ハートが3つ以上あるときに死にそうになると、死ぬのを防ぎ、体力を半分にします。",
    "info.losttrinkets.golden_horseshoe": "戦利品+1、射撃武器にも効果あり",
    "info.losttrinkets.golden_tooth": "戦利品+1、射撃武器にも効果あり",
    "info.losttrinkets.broken_heart_1": "最大ヘルスポイント+4 (ハート+2)",
    "info.losttrinkets.broken_heart_2": "最大ヘルスポイント+4 (ハート+2)",
    "info.losttrinkets.broken_heart_3": "最大ヘルスポイント+4 (ハート+2)",
    "info.losttrinkets.broken_heart_4": "最大ヘルスポイント+4 (ハート+2)",
    "info.losttrinkets.broken_heart_5": "最大ヘルスポイント+4 (ハート+2)",
    "info.losttrinkets.octopus_leg": "敵に攻撃されたとき、確率で武器を落とすようになる",
    "info.losttrinkets.magical_herbs": "すべての悪いポーションに耐性がある",
    "info.losttrinkets.magical_feathers": "クリエイティブフライト!",
    "info.losttrinkets.mad_aura": "アローの攻撃を受けない",
    "info.losttrinkets.broken_totem": "死にそうな時、不死のトーテムを呼び出す確率が上がる",
    "info.losttrinkets.treasure_bag": "ゴールデンスカルの装身具をアクティブにしていると、敵からドロップされる。"
}