{
    "tooltip.cucumber.hold_shift_for_info": "SHIFTキーを押しながら",
    "tooltip.cucumber.uses_left": "残り %s ",
    "tooltip.cucumber.one_use_left": "残り 1 ",
    "tooltip.cucumber.unlimited_uses": "無限",
    "tooltip.cucumber.hold_ctrl_for_tags": "CTRLを押すとタグを表示",
    "tooltip.cucumber.hold_alt_for_nbt": "ALTを押すとNBTを見る",
    "tooltip.cucumber.block_tags": "ブロックタグ：",
    "tooltip.cucumber.item_tags": "アイテムタグ：",
    "tooltip.cucumber.not_yet_implemented": "未実装",
    "tooltip.cucumber.close": "閉じる",
    "tooltip.cucumber.back": "戻る",
    "tooltip.cucumber.forward": "進む",
    
    "message.cucumber.filled_energy": "このブロックにエネルギーを取られた!",
    "message.cucumber.filled_energy_error": "このブロックは、あなたのエネルギーを取ることができません。"
}