{
    "ftbquests": "FTBクエスト",
    "block.ftbquests.screen.missing_data": "ブロック破損・データ欠落！？",
    "block.ftbquests.screen": "タスク画面",
    "block.ftbquests.screen.task_index": "タスクインデックス",
    "block.ftbquests.screen.size": "サイズ",
    "block.ftbquests.screen.skin": "スキン",
    "block.ftbquests.screen.indestructible": "不滅",
    "block.ftbquests.screen.input_only": "入力のみ",
    "block.ftbquests.screen.input_mode_icon": "入力モードアイコン",
    "block.ftbquests.screen.fullscreen": "フルスクリーン",
    "block.ftbquests.screen.hide_icons": "アイコンを隠す",
    "block.ftbquests.progress_detector": "クエストプログレスディテクター",
    "block.ftbquests.progress_detector.object": "オブジェクトID",
    "block.ftbquests.progress_detector.level": "出力レベル",
    "block.ftbquests.barrier": "クエストバリア",
    "block.ftbquests.stage_barrier": "ステージバリア",
    "block.ftbquests.barrier.object": "オブジェクトID",
    "block.ftbquests.detector": "クエストディテクター",
    "block.ftbquests.detector.task": "タスク",
    "block.ftbquests.detector.notifications": "お知らせ",
    "block.ftbquests.detector.redstone": "レッドストーン検出器",
    "block.ftbquests.detector.redstone.required_redstone": "必要なレッドストーンレベル",
    "block.ftbquests.detector.player": "プレーヤーディテクター",
    "block.ftbquests.detector.player.radius": "半径",
    "block.ftbquests.detector.player.offset_y": "オフセットY",
    "block.ftbquests.detector.player.height": "高さ",
    "block.ftbquests.progress_screen": "進行状況画面",
    "block.ftbquests.chest": "クエストチェスト",
    "block.ftbquests.chest.transfer_all": "全品自動転送",
    "block.ftbquests.chest.input": "入力スロット",
    "block.ftbquests.chest.input_desc": "ここにアイテムを置いて、クエストを達成する。",
    "block.ftbquests.chest.output": "出力スロット",
    "block.ftbquests.chest.output_desc": "特典はこちらに表示されます",
    "block.ftbquests.loot_crate_storage": "ルート・クレート・ストレージ",
    "block.ftbquests.loot_crate_opener": "ルート・クレート・オープナー",
    "block.ftbquests.loot_crate_opener.rightclick": "保存されている項目: %d",
    "item.ftbquests.book": "クエストブック",
    "item.ftbquests.missing_item": "欠品中",
    "item.ftbquests.barrier.nogui": "GUIはまだ未完成",
    "item.ftbquests.barrier.disabled": "編集モードでのみ使用可能です。",
    "item.ftbquests.barrier.config": "クエストIDを設定するためにanvilでリネームする",
    "item.ftbquests.stage_barrier.config": "ステージを設定するために金床で名前を変更する",
    "item.ftbquests.book.tooltip": "右クリックでクエストウィンドウを表示",
    "item.ftbquests.book.disabled": "クエストブックGUIが使えない！？",
    "item.ftbquests.lootcrate": "ルートクレート",
    "item.ftbquests.lootcrate.tooltip_1": "右クリックで開く",
    "item.ftbquests.lootcrate.tooltip_2": "スニーク右クリックで全て開く",
    "item.ftbquests.custom_icon": "カスタムアイコン",
    "item.ftbquests.custom_icon.tooltip": "エディタで'Icon'を右クリックし、カスタム画像セレクタを開く",
    "ftbquests.rarity.common": "共通",
    "ftbquests.rarity.uncommon": "不定期",
    "ftbquests.rarity.rare": "レア",
    "ftbquests.rarity.epic": "エピック",
    "ftbquests.rarity.legendary": "レジェンド",
    "ftbquests.raymatcher.block_id": "ブロックID",
    "ftbquests.raymatcher.block_entity_id": "ブロック エンティティ ID",
    "ftbquests.raymatcher.block_entity_class": "ブロックエンティティのクラス",
    "ftbquests.raymatcher.entity_id": "エンティティID",
    "ftbquests.raymatcher.entity_class": "エンティティクラス",
    "itemGroup.ftbquests.ftbquests": "FTBクエスト",
    "sidebar_button.ftbquests.quests": "クエスト",
    "sidebar_button.ftbquests.quests.no_team": "チームと一緒にクエストをクリアしよう",
    "key.categories.ftbquests": "FTBクエスト",
    "key.ftbquests.quests": "オープンクエスト",
    "ftbquests.unnamed": "無名",
    "ftbquests.team": "チーム",
    "ftbquests.progress": "進捗状況",
    "ftbquests.title": "タイトル",
    "ftbquests.title.tooltip": "カスタムタイトル",
    "ftbquests.icon": "アイコン",
    "ftbquests.icon.tooltip": "カスタムアイコン",
    "ftbquests.tags": "タグ",
    "ftbquests.tags.tooltip": "テーマとKubeJSのイベントに使用される",
    "ftbquests.completion_command": "完了コマンド",
    "ftbquests.dependencies": "依存関係",
    "ftbquests.dependency": "依存性",
    "ftbquests.null": "なし",
    "ftbquests.disable_completion_toast": "完了トーストの無効化",
    "ftbquests.file": "モッドパック",
    "ftbquests.file.completed": "全チャプター完成!",
    "ftbquests.file.allow_take_quest_blocks": "クエストブロックの取得を許可する",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "クエストGUIからクエストブロックを取得できるようにしました。",
    "ftbquests.file.emergency_items": "緊急用アイテム",
    "ftbquests.file.emergency_items_cooldown": "緊急アイテムのクールダウン",
    "ftbquests.file.emergency_items_cooldown.tooltip": "緊急アイテムのリスポーンまでのクールダウンタイマーを設定しました。",
    "ftbquests.file.defaults": "既定値",
    "ftbquests.file.defaults.reward_team": "報酬「チーム・リワード",
    "ftbquests.file.defaults.consume_items": "タスク「アイテムを消費する",
    "ftbquests.file.defaults.autoclaim_rewards": "報酬「オートクレイム",
    "ftbquests.file.defaults.quest_shape": "クエストシェイプ",
    "ftbquests.file.defaults.quest_disable_jei": "クエスト「JEIレシピを無効にする」。",
    "ftbquests.file.drop_loot_crates": "戦利品の箱を落とすエンティティ",
    "ftbquests.file.loot_crate_no_drop": "Entity Loot Crate ドロップエンプティウェイト",
    "ftbquests.file.disable_gui": "GUIを無効にする",
    "ftbquests.file.full_screen_quest_view": "フルスクリーンクエストビュー",
    "ftbquests.file.grid_scale": "グリッドスケール",
    "ftbquests.file.lock_message": "ロックメッセージ",
    "ftbquests.loot.entitydrops": "エンティティー ドロップ",
    "ftbquests.loot.entitytype.passive": "パッシブ",
    "ftbquests.loot.entitytype.monster": "モンスター",
    "ftbquests.loot.entitytype.boss": "ボス",
    "ftbquests.chapter": "章",
    "ftbquests.chapters": "章立て",
    "ftbquests.chapter.completed": "チャプター完成",
    "ftbquests.chapter.subtitle": "サブタイトル",
    "ftbquests.chapter.always_invisible": "常に不可視",
    "ftbquests.chapter.group": "グループ",
    "ftbquests.chapter.default_quest_shape": "デフォルトのクエスト形状",
    "ftbquests.chapter.default_hide_dependency_lines": "デフォルトの「依存関係の行を隠す",
    "ftbquests.chapter.image": "画像",
    "ftbquests.chapter.image.x": "X",
    "ftbquests.chapter.image.y": "Y",
    "ftbquests.chapter.image.width": "幅",
    "ftbquests.chapter.image.height": "高さ",
    "ftbquests.chapter.image.rotation": "ローテーション",
    "ftbquests.chapter.image.image": "画像",
    "ftbquests.chapter.image.hover": "ホバーテキスト",
    "ftbquests.chapter.image.click": "クリック",
    "ftbquests.chapter.image.dev": "編集モード時のみ表示されます",
    "ftbquests.chapter.image.corner": "コーナーからの回転とオフセット",
    "ftbquests.quest": "クエスト",
    "ftbquests.quests": "クエスト",
    "ftbquests.quest.completed": "クエスト完了",
    "ftbquests.quest.subtitle": "サブタイトル",
    "ftbquests.quest.description": "商品説明",
    "ftbquests.quest.x": "X",
    "ftbquests.quest.y": "Y",
    "ftbquests.quest.size": "サイズ",
    "ftbquests.quest.hide": "依存関係が表示されるまでクエストを隠す",
    "ftbquests.quest.shape": "形状",
    "ftbquests.quest.shape.default": "デフォルト",
    "ftbquests.quest.shape.circle": "サークル",
    "ftbquests.quest.shape.square": "正方形",
    "ftbquests.quest.shape.diamond": "ダイヤモンド",
    "ftbquests.quest.shape.rsquare": "丸みを帯びたスクエア",
    "ftbquests.quest.shape.pentagon": "ペンタゴン",
    "ftbquests.quest.shape.hexagon": "六角形",
    "ftbquests.quest.shape.octagon": "オクタゴン",
    "ftbquests.quest.shape.heart": "ハート",
    "ftbquests.quest.shape.gear": "歯車",
    "ftbquests.quest.can_repeat": "繰り返し使用可能",
    "ftbquests.quest.tasks_ignore_dependencies": "タスクは依存関係を無視する",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "依存関係を完了させずにタスクを開始できるようにする",
    "ftbquests.quest.dependency_requirement": "従属性要件",
    "ftbquests.quest.dependency_requirement.tooltip": "Min Required Dependencies > 0 の場合、無視される。",
    "ftbquests.quest.dependency_requirement.all_completed": "すべて完了",
    "ftbquests.quest.dependency_requirement.one_completed": "完成したもの",
    "ftbquests.quest.dependency_requirement.all_started": "すべて開始",
    "ftbquests.quest.dependency_requirement.one_started": "1回開始",
    "ftbquests.quest.guide_page": "案内ページ",
    "ftbquests.quest.hide_dependency_lines": "従属行を隠す",
    "ftbquests.quest.min_required_dependencies": "最低限必要な依存関係",
    "ftbquests.quest.min_required_dependencies.tooltip": "0以上に設定するとORクエストとなり、一定量以上の依存関係がないとアンロックされない。",
    "ftbquests.quest.hide_text_until_complete": "クエストが完了するまでテキストを隠す",
    "ftbquests.quest.disable_jei": "JEIレシピを無効にする",
    "ftbquests.quest.optional": "オプション",
    "ftbquests.quest.min_width": "クエストウィンドウの最小開口幅",
    "ftbquests.chapter_group": "チャプターグループ",
    "ftbquests.chapter_groups": "チャプターグループ",
    "ftbquests.gui.edit_file": "編集ファイル",
    "ftbquests.gui.save_as_file": "ファイルとして保存する",
    "ftbquests.gui.export_spreadsheet": "スプレッドシートのエクスポート",
    "ftbquests.gui.saved_as_file": "sとして保存されます。",
    "ftbquests.gui.error": "エラー!",
    "ftbquests.gui.add_reward_all": "すべてに報酬を追加",
    "ftbquests.gui.select_quest_object": "クエストオブジェクトを選択する",
    "ftbquests.gui.select_task_type": "タスクの種類を選択する",
    "ftbquests.gui.select_reward_type": "特典の種類を選択する",
    "ftbquests.gui.reset_progress": "リセットプログレス",
    "ftbquests.gui.reset_progress_q": "チームの進捗をリセットしますか？",
    "ftbquests.gui.complete_instantly": "インスタントで完結",
    "ftbquests.gui.complete_instantly_q": "このタスクを即座に完了させる？",
    "ftbquests.gui.add_dependencies": "選択したものを依存関係として追加する",
    "ftbquests.gui.remove_dependencies": "依存関係から選択されたものを削除する",
    "ftbquests.gui.add_dependencies_self": "選択されたものに依存として追加する",
    "ftbquests.gui.remove_dependencies_self": "選択されたものから依存関係として削除する",
    "ftbquests.gui.copy_id": "コピーID",
    "ftbquests.gui.no_tasks": "タスクなし",
    "ftbquests.gui.no_rewards": "特典なし",
    "ftbquests.gui.requires": "必要なもの",
    "ftbquests.gui.required_by": "が必要です。",
    "ftbquests.gui.collect_rewards": "クリックすると、すべての特典を受け取ることができます。",
    "ftbquests.gui.times_completed": "完了した回数",
    "ftbquests.gui.looping_dependencies": "依存関係をループさせる!",
    "ftbquests.gui.open_in_guide": "詳しくはこちらをご覧ください...",
    "ftbquests.gui.wiki": "オープンウィキ",
    "ftbquests.gui.change_progress": "変更の進捗状況",
    "ftbquests.gui.change_progress.reset": "リセット",
    "ftbquests.gui.change_progress.reset_deps": "リセット (+依存)",
    "ftbquests.gui.change_progress.complete": "コンプリート",
    "ftbquests.gui.change_progress.complete_deps": "完成 (+依存関係)",
    "ftbquests.gui.pin": "ピン",
    "ftbquests.gui.unpin": "アンピン",
    "ftbquests.gui.autopin.on": "オートピン 有効",
    "ftbquests.gui.autopin.off": "オートピン 無効",
    "ftbquests.gui.move_to_chapter": "別のチャプターに移動する",
    "ftbquests.gui.change_group": "変更グループ",
    "ftbquests.gui.move_tooltip": "ショートカット マウスの中ボタンでクリック",
    "ftbquests.gui.reload_theme": "リロードテーマ",
    "ftbquests.gui.view_dependencies": "依存関係を見る",
    "ftbquests.gui.view_dependants": "ペンダントを見る",
    "ftbquests.gui.no_dependencies": "依存関係なし",
    "ftbquests.gui.no_dependants": "扶養家族なし",
    "ftbquests.gui.edit_text": "テキストを編集する",
    "ftbquests.task": "タスク",
    "ftbquests.tasks": "タスク",
    "ftbquests.task.completed": "タスク完了",
    "ftbquests.task.click_to_submit": "クリックで送信",
    "ftbquests.task.auto_detected": "アイテムは自動検出されます",
    "ftbquests.task.click_to_submit_all": "クリックするとすべての項目を送信します。",
    "ftbquests.task.max_input": "最大入力",
    "ftbquests.task.ftbquests.item": "項目",
    "ftbquests.task.ftbquests.item.count": "カウント",
    "ftbquests.task.ftbquests.item.consume_items": "消費アイテム",
    "ftbquests.task.ftbquests.item.ignore_damage": "ダメージ無視",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBTモード",
    "ftbquests.task.ftbquests.item.consume_true": "アイテムを消費する",
    "ftbquests.task.ftbquests.item.consume_false": "アイテムを消費しない",
    "ftbquests.task.ftbquests.item.hide_valid_items": "有効な項目を隠す",
    "ftbquests.task.ftbquests.item.valid_items": "有効なアイテム",
    "ftbquests.task.ftbquests.item.view_items": "クリックすると有効なアイテムが表示されます。",
    "ftbquests.task.ftbquests.item.valid_for": "s で有効な項目",
    "ftbquests.task.ftbquests.item.click_recipe": "クリックするとレシピが表示されます。",
    "ftbquests.task.ftbquests.item.convert_tag": "タグアイテムに変換する",
    "ftbquests.task.ftbquests.item.only_from_crafting": "クラフトから検出するのみ",
    "ftbquests.task.ftbquests.fluid": "フルード",
    "ftbquests.task.ftbquests.fluid.fluid": "フルード",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "フルードNBT",
    "ftbquests.task.ftbquests.fluid.amount": "金額",
    "ftbquests.task.ftbquests.forge_energy": "フォージ・エナジー",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.custom": "カスタム",
    "ftbquests.task.ftbquests.xp": "XPレベル",
    "ftbquests.task.ftbquests.xp.value": "エックスピー",
    "ftbquests.task.ftbquests.xp.points": "ポイント",
    "ftbquests.task.ftbquests.xp.points.tooltip": "レベルではなく、XPポイントを使用してクリアする。電卓で値を割り出す",
    "ftbquests.task.ftbquests.dimension": "訪問次元",
    "ftbquests.task.ftbquests.dimension.dim": "寸法",
    "ftbquests.task.ftbquests.biome": "バイオーム訪問",
    "ftbquests.task.ftbquests.biome.biome": "バイオーム",
    "ftbquests.task.ftbquests.stat": "スタット",
    "ftbquests.task.ftbquests.stat.stat": "統計名",
    "ftbquests.task.ftbquests.stat.value": "価値",
    "ftbquests.task.ftbquests.kill": "キルエンティティ",
    "ftbquests.task.ftbquests.kill.entity": "事業者名",
    "ftbquests.task.ftbquests.kill.value": "カウント",
    "ftbquests.task.ftbquests.kill.title": "キル： %sx %s",
    "ftbquests.task.ftbquests.location": "所在地",
    "ftbquests.task.ftbquests.location.dim": "寸法",
    "ftbquests.task.ftbquests.location.ignore_dim": "寸法を無視する",
    "ftbquests.task.ftbquests.location.x": "Xポジション",
    "ftbquests.task.ftbquests.location.y": "Yポジション",
    "ftbquests.task.ftbquests.location.z": "Zポジション",
    "ftbquests.task.ftbquests.location.w": "Xサイズ（W）",
    "ftbquests.task.ftbquests.location.h": "Yサイズ（H）",
    "ftbquests.task.ftbquests.location.d": "Zサイズ（D）",
    "ftbquests.task.ftbquests.checkmark": "チェックマーク",
    "ftbquests.task.ftbquests.advancement": "アドバンスメント",
    "ftbquests.task.ftbquests.advancement.criterion": "基準",
    "ftbquests.task.ftbquests.observation": "観察",
    "ftbquests.task.ftbquests.observation.observe": "オブザーバー",
    "ftbquests.task.ftbquests.observation.timer": "タイマー",
    "ftbquests.task.ftbquests.interaction": "相互作用",
    "ftbquests.task.ftbquests.interaction.type": "タイプ",
    "ftbquests.task.ftbquests.interaction.match": "マッチ",
    "ftbquests.task.ftbquests.interaction.properties": "物件紹介",
    "ftbquests.task.ftbquests.buildcraft_mj": "ビルドクラフト・エナジー",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "エムジェイ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "d MJ",
    "ftbquests.task.ftbquests.ic2_energy": "IC2エナジー",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "ボタニア・マナ",
    "ftbquests.task.ftbquests.botania_mana.value": "マナ",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "ショーナンバー",
    "ftbquests.task.ftbquests.botania_mana.text": "d マナ",
    "ftbquests.task.ftbquests.emc": "電磁両立性",
    "ftbquests.task.ftbquests.gamestage": "ステージ",
    "ftbquests.task.ftbquests.npc_quest": "CustomNPCsクエスト",
    "ftbquests.task.ftbquests.npc_quest.id": "クエストID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "クエストが有効かどうか確認する",
    "ftbquests.task.ftbquests.npc_dialog": "CustomNPCsダイアログ",
    "ftbquests.task.ftbquests.npc_dialog.id": "ダイアログID",
    "ftbquests.task.ftbquests.npc_faction": "CustomNPCs ファクション",
    "ftbquests.task.ftbquests.npc_faction.id": "ファクションID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "必要ポイント",
    "ftbquests.task.ftbquests.npc_faction.mode": "ポイントモード",
    "ftbquests.reward": "報奨金",
    "ftbquests.rewards": "報酬",
    "ftbquests.reward.team_reward": "チーム報奨",
    "ftbquests.reward.emergency": "緊急課題",
    "ftbquests.reward.autoclaim": "オートクレーム",
    "ftbquests.reward.autoclaim.default": "デフォルト",
    "ftbquests.reward.autoclaim.disabled": "使用不可",
    "ftbquests.reward.autoclaim.enabled": "有効",
    "ftbquests.reward.autoclaim.no_toast": "有効、トーストなし",
    "ftbquests.reward.autoclaim.invisible": "Enabled、Invisible",
    "ftbquests.reward.claim_all": "すべての特典を申請する",
    "ftbquests.reward.collected": "報酬を回収しました",
    "ftbquests.reward.random_bonus": "ランダムボーナス",
    "ftbquests.reward.ftbquests.item": "項目",
    "ftbquests.reward.ftbquests.item.count": "カウント",
    "ftbquests.reward.ftbquests.item.only_one": "オンリーワン",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "在庫がある場合は、そのアイテムを与えない。NBTを無視する。",
    "ftbquests.reward.ftbquests.choice": "選択報酬",
    "ftbquests.reward.ftbquests.random": "ランダム報酬",
    "ftbquests.reward.ftbquests.loot": "戦利品報酬",
    "ftbquests.reward.ftbquests.custom": "カスタム",
    "ftbquests.reward.ftbquests.xp": "エックスピー",
    "ftbquests.reward.ftbquests.xp_levels": "XPレベル",
    "ftbquests.reward.ftbquests.command": "コマンド",
    "ftbquests.reward.ftbquests.command.player": "プレイヤーとして実行する",
    "ftbquests.reward.ftbquests.advancement": "アドバンスメント",
    "ftbquests.reward.ftbquests.advancement.criterion": "基準",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "オプション、1つの基準のみ許可したい場合に設定します。",
    "ftbquests.reward.ftbquests.toast": "トースト",
    "ftbquests.reward.ftbquests.toast.description": "商品説明",
    "ftbquests.reward.ftbquests.gamestage": "ステージ",
    "ftbquests.reward.ftbquests.gamestage.silent": "サイレント",
    "ftbquests.reward.ftbquests.gamestage.remove": "削除",
    "ftbquests.reward.ftbquests.npc_quest": "CustomNPCsクエスト",
    "ftbquests.reward.ftbquests.npc_quest.id": "クエストID",
    "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs ファクション",
    "ftbquests.reward.ftbquests.npc_faction.id": "ファクションID",
    "ftbquests.reward.ftbquests.npc_faction.points": "ポイント",
    "ftbquests.reward.ftbquests.npc_faction.add": "追加",
    "ftbquests.reward.ftbquests.npc_mail": "CustomNPCsメール",
    "ftbquests.reward.ftbquests.npc_mail.subject": "課題",
    "ftbquests.reward.ftbquests.npc_mail.sender": "送信者",
    "ftbquests.reward.ftbquests.npc_mail.message": "メッセージ",
    "ftbquests.reward.ftbquests.npc_mail.time": "時間",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "読まれた",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs クエストID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs クエストタイトル",
    "ftbquests.reward.ftbquests.npc_mail.items": "アイテム",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "過去の時間",
    "ftbquests.reward_table": "特典表",
    "ftbquests.reward_table.hide_tooltip": "ツールチップを隠す",
    "ftbquests.reward_table.use_title": "使用タイトル",
    "ftbquests.reward_table.edit": "リワードテーブルの編集",
    "ftbquests.reward_tables": "リワードテーブル",
    "ftbquests.reward_table.nothing": "何もない",
    "ftbquests.reward_table.and_more": "以上",
    "ftbquests.reward_table.empty_weight": "空虚重量",
    "ftbquests.reward_table.loot_size": "戦利品サイズ",
    "ftbquests.reward_table.weight": "重量",
    "ftbquests.reward_table.set_weight": "セット重量",
    "ftbquests.reward_table.enable_loot_crate": "戦利品クレート",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "項目名",
    "ftbquests.reward_table.loot_crate.color": "カラー",
    "ftbquests.reward_table.loot_crate.glow": "グロー",
    "ftbquests.reward_table.loot_crate.passive_weight": "重量（パッシブ）",
    "ftbquests.reward_table.loot_crate.monster_weight": "重量(Monster)",
    "ftbquests.reward_table.loot_crate.boss_weight": "重量（ボス）",
    "ftbquests.reward_table.used_in": "クエスト報酬の %d で使用されます。",
    "ftbquests.leaderboard_progress": "FTBクエストの進行状況",
    "jei.ftbquests.lootcrates": "ロートクレート",
    "jei.ftbquests.lootcrates.chance": "チャンス: %s",
    "jei.ftbquests.lootcrates.no_chance": "アイテムチャンスがない: %s",
    "jei.ftbquests.lootcrates.dropped_by": "ドロップされる。",
    "commands.ftbquests.editing_mode.enabled": "s の編集モードが有効です。",
    "commands.ftbquests.editing_mode.disabled": "s の編集モードは無効です。",
    "commands.ftbquests.locked.enabled": "ロックされたクエストは %s",
    "commands.ftbquests.locked.disabled": "sのアンロックされたクエスト",
    "commands.ftbquests.command.error.no_object": "ID %s のクエスト・オブジェクトは見つかりませんでした!",
    "commands.ftbquests.command.error.no_file": "クエストファイルが見つかりません、どうなっているんですか!",
    "commands.ftbquests.command.error.invalid_id": "オブジェクトIDが無効です。%s!",
    "commands.ftbquests.command.error.invalid_type": "無効な changeProgress タイプ: %s!",
    "commands.ftbquests.command.error.no_inventory": "対象ブロックにインベントリーが含まれていない!",
    "commands.ftbquests.command.feedback.table_exported": "項目数 %s の報酬テーブル '%s' がターゲット・ブロックに正常にエクスポートされました!",
    "commands.ftbquests.command.feedback.table_imported": "報酬テーブル '%s' が %s 個のアイテムと共に正常にインポートされました!",
    "commands.ftbquests.command.feedback.table_too_many_items": "警告: テーブル %s には、ターゲット・ブロックが処理できるよりも多くの項目が含まれているため、ここで停止してください!",
    "commands.ftbquests.change_progress.text": "進捗状況が変更になりました",
    "commands.ftbquests.change_team_rewards.invalid_id": "チャプターIDが無効です",
    "commands.ftbquests.change_team_rewards.text": "d リワード・チームの設定を %s に変更しました。",
    "commands.ftbquests.change_consumable.text": "d 個のアイテム・タスクの消耗品設定が %s に変更されました。",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]（報酬テーブル）。",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "報酬テーブルIDが無効です",
    "commands.ftbquests.import_rewards_from_chest.text": "d 個のアイテムが %s にインポートされました。",
    "commands.ftbquests.weigh_from_emc.invalid_id": "報酬テーブルIDが無効です",
    "commands.ftbquests.weigh_from_emc.text": "sのEMCに基づくアイテム報酬の重さを変更しました。",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>になります。",
    "commands.ftbquests.export_rewards_to_chest.text": "s / %s 項目を '%s' からエクスポートしました。"
}