{
    "itemGroup.fluxnetworks": "フラックス・ネットワークス",
    "block.fluxnetworks.flux_block": "フラックスブロック",
    "block.fluxnetworks.flux_controller": "フラックスコントローラー",
    "block.fluxnetworks.flux_point": "フラックスポイント",
    "block.fluxnetworks.flux_plug": "フラックスプラグ",
    "block.fluxnetworks.basic_flux_storage": "基本的なフラックスの保存方法",
    "block.fluxnetworks.herculean_flux_storage": "ハーキュリアンフラックスストレージ",
    "block.fluxnetworks.gargantuan_flux_storage": "ガルガンチュア・フラックス・ストレージ",
    "item.fluxnetworks.flux_dust": "フラックスダスト",
    "item.fluxnetworks.flux_core": "フラックスコア",
    "item.fluxnetworks.flux_configurator": "フラックスコンフィギュレーター",
    "item.fluxnetworks.admin_configurator": "アドミンコンフィギュレーター",
    "tooltip.fluxnetworks.flux_dust": "Redstone Dustを岩盤と黒曜石で圧縮して得たもの。",
    "tooltip.fluxnetworks.flux_controller": "FLUXネットワークでワイヤレス充電を実現",
    "tooltip.fluxnetworks.flux_plug": "隣接するブロックからパッシブにエネルギーを受け取り、自分のFlux Networkにエネルギーを追加する。",
    "tooltip.fluxnetworks.flux_point": "隣接するブロックに積極的にエネルギーを供給し、Flux Networkからエネルギーを取り除く。",
    "tooltip.fluxnetworks.flux_storage": "Flux Networkのためのエネルギーを蓄える",
    "info.fluxnetworks.tab.home": "ホーム",
    "info.fluxnetworks.tab.selection": "ネットワークの選択",
    "info.fluxnetworks.tab.wireless": "ワイヤレス充電",
    "info.fluxnetworks.tab.connection": "ネットワーク接続",
    "info.fluxnetworks.tab.statistics": "ネットワーク統計",
    "info.fluxnetworks.tab.member": "ネットワークメンバー",
    "info.fluxnetworks.tab.setting": "ネットワーク設定",
    "info.fluxnetworks.tab.create": "新しいネットワークの作成",
    "info.fluxnetworks.superadmin.on": "あなたは今、ネットワーク・スーパー・アドミニストレータです",
    "info.fluxnetworks.superadmin.off": "あなたはもうネットワークのスーパー管理者ではありません",
    "info.fluxnetworks.network.name": "名称",
    "info.fluxnetworks.network.fullname": "ネットワーク名",
    "info.fluxnetworks.network.security": "セキュリティ",
    "info.fluxnetworks.network.password": "パスワード",
    "info.fluxnetworks.network.energy": "エネルギータイプ",
    "info.fluxnetworks.network.color": "カラー",
    "info.fluxnetworks.denied.access": "アクセスが拒否されました。許可されていません",
    "info.fluxnetworks.denied.occupy": "アクセスが拒否されました。他のプレイヤーが使用中です",
    "info.fluxnetworks.denied.removal": "削除を拒否されました。許可されていません",
    "info.fluxnetworks.clickabove": "上の%sをクリックしてください。",
    "info.fluxnetworks.error.noselected": "ネットワークが選択されていない",
    "info.fluxnetworks.error.nonetwork": "ネットワークが利用できない",
    "info.fluxnetworks.flux.priority": "優先順位",
    "info.fluxnetworks.flux.surgemode": "サージモード",
    "info.fluxnetworks.flux.disablelimit": "ディセーブルリミット",
    "info.fluxnetworks.flux.chunkloading": "チャンク・ローディング",
    "info.fluxnetworks.flux.name": "名称",
    "info.fluxnetworks.flux.transferlimit": "転送限度額",
    "info.fluxnetworks.flux.wireless": "ワイヤレスを有効にする",
    "info.fluxnetworks.flux.energy": "エネルギー",
    "info.fluxnetworks.flux.energystored": "蓄積されたエネルギー",
    "info.fluxnetworks.flux.buffer": "バッファー",
    "info.fluxnetworks.flux.internalbuffer": "内部バッファ",
    "info.fluxnetworks.flux.unlimited": "アンリミテッド",
    "info.fluxnetworks.flux.forcedloading": "強制ローディング",
    "info.fluxnetworks.flux.chunkunloaded": "チャンクアンロード",
    "info.fluxnetworks.flux.surge": "サージ",
    "info.fluxnetworks.flux.input": "入力",
    "info.fluxnetworks.flux.output": "出力",
    "info.fluxnetworks.flux.change": "変更",
    "info.fluxnetworks.flux.averagetick": "平均ティック",
    "info.fluxnetworks.feedback.reject": "サーバーがリクエストを拒否した",
    "info.fluxnetworks.feedback.noowner": "あなたはネットワークの所有者ではありません",
    "info.fluxnetworks.feedback.noadmin": "あなたはネットワークの管理者ではありません",
    "info.fluxnetworks.feedback.nospace": "ネットワークを増やすことはできない",
    "info.fluxnetworks.feedback.hascontroller": "ネットワークにはすでにFluxコントローラがある",
    "info.fluxnetworks.feedback.invaliduser": "選択したユーザーが無効",
    "info.fluxnetworks.feedback.illegalpassword": "パスワードの形式が正しくない、数字、文字、一般的な記号でなければならない",
    "info.fluxnetworks.feedback.bannedloading": "このサーバーでは、チャンクローディングが禁止されています。",
    "info.fluxnetworks.gui.sortby": "並び替え",
    "info.fluxnetworks.gui.selected": "選択された",
    "info.fluxnetworks.gui.singleedit": "シングル編集モード",
    "info.fluxnetworks.gui.batchedit": "一括編集モード",
    "info.fluxnetworks.gui.editingconnections": "編集中 %d コネクション",
    "info.fluxnetworks.gui.connections": "コネクション",
    "info.fluxnetworks.gui.customcolor": "カスタムカラー",
    "info.fluxnetworks.gui.connectingto": "に接続する",
    "info.fluxnetworks.gui.total": "合計",
    "info.fluxnetworks.gui.deletenetwork": "ネットワーク削除",
    "info.fluxnetworks.gui.doubleshift": "ダブルLシフト",
    "info.fluxnetworks.gui.transferownership": "所有権の移転",
    "info.fluxnetworks.gui.setuser": "ユーザーに設定する",
    "info.fluxnetworks.gui.setadmin": "Adminに設定",
    "info.fluxnetworks.gui.playername": "ユーザー名",
    "info.fluxnetworks.gui.playeraccess": "アクセスレベル",
    "info.fluxnetworks.gui.cancelmembership": "会員登録の取り消し",
    "info.fluxnetworks.gui.you": "自分自身",
    "info.fluxnetworks.gui.detailedview": "詳細なネットワークビュー",
    "info.fluxnetworks.gui.sort.smart": "スマート",
    "info.fluxnetworks.gui.sort.id": "ID",
    "info.fluxnetworks.gui.sort.name": "名称",
    "info.fluxnetworks.button.batchclear": "クリア選択",
    "info.fluxnetworks.button.batchedit": "Edit Selected",
    "info.fluxnetworks.button.batchdisconnect": "ディスコネクト選択",
    "info.fluxnetworks.button.apply": "適用",
    "info.fluxnetworks.button.cancel": "キャンセル",
    "info.fluxnetworks.button.create": "作成",
    "info.fluxnetworks.button.connect": "接続",
    "info.fluxnetworks.button.delete": "削除",
    "info.fluxnetworks.slot.main": "メインインベントリ（無効化）",
    "info.fluxnetworks.slot.hotbar": "ホットバー・スロット",
    "info.fluxnetworks.slot.mainhand": "メインハンド",
    "info.fluxnetworks.slot.offhand": "オフハンド",
    "info.fluxnetworks.slot.armor": "アーマースロット",
    "info.fluxnetworks.slot.curios": "キュリオス スロット",
    "info.fluxnetworks.stat.plug": "プラグ",
    "info.fluxnetworks.stat.point": "ポイント",
    "info.fluxnetworks.stat.controller": "コントローラ",
    "info.fluxnetworks.stat.storage": "ストレージ",
    "info.fluxnetworks.security.encrypted": "暗号化",
    "info.fluxnetworks.security.public": "公共",
    "info.fluxnetworks.security.private": "プライベート",
    "info.fluxnetworks.access.owner": "所有者",
    "info.fluxnetworks.access.admin": "管理者",
    "info.fluxnetworks.access.user": "ユーザー",
    "info.fluxnetworks.access.blocked": "ブロック化",
    "info.fluxnetworks.access.superadmin": "スーパーアドミン",
    "info.fluxnetworks.jei.creatingfluxrecipe": "フラックスの作成"
}
 