{
    "itemGroup.pipez": "パイプス",
    "block.pipez.item_pipe": "アイテムパイプ",
    "block.pipez.fluid_pipe": "流体管",
    "block.pipez.energy_pipe": "エネルギーパイプ",
    "block.pipez.universal_pipe": "ユニバーサルパイプ",
    "block.pipez.gas_pipe": "ガス管",
    "item.pipez.basic_upgrade": "基本的なパイプのアップグレード",
    "item.pipez.improved_upgrade": "改良型パイプアップグレード",
    "item.pipez.advanced_upgrade": "アドバンスト・パイプ・アップグレード",
    "item.pipez.ultimate_upgrade": "究極のパイプアップグレード",
    "item.pipez.infinity_upgrade": "インフィニティ・パイプアップグレード",
    "item.pipez.wrench": "パイプレンチ",
    "item.pipez.filter_destination_tool": "フィルタリングデスティネーションツール",
    "tooltip.pipez.wrench": "設定するパイプをクリック",
    "tooltip.pipez.distribution": "ディストリビューション：%s",
    "tooltip.pipez.distribution.nearest": "ニアファースト",
    "tooltip.pipez.distribution.furthest": "最前線ファースト",
    "tooltip.pipez.distribution.round_robin": "ラウンドロビン",
    "tooltip.pipez.distribution.random": "ランダム",
    "tooltip.pipez.redstone_mode": "レッドストーン・モード: %s",
    "tooltip.pipez.redstone_mode.ignored": "無視される",
    "tooltip.pipez.redstone_mode.off_when_powered": "電源投入時オフ",
    "tooltip.pipez.redstone_mode.on_when_powered": "電源投入時",
    "tooltip.pipez.redstone_mode.always_off": "常時オフ",
    "tooltip.pipez.filter_mode": "フィルターモード: %s",
    "tooltip.pipez.filter_mode.whitelist": "ホワイトリスト",
    "tooltip.pipez.filter_mode.blacklist": "ブラックリスト",
    "tooltip.pipez.filter.not": "ない",
    "tooltip.pipez.filter.accepts_tag": "任意の %s",
    "tooltip.pipez.filter.item_tag.description": "タグの先頭に#が付くか、アイテムIDが付くか",
    "tooltip.pipez.filter.nbt_string.description": "NBTデータ",
    "tooltip.pipez.filter.nbt_string.no_nbt": "このタイプはNBTタグを持つことができない",
    "tooltip.pipez.filter.nbt.exact": "NBTデータを正確に一致させる",
    "tooltip.pipez.filter.nbt.not_exact": "提供されたタグにのみマッチする",
    "tooltip.pipez.filter.not_inverted": "レギュラー",
    "tooltip.pipez.filter.inverted": "反転",
    "tooltip.pipez.filter_destination_tool": "目的地を設定するブロックをクリック",
    "tooltip.pipez.filter_destination_tool.destination": "目的地 X=%s、Y=%s、Z=%s、%s。",
    "tooltip.pipez.filter.destination.description": "フィルタリングデスティネーションツールを使って、デスティネーションを設定する",
    "tooltip.pipez.filter.destination.click_to_remove": "クリックすると削除されます",
    "tooltip.pipez.filter.unknown_block": "UNKNOWN BLOCK",
    "tooltip.pipez.filter.destination_location": "X=%s、Y=%s、Z=%sにおいて",
    "tooltip.pipez.filter.destination_distance": "s ブロック離れ",
    "tooltip.pipez.filter.destination_side": "フェイシング %s",
    "tooltip.pipez.upgrade.configured": "s で構成されています。",
    "tooltip.pipez.upgrade.configured.item": "アイテム",
    "tooltip.pipez.upgrade.configured.energy": "エネルギー",
    "tooltip.pipez.upgrade.configured.fluid": "流体",
    "tooltip.pipez.upgrade.configured.gas": "ガス類",
    "tooltip.pipez.rate.item": "アイテムを %s 刻みで転送します。",
    "tooltip.pipez.rate.fluid": "1クリックごとに%s mB転送する",
    "tooltip.pipez.rate.energy": "FEを1クリックごとに転送する",
    "tooltip.pipez.rate.gas": "ティック毎に%s mBガスを転送する",
    "tooltip.pipez.no_upgrade": "アップグレードなし",
    "tooltip.pipez.energy": "エネルギー",
    "tooltip.pipez.fluid": "フルード",
    "tooltip.pipez.gas": "ガス",
    "tooltip.pipez.item": "アイテム",
    "message.pipez.filter.tag": "タグ %s",
    "message.pipez.filter.item": "項目: %s",
    "message.pipez.filter.any_item": "任意の項目",
    "message.pipez.filter.nbt": "NBT: %s",
    "message.pipez.filter.nbt.tags": "s タグ",
    "message.pipez.filter.nbt.tag": "s タグ",
    "message.pipez.filter.nbt.exact": "(正確には)",
    "message.pipez.filter.inverted": "反転",
    "message.pipez.direction.north": "ノース",
    "message.pipez.direction.south": "南",
    "message.pipez.direction.east": "イースト",
    "message.pipez.direction.west": "ウエスト",
    "message.pipez.direction.up": "上",
    "message.pipez.direction.down": "ダウン",
    "message.pipez.filter.add": "追加",
    "message.pipez.filter.edit": "編集",
    "message.pipez.filter.remove": "削除",
    "message.pipez.filter.cancel": "キャンセル",
    "message.pipez.filter.submit": "提出",
    "message.pipez.filter.item_tag": "項目/タグ",
    "message.pipez.filter.nbt_string": "NBTデータ",
    "message.pipez.filter.destination": "目的地",
    "message.pipez.filter_destination_tool.destination": "デスティネーション：%s, %s, %s, %s",
    "message.pipez.filter_destination_tool.destination.any": "目的地 任意",
    "message.pipez.filter_destination_tool.destination.set": "デスティネーションセット"
}