{
    "category.smallships": "小型船舶",
    "key.ship_sail": "トグルセイル",
    "key.higher_ship_sail": "ハイヤーセイル",
    "key.lower_ship_sail": "ロワーセイル",
    "key.ship_inventory": "オープンシップ在庫",
    "entity.smallships.cog": "コグ",
    "item.smallships.acacia_cog": "アカシアコグ",
    "item.smallships.birch_cog": "白樺のコグ",
    "item.smallships.jungle_cog": "ジャングルコグ",
    "item.smallships.spruce_cog": "スプルースコグ",
    "item.smallships.oak_cog": "オーク・コグ",
    "item.smallships.dark_oak_cog": "ダークオークコグ",
    "item.smallships.sail_item": "セイル",
    "entity.smallships.galley": "ギャレー",
    "item.smallships.acacia_galley": "アカシア・ギャレー",
    "item.smallships.birch_galley": "バーチ・ギャレー",
    "item.smallships.jungle_galley": "ジャングルギャラリ",
    "item.smallships.spruce_galley": "スプルース・ギャレー",
    "item.smallships.oak_galley": "オーク・ギャレー",
    "item.smallships.dark_oak_galley": "ダークオークギャレー",
    "entity.smallships.war_galley": "ウォー・ギャレー",
    "item.smallships.acacia_war_galley": "アカシア・ワー・ギャレー",
    "item.smallships.birch_war_galley": "バーチ・ウォー・ギャレー",
    "item.smallships.jungle_war_galley": "ジャングルウォー・ギャレー",
    "item.smallships.spruce_war_galley": "スプルース・ウォー・ギャレー",
    "item.smallships.oak_war_galley": "オーク・ウォー・ギャレー",
    "item.smallships.dark_oak_war_galley": "ダークオーク・ウォー・ギャレー",
    "entity.smallships.rowboat": "手漕ぎボート",
    "item.smallships.acacia_rowboat": "アカシアローイングボート",
    "item.smallships.birch_rowboat": "白樺の手漕ぎボート",
    "item.smallships.jungle_rowboat": "ジャングルローイングボート",
    "item.smallships.spruce_rowboat": "スプルースローイングボート",
    "item.smallships.oak_rowboat": "オーク漕ぎボート",
    "item.smallships.dark_oak_rowboat": "ダークオーク製ローイングボート",
    "entity.smallships.drakkar": "ドラッカー",
    "item.smallships.acacia_drakkar": "アカシア・ドラッカー",
    "item.smallships.birch_drakkar": "白樺のドラッカー",
    "item.smallships.jungle_drakkar": "ジャングル・ドラッカー",
    "item.smallships.spruce_drakkar": "スプルース・ドラッカー",
    "item.smallships.oak_drakkar": "O",
    "item.smallships.dark_oak_drakkar": "O",
    "item.smallships.bop_cherry_cog": "O",
    "item.smallships.bop_cherry_galley": "チェリー・ギャレー",
    "item.smallships.bop_cherry_war_galley": "チェリーウォー・ギャレー",
    "item.smallships.bop_cherry_drakkar": "チェリー・ドラッカー",
    "item.smallships.bop_dead_cog": "デッドコグ",
    "item.smallships.bop_dead_galley": "デッドギャラリ",
    "item.smallships.bop_dead_war_galley": "D",
    "item.smallships.bop_dead_drakkar": "D",
    "item.smallships.bop_fir_cog": "F",
    "item.smallships.bop_fir_galley": "モミの木ギャレー",
    "item.smallships.bop_fir_war_galley": "ファーワー・ギャレー",
    "item.smallships.bop_fir_drakkar": "ファー・ドラッカー",
    "item.smallships.bop_hellbark_cog": "ヘルバークコグ",
    "item.smallships.bop_hellbark_galley": "ヘルバーク・ギャレー",
    "item.smallships.bop_hellbark_war_galley": "ヘルバーク・ウォー・ギャレー",
    "item.smallships.bop_hellbark_drakkar": "ヘルバーク・ドラッカー",
    "item.smallships.bop_jacaranda_cog": "ジャカランダコグ",
    "item.smallships.bop_jacaranda_galley": "ジャカランダ・ギャレー",
    "item.smallships.bop_jacaranda_war_galley": "ジャカランダ・ワー・ギャレー",
    "item.smallships.bop_jacaranda_drakkar": "ジャカランダ・ドラッカー",
    "item.smallships.bop_magic_cog": "マジックコグ",
    "item.smallships.bop_magic_galley": "マジックギャラリ",
    "item.smallships.bop_magic_war_galley": "マジックウォー・ギャラリー",
    "item.smallships.bop_magic_drakkar": "マジックドラッカー",
    "item.smallships.bop_mahogany_cog": "マホガニーコグ",
    "item.smallships.bop_mahogany_galley": "マホガニー・ギャレー",
    "item.smallships.bop_mahogany_war_galley": "マホガニー製ウォーギャレー",
    "item.smallships.bop_mahogany_drakkar": "マホガニー・ドラッカー",
    "item.smallships.bop_palm_cog": "パームコグ",
    "item.smallships.bop_palm_galley": "パームギャラリー",
    "item.smallships.bop_palm_war_galley": "パームウォー・ギャレー",
    "item.smallships.bop_palm_drakkar": "パーム・ドラッカー",
    "item.smallships.bop_redwood_cog": "レッドウッドコグ",
    "item.smallships.bop_redwood_galley": "レッドウッドギャレー",
    "item.smallships.bop_redwood_war_galley": "レッドウッド・ウォー・ギャレー",
    "item.smallships.bop_redwood_drakkar": "レッドウッド・ドラッカー",
    "item.smallships.bop_umbran_cog": "ウンブランコグ",
    "item.smallships.bop_umbran_galley": "ウンブラン・ギャレー",
    "item.smallships.bop_umbran_war_galley": "ウンブラン・ウォー・ギャレー",
    "item.smallships.bop_umbran_drakkar": "ウンブラン・ドラックカー",
    "item.smallships.bop_willow_cog": "ウィローコグ",
    "item.smallships.bop_willow_galley": "ウィローギャラリー",
    "item.smallships.bop_willow_war_galley": "ウィローウォーギャラリー",
    "item.smallships.bop_willow_drakkar": "ウィロー・ドラッカー（Willow Drakkar",
    "item.smallships.lotr_apple_cog": "アップルコグ",
    "item.smallships.lotr_apple_galley": "アップルギャラリ",
    "item.smallships.lotr_apple_war_galley": "アップルウォー・ギャラリー",
    "item.smallships.lotr_apple_drakkar": "アップルドラッカー",
    "item.smallships.lotr_aspen_cog": "アスペンコグ",
    "item.smallships.lotr_aspen_galley": "アスペン・ギャレー",
    "item.smallships.lotr_aspen_war_galley": "アスペン・ウォー・ギャレー",
    "item.smallships.lotr_aspen_drakkar": "アスペン・ドラックカー",
    "item.smallships.lotr_beech_cog": "ブナコグ",
    "item.smallships.lotr_beech_galley": "ビー・ギャレー",
    "item.smallships.lotr_beech_war_galley": "ビー・ワー・ギャレー",
    "item.smallships.lotr_beech_drakkar": "ビー・ドラッカー",
    "item.smallships.lotr_cedar_cog": "シダーコグ",
    "item.smallships.lotr_cedar_galley": "シダーギャラリー",
    "item.smallships.lotr_cedar_war_galley": "シダー・ウォー・ギャレー",
    "item.smallships.lotr_cedar_drakkar": "シダー・ドラッカー",
    "item.smallships.lotr_charred_cog": "チャイルドコグ",
    "item.smallships.lotr_charred_galley": "焦がしたガレー",
    "item.smallships.lotr_charred_war_galley": "炭化した戦場のガレー",
    "item.smallships.lotr_charred_drakkar": "チャイルド・ドラッカー",
    "item.smallships.lotr_cherry_cog": "チェリーコグ",
    "item.smallships.lotr_cherry_galley": "チェリー・ギャレー",
    "item.smallships.lotr_cherry_war_galley": "チェリーウォー・ギャレー",
    "item.smallships.lotr_cherry_drakkar": "チェリー・ドラッカー",
    "item.smallships.lotr_cypress_cog": "サイプレスコグ",
    "item.smallships.lotr_cypress_galley": "サイプレス・ギャレー",
    "item.smallships.lotr_cypress_war_galley": "サイプレス・ウォー・ギャレー",
    "item.smallships.lotr_cypress_drakkar": "サイプレス・ドラッカー",
    "item.smallships.lotr_fir_cog": "モミの木",
    "item.smallships.lotr_fir_galley": "モミの木ギャレー",
    "item.smallships.lotr_fir_war_galley": "ファーワー・ギャレー",
    "item.smallships.lotr_fir_drakkar": "ファー・ドラッカー",
    "item.smallships.lotr_green_oak_cog": "グリーンオークコグ",
    "item.smallships.lotr_green_oak_galley": "グリーンオークギャレー",
    "item.smallships.lotr_green_oak_war_galley": "グリーンオーク ウォー・ギャレー",
    "item.smallships.lotr_green_oak_drakkar": "グリーンオーク・ドラッカー",
    "item.smallships.lotr_holly_cog": "ホーリーコグ",
    "item.smallships.lotr_holly_galley": "ホーリーギャラリー",
    "item.smallships.lotr_holly_war_galley": "ホーリーウォー・ギャラリー",
    "item.smallships.lotr_holly_drakkar": "ホリー・ドラッカー",
    "item.smallships.lotr_lairelosse_cog": "レアロッセ・コグ",
    "item.smallships.lotr_lairelosse_galley": "レアロッセ・ギャレー",
    "item.smallships.lotr_lairelosse_war_galley": "レアロッセ・ウォー・ギャレー",
    "item.smallships.lotr_lairelosse_drakkar": "ロビイストDrakkar",
    "item.smallships.lotr_larch_cog": "ラーチコグ",
    "item.smallships.lotr_larch_galley": "ラーチ・ギャレー",
    "item.smallships.lotr_larch_war_galley": "ラーチ・ワー・ギャレー",
    "item.smallships.lotr_larch_drakkar": "ラーチ・ドラッカー",
    "item.smallships.lotr_lebethron_cog": "リーベトロン・コグ",
    "item.smallships.lotr_lebethron_galley": "レーベトロン・ギャレー",
    "item.smallships.lotr_lebethron_war_galley": "レーベトロンウォー・ギャレー",
    "item.smallships.lotr_lebethron_drakkar": "リビングスローン・ドラッカー",
    "item.smallships.lotr_mallorn_cog": "マロン・コグ",
    "item.smallships.lotr_mallorn_galley": "マロン・ギャレー",
    "item.smallships.lotr_mallorn_war_galley": "マロン・ウォー・ギャレー",
    "item.smallships.lotr_mallorn_drakkar": "マロン・ドラックカー",
    "item.smallships.lotr_maple_cog": "メイプルコグ",
    "item.smallships.lotr_maple_galley": "メイプルギャレー",
    "item.smallships.lotr_maple_war_galley": "メイプルウォー・ギャラリー",
    "item.smallships.lotr_maple_drakkar": "メープルドラッカー",
    "item.smallships.lotr_mirk_oak_cog": "ミルクオークコグ",
    "item.smallships.lotr_mirk_oak_galley": "ミルクオークギャレー",
    "item.smallships.lotr_mirk_oak_war_galley": "ミルクオーク・ウォー・ギャレー",
    "item.smallships.lotr_mirk_oak_drakkar": "ミルクオーク・ドラッカー",
    "item.smallships.lotr_pear_cog": "ペアコグ",
    "item.smallships.lotr_pear_galley": "ペアギャラリ",
    "item.smallships.lotr_pear_war_galley": "梨園ウォーギャラリー",
    "item.smallships.lotr_pear_drakkar": "ペア・ドラッカー",
    "item.smallships.lotr_pine_cog": "パインコグ",
    "item.smallships.lotr_pine_galley": "パイン・ギャレー",
    "item.smallships.lotr_pine_war_galley": "パイン・ウォー・ギャレー",
    "item.smallships.lotr_pine_drakkar": "パインドラッカー",
    "item.smallships.lotr_rotten_cog": "ロットン・コグ",
    "item.smallships.lotr_rotten_galley": "ロットン・ギャレー",
    "item.smallships.lotr_rotten_war_galley": "ロットン・ウォー・ギャラリー",
    "item.smallships.lotr_rotten_drakkar": "ロットン・ドラッカー",
    "item.smallships.bop_cherry_rowboat": "チェリーローイングボート",
    "item.smallships.bop_dead_rowboat": "デッドローイングボート",
    "item.smallships.bop_fir_rowboat": "モミの木漕ぎボート",
    "item.smallships.bop_hellbark_rowboat": "ヘルバークローイングボート",
    "item.smallships.bop_jacaranda_rowboat": "ジャカランダローイングボート",
    "item.smallships.bop_magic_rowboat": "マジックローイングボート",
    "item.smallships.bop_mahogany_rowboat": "マホガニー製ローイングボート",
    "item.smallships.bop_palm_rowboat": "パームローイングボート",
    "item.smallships.bop_redwood_rowboat": "レッドウッド ローイングボート",
    "item.smallships.bop_umbran_rowboat": "ウンブランローイングボート",
    "item.smallships.bop_willow_rowboat": "ヤナギの手漕ぎボート",
    "item.smallships.lotr_apple_rowboat": "アップルローイングボート",
    "item.smallships.lotr_aspen_rowboat": "アスペンローイングボート",
    "item.smallships.lotr_beech_rowboat": "ビーチローイングボート",
    "item.smallships.lotr_cedar_rowboat": "シダーローイングボート",
    "item.smallships.lotr_charred_rowboat": "黒焦げの手漕ぎボート",
    "item.smallships.lotr_cherry_rowboat": "チェリーローイングボート",
    "item.smallships.lotr_cypress_rowboat": "サイプレスローイングボート",
    "item.smallships.lotr_fir_rowboat": "モミの木漕ぎボート",
    "item.smallships.lotr_green_oak_rowboat": "グリーンオーク ローイングボート",
    "item.smallships.lotr_holly_rowboat": "ホリーローイングボート",
    "item.smallships.lotr_lairelosse_rowboat": "レアロッセ・ローイングボート",
    "item.smallships.lotr_larch_rowboat": "ラーチローイングボート",
    "item.smallships.lotr_lebethron_rowboat": "レーベスロンローイングボート",
    "item.smallships.lotr_mallorn_rowboat": "マローンローイングボート",
    "item.smallships.lotr_maple_rowboat": "メイプルローイングボート",
    "item.smallships.lotr_mirk_oak_rowboat": "ミルクオークローイングボート",
    "item.smallships.lotr_pear_rowboat": "ペアローイングボート",
    "item.smallships.lotr_pine_rowboat": "パインローイングボート",
    "item.smallships.lotr_rotten_rowboat": "腐った手漕ぎボート",
    "entity.smallships.dhow": "ダウ",
    "item.smallships.oak_dhow": "オークダウ",
    "item.smallships.spruce_dhow": "スプルースダウ",
    "item.smallships.birch_dhow": "バーチ・ダウ",
    "item.smallships.jungle_dhow": "ジャングルダウ",
    "item.smallships.acacia_dhow": "アカシアダウ",
    "item.smallships.dark_oak_dhow": "ダークオークダウ",
    "entity.smallships.brigg": "ブリッグ",
    "item.smallships.oak_brigg": "オーク・ブリッグ",
    "item.smallships.spruce_brigg": "スプルース・ブリッグ",
    "item.smallships.birch_brigg": "バーチ・ブリッグ",
    "item.smallships.jungle_brigg": "ジャングルブリッグ",
    "item.smallships.acacia_brigg": "アカシア・ブリッグ",
    "item.smallships.dark_oak_brigg": "ダークオーク・ブリッグ",
    "item.smallships.lotr_apple_brigg": "アップルブリッヂ",
    "item.smallships.lotr_aspen_brigg": "アスペン・ブリッグ",
    "item.smallships.lotr_beech_brigg": "ブナ・ブリッグ",
    "item.smallships.lotr_cedar_brigg": "シダーブリッグ",
    "item.smallships.lotr_charred_brigg": "チャイルド・ブリッグ",
    "item.smallships.lotr_cherry_brigg": "チェリー・ブリッグ",
    "item.smallships.lotr_cypress_brigg": "サイプレス・ブリッヂ",
    "item.smallships.lotr_fir_brigg": "ファー・ブリッグ",
    "item.smallships.lotr_green_oak_brigg": "グリーンオーク・ブリッグ",
    "item.smallships.lotr_holly_brigg": "ホリー・ブリッグ",
    "item.smallships.lotr_lairelosse_brigg": "レアロッセ・ブリッグ",
    "item.smallships.lotr_larch_brigg": "ラーチ・ブリッグ",
    "item.smallships.lotr_lebethron_brigg": "リーベトロンブリッグ",
    "item.smallships.lotr_mallorn_brigg": "マロン・ブリッグ",
    "item.smallships.lotr_maple_brigg": "メイプルブリッグ",
    "item.smallships.lotr_mirk_oak_brigg": "ミルクオーク・ブリッグ",
    "item.smallships.lotr_pear_brigg": "ペア・ブリッグ",
    "item.smallships.lotr_pine_brigg": "パインブリッヂ",
    "item.smallships.lotr_rotten_brigg": "ロットン・ブリッグ",
    "item.smallships.lotr_apple_dhow": "アップルダウ",
    "item.smallships.lotr_aspen_dhow": "アスペンダワー",
    "item.smallships.lotr_beech_dhow": "ブナのダウ船",
    "item.smallships.lotr_cedar_dhow": "シダーダウ",
    "item.smallships.lotr_charred_dhow": "チャータード・ダウ",
    "item.smallships.lotr_cherry_dhow": "チェリーダウ",
    "item.smallships.lotr_cypress_dhow": "サイプレス・ダウ",
    "item.smallships.lotr_fir_dhow": "ファー・ダウ",
    "item.smallships.lotr_green_oak_dhow": "グリーンオークダウ",
    "item.smallships.lotr_holly_dhow": "ホーリーダウ",
    "item.smallships.lotr_lairelosse_dhow": "レアロッセ・ダウ",
    "item.smallships.lotr_larch_dhow": "ラーチダウ",
    "item.smallships.lotr_lebethron_dhow": "レーベトロン・ダウ",
    "item.smallships.lotr_mallorn_dhow": "マロンド・ダウ",
    "item.smallships.lotr_maple_dhow": "メープルドー",
    "item.smallships.lotr_mirk_oak_dhow": "ミルクオークダウ",
    "item.smallships.lotr_pear_dhow": "ペアダウ",
    "item.smallships.lotr_pine_dhow": "パインダウ",
    "item.smallships.lotr_rotten_dhow": "ロッテンダウ",
    "item.smallships.bop_cherry_brigg": "チェリー・ブリッグ",
    "item.smallships.bop_dead_brigg": "デッドブリッヂ",
    "item.smallships.bop_fir_brigg": "ファー・ブリッグ",
    "item.smallships.bop_hellbark_brigg": "ヘルバーク・ブリッグ",
    "item.smallships.bop_jacaranda_brigg": "ジャカランダ・ブリッグ",
    "item.smallships.bop_magic_brigg": "マジックブリッヂ",
    "item.smallships.bop_mahogany_brigg": "マホガニー・ブリッグ",
    "item.smallships.bop_palm_brigg": "パームブリッグ",
    "item.smallships.bop_redwood_brigg": "レッドウッド・ブリッグ",
    "item.smallships.bop_umbran_brigg": "ウンブラン・ブリッグ",
    "item.smallships.bop_willow_brigg": "ウィロー・ブリッグ",
    "item.smallships.envi_cherry_cog": "チェリーコグ",
    "item.smallships.envi_wisteria_cog": "ウィステリアコグ",
    "item.smallships.envi_willow_cog": "ウィローコグ",
    "item.smallships.envi_cherry_galley": "チェリー・ギャレー",
    "item.smallships.envi_wisteria_galley": "ウィステリア・ギャレー",
    "item.smallships.envi_willow_galley": "ウィローギャラリー",
    "item.smallships.envi_cherry_war_galley": "チェリーウォー・ギャレー",
    "item.smallships.envi_wisteria_war_galley": "ウィステリア・ウォー・ギャラリー",
    "item.smallships.envi_willow_war_galley": "ウィローウォーギャラリー",
    "item.smallships.envi_cherry_drakkar": "チェリー・ドラッカー",
    "item.smallships.envi_wisteria_drakkar": "ウィステリア・ドラッカー",
    "item.smallships.envi_willow_drakkar": "ウィロー・ドラッカー（Willow Drakkar",
    "item.smallships.envi_cherry_rowboat": "チェリーローボート",
    "item.smallships.envi_wisteria_rowboat": "藤棚の舟",
    "item.smallships.envi_willow_rowboat": "ウィローローボート",
    "item.smallships.envi_cherry_brigg": "チェリー・ブリッグ",
    "item.smallships.envi_wisteria_brigg": "ウィステリア・ブリッグ",
    "item.smallships.envi_willow_brigg": "ウィロー・ブリッグ",
    "item.smallships.bop_cherry_dhow": "チェリーダウ",
    "item.smallships.bop_dead_dhow": "デッドダウ",
    "item.smallships.bop_fir_dhow": "ファー・ダウ",
    "item.smallships.bop_hellbark_dhow": "ヘルバーク・ダウ",
    "item.smallships.bop_jacaranda_dhow": "ジャカランダ・ダウ",
    "item.smallships.bop_magic_dhow": "マジック・ダウ",
    "item.smallships.bop_mahogany_dhow": "マホガニー船首",
    "item.smallships.bop_palm_dhow": "パームダウ",
    "item.smallships.bop_redwood_dhow": "レッドウッド・ダウ",
    "item.smallships.bop_umbran_dhow": "ウンブラン・ダウ",
    "item.smallships.bop_willow_dhow": "ウィローダウ"
}