{
    "block.simplylight.edge_light": "ダイナミック・エッジ・ライト（下）",
    "block.simplylight.edge_light.info": "自分の周りの壁についてくる。",
    "block.simplylight.edge_light.info2": "廊下に最適です。",
    "block.simplylight.edge_light_top": "ダイナミック・エッジ・ライト（上）",
    "block.simplylight.edge_light_top.info": "自分の周りの壁についてくる。",
    "block.simplylight.edge_light_top.info2": "廊下に最適です。",
    "block.simplylight.illuminant_black_block": "イルミネーションブラックブロック",
    "block.simplylight.illuminant_black_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_black_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_black_block_on": "イルミネントブラックブロック（反転式）",
    "block.simplylight.illuminant_black_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_black_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_block": "イルミナントブロック",
    "block.simplylight.illuminant_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_block_on": "イルミナントブロック(反転)",
    "block.simplylight.illuminant_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_blue_block": "イルミネーションブルーブロック",
    "block.simplylight.illuminant_blue_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_blue_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_blue_block_on": "イルミナントブルーブロック（反転式）",
    "block.simplylight.illuminant_blue_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_blue_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_brown_block": "イルミナントブラウンブロック",
    "block.simplylight.illuminant_brown_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_brown_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_brown_block_on": "イルミナントブラウンブロック（反転式）",
    "block.simplylight.illuminant_brown_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_brown_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_cyan_block": "照明用シアンブロック",
    "block.simplylight.illuminant_cyan_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_cyan_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_cyan_block_on": "イルミナントシアンブロック(反転)",
    "block.simplylight.illuminant_cyan_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_cyan_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_gray_block": "イルミネントグレーブロック",
    "block.simplylight.illuminant_gray_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_gray_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_gray_block_on": "イルミナントグレーブロック(反転)",
    "block.simplylight.illuminant_gray_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_gray_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_green_block": "イルミナントグリーンブロック",
    "block.simplylight.illuminant_green_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_green_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_green_block_on": "イルミナントグリーンブロック(反転)",
    "block.simplylight.illuminant_green_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_green_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_light_blue_block": "イルミネーションライトブルーブロック",
    "block.simplylight.illuminant_light_blue_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_light_blue_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_light_blue_block_on": "イルミナントライトブルーブロック(反転)",
    "block.simplylight.illuminant_light_blue_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_light_blue_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_light_gray_block": "イルミネーションライトグレーブロック",
    "block.simplylight.illuminant_light_gray_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_light_gray_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_light_gray_block_on": "イルミナントライトグレーブロック(反転)",
    "block.simplylight.illuminant_light_gray_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_light_gray_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_lime_block": "イルミナントライムブロック",
    "block.simplylight.illuminant_lime_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_lime_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_lime_block_on": "イルミナントライムブロック（反転式）",
    "block.simplylight.illuminant_lime_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_lime_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_magenta_block": "イルミナントマゼンタブロック",
    "block.simplylight.illuminant_magenta_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_magenta_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_magenta_block_on": "イルミナントマゼンタブロック(反転)",
    "block.simplylight.illuminant_magenta_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_magenta_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_orange_block": "イルミナントオレンジブロック",
    "block.simplylight.illuminant_orange_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_orange_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_orange_block_on": "イルミネントオレンジブロック(反転)",
    "block.simplylight.illuminant_orange_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_orange_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_panel": "イルミネーションパネル",
    "block.simplylight.illuminant_panel.info": "シンプルなLEDパネルライト。",
    "block.simplylight.illuminant_panel.info2": "任意の方向に配置する。",
    "block.simplylight.illuminant_pink_block": "イルミナントピンクブロック",
    "block.simplylight.illuminant_pink_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_pink_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_pink_block_on": "イルミナントピンクブロック（反転式）",
    "block.simplylight.illuminant_pink_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_pink_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_purple_block": "イルミナントパープルブロック",
    "block.simplylight.illuminant_purple_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_purple_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_purple_block_on": "イルミナントパープルブロック（反転式）",
    "block.simplylight.illuminant_purple_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_purple_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_red_block": "イルミナントレッドブロック",
    "block.simplylight.illuminant_red_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_red_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_red_block_on": "イルミナントレッドブロック(反転)",
    "block.simplylight.illuminant_red_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_red_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.illuminant_slab": "イルミネーションスラブ",
    "block.simplylight.illuminant_slab.info": "シンプルなハーフスラブ・ライト。",
    "block.simplylight.illuminant_slab.info2": "任意の方向に配置する。",
    "block.simplylight.illuminant_yellow_block": "イルミナントイエローブロック",
    "block.simplylight.illuminant_yellow_block.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_yellow_block.info2": "sによってアクティブになります。",
    "block.simplylight.illuminant_yellow_block_on": "イルミナントイエローブロック（反転式）",
    "block.simplylight.illuminant_yellow_block_on.info": "シンプルなライトブロック。",
    "block.simplylight.illuminant_yellow_block_on.info2": "sによって非アクティブになります。",
    "block.simplylight.lamp_post": "イルミネーションコラム",
    "block.simplylight.lamp_post.info": "3ブロックの高さのランプポスト。",
    "block.simplylight.lamp_post.info2": "トップブロックは発光します。",
    "block.simplylight.lightbulb": "シンプルな電球",
    "block.simplylight.lightbulb.info": "シンプルな電球でいいんです。",
    "block.simplylight.lightbulb.info2": "を任意の方向に配置することができます。",
    "block.simplylight.rodlamp": "イルミナントロッド",
    "block.simplylight.rodlamp.info": "シンプルな光の棒。",
    "block.simplylight.rodlamp.info2": "どの方向にも設置可能",
    "block.simplylight.wall_lamp": "照明器具",
    "block.simplylight.wall_lamp.info": "壁から吊るしたり、天井や床に貼り付けたり。",
    "itemGroup.simplylight": "シンプリー・ライト",
    "simplylight.key.shift": "シフト",
    "simplylight.redstone": "レッドストーン",
    "simplylight.shift": "<%s>を押すと、情報が表示されます。"
}