{
    "itemGroup.mysticalagriculture": "神秘的な農業",
    "block.mysticalagriculture.prosperity_block": "プロスペリティ・ブロック",
    "block.mysticalagriculture.inferium_block": "インフェリウムブロック",
    "block.mysticalagriculture.prudentium_block": "プルーデンティウムブロック",
    "block.mysticalagriculture.tertium_block": "テリトリーブロック",
    "block.mysticalagriculture.imperium_block": "インペリウムブロック",
    "block.mysticalagriculture.supremium_block": "スーパープレミアムブロック",
    "block.mysticalagriculture.soulium_block": "ソウリウムブロック",
    "block.mysticalagriculture.prosperity_ingot_block": "プロスぺリティ・インゴット・ブロック",
    "block.mysticalagriculture.inferium_ingot_block": "インフェリウム・インゴット・ブロック",
    "block.mysticalagriculture.prudentium_ingot_block": "プルーデンティウムインゴブロック",
    "block.mysticalagriculture.tertium_ingot_block": "テチウムインゴットブロック",
    "block.mysticalagriculture.supremium_ingot_block": "スーパープレミアム・インゴット・ブロック",
    "block.mysticalagriculture.imperium_ingot_block": "インペリウム・インゴット・ブロック",
    "block.mysticalagriculture.soulium_ingot_block": "ソウリウムインゴットブロック",
    "block.mysticalagriculture.prosperity_gemstone_block": "プロスペリティ・ジェムストーン・ブロック",
    "block.mysticalagriculture.inferium_gemstone_block": "インフェリウム・ジェムストーン・ブロック",
    "block.mysticalagriculture.prudentium_gemstone_block": "プルーデンティウムジェムストーンブロック",
    "block.mysticalagriculture.tertium_gemstone_block": "テルチウムジェムストーンブロック",
    "block.mysticalagriculture.imperium_gemstone_block": "インペリアム・ジェムストーンブロック",
    "block.mysticalagriculture.supremium_gemstone_block": "最高級ジェムストーンブロック",
    "block.mysticalagriculture.soulium_gemstone_block": "ソウリウムジェムストーンブロック",
    "block.mysticalagriculture.inferium_farmland": "インフェリアム・ファームランド",
    "block.mysticalagriculture.prudentium_farmland": "プルーデンティウム農園",
    "block.mysticalagriculture.tertium_farmland": "Tertiumファームランド",
    "block.mysticalagriculture.imperium_farmland": "インペリアム・ファームランド",
    "block.mysticalagriculture.supremium_farmland": "プレミアム農地",
    "block.mysticalagriculture.inferium_growth_accelerator": "インフェリアム・グロース・アクセラレーター",
    "block.mysticalagriculture.prudentium_growth_accelerator": "プルーデンティウム・グロース・アクセラレーター",
    "block.mysticalagriculture.tertium_growth_accelerator": "Tertium Growth Accelerator",
    "block.mysticalagriculture.imperium_growth_accelerator": "インペリアム・グロース・アクセラレーター",
    "block.mysticalagriculture.supremium_growth_accelerator": "スーパープレミアム成長加速度計",
    "block.mysticalagriculture.inferium_furnace": "インフェリアム・ファーネス",
    "block.mysticalagriculture.prudentium_furnace": "プルーデンティウム炉",
    "block.mysticalagriculture.tertium_furnace": "テルティアム・ファーネス",
    "block.mysticalagriculture.imperium_furnace": "インペリアム・ファーネス",
    "block.mysticalagriculture.supremium_furnace": "プレミアムファーネス",
    "block.mysticalagriculture.prosperity_ore": "プロスペリティオイル",
    "block.mysticalagriculture.inferium_ore": "インフェリウム鉱石",
    "block.mysticalagriculture.soulium_ore": "ソウリウム鉱石",
    "block.mysticalagriculture.soulstone": "ソウルストーン",
    "block.mysticalagriculture.soulstone_cobble": "ソウルストーン・コブル",
    "block.mysticalagriculture.soulstone_bricks": "ソウルストーンブリック",
    "block.mysticalagriculture.soulstone_cracked_bricks": "クラックドソウルストーンレンガ",
    "block.mysticalagriculture.soulstone_chiseled_bricks": "チゼルソウルストーンレンガ",
    "block.mysticalagriculture.soulstone_smooth": "スムースソウルストーン",
    "block.mysticalagriculture.soul_glass": "ソウル・グラス",
    "block.mysticalagriculture.soulstone_slab": "ソウルストーンスラブ",
    "block.mysticalagriculture.soulstone_cobble_slab": "ソウルストーン・コブルスラブ",
    "block.mysticalagriculture.soulstone_bricks_slab": "ソウルストーンブリック・スラブ",
    "block.mysticalagriculture.soulstone_smooth_slab": "スムースソウルストーンスラブ",
    "block.mysticalagriculture.soulstone_stairs": "ソウルストーン階段",
    "block.mysticalagriculture.soulstone_cobble_stairs": "ソウルストーン・コブル・ステア",
    "block.mysticalagriculture.soulstone_bricks_stairs": "ソウルストーンレンガの階段",
    "block.mysticalagriculture.soulstone_cobble_wall": "ソウルストーン・コブルウォール",
    "block.mysticalagriculture.soulstone_bricks_wall": "ソウルストーン・レンガ・ウォール",
    "block.mysticalagriculture.witherproof_block": "ウィザープルーフブロック",
    "block.mysticalagriculture.witherproof_bricks": "ウィザープルーフレンガ",
    "block.mysticalagriculture.witherproof_glass": "ウィザープルーフガラス",
    "block.mysticalagriculture.infusion_pedestal": "インフュージョンペデスタル",
    "block.mysticalagriculture.infusion_altar": "インフュージョンアルター",
    "block.mysticalagriculture.tinkering_table": "ティンカーリングテーブル",
    "block.mysticalagriculture.machine_frame": "マシンフレーム",
    "block.mysticalagriculture.basic_reprocessor": "種子再処理装置",
    "block.mysticalagriculture.inferium_reprocessor": "インフェリウムシードリプロセッサー",
    "block.mysticalagriculture.prudentium_reprocessor": "プルーデンティウムシードリプロセッサー",
    "block.mysticalagriculture.tertium_reprocessor": "Tertium Seed Reprocessor",
    "block.mysticalagriculture.imperium_reprocessor": "インペリウム・シード・リプロセッサー",
    "block.mysticalagriculture.supremium_reprocessor": "プレミアム・シード再生機",
    "block.mysticalagriculture.soul_extractor": "ソウルエクストラクター",
    "block.mysticalagriculture.mystical_crop": "作物",
    "item.mysticalagriculture.prosperity_shard": "プロスぺリティシャード",
    "item.mysticalagriculture.inferium_essence": "インフェリウムエッセンス",
    "item.mysticalagriculture.prudentium_essence": "プルーデンティウムエッセンス",
    "item.mysticalagriculture.tertium_essence": "ティアムエッセンス",
    "item.mysticalagriculture.imperium_essence": "インペリアム・エッセンス",
    "item.mysticalagriculture.supremium_essence": "プレミアム・エッセンス",
    "item.mysticalagriculture.soulium_dust": "ソウリウムダスト",
    "item.mysticalagriculture.prosperity_ingot": "プロスぺリティ・インゴット",
    "item.mysticalagriculture.inferium_ingot": "インフェリウムインゴット",
    "item.mysticalagriculture.prudentium_ingot": "プルーデンティウムインゴット",
    "item.mysticalagriculture.tertium_ingot": "テチウムインゴット",
    "item.mysticalagriculture.imperium_ingot": "インペリアム・インゴット",
    "item.mysticalagriculture.supremium_ingot": "スーパープレミアム・インゴット",
    "item.mysticalagriculture.soulium_ingot": "ソウリウムインゴット",
    "item.mysticalagriculture.prosperity_nugget": "プロスペリティ・ナゲット",
    "item.mysticalagriculture.inferium_nugget": "インフェリアム・ナゲット",
    "item.mysticalagriculture.prudentium_nugget": "プルーデンティウム ナゲット",
    "item.mysticalagriculture.tertium_nugget": "テルテウムナゲット",
    "item.mysticalagriculture.imperium_nugget": "インペリアム・ナゲット",
    "item.mysticalagriculture.supremium_nugget": "スーパープレミアムナゲット",
    "item.mysticalagriculture.soulium_nugget": "ソウリウムナゲット",
    "item.mysticalagriculture.prosperity_gemstone": "プロスペリティ・ジェムストーン",
    "item.mysticalagriculture.inferium_gemstone": "インフェリアム・ジェムストーン",
    "item.mysticalagriculture.prudentium_gemstone": "プルーデンティウム原石",
    "item.mysticalagriculture.tertium_gemstone": "ターティウムジェムストーン",
    "item.mysticalagriculture.imperium_gemstone": "インペリアム・ジェムストーン",
    "item.mysticalagriculture.supremium_gemstone": "スーパープレミアム・ジェムストーン",
    "item.mysticalagriculture.soulium_gemstone": "ソウリウム原石",
    "item.mysticalagriculture.prosperity_seed_base": "プロスぺリティシードベース",
    "item.mysticalagriculture.soulium_seed_base": "ソウリウムシードベース",
    "item.mysticalagriculture.soul_dust": "ソウル・ダスト",
    "item.mysticalagriculture.soulium_dagger": "ソウリウムダガー",
    "item.mysticalagriculture.infusion_crystal": "インフュージョンクリスタル",
    "item.mysticalagriculture.master_infusion_crystal": "マスターインフュージョンクリスタル",
    "item.mysticalagriculture.fertilized_essence": "ファーティライズド・エッセンス",
    "item.mysticalagriculture.mystical_fertilizer": "神秘的な肥料",
    "item.mysticalagriculture.air_agglomeratio": "エアアグロメラトリー",
    "item.mysticalagriculture.earth_agglomeratio": "アースアグロメラトリー",
    "item.mysticalagriculture.water_agglomeratio": "水の凝集",
    "item.mysticalagriculture.fire_agglomeratio": "ファイアーアグロメラトリー",
    "item.mysticalagriculture.nature_agglomeratio": "ネイチャーアグロメラトリー",
    "item.mysticalagriculture.dye_agglomeratio": "染料凝集",
    "item.mysticalagriculture.nether_agglomeratio": "ネザーアグロメラティオ",
    "item.mysticalagriculture.coral_agglomeratio": "コーラルアグロメラトリー",
    "item.mysticalagriculture.honey_agglomeratio": "ハニーアグロメラトリー",
    "item.mysticalagriculture.prismarine_agglomeratio": "プリズムアグロマーティオ",
    "item.mysticalagriculture.end_agglomeratio": "エンドアグロメライオ",
    "item.mysticalagriculture.mystical_flower_agglomeratio": "ミスティカルフラワーアグロメラティオ",
    "item.mysticalagriculture.experience_droplet": "ドロップレットを体験する",
    "item.mysticalagriculture.blank_skull": "ブランクスカル",
    "item.mysticalagriculture.blank_record": "ブランクレコード",
    "item.mysticalagriculture.unattuned_augment": "アンアチューンオーグメント",
    "item.mysticalagriculture.soul_jar": "ソウルジャー",
    "item.mysticalagriculture.experience_capsule": "エクスペリエンスカプセル",
    "item.mysticalagriculture.watering_can": "水やり缶",
    "item.mysticalagriculture.mystical_essence": "s エッセンス",
    "item.mysticalagriculture.mystical_seeds": "s シード",
    "item.mysticalagriculture.inferium_sword": "インフェリウムソード",
    "item.mysticalagriculture.inferium_pickaxe": "インフェリウム・ツルハシ",
    "item.mysticalagriculture.inferium_shovel": "インフェリウム・ショベル",
    "item.mysticalagriculture.inferium_axe": "インフェリウム・アックス",
    "item.mysticalagriculture.inferium_hoe": "インフェリウムホウ",
    "item.mysticalagriculture.inferium_staff": "インフェリアムのスタッフ",
    "item.mysticalagriculture.inferium_watering_can": "インフェリアム・ウォータリング・カン",
    "item.mysticalagriculture.prudentium_sword": "プルーデンティウム ソード",
    "item.mysticalagriculture.prudentium_pickaxe": "プルーデンティウムつるはし",
    "item.mysticalagriculture.prudentium_shovel": "プルーデンティウムシャベル",
    "item.mysticalagriculture.prudentium_axe": "プルーデンティウムアックス",
    "item.mysticalagriculture.prudentium_hoe": "プルーデンティウムホウ",
    "item.mysticalagriculture.prudentium_staff": "プルーデンティウムスタッフ",
    "item.mysticalagriculture.prudentium_watering_can": "プルーデンティウム ウォーターリング缶",
    "item.mysticalagriculture.tertium_sword": "テルティウム ソード",
    "item.mysticalagriculture.tertium_pickaxe": "Tertiumツルハシ",
    "item.mysticalagriculture.tertium_shovel": "テルティアム・ショベル",
    "item.mysticalagriculture.tertium_axe": "ティルタムアックス",
    "item.mysticalagriculture.tertium_hoe": "テリウムホウ",
    "item.mysticalagriculture.tertium_staff": "Tertiumスタッフ",
    "item.mysticalagriculture.tertium_watering_can": "Tertium Watering Can",
    "item.mysticalagriculture.imperium_sword": "インペリウムソード",
    "item.mysticalagriculture.imperium_pickaxe": "インペリアム・ピックアックス",
    "item.mysticalagriculture.imperium_shovel": "インペリアム・ショベル",
    "item.mysticalagriculture.imperium_axe": "インペリアムの斧",
    "item.mysticalagriculture.imperium_hoe": "インペリアム・ホウ",
    "item.mysticalagriculture.imperium_staff": "インペリウムスタッフ",
    "item.mysticalagriculture.imperium_watering_can": "インペリアム・ウォータリング・カン",
    "item.mysticalagriculture.supremium_sword": "スーパープレミアム・ソード",
    "item.mysticalagriculture.supremium_pickaxe": "スーパープレミアムつるはし",
    "item.mysticalagriculture.supremium_shovel": "プレミアム・ショベル",
    "item.mysticalagriculture.supremium_axe": "プレミアムアックス",
    "item.mysticalagriculture.supremium_hoe": "プレミアム鍬",
    "item.mysticalagriculture.supremium_staff": "プレミアム・スタッフ",
    "item.mysticalagriculture.supremium_watering_can": "プレミアム水やり缶",
    "item.mysticalagriculture.inferium_helmet": "インフェリウムヘルメット",
    "item.mysticalagriculture.inferium_chestplate": "インフェリアム・チェストプレート",
    "item.mysticalagriculture.inferium_leggings": "インフェリウムレギンス",
    "item.mysticalagriculture.inferium_boots": "インフェリウムブーツ",
    "item.mysticalagriculture.prudentium_helmet": "プルーデンティウムヘルメット",
    "item.mysticalagriculture.prudentium_chestplate": "プルーデンティウムチェストプレート",
    "item.mysticalagriculture.prudentium_leggings": "プルーデンティウムレギンス",
    "item.mysticalagriculture.prudentium_boots": "プルーデンティウムブーツ",
    "item.mysticalagriculture.tertium_helmet": "ティアムヘルメット",
    "item.mysticalagriculture.tertium_chestplate": "Tertiumチェストプレート",
    "item.mysticalagriculture.tertium_leggings": "Tertium レギンス",
    "item.mysticalagriculture.tertium_boots": "Tertium ブーツ",
    "item.mysticalagriculture.imperium_helmet": "エンパイア・ヘルメット",
    "item.mysticalagriculture.imperium_chestplate": "インペリアム・チェストプレート",
    "item.mysticalagriculture.imperium_leggings": "インペリアム・レギンス",
    "item.mysticalagriculture.imperium_boots": "インペリアム・ブーツ",
    "item.mysticalagriculture.supremium_helmet": "プレミアムヘルメット",
    "item.mysticalagriculture.supremium_chestplate": "プレミアムチェストプレート",
    "item.mysticalagriculture.supremium_leggings": "プレミアムレギンス",
    "item.mysticalagriculture.supremium_boots": "プレミアム・ブーツ",
    "item.mysticalagriculture.augment": "s オーグメント",
    "container.mysticalagriculture.tinkering_table": "ティンカーリングテーブル",
    "container.mysticalagriculture.inferium_furnace": "インフェリアム・ファーネス",
    "container.mysticalagriculture.prudentium_furnace": "プルーデンティウム炉",
    "container.mysticalagriculture.tertium_furnace": "テルティアム・ファーネス",
    "container.mysticalagriculture.imperium_furnace": "インペリアム・ファーネス",
    "container.mysticalagriculture.supremium_furnace": "プレミアムファーネス",
    "container.mysticalagriculture.reprocessor": "種子再処理装置",
    "container.mysticalagriculture.soul_extractor": "ソウルエクストラクター",
    "tooltip.mysticalagriculture.empty": "エンプティ",
    "tooltip.mysticalagriculture.filled": "フィルド",
    "tooltip.mysticalagriculture.tier": "動物：%s",
    "tooltip.mysticalagriculture.crop_id": "作物ID: %s",
    "tooltip.mysticalagriculture.mst_id": "MST ID: %s",
    "tooltip.mysticalagriculture.augment_id": "オーグメントIDです。%s",
    "tooltip.mysticalagriculture.added_by": "追加者: %s",
    "tooltip.mysticalagriculture.required_biomes": "必要なバイオーム",
    "tooltip.mysticalagriculture.secondary_chance": "セカンダリーチャンス: %s",
    "tooltip.mysticalagriculture.inferium_output": "インフェリアムの出力。%s",
    "tooltip.mysticalagriculture.cooking_speed": "調理速度： %s",
    "tooltip.mysticalagriculture.fuel_efficiency": "燃費：%s",
    "tooltip.mysticalagriculture.requires_crux": "以下の %s が必要です。",
    "tooltip.mysticalagriculture.invalid_biome": "無効なバイオーム",
    "tooltip.mysticalagriculture.growth_accelerator": "上の植物を早く成長させる",
    "tooltip.mysticalagriculture.growth_accelerator_range": "範囲：%s ブロック",
    "tooltip.mysticalagriculture.machine_speed": "動作速度： %st",
    "tooltip.mysticalagriculture.machine_fuel_rate": "燃料の使用量 %s/t",
    "tooltip.mysticalagriculture.machine_fuel_capacity": "燃料容量：%s",
    "tooltip.mysticalagriculture.watering_can_area": "エリア: %s",
    "tooltip.mysticalagriculture.experience_capsule": "s / %s 経験ポイント",
    "tooltip.mysticalagriculture.soul_jar": "s (%s/%s)",
    "tooltip.mysticalagriculture.invalid_entity": "無効なエンティティ",
    "tooltip.mysticalagriculture.passive_soulium_dagger": "平和なクリーチャーから追加のソウルを付与する。",
    "tooltip.mysticalagriculture.hostile_soulium_dagger": "敵対するクリーチャーから追加のソウルを付与する。",
    "tooltip.mysticalagriculture.creative_soulium_dagger": "すべてのクリーチャーから*無限*のソウルを付与する。",
    "tooltip.mysticalagriculture.passive_attuned": "パッシブアチューン",
    "tooltip.mysticalagriculture.hostile_attuned": "敵対的同調",
    "tooltip.mysticalagriculture.creative_attuned": "クリエイティブアチューン",
    "tooltip.mysticalagriculture.activate_with_redstone": "レッドストーンでアクティベート",
    "tooltip.mysticalagriculture.fertilized_essence_chance": "s ドロップチャンス",
    "tooltip.mysticalagriculture.mystical_fertilizer": "作物や苗木を瞬時に成長させる。",
    "jei.category.mysticalagriculture.infusion": "インフュージョンクラフティング",
    "jei.category.mysticalagriculture.reprocessor": "種子の再加工",
    "jei.category.mysticalagriculture.soul_extractor": "ソウル・エクストラクション",
    "jei.category.mysticalagriculture.crux": "クルークス",
    "cropTier.mysticalagriculture.elemental": "エレメンタル",
    "cropTier.mysticalagriculture.1": "1",
    "cropTier.mysticalagriculture.2": "2",
    "cropTier.mysticalagriculture.3": "3",
    "cropTier.mysticalagriculture.4": "4",
    "cropTier.mysticalagriculture.5": "5",
    "mobSoulType.mysticalagriculture.fish": "魚",
    "mobSoulType.mysticalagriculture.slime": "スライム",
    "mobSoulType.mysticalagriculture.zombie": "ゾンビ",
    "mobSoulType.mysticalagriculture.spider": "スパイダー",
    "crop.mysticalagriculture.air": "空気",
    "crop.mysticalagriculture.earth": "地球",
    "crop.mysticalagriculture.water": "水",
    "crop.mysticalagriculture.fire": "火災",
    "crop.mysticalagriculture.inferium": "インフェリウム",
    "crop.mysticalagriculture.stone": "石材",
    "crop.mysticalagriculture.dirt": "ダート",
    "crop.mysticalagriculture.wood": "木材",
    "crop.mysticalagriculture.ice": "氷",
    "crop.mysticalagriculture.nature": "自然",
    "crop.mysticalagriculture.dye": "染料",
    "crop.mysticalagriculture.nether": "ネザー",
    "crop.mysticalagriculture.coal": "石炭",
    "crop.mysticalagriculture.coral": "コーラル",
    "crop.mysticalagriculture.honey": "ハニー",
    "crop.mysticalagriculture.pig": "豚",
    "crop.mysticalagriculture.chicken": "チキン",
    "crop.mysticalagriculture.cow": "牛",
    "crop.mysticalagriculture.sheep": "シープ",
    "crop.mysticalagriculture.squid": "イカ",
    "crop.mysticalagriculture.fish": "魚",
    "crop.mysticalagriculture.slime": "スライム",
    "crop.mysticalagriculture.turtle": "タートル",
    "crop.mysticalagriculture.iron": "鉄",
    "crop.mysticalagriculture.nether_quartz": "ネザークォーツ",
    "crop.mysticalagriculture.glowstone": "グローストーン",
    "crop.mysticalagriculture.redstone": "レッドストーン",
    "crop.mysticalagriculture.obsidian": "オブシディアン",
    "crop.mysticalagriculture.prismarine": "プリズマリン",
    "crop.mysticalagriculture.zombie": "ゾンビ",
    "crop.mysticalagriculture.skeleton": "スケルトン",
    "crop.mysticalagriculture.creeper": "クリーパー",
    "crop.mysticalagriculture.spider": "スパイダー",
    "crop.mysticalagriculture.rabbit": "ラビット",
    "crop.mysticalagriculture.gold": "ゴールド",
    "crop.mysticalagriculture.lapis_lazuli": "ラピスラズリ",
    "crop.mysticalagriculture.end": "終了",
    "crop.mysticalagriculture.experience": "経験",
    "crop.mysticalagriculture.blaze": "ブレイズ",
    "crop.mysticalagriculture.ghast": "ガスト",
    "crop.mysticalagriculture.enderman": "エンダーマン",
    "crop.mysticalagriculture.diamond": "ダイヤモンド",
    "crop.mysticalagriculture.emerald": "エメラルド",
    "crop.mysticalagriculture.netherite": "ネザーライト",
    "crop.mysticalagriculture.wither_skeleton": "ウィザースケルトン",
    "crop.mysticalagriculture.rubber": "ゴム",
    "crop.mysticalagriculture.silicon": "シリコン",
    "crop.mysticalagriculture.sulfur": "硫黄",
    "crop.mysticalagriculture.aluminum": "アルミニウム",
    "crop.mysticalagriculture.copper": "銅",
    "crop.mysticalagriculture.saltpeter": "塩硝",
    "crop.mysticalagriculture.tin": "錫",
    "crop.mysticalagriculture.bronze": "ブロンズ",
    "crop.mysticalagriculture.zinc": "亜鉛",
    "crop.mysticalagriculture.brass": "真鍮",
    "crop.mysticalagriculture.silver": "シルバー",
    "crop.mysticalagriculture.lead": "リード",
    "crop.mysticalagriculture.graphite": "グラファイト",
    "crop.mysticalagriculture.steel": "スチール",
    "crop.mysticalagriculture.nickel": "ニッケル",
    "crop.mysticalagriculture.constantan": "コンスタンタン",
    "crop.mysticalagriculture.electrum": "エレクトラム",
    "crop.mysticalagriculture.invar": "インバー",
    "crop.mysticalagriculture.mithril": "ミスリル",
    "crop.mysticalagriculture.tungsten": "タングステン",
    "crop.mysticalagriculture.titanium": "チタン",
    "crop.mysticalagriculture.uranium": "ウラン",
    "crop.mysticalagriculture.chrome": "クローム",
    "crop.mysticalagriculture.platinum": "プラチナ",
    "crop.mysticalagriculture.iridium": "イリジウム",
    "crop.mysticalagriculture.apatite": "アパタイト",
    "crop.mysticalagriculture.ruby": "ルビー",
    "crop.mysticalagriculture.sapphire": "サファイア",
    "crop.mysticalagriculture.blizz": "ブリズ",
    "crop.mysticalagriculture.blitz": "ブリッツ",
    "crop.mysticalagriculture.basalz": "バサルト",
    "crop.mysticalagriculture.signalum": "シグナラム",
    "crop.mysticalagriculture.lumium": "ルミウム",
    "crop.mysticalagriculture.enderium": "エンダリウム",
    "crop.mysticalagriculture.hop_graphite": "HOPグラファイト",
    "crop.mysticalagriculture.tinkers_bronze": "ティンカーズ・ブロンズ",
    "crop.mysticalagriculture.slimesteel": "スライムスティール",
    "crop.mysticalagriculture.pig_iron": "ピッグアイアン",
    "crop.mysticalagriculture.cobalt": "コバルト",
    "crop.mysticalagriculture.rose_gold": "ローズゴールド",
    "crop.mysticalagriculture.manyullyn": "万有引力",
    "crop.mysticalagriculture.queens_slime": "女王のスライム",
    "crop.mysticalagriculture.hepatizon": "ヘパティゾン",
    "crop.mysticalagriculture.mystical_flower": "ミスティカルフラワー",
    "crop.mysticalagriculture.manasteel": "マナスティール",
    "crop.mysticalagriculture.elementium": "エレメンタム",
    "crop.mysticalagriculture.terrasteel": "テラステイル",
    "crop.mysticalagriculture.osmium": "オスミウム",
    "crop.mysticalagriculture.fluorite": "蛍石",
    "crop.mysticalagriculture.refined_glowstone": "リファインドグローストーン",
    "crop.mysticalagriculture.refined_obsidian": "リファインオブシディアン",
    "crop.mysticalagriculture.marble": "大理石",
    "crop.mysticalagriculture.limestone": "ライムストーン",
    "crop.mysticalagriculture.basalt": "バサルト",
    "crop.mysticalagriculture.steeleaf": "ステリーフ",
    "crop.mysticalagriculture.ironwood": "アイアンウッド",
    "crop.mysticalagriculture.knightmetal": "ナイトメタル",
    "crop.mysticalagriculture.fiery_ingot": "フィエリー・インゴット",
    "crop.mysticalagriculture.ender_biotite": "エンダー黒雲母",
    "crop.mysticalagriculture.aquamarine": "アクアマリン",
    "crop.mysticalagriculture.starmetal": "スターメタル",
    "crop.mysticalagriculture.rock_crystal": "ロッククリスタル",
    "crop.mysticalagriculture.compressed_iron": "圧縮鉄",
    "crop.mysticalagriculture.draconium": "ドラコニウム",
    "crop.mysticalagriculture.yellorium": "イエローリウム",
    "crop.mysticalagriculture.cyanite": "サイアナイト",
    "crop.mysticalagriculture.sky_stone": "スカイストーン",
    "crop.mysticalagriculture.certus_quartz": "サータス クォーツ",
    "crop.mysticalagriculture.fluix": "フルイックス",
    "crop.mysticalagriculture.quartz_enriched_iron": "水晶強化鉄",
    "crop.mysticalagriculture.energized_steel": "エナジャイズドスチール",
    "crop.mysticalagriculture.blazing_crystal": "ブレイジングクリスタル",
    "crop.mysticalagriculture.niotic_crystal": "ニオティッククリスタル",
    "crop.mysticalagriculture.spirited_crystal": "スピリテッドクリスタル",
    "crop.mysticalagriculture.uraninite": "ウラニナイト",
    "augmentType.mysticalagriculture.tool": "ツール",
    "augmentType.mysticalagriculture.weapon": "武器",
    "augmentType.mysticalagriculture.armor": "アーマー",
    "augmentType.mysticalagriculture.staff": "スタッフ",
    "augmentType.mysticalagriculture.sword": "ソード",
    "augmentType.mysticalagriculture.pickaxe": "ツルハシ",
    "augmentType.mysticalagriculture.shovel": "ショベル",
    "augmentType.mysticalagriculture.axe": "アックス",
    "augmentType.mysticalagriculture.hoe": "ホー",
    "augmentType.mysticalagriculture.helmet": "ヘルメット",
    "augmentType.mysticalagriculture.chestplate": "チェストプレート",
    "augmentType.mysticalagriculture.leggings": "レギンス",
    "augmentType.mysticalagriculture.boots": "ブーツ",
    "augment.mysticalagriculture.absorption_i": "吸収量 I",
    "augment.mysticalagriculture.health_boost_i": "ヘルスブーストI",
    "augment.mysticalagriculture.pathing_aoe_i": "パッチングAOE I",
    "augment.mysticalagriculture.night_vision": "ナイトビジョン",
    "augment.mysticalagriculture.water_breathing": "ウォーターブリージング",
    "augment.mysticalagriculture.absorption_ii": "アブソープション II",
    "augment.mysticalagriculture.jump_boost_i": "ジャンプブーストI",
    "augment.mysticalagriculture.health_boost_ii": "ヘルスブーストII",
    "augment.mysticalagriculture.speed_i": "スピードI",
    "augment.mysticalagriculture.mining_aoe_i": "鉱業AOE I",
    "augment.mysticalagriculture.tilling_aoe_i": "ティリングAOE I",
    "augment.mysticalagriculture.pathing_aoe_ii": "パターニング AOE II",
    "augment.mysticalagriculture.absorption_iii": "アブソープションIII",
    "augment.mysticalagriculture.fire_resistance": "耐火性",
    "augment.mysticalagriculture.jump_boost_ii": "ジャンプブーストII",
    "augment.mysticalagriculture.step_assist": "ステップアシスト",
    "augment.mysticalagriculture.health_boost_iii": "ヘルスブーストIII",
    "augment.mysticalagriculture.strength_i": "ストレングスI",
    "augment.mysticalagriculture.speed_ii": "スピードII",
    "augment.mysticalagriculture.no_fall_damage": "落下破損がないこと",
    "augment.mysticalagriculture.mining_aoe_ii": "マイニングAOE II",
    "augment.mysticalagriculture.attack_aoe_i": "攻撃AOE I",
    "augment.mysticalagriculture.tilling_aoe_ii": "ティリングAOE II",
    "augment.mysticalagriculture.pathing_aoe_iii": "パッシングAOE III",
    "augment.mysticalagriculture.absorption_iv": "吸収量 IV",
    "augment.mysticalagriculture.poison_resistance": "毒物耐性",
    "augment.mysticalagriculture.jump_boost_iii": "ジャンプブーストIII",
    "augment.mysticalagriculture.health_boost_iv": "ヘルスブーストIV",
    "augment.mysticalagriculture.strength_ii": "ストレングスII",
    "augment.mysticalagriculture.speed_iii": "スピードIII",
    "augment.mysticalagriculture.mining_aoe_iii": "鉱業AOE III",
    "augment.mysticalagriculture.attack_aoe_ii": "攻撃型AOE II",
    "augment.mysticalagriculture.tilling_aoe_iii": "ティリングAOE III",
    "augment.mysticalagriculture.pathing_aoe_iv": "パッシングAOE IV",
    "augment.mysticalagriculture.mining_fatigue_resistance": "鉱山の耐疲労性",
    "augment.mysticalagriculture.absorption_v": "吸収量V",
    "augment.mysticalagriculture.wither_resistance": "ウィザーレジスタンス",
    "augment.mysticalagriculture.health_boost_v": "ヘルスブーストV",
    "augment.mysticalagriculture.strength_iii": "ストレングスIII",
    "augment.mysticalagriculture.flight": "フライト",
    "augment.mysticalagriculture.mining_aoe_iv": "マイニングAOE IV",
    "augment.mysticalagriculture.attack_aoe_iii": "攻撃型AOE III",
    "augment.mysticalagriculture.tilling_aoe_iv": "ティリングAOE IV",
    "book.mysticalagriculture.name": "神秘的な農業",
    "book.mysticalagriculture.landing_text": "Mystical Agricultureは、資源を育てることをコンセプトとしたMODです。この本は、Mystical Agricultureのすべての機能を使用するためのガイドとなります。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture) より詳しいガイドはこちら$()",
    "book.mysticalagriculture.crafting": "クラフト",
    "book.mysticalagriculture.category.basics.name": "基本事項",
    "book.mysticalagriculture.category.basics.description": "ここでは、「神秘の農業」を始めるために必要なさまざまな事柄について説明します。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/getting-started)詳しいスタートアップガイドはこちら$()",
    "book.mysticalagriculture.category.advances.name": "アドバンス",
    "book.mysticalagriculture.category.advances.description": "このセクションでは、定着した後の、より高度な内容について説明します。",
    "book.mysticalagriculture.category.souls.name": "ソウルズ",
    "book.mysticalagriculture.category.souls.description": "ここでは、ネザーコンテンツと、モブドロップベースの作物を作成し使用するために必要なモブソウルコンテンツについて説明します。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/collecting-mob-souls)Mob Soulの詳しい集め方はこちら($)",
    "book.mysticalagriculture.category.elemental.name": "エレメンタル",
    "book.mysticalagriculture.category.elemental.description": "ここでは、神秘の杖やその他のエレメンタルエッセンスに基づくコンテンツについて説明します。",
    "book.mysticalagriculture.category.machines.name": "機械類",
    "book.mysticalagriculture.category.machines.description": "ここでは、「神秘の農業」の各機械タイプのブロックについて説明します。",
    "book.mysticalagriculture.category.tinkering.name": "ティンカーリング",
    "book.mysticalagriculture.category.tinkering.description": "ここでは、エッセンスツール／アーマーと、ティンカーリングシステムについて説明します。(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/upgrading-essence-gear)エッセンスツール/アーマーのアップグレードに関する詳しいガイドはこちらです$()",
    "book.mysticalagriculture.category.augments.name": "オーグメント",
    "book.mysticalagriculture.category.augments.description": "このセクションでは、各オーグメントとその役割について説明します。",
    "book.mysticalagriculture.entry.inferium_essence": "インフェリウムエッセンス",
    "book.mysticalagriculture.entry.inferium_essence.page.1": "インフェリウムエッセンスは、神秘の農業の2つの基本材料のうちの1つです。このMODのほとんどすべてのものの作成に使用されます。インフェリウムエッセンスは敵対的または受動的なモブを殺すか、地面から採掘するか、成長させることで$(bold)通常$()入手することができます。",
    "book.mysticalagriculture.entry.prosperity_shards": "繁栄の欠片",
    "book.mysticalagriculture.entry.prosperity_shards.page.1": "繁栄の破片」は、「神秘の農業」の2つの基本素材のうち、もう1つの基本素材です。基本素材に魔法的なバリエーションを持たせるために使用されます。繁栄の欠片は、通常$(太字)地中から採掘することで入手できます。",
    "book.mysticalagriculture.entry.infusion_crystal": "インフュージョンクリスタル",
    "book.mysticalagriculture.entry.infusion_crystal.page.1": "Infusion Crystalは、より高いレベルのエッセンスを作るために使用されます。",
    "book.mysticalagriculture.entry.inferium_seeds": "インフェリウムシード",
    "book.mysticalagriculture.entry.inferium_seeds.page.1": "インフェリウムの種は、インフェリウムエッセンスを集めるための主な方法のひとつです。どの農地でも栽培できますが、$(l:basics/essence_farmland)Essence Farmland$()で最も効率的に栽培することができます。",
    "book.mysticalagriculture.entry.overworld_ores": "オーバーワールドの鉱石",
    "book.mysticalagriculture.entry.overworld_ores.page.1": "インフェリウム鉱石は、オーバーワールドのYレベル50以下で$(太字)通常$()でスポーンします。",
    "book.mysticalagriculture.entry.overworld_ores.page.2": "Prosperity Ore $(太字)通常$()は、オーバーワールドのYレベル50以下でスポーンします。",
    "book.mysticalagriculture.entry.resource_crops": "資源作物",
    "book.mysticalagriculture.entry.resource_crops.page.1": "資源作物は、Mystical Agricultureの素晴らしさの核となるものです。しかし、資源作物には注意すべき特別な性質があります。(br2)$(li)資源作物はボーンミールを使って育てることはできない。資源作物は$(l:basics/essence_farmland)Essence Farmland$()に植えなければ、2つ目の種を落としません。",
    "book.mysticalagriculture.entry.resource_crops.page.2": "資源作物は$(bold)通常$()で$(l:basics/infusion_altar)Infusion Altar$()を使って作成されます。",
    "book.mysticalagriculture.entry.essence_farmland": "エッセンスファームランド",
    "book.mysticalagriculture.entry.essence_farmland.page.1": "エッセンス農地は、神秘農業の作物の生産効率を複数の方法で向上させます。それらは以下のページに記載されています。$(br2)エッセンス農地は、インワールドの農地でエッセンスを右クリックするか、クラフトで作ることができます。",
    "book.mysticalagriculture.entry.essence_farmland.page.2": "作物は、任意の階層のEssence Farmlandに植えると、10％の確率で2つ目の種を落とします。作物は、対応する階層のエッセンス農地に植えると、20％の確率で2つ目の種を落とします。インフェリウムの種は、より高い階層のエッセンス農地に植えると、より多くのエッセンスをドロップするようになります。",
    "book.mysticalagriculture.entry.growth_accelerators": "グロースアクセラレーター",
    "book.mysticalagriculture.entry.growth_accelerators.page.1": "成長促進剤は、植物の成長速度を上げるために使用されます。指定された範囲内で、最初に配置された植物にランダムな成長の刻みを適用します。br2）成長促進剤は、範囲内であればどの段階でも複数個重ねることができます。",
    "book.mysticalagriculture.entry.growth_accelerators.page.2": "Growth Acceleratorの範囲は、農地の下に設置することを想定しています。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/speeding-up-crop-growth)グロースアクセラレーターの詳しい使い方はこちら$()",
    "book.mysticalagriculture.entry.watering_can": "水やり缶",
    "book.mysticalagriculture.entry.watering_can.page.1": "水やり缶は、手作業で作物の成長を促進させるために使用されます*。水を入れるには、水源ブロックを右クリックします。",
    "book.mysticalagriculture.entry.infusion_altar": "インフュージョンアルター",
    "book.mysticalagriculture.entry.infusion_altar.page.1": "Infusion AltarはMystical Agricultureの種を作るために使われる、$(bold)通常$()のクラフト構造物です。この構造は、1つのInfusion Altarと8つのInfusion Pedestalで構成されています。レシピを配置したら、レッドストーン信号で祭壇を起動するだけです。",
    "book.mysticalagriculture.entry.infusion_altar.page.3": "Infusion Altarをワールドに配置することで、台座の配置がわかります。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/creating-seeds)Infusion Altarの詳しい使い方はこちら.$()",
    "book.mysticalagriculture.entry.fertilized_essence": "ファーティライズド・エッセンス",
    "book.mysticalagriculture.entry.fertilized_essence.page.1": "肥沃なエッセンス $(太字)通常$() は、Inferium$()以外のすべての$(l:basics/resource_crops)Resource Crops$()$(太字)からドロップする。ボーンミールと同じ働きをするが、$(l:basics/resource_crops)Resource Crops$()にも効く! (br2)ファーティライズド・エッセンスは$(l:advs/mystical_fertilizer)ミスティカル・ファーティライザー$()をより効率的に作るために使うこともできる。",
    "book.mysticalagriculture.entry.mystical_fertilizer": "神秘的な肥料",
    "book.mysticalagriculture.entry.mystical_fertilizer.page.1": "神秘の肥料は、作物や苗木を瞬時に成長させるために使用します。(l:basics/resource_crops)資源作物$()にも効果的です!",
    "book.mysticalagriculture.entry.master_infusion_crystal": "マスターインフュージョンクリスタル",
    "book.mysticalagriculture.entry.master_infusion_crystal.page.1": "マスターインフュージョンクリスタルは、無限の耐久性を持っています。君はこれが欲しいんだろう？",
    "book.mysticalagriculture.entry.essence_watering_cans": "エッセンス水やり缶",
    "book.mysticalagriculture.entry.essence_watering_cans.page.1": "通常の$(l:basics/watering_can)Watering Can$()をエッセンスと$(l:advances/mystical_fertilizer)Mystical Fertilizer$()でアップグレードすると、農業体験が大幅に改善されます。(br2)アップグレードされた水やり缶は、射程距離と成長加速速度が向上します。また、ブロックをターゲットしていない状態で、散水缶をShift+右クリックすることで、自動散水を切り替えることができます。",
    "book.mysticalagriculture.entry.soulstone": "ソウルストーン",
    "book.mysticalagriculture.entry.soulstone.page.1": "ソウルストーンは、ネザーで産出される特殊な石です。すべてのYレベルで大きな鉱脈で生成されます。(br2)ソウルストーンは装飾ブロックであり、多くのバリエーションがあります。また、$(l:souls/witherproof_blocks)Witherproof Blocks$()を作成するのに必要です.",
    "book.mysticalagriculture.entry.soulstone.page.2": "また、錬金してソウルダストにすることもでき、こちらも用途が広い。",
    "book.mysticalagriculture.entry.soulium_ore": "ソウリウム鉱石",
    "book.mysticalagriculture.entry.soulium_ore.page.1": "Soulium Ore $(bold)通常$()は、ネザーにある$(l:souls/soulstone)Soulstone$()鉱脈の中に産する。",
    "book.mysticalagriculture.entry.witherproof_blocks": "ウィザープルーフブロック",
    "book.mysticalagriculture.entry.witherproof_blocks.page.1": "Witherproof BlocksはWitherによって壊されることのないブロックです。ボスをチーズにするのが好きな人にはとても便利です。(br2)エンダードラゴンからのダメージも受けないが、エンダードラゴンはブロックの中を飛び回ることができる。",
    "book.mysticalagriculture.entry.soulium_dagger": "ソウリウムダガー",
    "book.mysticalagriculture.entry.soulium_dagger.page.1": "ソウリウムダガーは、モブからソウルを収集するために使用されます。この魂は$(l:souls/soul_jars)Soul Jars$()を使って収集される。ソウリウムダガーでモブを倒すとソウルが採取できる $(br2)The Soulium Dagger can be upgraded using $(l:basics/infusion_altar)Infusion Altar$(), improve soul collection efficiency.Soul Dagger with the Soulium Dagger using a mobs.",
    "book.mysticalagriculture.entry.soulium_dagger.page.3": "パッシブアチューンされたSoulium Daggerは、パッシブモブから集めたソウルをさらに+50%提供する。",
    "book.mysticalagriculture.entry.soulium_dagger.page.4": "Hostile Attuned Soulium Daggerは、敵対するモブから集めたソウルをさらに+50%することができる。",
    "book.mysticalagriculture.entry.soul_jars": "ソウルジャー",
    "book.mysticalagriculture.entry.soul_jars.page.1": "ソウルジャーは$(l:souls/soulium_dagger)ソウリウムダガー$()と組み合わせて使用し、モブのソウルを収集する。充填されたソウルジャーは、対応するエンティティの$(l:basics/resource_crops)Resource Crops$()を作成するために使用することができる。また、$(l:machines/soul_extractor)Soul Extractor$()を使って、モブのドロップでソウルジャーを満たすこともできる。",
    "book.mysticalagriculture.entry.experience_capsule": "エクスペリエンスカプセル",
    "book.mysticalagriculture.entry.experience_capsule.page.1": "経験値カプセルは、経験値の種を作るための経験値を集めるために使用します。経験値を集めるには、インベントリに経験値カプセルをいくつか入れて、経験値オーブを拾います。",
    "book.mysticalagriculture.entry.elemental_essences": "エレメンタルエッセンス",
    "book.mysticalagriculture.entry.elemental_essences.page.1": "仕掛品",
    "book.mysticalagriculture.entry.essence_furnaces": "エッセンス炉",
    "book.mysticalagriculture.entry.essence_furnaces.page.1": "通常のファーネスをエッセンスでアップグレードすると、調理スピードと燃費が向上します。",
    "book.mysticalagriculture.entry.seed_reprocessors": "種子再加工機",
    "book.mysticalagriculture.entry.seed_reprocessors.page.1": "シードリプロセッサーは、余分なシードをそれぞれのエッセンスに変換するために使用されます。固体燃料で動作し、内部に電力貯蔵バッファを備えています。",
    "book.mysticalagriculture.entry.soul_extractor": "ソウルエクストラクター",
    "book.mysticalagriculture.entry.soul_extractor.page.1": "ソウルエクストラクターは、モブのドロップをモブのソウルに変換するために使用されます。固形燃料で動作し、内部に電力貯蔵バッファを持つ。しかし、$(l:souls/soulium_dagger)Soulium Dagger$()を使うほど効率は良くない。",
    "book.mysticalagriculture.entry.essence_tools": "エッセンスツール",
    "book.mysticalagriculture.entry.essence_tools.page.1": "エッセンスでダイヤモンド*ツールをアップグレードすると、耐久性と採掘速度が向上します。また、$(l:tinkering/augments)Augments$()を装備することができるようになります。br2）エッセンスツールは、対応するエッセンスインゴットを使って金床で修理することができます。これらの道具はそれぞれ1つのオーグメントスロットを持つ。",
    "book.mysticalagriculture.entry.essence_armor": "エッセンスアーマー",
    "book.mysticalagriculture.entry.essence_armor.page.1": "エッセンスでダイヤモンド*の防具をアップグレードすると、耐久性と防御力が向上します。また、$(l:tinkering/augments)Augments$()を装備することができるようになります。エッセンスアーマーはエッセンスインゴットを使って金床で修理することができる。これらの鎧はそれぞれ1つのオーグメントスロットを持つ。",
    "book.mysticalagriculture.entry.tinkering_table": "ティンカーリングテーブル",
    "book.mysticalagriculture.entry.tinkering_table.page.1": "いじり表は$(l:tinkering/augments)Augments$()を$(l:tinkering/essence_tools)Essence Tools$()や$(l:tinkering/essence_armor)Essence Armor$()に加えるために使われるものです。",
    "book.mysticalagriculture.entry.augments": "オーグメント",
    "book.mysticalagriculture.entry.augments.page.1": "オーグメントは $(l:tinkering/essence_tools)Essence Tools$() と $(l:tinkering/essence_armor)Essence Armor$() のアップグレードである。オーグメントは$(l:tinkering/tinkering_table)Tinkering Table$()を使って装備に追加される。各オーグメントには階層が設定されており、それを装備するために必要な最低限の装備品の階層を指定する。",
    "book.mysticalagriculture.entry.augments.page.2": "それぞれのオーグメントが何をするのかは、このガイドの「オーグメント」のセクションで確認することができます。",
    "book.mysticalagriculture.entry.absorption_augment": "アブソープション・オーグメント",
    "book.mysticalagriculture.entry.absorption_augment.page.1": "吸収オーグメントは、アーマーを装備している間、8分ごとに吸収ハートを2～10個付与するアーマーオーグメントである。",
    "book.mysticalagriculture.entry.health_boost_augment": "ヘルスブースト オーグメント",
    "book.mysticalagriculture.entry.health_boost_augment.page.1": "ヘルスブーストオーグメントは、鎧を装備している間、ハートが2～10個追加される鎧オーグメントです。",
    "book.mysticalagriculture.entry.night_vision_augment": "ナイトビジョンオーグメント",
    "book.mysticalagriculture.entry.night_vision_augment.page.1": "ナイトビジョンオーグメントは、鎧を装備している間、ナイトビジョンを付与する兜のオーグメントです。",
    "book.mysticalagriculture.entry.water_breathing_augment": "ウォーターブリージング オーグメント",
    "book.mysticalagriculture.entry.water_breathing_augment.page.1": "ウォーターブリージングオーグメントは、鎧を装備している間、ウォーターブリージングを付与する兜オーグメントである。",
    "book.mysticalagriculture.entry.pathing_aoe_augment": "パッシングAOEオーグメント",
    "book.mysticalagriculture.entry.pathing_aoe_augment.page.1": "パッシングAOEオーグメントは、シャベルがパスブロックを作成する範囲を最大9x9まで拡大するオーグメントです。 AOEはシャベル使用中にスニークすることで発動します。",
    "book.mysticalagriculture.entry.jump_boost_augment": "ジャンプブースト・オーグメント",
    "book.mysticalagriculture.entry.jump_boost_augment.page.1": "ジャンプブーストオーグメントは、アーマーを装着している間、ジャンプの高さを増加させるブーツオーグメントです。",
    "book.mysticalagriculture.entry.speed_augment": "スピード補強",
    "book.mysticalagriculture.entry.speed_augment.page.1": "スピードオーグメントは、アーマーを装備している間、着用者の移動速度を増加させるレギンスオーグメントである。この効果は飛行速度にも適用される。",
    "book.mysticalagriculture.entry.mining_aoe_augment": "マイニングAOEオーグメント",
    "book.mysticalagriculture.entry.mining_aoe_augment.page.1": "Mining AOE Augmentは道具のオーグメントで、道具がブロックを壊す面積を最大9x9まで増加させる。 ブロックを壊している間にスニークするとAOE効果は無効となる。",
    "book.mysticalagriculture.entry.no_fall_damage_augment": "ノーフォールダメージオーグメント",
    "book.mysticalagriculture.entry.no_fall_damage_augment.page.1": "No Fall Damage Augmentは、鎧を装備している間、着用者の落下ダメージを全て無効化するブーツオーグメントです。",
    "book.mysticalagriculture.entry.tilling_aoe_augment": "Tilling AOE Augment",
    "book.mysticalagriculture.entry.tilling_aoe_augment.page.1": "Tilling AOE Augmentは、鍬で農地ブロックを作る範囲を最大9x9まで拡大するオーグメントです。 AOEは鍬を使用しているときにスニークすることで発動します。",
    "book.mysticalagriculture.entry.fire_resistance_augment": "火属性耐性強化",
    "book.mysticalagriculture.entry.fire_resistance_augment.page.1": "Fire Resistance Augmentは、鎧を装備している間、Fire Resistanceを付与する鎧オーグメントである。",
    "book.mysticalagriculture.entry.step_assist_augment": "ステップアシストオーグメント",
    "book.mysticalagriculture.entry.step_assist_augment.page.1": "ステップアシストオーグメントは、レギンスやブーツのオーグメントで、アーマーを装備している間は、ジャンプせずに1ブロックの高さを歩くことができる。",
    "book.mysticalagriculture.entry.strength_augment": "ストレングス オーグメント",
    "book.mysticalagriculture.entry.strength_augment.page.1": "ストレングスオーグメントは、剣が与えるダメージ量を5～20増加させる剣のオーグメントです。",
    "book.mysticalagriculture.entry.attack_aoe_augment": "攻撃AOEオーグメント",
    "book.mysticalagriculture.entry.attack_aoe_augment.page.1": "攻撃AOEオーグメントは、剣の攻撃半径を最大6ブロック分増加させるオーグメントです。",
    "book.mysticalagriculture.entry.poison_resistance_augment": "毒耐性強化",
    "book.mysticalagriculture.entry.poison_resistance_augment.page.1": "Poison Resistance Augmentは、鎧を装備している間は毒を受けないようにする鎧のオーグメントである。",
    "book.mysticalagriculture.entry.mining_fatigue_resistance_augment": "鉱業用疲労回復剤",
    "book.mysticalagriculture.entry.mining_fatigue_resistance_augment.page.1": "Mining Fatigue Resistance Augmentは、鎧を装備している間、Mining Fatigueの効果を受けないようにする鎧オーグメントである。",
    "book.mysticalagriculture.entry.wither_resistance_augment": "ウィザーレジスタンス・オーグメント",
    "book.mysticalagriculture.entry.wither_resistance_augment.page.1": "Wither Resistance Augmentは、鎧を装備している間、Witherの効果を受けないようにする鎧オーグメントです。",
    "book.mysticalagriculture.entry.flight_augment": "フライトオーグメント",
    "book.mysticalagriculture.entry.flight_augment.page.1": "フライトオーグメントは、アーマーを装備している間、創造的な飛行を可能にする胸当てオーグメントである。"
}